2854 Christine Jones Germany 21 SARS-1 YES 06-03-2012
3687 Jennifer Peters Germany 57 MERS-COV NO
2738 Charles Mays Germany 53 MERS-COV YES 01-12-2016
9816 Ryan Thomas Germany 14 SARS-1 NO
9816 Ryan Thomas Germany 14 FLU-2018 NO
248 John Montgomery Germany 59 FLU-2018 NO
9630 Travis Brown Germany 33 COVID-2019 NO
5326 Christine Murphy Germany 45 SARS-COV-2 YES 24-12-2006
8108 Kristin Kelly Germany 64 MERS-COV YES 19-02-2000
5888 Jennifer Reed Germany 35 FLU-2018 YES 17-11-2004
1658 Kelly Burns Germany 48 SARS-1 NO
3943 Jonathon Smith Germany 78 SARS-COV-2 NO
3897 Monica Harris Germany 50 H1N1 NO
6070 Natalie Olson Germany 12 COVID-2019 YES 08-01-2011
7342 Amber Hall Germany 31 FLU-2018 YES 06-12-2000
7342 Amber Hall Germany 31 COVID-2019 YES 07-10-2016
7733 Devon Cooper Germany 62 H1N1 NO
8182 Margaret Powers Germany 17 COVID-2019 YES 23-07-2003
8315 Philip Marks Germany 33 SARS-1 YES 25-09-2007
1956 Jessica Ellis Germany 34 FLU-2018 YES 13-06-2016
353 Nicholas Steele Germany 39 MERS-COV YES 21-01-2003
4877 Carla Rodriguez Germany 70 H1N1 YES 23-11-2001
7549 Stephanie Clark Germany 62 EVD YES 26-01-2008
4433 Dylan Hodges Germany 24 SARS-1 NO
432 James Williams Germany 27 EVD NO
3450 Thomas Williamson Germany 73 H1N1 NO
4626 Joseph Williams Germany 14 SARS-1 NO
9253 Patricia Hughes Germany 18 MERS-COV NO
5378 Jacqueline Perez Germany 64 SARS-COV-2 YES 21-11-2008
6271 Gerald Meyer Germany 36 EVD YES 02-02-2001
4103 John Zuniga Germany 73 FLU-2018 NO
1130 Sara Weaver Germany 49 EVD NO
5490 James Martinez Germany 68 EVD YES 19-04-2012
1301 Larry Martinez Germany 54 COVID-2019 YES 20-06-2010
981 Jennifer Vasquez Germany 61 FLU-2018 YES 02-11-2016
1373 Claudia Marquez Germany 30 MERS-COV NO
7442 Nicholas Herrera Germany 72 SARS-COV-2 YES 05-07-2014
7729 William Sanford Germany 47 SARS-COV-2 YES 01-08-2006
6926 Christopher Hughes Germany 39 COVID-2019 NO
4525 Isaac Swanson Germany 70 FLU-2018 YES 17-05-2006
8138 Kristin Gomez Germany 29 H1N1 NO
3867 Julie Morris Germany 79 MERS-COV NO
4226 Michelle Zavala Germany 10 COVID-2019 YES 15-01-2013
1156 Haley Alexander Germany 12 FLU-2018 NO
5779 Michael Silva Germany 63 H1N1 YES 03-12-2018
8678 Austin Harvey Germany 18 SARS-COV-2 YES 09-02-2004
698 Jill Austin Germany 36 MERS-COV NO
7819 Gina Long Germany 78 COVID-2019 YES 30-08-2009
9609 David Martinez Germany 45 H1N1 YES 22-10-2002
5817 David Burton Germany 32 H1N1 YES 03-03-2012
249 Melissa Stevens Germany 43 SARS-COV-2 NO
6513 Donna Stone Germany 21 COVID-2019 YES 17-02-2004
2860 Mary Moore Germany 73 H1N1 YES 23-12-2002
8564 David Henry Germany 40 H1N1 NO
9401 Jessica Nguyen Germany 53 EVD NO
3033 Travis Price Germany 13 H1N1 YES 29-12-2002
9643 Blake Terry Germany 67 SARS-1 YES 14-01-2020
9643 Blake Terry Germany 67 EVD NO
5754 Kristen Griffin Germany 76 COVID-2019 NO
8397 Michelle Berg Germany 15 COVID-2019 NO
8280 Tiffany Mccoy Germany 65 H1N1 NO
8336 Ryan Mccall Germany 71 EVD NO
4453 Ronald Marquez Germany 57 COVID-2019 NO
8275 Jodi Burch Germany 60 COVID-2019 NO
4886 Julie Kelly Germany 44 EVD YES 27-03-2019
9390 Thomas Jones Germany 26 SARS-1 NO
9639 Christina Gomez Germany 75 SARS-1 NO
2516 Margaret Brown Germany 33 SARS-COV-2 NO
2516 Margaret Brown Germany 33 H1N1 NO
9271 Benjamin Cooper Germany 36 FLU-2018 YES 18-04-2018
9900 Katherine Taylor Germany 18 H1N1 YES 13-11-2002
9900 Katherine Taylor Germany 18 EVD NO
614 Jay Jimenez Germany 74 SARS-1 YES 14-03-2008
4384 Cameron Hudson Germany 10 H1N1 NO
5306 Susan Wright Germany 39 COVID-2019 YES 02-03-2013
9681 Jennifer Burke Germany 13 EVD NO
9596 Justin Ramos Germany 28 SARS-1 NO
7301 Jamie Martinez Germany 53 FLU-2018 NO
4618 Eric Johnson Germany 23 COVID-2019 YES 15-11-2017
1968 Alicia Williams Germany 51 COVID-2019 YES 25-12-2014
8368 Heather Haynes Germany 78 FLU-2018 YES 23-01-2008
2694 Charles Thompson Germany 53 MERS-COV YES 13-11-2009
7385 Kelly Turner Germany 28 MERS-COV YES 02-07-2015
9748 David Pena Germany 34 H1N1 NO
4096 Kim Peters Germany 57 SARS-COV-2 YES 05-09-2015
3700 William Brennan Germany 51 COVID-2019 YES 12-03-2008
3700 William Brennan Germany 51 EVD NO
570 Amy Peterson Germany 64 EVD NO
7260 Kimberly Preston Germany 67 EVD NO
2639 Joshua Parker Germany 58 FLU-2018 YES 19-02-2018
1523 Janet Williams Germany 20 MERS-COV YES 09-11-2020
6236 Barbara Miranda Germany 29 COVID-2019 YES 15-03-2005
9112 Wayne Rodriguez Germany 75 EVD NO
5998 Zachary Bridges Germany 29 SARS-COV-2 YES 10-08-2000
8224 Billy Smith Germany 27 FLU-2018 NO
6322 Maria Phillips Germany 55 FLU-2018 YES 27-01-2008
6659 Austin Becker Germany 39 EVD YES 18-10-2005
9692 Michael Scott Germany 57 SARS-1 YES 13-03-2016
8766 Daniel Howard Germany 73 FLU-2018 NO
254 Shawn Simmons Germany 77 COVID-2019 NO
9313 Christy Santiago Germany 42 SARS-COV-2 NO
4360 Sara Boyd Germany 29 EVD YES 11-01-2013
69 Karen Brown Germany 64 H1N1 YES 27-09-2003
8496 David Clark Germany 40 EVD NO
8496 David Clark Germany 40 SARS-COV-2 NO
2752 Joseph Wright Germany 60 COVID-2019 YES 29-11-2015
8527 Carlos Brown Germany 49 EVD YES 23-08-2009
8555 Joshua Rodriguez Germany 61 SARS-COV-2 YES 16-03-2016
8555 Joshua Rodriguez Germany 61 EVD NO
6071 Thomas Armstrong Germany 12 EVD YES 20-11-2005
4245 Javier Hines Germany 47 H1N1 NO
7951 Megan Ware Germany 37 SARS-COV-2 YES 26-06-2017
4729 Erin Carpenter Germany 75 COVID-2019 NO
6605 Brandon Matthews Germany 53 EVD NO
3470 Emily Decker Germany 27 FLU-2018 NO
2133 Katherine Zuniga Germany 71 SARS-COV-2 NO
6050 Gregory Carlson Germany 34 H1N1 YES 17-01-2018
84 Taylor Holt Germany 28 COVID-2019 NO
84 Taylor Holt Germany 28 SARS-COV-2 NO
6490 Matthew Martin Germany 41 MERS-COV YES 26-05-2001
8129 Max Steele Germany 60 FLU-2018 YES 22-03-2003
983 Stacy Moore Germany 13 EVD YES 23-11-2010
7283 Edward Stevens Germany 48 H1N1 YES 06-02-2012
9246 Jacob Cervantes Germany 67 EVD YES 14-12-2010
8910 Rachel Bell Germany 30 SARS-COV-2 YES 11-08-2007
6939 Sarah Glover Germany 10 EVD NO
1682 Kimberly Kent Germany 70 SARS-COV-2 NO
1682 Kimberly Kent Germany 70 COVID-2019 NO
3525 Michael Turner Germany 41 SARS-1 NO
158 Julia Hanna Germany 59 SARS-COV-2 YES 17-03-2014
158 Julia Hanna Germany 59 MERS-COV NO
2012 Daniel Clements Germany 10 EVD NO
942 Jessica Castro Germany 31 EVD NO
590 Tim Brown Germany 47 SARS-1 NO
4392 Connor Harrington Germany 18 MERS-COV NO
1771 Kathryn Morales Germany 78 MERS-COV NO
745 Jacqueline Allison Germany 54 SARS-COV-2 NO
2340 Natalie Wu Germany 12 SARS-1 YES 28-06-2001
3591 Gordon White Germany 45 H1N1 YES 13-11-2006
2350 Matthew Newton Germany 56 EVD NO
1699 Stephanie Harris Germany 22 COVID-2019 NO
9840 Christian Thomas Germany 58 H1N1 YES 25-04-2014
3281 Joseph Riddle Germany 75 SARS-1 YES 05-05-2004
4744 Kimberly Sanders Germany 16 MERS-COV NO
7078 Haley Rose Germany 31 MERS-COV NO
3087 Candace Jones Germany 54 FLU-2018 NO
6051 John Calderon Germany 76 EVD YES 25-11-2012
3827 Brandon Henderson Germany 47 FLU-2018 NO
8546 Michele Reed Germany 43 FLU-2018 YES 15-02-2013
8919 Kimberly Carey Germany 79 MERS-COV NO
4489 Jessica Parker Germany 68 COVID-2019 YES 15-12-2015
9641 Henry Farmer Germany 54 H1N1 NO
8434 Robert Mcintosh Germany 19 H1N1 YES 29-07-2017
7278 Dustin Butler Germany 36 H1N1 NO
5584 Christopher Wolfe Germany 61 SARS-COV-2 NO
7377 Scott Woodward Germany 45 MERS-COV YES 25-12-2018
9853 Lauren Perez Germany 42 EVD YES 24-01-2005
9049 Peter Wilson Germany 77 SARS-COV-2 YES 20-03-2010
140 Robert Bradford Germany 51 FLU-2018 YES 12-01-2017
140 Robert Bradford Germany 51 EVD YES 17-03-2006
71 Randy Hines Germany 25 MERS-COV YES 27-07-2002
6645 Paul Morales Germany 70 SARS-COV-2 NO
9017 Michael Guzman Germany 61 SARS-COV-2 YES 08-02-2021
2122 Steven Thompson Germany 25 COVID-2019 NO
9026 Gary Aguilar Germany 47 SARS-COV-2 NO
8694 Melissa Anderson Germany 19 MERS-COV YES 07-06-2016
776 Micheal Smith Germany 49 COVID-2019 NO
8965 Lisa Wood Germany 78 H1N1 YES 25-03-2005
5513 Jeffrey Shields Germany 79 H1N1 NO
4769 Leah Munoz Germany 66 MERS-COV YES 10-01-2004
2596 Lisa Kim Germany 13 SARS-COV-2 NO
8432 Jason Love Germany 52 FLU-2018 NO
4426 Daniel Bradford Germany 65 COVID-2019 NO
6371 Christy Sullivan Germany 52 FLU-2018 NO
4064 Brandon Nguyen Germany 57 COVID-2019 NO
4064 Brandon Nguyen Germany 57 FLU-2018 NO
7140 Debbie Hill Germany 76 COVID-2019 YES 15-09-2009
9138 Michelle Hoover Germany 74 COVID-2019 YES 07-03-2020
9198 Rodney Smith Germany 53 FLU-2018 NO
7247 Ernest Lopez Germany 39 SARS-COV-2 NO
1910 Jennifer Butler Germany 67 COVID-2019 YES 21-04-2016
7942 Laurie Williamson Germany 73 FLU-2018 NO
9126 Lori Burke Germany 13 MERS-COV YES 05-08-2003
643 Adam Adams Germany 31 SARS-COV-2 YES 06-05-2010
2264 Makayla Patrick Germany 36 H1N1 NO
5578 Scott Ellis Germany 53 SARS-1 NO
6942 Kristen Chase Germany 14 SARS-COV-2 NO
5747 Chad Cooley Germany 38 FLU-2018 YES 06-07-2019
5747 Chad Cooley Germany 38 SARS-COV-2 NO
9254 Samantha Martin Germany 19 COVID-2019 NO
1726 David Boyd Germany 79 EVD NO
9099 Jacob Chen Germany 50 SARS-COV-2 NO
2046 Kevin Wilson Germany 75 FLU-2018 NO
4286 Jacob Robinson Germany 70 SARS-1 YES 04-03-2016
6563 Louis Horton Germany 16 MERS-COV NO
174 William Williamson Germany 44 H1N1 NO
8732 Theresa Meadows Germany 23 MERS-COV YES 26-10-2004
709 Terrence Stokes Germany 45 SARS-COV-2 NO
3978 Karen Michael Germany 76 EVD NO
5047 Sharon Stein Germany 24 FLU-2018 NO
7281 Kimberly Miller Germany 50 COVID-2019 NO
3540 Natalie Hurley Germany 70 EVD YES 07-04-2005
5482 Sarah Monroe Germany 42 FLU-2018 YES 23-11-2009
7118 Jose Kaufman Germany 36 SARS-1 YES 11-07-2000
4466 Chelsea Obrien Germany 50 MERS-COV NO
2233 Julie Marks Germany 34 H1N1 YES 26-06-2020
2233 Julie Marks Germany 34 EVD NO
2346 Patricia Allen Germany 28 EVD YES 16-12-2001
9875 Kyle Kelley Germany 40 SARS-1 NO
9875 Kyle Kelley Germany 40 H1N1 NO
2999 Christine Martin Germany 71 EVD YES 05-01-2018
834 Jason Guzman Germany 55 EVD NO
2260 Cody Silva Germany 48 H1N1 YES 08-04-2018
4490 Rhonda Frye Germany 48 MERS-COV NO
7870 Justin Washington Germany 39 SARS-COV-2 NO
6775 Joshua Harris Germany 34 EVD YES 14-07-2014
8834 Nichole Davis Germany 13 SARS-1 NO
6999 Mark Sherman Germany 58 SARS-COV-2 YES 16-08-2004
8659 Linda Thompson Germany 72 SARS-1 YES 15-02-2019
4889 Paul Pittman Germany 29 COVID-2019 NO
7975 Kaitlyn Palmer Germany 56 H1N1 YES 05-12-2008
210 Cheryl Davis Germany 50 FLU-2018 NO
1566 Stephanie Nunez Germany 49 EVD YES 17-10-2007
866 Christian Rodriguez Germany 31 SARS-COV-2 NO
6630 Jessica Smith Germany 74 MERS-COV YES 10-11-2019
7284 Brandon Kaiser Germany 59 EVD YES 28-01-2010
7284 Brandon Kaiser Germany 59 SARS-COV-2 NO
9917 Michael Gardner Germany 11 MERS-COV YES 30-05-2017
7887 Craig Rowe Germany 70 SARS-COV-2 NO
881 Rebecca Richards Germany 61 COVID-2019 NO
5602 Donna Johnson Germany 44 MERS-COV YES 02-12-2008
7241 Bradley Walker Germany 51 COVID-2019 YES 12-10-2000
7678 Rebecca Bush Germany 55 H1N1 NO
4365 Raymond Jones Germany 44 COVID-2019 NO
4835 Lisa Dougherty Germany 23 H1N1 YES 28-12-2003
2477 Natasha Lopez Germany 68 SARS-1 NO
735 Jonathan Wilson Germany 34 EVD NO
1067 Lisa Hernandez Germany 15 EVD YES 07-09-2007
3112 Douglas Ballard Germany 35 COVID-2019 YES 10-07-2002
568 Jessica Moon Germany 28 FLU-2018 YES 24-08-2002
9666 Michelle Kerr Germany 76 COVID-2019 YES 25-06-2008
3803 William Ramsey Germany 64 H1N1 YES 24-10-2005
6986 Michael King Germany 49 EVD NO
1587 Steven Reid Germany 45 EVD YES 19-03-2010
1587 Steven Reid Germany 45 SARS-1 YES 30-08-2007
6262 Vanessa Yang Germany 66 FLU-2018 YES 19-04-2016
6104 Meagan Smith Germany 58 COVID-2019 YES 20-09-2004
5879 Kristina Martinez Germany 71 MERS-COV NO
5652 Katherine Harding Germany 75 MERS-COV NO
5652 Katherine Harding Germany 75 FLU-2018 NO
1267 Thomas Phillips Germany 39 EVD YES 28-11-2007
5806 Dylan Simmons Germany 34 H1N1 YES 14-09-2013
6081 Patrick Davis Germany 24 SARS-COV-2 NO
3479 Samuel Ingram Germany 75 SARS-1 YES 05-01-2014
5551 Brian Gibson Germany 44 COVID-2019 NO
5892 Carrie Davis Germany 59 SARS-COV-2 YES 02-07-2015
9060 Theresa Williams Germany 50 EVD YES 21-03-2012
8457 Steve Morgan Germany 51 FLU-2018 NO
653 Mary Arias Germany 57 COVID-2019 YES 28-03-2014
653 Mary Arias Germany 57 EVD NO
3474 Claudia Wang Germany 64 SARS-1 NO
1120 Vicki Johnston Germany 42 H1N1 NO
2659 Anna Williamson Germany 58 MERS-COV YES 07-01-2021
2656 Valerie Murphy Germany 50 EVD NO
5068 David Cunningham Germany 72 EVD NO
166 Curtis Fox Germany 18 EVD YES 26-10-2001
9566 Mary Stephens Germany 47 SARS-1 YES 04-12-2009
9400 Jerry Landry Germany 11 SARS-1 NO
8295 Christopher Henry Germany 79 EVD YES 03-06-2005
5145 April Wilson Germany 72 H1N1 YES 28-05-2017
9483 Erin Zamora Germany 53 H1N1 YES 14-08-2014
8829 Kaylee Brown Germany 66 SARS-1 YES 25-06-2013
9282 Chad Williamson Germany 18 COVID-2019 NO
6826 Kim Anthony Germany 66 SARS-1 NO
2213 Megan Foster Germany 57 COVID-2019 YES 03-12-2000
2293 Jessica Wall Germany 66 FLU-2018 NO
6608 Cindy Johnson Germany 64 H1N1 YES 01-06-2002
5256 Joseph Mccoy Germany 69 COVID-2019 NO
817 Dennis Sherman Germany 67 SARS-COV-2 YES 13-01-2001
4572 Michael Snyder Germany 39 MERS-COV YES 29-01-2015
6693 Alyssa Weaver Germany 37 MERS-COV NO
2470 Donald Brennan Germany 45 EVD YES 20-10-2016
7311 Adrian Parker Germany 28 FLU-2018 YES 07-12-2013
400 Angela King Germany 27 H1N1 NO
5740 Jessica Haley Germany 26 H1N1 YES 07-12-2011
8876 Jason Colon Germany 13 MERS-COV YES 29-07-2014
9359 Richard Hughes Germany 12 MERS-COV YES 21-02-2000
9919 Mitchell Maldonado Germany 27 COVID-2019 YES 10-01-2012
7029 Melissa Mooney Germany 48 H1N1 YES 05-09-2018
162 Stephen Morgan Germany 68 EVD NO
162 Stephen Morgan Germany 68 SARS-1 NO
6725 Joseph Johnson Germany 65 MERS-COV YES 09-06-2012
5449 Megan White Germany 79 SARS-COV-2 YES 27-05-2001
1533 Michael Williams Germany 25 EVD NO
5826 Daniel Gutierrez Germany 26 SARS-COV-2 YES 24-06-2014
8909 Michael Clark Germany 21 EVD YES 22-05-2007
6102 Nathan Gray Germany 72 MERS-COV NO
757 Ryan Thompson Germany 37 FLU-2018 YES 06-11-2015
4912 Adam Bradley Germany 54 FLU-2018 NO
4880 Amy Fox Germany 55 SARS-1 YES 16-01-2008
6452 Bryan Burton Germany 37 MERS-COV NO
9299 Charles Wright Germany 30 SARS-COV-2 NO
9171 Samuel Campbell Germany 21 MERS-COV YES 01-11-2005
6656 John Gonzalez Germany 58 SARS-COV-2 NO
7820 Matthew Murphy Germany 37 EVD NO
5373 Brandon Osborn Germany 37 H1N1 YES 08-03-2013
1641 Vincent Brown Germany 57 COVID-2019 NO
8213 Isaiah Johnston Germany 19 EVD NO
4373 Kristen Wood Germany 61 COVID-2019 YES 26-03-2016
6558 Brian Burton Germany 71 SARS-1 YES 01-03-2004
6558 Brian Burton Germany 71 MERS-COV NO
6503 Jesus Bryant Germany 71 COVID-2019 YES 27-10-2006
8621 Lucas West Germany 26 SARS-1 YES 19-04-2009
5572 Douglas Graham Germany 53 SARS-1 YES 10-02-2004
4385 Vanessa Gross Germany 25 MERS-COV NO
6581 Mary Juarez Germany 63 COVID-2019 NO
2793 Melissa Bowman Germany 12 COVID-2019 YES 12-07-2017
3539 Matthew Johnson Germany 32 COVID-2019 YES 25-04-2011
3539 Matthew Johnson Germany 32 FLU-2018 NO
9449 Laurie Santiago Germany 19 SARS-COV-2 NO
6729 Joseph Garcia Germany 31 EVD NO
4714 James Hines Germany 45 SARS-COV-2 YES 16-03-2018
4996 Paula Brock Germany 40 H1N1 NO
4651 Brooke Vaughn Germany 11 H1N1 NO
6423 Bryan Kane Germany 26 H1N1 NO
7762 Angel Wallace Germany 26 FLU-2018 YES 07-11-2009
9585 Michael Moody Germany 14 SARS-1 NO
8142 Richard Wallace Germany 22 COVID-2019 YES 10-03-2004
9170 Meghan Jackson Germany 60 COVID-2019 NO
6820 Hannah Martinez Germany 70 EVD YES 15-02-2004
7034 William Long Germany 78 FLU-2018 YES 19-05-2016
3907 Robert Fuller Germany 24 MERS-COV NO
6186 Jeremy Evans Germany 29 EVD YES 21-09-2001
2570 Christine Rodriguez Germany 33 MERS-COV YES 26-04-2004
1297 Melinda Solomon Germany 13 EVD YES 11-11-2009
4260 Michaela Oconnell Germany 37 EVD YES 13-04-2001
7156 Michelle Miles Germany 58 FLU-2018 YES 25-06-2011
1858 Kimberly Murphy Germany 35 FLU-2018 YES 26-11-2006
8438 Latoya Schwartz Germany 49 EVD NO
792 Matthew Pena Germany 44 SARS-1 NO
1478 Krystal Cummings Germany 47 EVD YES 16-06-2020
3027 Sergio Lynch Germany 72 H1N1 NO
5394 Lauren Chandler Germany 71 MERS-COV NO
5685 William Howard Germany 31 SARS-1 NO
8891 Jessica Velasquez Germany 57 SARS-COV-2 YES 12-07-2006
577 Pamela Cole Germany 59 H1N1 YES 30-09-2008
7484 Judy Robinson Germany 17 SARS-1 YES 31-12-2008
8441 Joseph Kelly Germany 68 EVD NO
3368 Joseph Booker Germany 51 COVID-2019 YES 18-06-2001
64 Kim Klein Germany 26 COVID-2019 NO
3956 Wendy Harrison Germany 44 SARS-COV-2 NO
6704 Victoria Moreno Germany 25 H1N1 NO
3996 Richard Gutierrez Germany 55 FLU-2018 NO
2722 Kristin Kennedy Germany 29 SARS-COV-2 NO
410 James Montoya Germany 32 H1N1 YES 31-10-2004
5498 Benjamin Garcia Germany 11 EVD NO
5498 Benjamin Garcia Germany 11 H1N1 NO
246 Frank Villanueva Germany 25 FLU-2018 YES 27-08-2020
501 Richard Bradshaw Germany 36 COVID-2019 NO
9377 Mark Castillo Germany 43 FLU-2018 NO
9377 Mark Castillo Germany 43 EVD NO
5407 Charles Snyder Germany 66 MERS-COV NO
8859 Nicholas Hill Germany 39 SARS-1 YES 19-01-2015
9733 Robert Wilson Germany 74 SARS-1 NO
2521 Daniel Henderson Germany 56 COVID-2019 YES 30-01-2015
5238 Leah Adams Germany 21 COVID-2019 YES 21-09-2004
5238 Leah Adams Germany 21 SARS-1 YES 06-11-2001
677 Chris Stewart Germany 76 FLU-2018 YES 16-07-2019
5035 Scott Fernandez Germany 46 FLU-2018 NO
7701 Steven Nguyen Germany 59 SARS-COV-2 YES 08-06-2007
646 Todd Richard Germany 58 COVID-2019 YES 26-09-2013
3304 Christine Harris Germany 77 MERS-COV NO
6408 Tracy Kirk Germany 15 H1N1 NO
3686 Nicole Little Germany 54 COVID-2019 YES 23-01-2018
9344 Mariah Moore Germany 79 FLU-2018 NO
9372 Dylan Martinez Germany 63 COVID-2019 NO
4721 Michael Torres Germany 51 H1N1 YES 22-07-2004
1386 Carol Lawrence Germany 12 EVD YES 27-07-2017
3599 Justin Adams Germany 20 FLU-2018 YES 06-11-2012
5574 Shane Jones Germany 32 COVID-2019 YES 19-04-2011
751 Martin Martin Germany 28 EVD NO
139 Daniel Garner Germany 42 SARS-1 YES 11-02-2017
7162 Jeremy Castillo Germany 37 MERS-COV YES 15-04-2017
9705 Steven Perez Germany 55 SARS-1 NO
681 Elizabeth West Germany 31 FLU-2018 NO
8013 Ryan Donovan Germany 20 MERS-COV YES 05-11-2014
3079 Leslie Wilson Germany 19 MERS-COV YES 13-09-2010
8494 Rebecca Pacheco Germany 30 EVD NO
8494 Rebecca Pacheco Germany 30 COVID-2019 YES 24-06-2002
6196 Susan Stewart Germany 24 COVID-2019 NO
2476 Ryan Greene Germany 27 SARS-1 YES 20-08-2008
3393 Daniel Hill Germany 32 FLU-2018 YES 22-01-2009
4941 Wendy Stanley Germany 72 EVD NO
844 Jennifer Peterson Germany 18 COVID-2019 YES 30-08-2001
2436 Jessica Butler Germany 68 SARS-1 NO
2436 Jessica Butler Germany 68 MERS-COV YES 26-02-2021
9928 Daniel Rowe Germany 25 EVD NO
1470 Tina Garrett Germany 24 SARS-1 NO
997 Richard Johnson Germany 78 SARS-1 NO
997 Richard Johnson Germany 78 FLU-2018 YES 18-10-2002
8950 Joshua Simmons Germany 66 H1N1 NO
9788 Sharon Robinson Germany 63 MERS-COV YES 29-01-2020
2566 Corey Wood Germany 25 FLU-2018 NO
6902 Michael Gonzalez Germany 12 SARS-COV-2 NO
9495 William Peterson Germany 11 COVID-2019 YES 17-08-2001
6806 Diane Hoffman Germany 23 SARS-1 YES 21-11-2020
1900 Jorge Ortiz Germany 27 SARS-COV-2 YES 31-03-2015
4901 Michael Miller Germany 76 SARS-COV-2 NO
6014 Sarah Kent Germany 16 SARS-1 YES 22-05-2000
3624 Abigail Alvarez Germany 56 SARS-1 NO
6640 Jason Lee Germany 54 COVID-2019 NO
7132 Bobby Hunt Germany 72 FLU-2018 YES 05-08-2009
7132 Bobby Hunt Germany 72 EVD YES 12-11-2010
8970 Joseph Cox Germany 33 H1N1 YES 18-10-2017
9914 James Mason Germany 36 SARS-1 YES 01-09-2011
4796 Stephanie Bautista Germany 27 EVD NO
4582 Tiffany Davis Germany 65 SARS-1 NO
4582 Tiffany Davis Germany 65 EVD NO
47 Bryan Johnson Germany 49 MERS-COV YES 20-11-2004
1473 Eric Montgomery Germany 78 FLU-2018 NO
7091 Charles Vincent Germany 36 FLU-2018 NO
2965 Amy Harvey Germany 31 MERS-COV YES 07-10-2001
1313 Alexander Reyes Germany 37 H1N1 NO
1313 Alexander Reyes Germany 37 MERS-COV YES 10-03-2020
9499 Gail Collins Germany 14 MERS-COV NO
9 Lisa Ellis Germany 36 COVID-2019 NO
8961 Kenneth Sandoval Germany 66 SARS-1 NO
5268 Aaron Young Germany 25 COVID-2019 NO
6247 Deanna Serrano Germany 27 COVID-2019 YES 24-12-2002
5060 Patricia Fields Germany 61 SARS-COV-2 YES 05-02-2008
4986 John Keller Germany 41 SARS-COV-2 NO
1225 Scott George Germany 48 COVID-2019 NO
5861 Brian Paul Germany 62 FLU-2018 YES 10-01-2003
6429 Louis Garcia Germany 74 COVID-2019 YES 06-10-2009
6429 Louis Garcia Germany 74 EVD NO
8803 Jeffrey Cooper Germany 32 SARS-1 NO
6320 Clayton Benitez Germany 65 H1N1 NO
6353 Laura Arias Germany 35 SARS-COV-2 YES 22-01-2008
4966 Martha Cain Germany 28 H1N1 YES 22-12-2009
4610 Jeffrey Ingram Germany 48 COVID-2019 YES 27-04-2020
5481 Hunter Gallagher Germany 77 COVID-2019 NO
9337 Tiffany Collins Germany 39 FLU-2018 NO
9337 Tiffany Collins Germany 39 SARS-1 YES 12-12-2017
5656 Michael Rivers Germany 53 MERS-COV NO
926 Lawrence Nolan Germany 31 SARS-COV-2 NO
7127 Olivia Fields Germany 59 FLU-2018 NO
725 Caitlin Williams Germany 52 SARS-1 NO
9051 Christopher Villegas Germany 65 COVID-2019 YES 29-09-2018
8956 Scott Taylor Germany 43 H1N1 YES 14-04-2017
1644 Amber Morales Germany 32 MERS-COV YES 05-07-2016
8880 Deanna Harris Germany 27 FLU-2018 NO
7663 Ashley Wyatt Germany 51 SARS-COV-2 NO
4606 Jamie Norton Germany 41 H1N1 NO
4240 Brent Hall Germany 16 FLU-2018 NO
4772 Haley Smith Germany 23 COVID-2019 YES 15-03-2003
674 Jessica Shepherd Germany 77 H1N1 NO
1864 Ryan Johnson Germany 62 SARS-COV-2 NO
9376 Christine Washington Germany 34 COVID-2019 NO
9184 Steven Parker Germany 21 COVID-2019 YES 16-06-2019
884 Cole Knapp Germany 69 SARS-1 YES 02-10-2001
335 Jessica Evans Germany 73 EVD NO
7177 Melissa Bender Germany 35 EVD YES 23-01-2015
7358 William Rodriguez Germany 53 COVID-2019 NO
7358 William Rodriguez Germany 53 H1N1 YES 24-12-2017
5771 Brandon Sosa Germany 11 SARS-COV-2 YES 06-06-2018
3714 Jessica Mills Germany 22 SARS-1 YES 27-02-2020
3408 Peter Brown Germany 25 COVID-2019 YES 15-05-2002
6653 Ann Erickson Germany 70 FLU-2018 YES 15-05-2018
8662 Catherine Hall Germany 20 SARS-COV-2 YES 06-05-2015
63 Andrew Hayden Germany 29 EVD YES 19-09-2001
9565 Jennifer Davis Germany 24 SARS-1 NO
9565 Jennifer Davis Germany 24 FLU-2018 NO
7793 Andrew Richardson Germany 16 SARS-COV-2 YES 26-06-2016
3182 Mike Black Germany 21 SARS-1 YES 31-08-2011
6943 Phillip Chavez Germany 31 FLU-2018 NO
2324 Richard Hammond Germany 10 H1N1 NO
2324 Richard Hammond Germany 10 MERS-COV YES 23-12-2017
4030 Theresa Pitts Germany 58 MERS-COV NO
4748 Carlos Moore Germany 48 MERS-COV NO
3838 Kathryn Webster Germany 27 MERS-COV YES 17-10-2001
1379 Jeremy Hill Germany 52 SARS-1 YES 27-01-2019
211 Joshua Rogers Germany 51 COVID-2019 NO
224 Lisa Green Germany 31 FLU-2018 NO
4348 Peter Brown Germany 52 SARS-1 YES 15-11-2017
9473 Michael Erickson Germany 58 COVID-2019 NO
7101 Brittany Wheeler Germany 30 FLU-2018 NO
567 Cathy Owens Germany 63 EVD YES 28-12-2006
8570 Sarah Winters Germany 49 COVID-2019 NO
6057 William Miller Germany 28 SARS-COV-2 YES 02-12-2016
1348 Thomas Stein Germany 44 FLU-2018 YES 24-01-2007
4016 Adam Johnson Germany 46 H1N1 NO
9207 Andrew Everett Germany 31 H1N1 YES 26-08-2006
7621 Marvin Glover Germany 60 FLU-2018 YES 10-05-2002
7335 Lisa Mitchell Germany 51 H1N1 YES 25-02-2004
7267 Scott Bryant Germany 40 FLU-2018 YES 03-02-2012
4995 Gregory Hayes Germany 73 H1N1 YES 13-10-2018
4593 Craig Garcia Germany 46 SARS-COV-2 YES 01-11-2010
4593 Craig Garcia Germany 46 SARS-1 NO
6627 Ariel Lawson Germany 19 FLU-2018 NO
6063 William Reynolds Germany 58 SARS-1 NO
