5390 Timothy Knight Brazil 78 H1N1 YES 20-08-2012
1941 Louis Mitchell Brazil 31 SARS-COV-2 YES 04-04-2018
9416 William Hopkins Brazil 68 FLU-2018 NO
160 Mark Irwin Brazil 58 MERS-COV YES 18-04-2000
1402 Anthony Clayton Brazil 39 FLU-2018 NO
1150 Seth Evans Brazil 11 FLU-2018 NO
9168 Mary Blair Brazil 16 COVID-2019 NO
1444 Matthew Baker Brazil 65 EVD YES 12-03-2002
8321 Kathryn Leblanc Brazil 39 COVID-2019 YES 06-09-2010
4248 Colleen Lloyd Brazil 57 SARS-1 YES 22-08-2011
9884 Adrian Nelson Brazil 41 H1N1 YES 08-08-2007
9943 David Hall Brazil 62 EVD YES 25-09-2002
4692 John Ramos Brazil 35 MERS-COV NO
8535 Mary Gibbs Brazil 26 SARS-COV-2 NO
6544 Richard Cannon Brazil 65 SARS-COV-2 NO
6479 Roy Hunt Brazil 10 FLU-2018 YES 31-07-2013
6317 Michael Johnson Brazil 76 COVID-2019 YES 04-11-2010
2980 Eric Williams Brazil 78 SARS-1 YES 22-02-2006
2980 Eric Williams Brazil 78 FLU-2018 NO
5775 Richard Love Brazil 36 COVID-2019 YES 01-01-2017
1754 Emily Moreno Brazil 74 H1N1 NO
5199 Brian Ortiz Brazil 69 SARS-1 YES 11-02-2015
5086 Paula Stewart Brazil 52 COVID-2019 YES 10-08-2018
9497 Melanie Smith Brazil 43 COVID-2019 YES 19-04-2001
8948 Elizabeth Thomas Brazil 11 SARS-1 NO
1588 Sara Keller Brazil 36 SARS-1 YES 07-04-2009
6276 Charles Hunter Brazil 26 MERS-COV NO
4465 Diane Mason Brazil 57 H1N1 YES 08-08-2020
657 Mary Carpenter Brazil 76 EVD NO
2063 Michelle Moore Brazil 15 FLU-2018 NO
7875 Debra Fisher Brazil 15 SARS-1 NO
3023 Patrick Stewart Brazil 33 H1N1 NO
3023 Patrick Stewart Brazil 33 EVD NO
8128 Rachel Watkins Brazil 18 SARS-1 YES 21-03-2000
2789 James Sawyer Brazil 11 H1N1 YES 28-09-2016
515 Matthew Mann Brazil 23 COVID-2019 NO
3860 Stephanie Leon Brazil 46 FLU-2018 YES 13-03-2011
3860 Stephanie Leon Brazil 46 SARS-1 YES 02-08-2004
8332 Lori Taylor Brazil 76 EVD NO
9508 Michelle Woods Brazil 60 COVID-2019 YES 16-11-2015
528 Julie Zimmerman Brazil 67 SARS-1 NO
2891 Carrie Knight Brazil 37 MERS-COV YES 12-07-2018
2278 Daniel Torres Brazil 64 FLU-2018 YES 26-01-2006
6697 Miranda Edwards Brazil 32 COVID-2019 YES 04-10-2000
5824 Julia Graham Brazil 40 SARS-COV-2 NO
9276 Karen Malone Brazil 13 SARS-1 YES 16-12-2016
9276 Karen Malone Brazil 13 MERS-COV NO
9431 Wanda Madden Brazil 38 FLU-2018 YES 05-09-2003
4216 Mark Hunter Brazil 65 H1N1 NO
4216 Mark Hunter Brazil 65 SARS-1 NO
1799 Troy Walters Brazil 44 FLU-2018 NO
8150 Jack Cummings Brazil 44 MERS-COV YES 14-04-2017
8150 Jack Cummings Brazil 44 EVD YES 07-09-2014
6646 Rebecca Jennings Brazil 57 FLU-2018 YES 14-09-2016
6646 Rebecca Jennings Brazil 57 EVD NO
1619 Dustin Hall Brazil 72 COVID-2019 YES 12-02-2000
8654 Amy Cherry Brazil 12 EVD YES 14-06-2019
974 Matthew Delgado Brazil 75 EVD YES 18-12-2011
5311 Jessica Taylor Brazil 31 H1N1 YES 17-11-2000
5311 Jessica Taylor Brazil 31 COVID-2019 NO
9288 Christopher Castillo Brazil 66 MERS-COV NO
8401 Alyssa Woodward Brazil 17 COVID-2019 YES 26-11-2005
6875 Nathan Jones Brazil 48 SARS-1 NO
6875 Nathan Jones Brazil 48 H1N1 YES 27-02-2012
421 Marilyn Gomez Brazil 36 EVD YES 03-01-2002
6821 Michael Morgan Brazil 77 EVD YES 29-01-2010
8418 Ryan Bryan Brazil 20 MERS-COV YES 01-12-2016
511 Danny Olson Brazil 68 FLU-2018 YES 25-06-2007
511 Danny Olson Brazil 68 COVID-2019 YES 07-09-2001
8382 Samantha Davis Brazil 66 COVID-2019 NO
964 Joshua Dodson Brazil 13 COVID-2019 YES 29-09-2002
964 Joshua Dodson Brazil 13 SARS-COV-2 NO
8885 Michael Myers Brazil 32 COVID-2019 NO
8483 Nancy Payne Brazil 20 MERS-COV NO
4184 Carrie Ortiz Brazil 13 H1N1 YES 12-01-2008
9236 James Farrell Brazil 46 FLU-2018 NO
7399 Hector Montgomery Brazil 69 SARS-1 NO
4401 Elizabeth Li Brazil 71 SARS-COV-2 YES 19-04-2018
6984 Jose Montes Brazil 54 FLU-2018 NO
5110 Victoria Beck Brazil 73 FLU-2018 NO
5110 Victoria Beck Brazil 73 EVD NO
5609 John Lee Brazil 70 SARS-COV-2 YES 25-05-2020
9624 Steve Wagner Brazil 19 FLU-2018 NO
9624 Steve Wagner Brazil 19 COVID-2019 YES 07-08-2020
2785 Amber Huber Brazil 76 EVD YES 09-05-2013
5133 Evan Rose Brazil 25 COVID-2019 YES 30-03-2000
833 Mercedes Green Brazil 31 FLU-2018 YES 24-01-2011
4167 James Gonzales Brazil 40 SARS-1 YES 11-12-2019
3094 David Cox Brazil 21 SARS-1 YES 25-11-2003
9657 Elizabeth Hernandez Brazil 37 H1N1 NO
8285 Daniel Thomas Brazil 62 EVD YES 25-02-2015
5973 Maria Morales Brazil 30 SARS-COV-2 YES 21-07-2015
6891 Joshua Hampton Brazil 40 H1N1 YES 05-03-2016
2089 Wesley Williams Brazil 30 FLU-2018 NO
9027 Christopher Roberts Brazil 72 COVID-2019 NO
4027 Manuel Carson Brazil 59 COVID-2019 NO
9699 Michelle Taylor Brazil 63 FLU-2018 NO
8363 Lisa Robertson Brazil 17 SARS-1 NO
877 John Welch Brazil 27 MERS-COV NO
877 John Welch Brazil 27 SARS-1 YES 22-11-2010
512 Sandra Williams Brazil 78 SARS-COV-2 YES 20-11-2020
6283 Amy Wilkerson Brazil 45 SARS-1 NO
6595 Courtney Velez Brazil 43 SARS-COV-2 YES 18-08-2018
3835 Christopher Mora Brazil 42 MERS-COV NO
7844 Kimberly Young Brazil 74 SARS-COV-2 NO
6983 Tara Cole Brazil 61 SARS-COV-2 YES 10-06-2006
3372 Paula Jackson Brazil 19 SARS-1 YES 31-10-2009
2179 Jeff Ray Brazil 70 COVID-2019 NO
2813 Ronald Morton Brazil 10 FLU-2018 YES 26-01-2019
7665 Nicole Woods Brazil 52 SARS-COV-2 NO
197 Lisa Morgan Brazil 62 SARS-COV-2 YES 18-01-2009
3130 Edward Guerrero Brazil 17 SARS-1 YES 30-07-2007
5853 Nicholas Short Brazil 14 EVD NO
3171 Judith Woodard Brazil 29 EVD NO
7515 Christopher Clark Brazil 63 SARS-COV-2 NO
4624 Michael Lynch Brazil 27 SARS-1 NO
6590 Melissa Soto Brazil 31 SARS-COV-2 YES 21-07-2010
32 Travis Green Brazil 69 H1N1 NO
3348 Kathryn Lindsey Brazil 66 FLU-2018 YES 16-01-2019
2817 Daniel Henry Brazil 43 SARS-COV-2 NO
7259 Jenna Shepherd Brazil 26 H1N1 YES 21-01-2007
5366 Jacob Rodriguez Brazil 10 H1N1 YES 12-11-2014
7874 Brittany Green Brazil 34 EVD YES 16-01-2005
9139 Madison Escobar Brazil 50 COVID-2019 NO
9139 Madison Escobar Brazil 50 MERS-COV YES 02-11-2013
8632 Leslie Harvey Brazil 32 SARS-COV-2 YES 13-04-2000
7353 Anthony Andrade Brazil 38 SARS-1 YES 12-09-2002
4213 Donna Lucero Brazil 77 COVID-2019 NO
2760 Aaron King Brazil 27 FLU-2018 YES 01-01-2009
5343 Brian Martin Brazil 10 H1N1 YES 17-10-2010
499 Summer Hughes Brazil 59 EVD YES 23-04-2020
6298 Jessica Sawyer Brazil 41 SARS-1 NO
6406 Corey Diaz Brazil 27 H1N1 NO
3752 Morgan Burns Brazil 42 SARS-COV-2 NO
546 Calvin Gonzalez Brazil 49 H1N1 NO
5852 Patrick Harris Brazil 44 SARS-COV-2 YES 01-09-2005
9286 Brenda Roy Brazil 70 SARS-1 YES 08-01-2019
383 Tiffany Roberts Brazil 48 SARS-1 NO
7351 Valerie Horn Brazil 60 H1N1 NO
9471 Craig Zimmerman Brazil 71 COVID-2019 NO
4971 Matthew Jordan Brazil 17 SARS-COV-2 NO
5814 Jason White Brazil 62 MERS-COV NO
2404 Matthew Burns Brazil 39 MERS-COV NO
7717 Rodney Rivera Brazil 37 EVD YES 23-11-2004
9406 Jeffery Middleton Brazil 62 MERS-COV YES 16-10-2000
3663 Donna Jones Brazil 74 SARS-COV-2 YES 12-02-2020
2148 Karen Woods Brazil 57 SARS-COV-2 YES 03-09-2003
9143 Benjamin Gutierrez Brazil 51 SARS-COV-2 YES 18-08-2010
3261 Whitney Hill Brazil 74 FLU-2018 YES 25-05-2005
2151 Willie Waters Brazil 39 COVID-2019 YES 09-02-2011
128 John Jacobson Brazil 54 SARS-1 NO
5406 Richard Archer Brazil 71 SARS-COV-2 NO
3766 Lauren Smith Brazil 76 SARS-1 NO
2547 Tamara Reynolds Brazil 39 H1N1 YES 05-10-2002
2547 Tamara Reynolds Brazil 39 FLU-2018 YES 02-04-2007
8000 Sandra Lam Brazil 53 SARS-1 YES 05-11-2020
4602 Jason Sanchez Brazil 78 FLU-2018 NO
5725 Melissa Johnson Brazil 21 EVD YES 15-01-2011
642 Michelle Hull Brazil 28 COVID-2019 YES 24-07-2006
6769 Lori Velasquez Brazil 28 SARS-1 NO
6437 Timothy Hernandez Brazil 20 COVID-2019 YES 28-05-2010
8180 Russell Gonzalez Brazil 42 COVID-2019 NO
4760 Kevin Bass Brazil 76 SARS-1 NO
1153 Justin Lopez Brazil 24 SARS-COV-2 YES 10-06-2002
1153 Justin Lopez Brazil 24 FLU-2018 YES 11-02-2000
7584 Katelyn Hood Brazil 29 COVID-2019 YES 08-03-2000
1940 Kevin Barker Brazil 64 SARS-1 NO
2435 Annette Cook Brazil 68 COVID-2019 YES 04-08-2019
741 James Bass Brazil 42 EVD YES 19-10-2017
8668 Calvin Morgan Brazil 64 EVD NO
88 John Vazquez Brazil 47 MERS-COV NO
2604 Denise Porter Brazil 53 SARS-COV-2 YES 26-03-2007
532 Kim Walters Brazil 67 MERS-COV YES 26-07-2004
8176 Michael Martin Brazil 51 MERS-COV YES 17-04-2000
5039 Marilyn Hicks Brazil 46 MERS-COV NO
6586 Joseph Kline Brazil 33 SARS-COV-2 NO
3147 Tara Brown Brazil 32 SARS-COV-2 YES 30-03-2005
323 Barbara Reid Brazil 45 SARS-1 NO
5815 Richard Stephens Brazil 18 SARS-1 YES 12-02-2014
5682 Rebecca Kelly Brazil 50 MERS-COV NO
2791 Shirley Smith Brazil 70 MERS-COV NO
2482 Kelly Franklin Brazil 56 EVD YES 24-09-2009
1152 Kristin Day Brazil 76 MERS-COV NO
7147 Sean Cunningham Brazil 16 FLU-2018 YES 10-04-2013
7147 Sean Cunningham Brazil 16 SARS-1 YES 13-05-2004
635 Linda Henson Brazil 57 H1N1 NO
9073 James Barton Brazil 22 COVID-2019 YES 18-05-2016
4221 Kendra Williams Brazil 45 COVID-2019 NO
4221 Kendra Williams Brazil 45 SARS-COV-2 NO
815 Peter Glass Brazil 76 MERS-COV NO
9364 Jessica Hunter Brazil 69 SARS-1 YES 18-04-2003
695 Donna Moore Brazil 36 MERS-COV NO
3167 Brett Walker Brazil 51 SARS-COV-2 YES 07-12-2005
8824 Paul Black Brazil 12 EVD NO
1732 Stephen Taylor Brazil 70 COVID-2019 NO
6850 Preston Jordan Brazil 18 EVD YES 12-10-2018
393 Riley Wilson Brazil 67 MERS-COV YES 16-12-2007
8930 Tony Diaz Brazil 64 COVID-2019 NO
6189 Shawn Melton Brazil 50 FLU-2018 YES 21-11-2006
6189 Shawn Melton Brazil 50 SARS-COV-2 NO
2432 Jasmine Moon Brazil 33 FLU-2018 NO
8243 Elizabeth Nicholson Brazil 59 SARS-1 NO
2392 Sean Carter Brazil 73 FLU-2018 NO
4737 Alexander Anderson Brazil 49 COVID-2019 YES 30-10-2015
1758 Jamie Warner Brazil 49 H1N1 NO
9755 David Green Brazil 53 H1N1 YES 12-09-2011
6650 Jim Holland Brazil 79 FLU-2018 YES 08-08-2001
7246 Ashley Russell Brazil 68 MERS-COV NO
8137 Douglas Jackson Brazil 72 SARS-1 NO
8137 Douglas Jackson Brazil 72 SARS-COV-2 YES 14-12-2003
5421 Robert Ramos Brazil 63 FLU-2018 NO
8437 Daniel Gomez Brazil 62 EVD YES 07-07-2012
7041 Raymond Jones Brazil 77 FLU-2018 NO
5446 Virginia White Brazil 26 SARS-1 NO
173 Robert Gardner Brazil 62 MERS-COV NO
6643 William Johnson Brazil 61 SARS-COV-2 NO
4414 Blake Smith Brazil 15 SARS-COV-2 YES 19-10-2018
4249 Debbie Gregory Brazil 32 H1N1 YES 16-03-2012
6631 Glen Herrera Brazil 79 MERS-COV YES 28-02-2007
4773 Caitlin Gray Brazil 60 MERS-COV YES 12-11-2000
6536 Elizabeth Barrera Brazil 21 COVID-2019 YES 24-08-2000
9722 Carl Flores Brazil 49 MERS-COV YES 30-07-2007
9722 Carl Flores Brazil 49 SARS-1 NO
257 Jose Horne Brazil 61 H1N1 YES 04-08-2013
3300 Mike Daniels Brazil 61 FLU-2018 NO
9293 Kyle Murphy Brazil 31 SARS-COV-2 YES 11-07-2005
34 Cassie Stephens Brazil 59 SARS-1 NO
34 Cassie Stephens Brazil 59 MERS-COV NO
5217 Ralph Lee Brazil 20 MERS-COV YES 24-11-2020
9997 Douglas Kennedy Brazil 51 COVID-2019 NO
6387 Michelle White Brazil 12 MERS-COV NO
6277 Melissa Cruz Brazil 48 H1N1 NO
2599 Cody Lewis Brazil 39 SARS-COV-2 NO
2599 Cody Lewis Brazil 39 COVID-2019 NO
7151 Timothy Gordon Brazil 43 COVID-2019 YES 21-12-2011
9233 William Chavez Brazil 14 SARS-1 YES 11-07-2014
8595 Robert Webb Brazil 17 FLU-2018 YES 13-05-2004
4867 Carol Wilson Brazil 78 H1N1 YES 30-11-2008
1872 John Jones Brazil 69 H1N1 NO
2130 Adam Lopez Brazil 22 COVID-2019 NO
666 James Butler Brazil 58 MERS-COV YES 23-08-2011
3311 Zachary Smith Brazil 15 EVD YES 05-04-2020
9157 Richard Rojas Brazil 23 EVD NO
8736 Kelly Bowen Brazil 67 FLU-2018 YES 05-03-2004
1217 Scott Delgado Brazil 19 MERS-COV YES 18-11-2001
5224 Christian Rodriguez Brazil 41 FLU-2018 YES 09-01-2017
4843 Gregory Anderson Brazil 44 EVD NO
1932 Amanda Jones Brazil 50 H1N1 NO
1532 Stephanie Mitchell Brazil 77 EVD NO
217 Ian Lee Brazil 70 FLU-2018 NO
9455 Jessica Martinez Brazil 18 H1N1 YES 16-05-2002
8758 Brittany Holmes Brazil 19 FLU-2018 YES 21-03-2011
6374 Taylor Kelley Brazil 50 SARS-1 NO
8365 Ruth Harper Brazil 70 SARS-1 NO
6837 Lisa Perkins Brazil 51 COVID-2019 NO
6837 Lisa Perkins Brazil 51 SARS-COV-2 YES 10-10-2017
6947 Jeremy Hall Brazil 51 SARS-COV-2 NO
4141 Kaitlin Alvarez Brazil 18 SARS-COV-2 YES 27-07-2014
6370 Mallory Zimmerman Brazil 13 COVID-2019 NO
9459 Derrick Gonzalez Brazil 13 SARS-COV-2 NO
2478 Debra Mckinney Brazil 17 H1N1 YES 04-11-2012
5909 Wendy Ford Brazil 56 SARS-1 NO
7809 Kyle Cunningham Brazil 78 EVD YES 02-11-2007
7046 Stephen Smith Brazil 10 MERS-COV YES 22-04-2014
8695 Brandon Howell Brazil 78 MERS-COV NO
1119 Jessica Johnson Brazil 31 FLU-2018 YES 04-06-2007
8446 Christina Ward Brazil 32 COVID-2019 YES 10-05-2012
1586 Teresa Martinez Brazil 34 MERS-COV YES 17-04-2019
2378 Jessica Thomas Brazil 37 MERS-COV YES 21-07-2010
4791 Jill Nunez Brazil 10 SARS-COV-2 YES 27-02-2007
4930 Angela Garza Brazil 49 SARS-1 NO
3878 William Foster Brazil 14 EVD YES 27-12-2011
7846 Jessica Ho Brazil 59 H1N1 YES 14-12-2006
8650 Patrick Daniel Brazil 42 SARS-COV-2 YES 09-05-2006
4706 Catherine Ellis Brazil 22 H1N1 NO
6385 Catherine Reese Brazil 57 H1N1 NO
2677 Jeff Logan Brazil 15 MERS-COV NO
4238 John Medina Brazil 69 MERS-COV YES 01-10-2008
746 Glenda Hodges Brazil 77 MERS-COV NO
2379 Cindy Smith Brazil 35 COVID-2019 YES 08-12-2013
891 Dakota Higgins Brazil 40 SARS-1 NO
8863 Ronnie Potter Brazil 38 SARS-1 NO
5096 Briana Kemp Brazil 35 SARS-1 YES 23-04-2005
3573 Barbara Vasquez Brazil 58 EVD NO
8347 Hannah Roberts Brazil 66 MERS-COV YES 14-05-2017
5884 Lori Hammond Brazil 62 EVD NO
3464 Jessica Lin Brazil 50 EVD YES 24-04-2013
7930 Crystal Jackson Brazil 78 SARS-COV-2 NO
6111 Paul Wilson Brazil 54 SARS-COV-2 NO
7427 Eric Brown Brazil 43 COVID-2019 NO
5312 Robert Schroeder Brazil 14 H1N1 NO
6313 Keith Taylor Brazil 60 COVID-2019 NO
8498 Shannon Sandoval Brazil 51 SARS-COV-2 YES 06-12-2013
1806 Kari Joyce Brazil 32 FLU-2018 NO
333 James West Brazil 25 FLU-2018 NO
333 James West Brazil 25 COVID-2019 YES 20-08-2003
1617 Kathryn Schwartz Brazil 34 H1N1 YES 19-12-2003
7941 Eric Dickerson Brazil 13 COVID-2019 YES 12-04-2005
2779 Amber Ellis Brazil 56 SARS-1 NO
1316 Scott Johnson Brazil 40 FLU-2018 YES 25-10-2003
377 Amy Mann Brazil 15 SARS-COV-2 NO
8290 Theresa Rodgers Brazil 13 H1N1 NO
6726 Samantha Cummings Brazil 74 SARS-1 YES 18-04-2003
7253 Brandy James Brazil 12 EVD NO
1260 Mario Huerta Brazil 66 MERS-COV NO
4935 Jessica Quinn Brazil 27 SARS-1 YES 14-08-2017
7407 Linda Guerrero Brazil 63 H1N1 NO
429 Eugene Adams Brazil 73 FLU-2018 YES 22-07-2007
4236 Ebony Nelson Brazil 78 MERS-COV YES 10-11-2016
9683 Laurie Valdez Brazil 15 SARS-COV-2 YES 02-05-2006
9683 Laurie Valdez Brazil 15 H1N1 YES 05-11-2007
6752 Mark Holmes Brazil 20 FLU-2018 NO
6384 Pam Pittman Brazil 12 EVD YES 09-05-2012
6384 Pam Pittman Brazil 12 H1N1 NO
7129 Jennifer Powell Brazil 52 SARS-COV-2 NO
2729 Nicole Cole Brazil 16 MERS-COV NO
1417 Catherine Gross Brazil 45 FLU-2018 NO
2918 Emma Holden Brazil 43 FLU-2018 NO
9223 Samuel Palmer Brazil 50 MERS-COV NO
8975 Edward Campbell Brazil 28 FLU-2018 YES 12-07-2018
5045 Kevin Young Brazil 29 SARS-1 NO
4071 Rachel Richardson Brazil 66 FLU-2018 NO
3679 Michele Rodriguez Brazil 49 SARS-1 YES 25-06-2018
9629 Stacy Miller Brazil 32 SARS-1 NO
7926 Gary Olson Brazil 10 H1N1 NO
6195 Rachel Bright Brazil 58 FLU-2018 YES 29-12-2003
6195 Rachel Bright Brazil 58 SARS-COV-2 NO
6132 Briana Owens Brazil 31 FLU-2018 YES 02-04-2018
76 Ryan Walsh Brazil 30 H1N1 YES 12-03-2014
5625 Cynthia Brown Brazil 11 COVID-2019 YES 01-11-2009
8959 Seth Gonzales Brazil 73 MERS-COV NO
5604 Colleen Lewis Brazil 28 FLU-2018 NO
3754 Dawn Steele Brazil 43 MERS-COV YES 01-03-2012
4687 Kristina Harvey Brazil 76 SARS-COV-2 NO
3534 Ann Benton Brazil 38 SARS-1 YES 18-07-2011
941 Andrew Tucker Brazil 48 MERS-COV YES 04-08-2010
9310 Harold Maxwell Brazil 14 FLU-2018 YES 28-06-2014
5938 Justin Terrell Brazil 18 SARS-1 YES 09-05-2014
3303 David Ramirez Brazil 30 H1N1 NO
3303 David Ramirez Brazil 30 SARS-1 YES 31-05-2012
8470 Nathan Miller Brazil 24 EVD YES 09-10-2013
3462 Katelyn Larson Brazil 30 MERS-COV NO
7605 Matthew Hunt Brazil 40 H1N1 YES 14-05-2004
7605 Matthew Hunt Brazil 40 COVID-2019 YES 14-08-2006
6866 Amanda Campbell Brazil 75 MERS-COV NO
7578 Heather Tucker Brazil 44 H1N1 YES 21-09-2001
9448 Laura Washington Brazil 77 H1N1 NO
6080 Elizabeth Howard Brazil 50 MERS-COV YES 03-09-2003
6080 Elizabeth Howard Brazil 50 FLU-2018 YES 13-02-2005
536 Jon Nguyen Brazil 72 MERS-COV NO
4212 Keith Phillips Brazil 13 SARS-COV-2 NO
9013 Tina Barnes Brazil 54 H1N1 YES 04-02-2004
2772 Steven Williamson Brazil 64 COVID-2019 YES 17-11-2019
7069 Nicole Petty Brazil 72 FLU-2018 NO
7069 Nicole Petty Brazil 72 SARS-COV-2 YES 30-01-2007
5502 Tyrone Rogers Brazil 78 SARS-1 YES 11-09-2006
967 Thomas Rivera Brazil 60 MERS-COV NO
8913 Erik Bentley Brazil 25 EVD NO
7231 Sarah Gomez Brazil 70 SARS-COV-2 YES 17-03-2000
7231 Sarah Gomez Brazil 70 H1N1 NO
7005 Denise Vargas Brazil 20 COVID-2019 YES 19-04-2011
5692 Annette Martinez Brazil 15 H1N1 NO
7699 Joshua Gilbert Brazil 45 FLU-2018 NO
4574 Vincent Alvarado Brazil 17 MERS-COV NO
8214 Lindsey Clay Brazil 33 COVID-2019 YES 05-06-2005
6037 Jane Jenkins Brazil 40 FLU-2018 YES 02-06-2004
4668 Monique Cowan Brazil 38 EVD YES 12-03-2012
240 Margaret Garza Brazil 66 EVD NO
3455 John Ortega Brazil 12 SARS-COV-2 NO
2744 Todd Cannon Brazil 54 SARS-1 NO
1655 Collin Young Brazil 44 SARS-COV-2 YES 04-10-2014
8590 David Lloyd Brazil 76 SARS-COV-2 NO
8590 David Lloyd Brazil 76 H1N1 NO
1916 Shawn Huber Brazil 40 FLU-2018 YES 17-08-2020
1916 Shawn Huber Brazil 40 COVID-2019 YES 23-10-2019
7361 Shannon Chen Brazil 57 SARS-COV-2 YES 21-09-2007
1535 Scott Horton Brazil 46 SARS-1 YES 24-02-2021
3324 Colin Moore Brazil 18 EVD YES 08-05-2014
2490 Emily Roberts Brazil 50 EVD YES 07-10-2016
6253 Stacey Jenkins Brazil 62 EVD NO
2747 Andrea Richardson Brazil 19 SARS-1 YES 29-10-2018
4207 Michelle Mcknight Brazil 63 SARS-1 NO
8252 Steven Dixon Brazil 52 MERS-COV YES 22-10-2006
8463 Nicole Jackson Brazil 66 FLU-2018 YES 29-08-2016
9970 Sean Thomas Brazil 74 SARS-1 NO
683 Angela Phillips Brazil 26 MERS-COV NO
9607 Dawn Ruiz Brazil 62 COVID-2019 NO
2872 Ronnie Nguyen Brazil 47 H1N1 NO
1985 Nicole Rogers Brazil 49 FLU-2018 YES 21-10-2020
2357 Anne Wilson Brazil 47 SARS-COV-2 NO
9042 Gary Avila Brazil 71 FLU-2018 NO
9042 Gary Avila Brazil 71 SARS-COV-2 YES 13-07-2009
1886 Robert Torres Brazil 15 COVID-2019 NO
9926 Keith Sutton Brazil 51 MERS-COV NO
7744 Sandra Greene Brazil 62 MERS-COV NO
5902 Michelle Walker Brazil 42 FLU-2018 YES 21-11-2019
7581 Michael Jacobs Brazil 35 COVID-2019 YES 22-05-2002
3155 Peter Miller Brazil 44 H1N1 NO
6827 Dylan Weiss Brazil 15 FLU-2018 YES 23-04-2004
7877 Adam Miller Brazil 14 MERS-COV NO
7877 Adam Miller Brazil 14 FLU-2018 NO
6462 Robert Leach Brazil 52 SARS-1 NO
778 Amy Collins Brazil 15 EVD NO
60 Timothy Adams Brazil 79 MERS-COV NO
5107 Megan Lopez Brazil 15 H1N1 YES 24-12-2004
3009 Lisa Rubio Brazil 38 EVD YES 24-07-2004
2937 Angela Vasquez Brazil 63 EVD NO
5770 Scott Evans Brazil 36 H1N1 NO
7634 Carl Torres Brazil 75 COVID-2019 NO
2544 Amy Ramirez Brazil 53 FLU-2018 NO
5138 Steven Molina Brazil 13 SARS-COV-2 NO
7766 Allen Benton Brazil 10 H1N1 NO
6164 Joseph Young Brazil 56 H1N1 NO
6164 Joseph Young Brazil 56 MERS-COV YES 01-06-2011
5622 April Kirk Brazil 41 COVID-2019 NO
5716 Linda Baker Brazil 49 SARS-COV-2 NO
7398 Charles Medina Brazil 12 MERS-COV NO
9369 Caitlin Daniels Brazil 11 SARS-1 YES 06-11-2009
1065 Marc Perez Brazil 18 SARS-1 YES 19-04-2007
8847 Vanessa Nelson Brazil 51 FLU-2018 NO
8423 Austin Rodriguez Brazil 19 EVD NO
4380 Jessica Thompson Brazil 66 MERS-COV YES 10-04-2009
8883 Logan Webb Brazil 34 COVID-2019 YES 09-11-2007
4669 Erin Hall Brazil 71 SARS-COV-2 YES 03-03-2008
8090 Melissa Campbell Brazil 43 EVD YES 14-08-2018
7966 Carol Shaw Brazil 67 COVID-2019 YES 04-05-2002
3160 Tammy Diaz Brazil 28 COVID-2019 YES 08-07-2019
3160 Tammy Diaz Brazil 28 SARS-COV-2 YES 16-10-2014
6404 Andre Myers Brazil 41 H1N1 NO
9598 Marc Bailey Brazil 60 H1N1 NO
9598 Marc Bailey Brazil 60 SARS-COV-2 NO
6818 Scott Lopez Brazil 53 COVID-2019 NO
2073 Monica Johnson Brazil 79 COVID-2019 NO
3894 Steven Freeman Brazil 79 SARS-COV-2 YES 10-09-2009
4999 Marcus Cook Brazil 57 FLU-2018 YES 29-09-2003
8203 David Miller Brazil 52 H1N1 YES 11-05-2020
8203 David Miller Brazil 52 EVD YES 19-06-2020
4679 Robin Walters Brazil 75 EVD NO
8419 Joanne Osborne Brazil 35 SARS-1 YES 08-10-2003
4925 Patricia Aguilar Brazil 72 SARS-1 YES 02-03-2019
4764 Megan Johnson Brazil 12 SARS-COV-2 NO
1534 Robert Franklin Brazil 17 SARS-1 YES 02-03-2019
8491 Russell Bolton Brazil 56 H1N1 YES 19-01-2020
7008 Marilyn Mccoy Brazil 79 H1N1 YES 10-07-2006
7386 Darrell Allen Brazil 21 SARS-1 NO
1721 Michael Norris Brazil 25 FLU-2018 NO
3667 James Nelson Brazil 73 MERS-COV YES 18-11-2018
9622 Ryan Summers Brazil 67 MERS-COV YES 29-11-2019
1778 Joshua Gardner Brazil 70 H1N1 NO
1560 Cynthia Edwards Brazil 64 COVID-2019 YES 24-05-2011
7831 Courtney Bender Brazil 52 SARS-1 YES 19-07-2005
341 Jessica Jenkins Brazil 51 MERS-COV NO
341 Jessica Jenkins Brazil 51 SARS-1 NO
6297 Jeffrey Newton Brazil 49 SARS-1 YES 29-01-2004
74 Laurie Powell Brazil 71 MERS-COV YES 21-01-2003
6588 Trevor Hamilton Brazil 56 SARS-COV-2 NO
3461 Christopher Wood Brazil 34 COVID-2019 YES 16-12-2015
3461 Christopher Wood Brazil 34 H1N1 YES 24-01-2018
9702 Kenneth Stone Brazil 38 COVID-2019 NO
1845 Sheila Lester Brazil 71 SARS-COV-2 NO
8281 Tina Saunders Brazil 58 H1N1 YES 09-03-2002
6428 Steven Jenkins Brazil 58 MERS-COV NO
7559 Laura Boyd Brazil 78 EVD YES 22-03-2003
3647 Mark Martin Brazil 32 SARS-1 NO
7234 April Hunt Brazil 18 COVID-2019 NO
5874 Emily Snyder Brazil 52 SARS-COV-2 YES 25-05-2016
5874 Emily Snyder Brazil 52 SARS-1 YES 02-02-2019
1293 Kelly Rodriguez Brazil 40 SARS-COV-2 NO
1810 Stephanie Moore Brazil 56 EVD NO
396 Carlos Aguirre Brazil 34 COVID-2019 YES 04-10-2018
2193 James Walsh Brazil 75 FLU-2018 NO
2193 James Walsh Brazil 75 SARS-COV-2 YES 18-11-2013
4285 Ryan White Brazil 19 MERS-COV YES 25-02-2020
9284 Mary Guzman Brazil 33 EVD NO
1964 Steven Carlson Brazil 69 FLU-2018 YES 09-06-2019
1964 Steven Carlson Brazil 69 H1N1 YES 08-06-2004
5916 Antonio Torres Brazil 24 SARS-1 NO
4622 William Navarro Brazil 36 EVD YES 21-12-2017
1435 Jeffrey Ritter Brazil 18 SARS-1 YES 19-01-2007
5139 Gail Torres Brazil 30 COVID-2019 YES 16-01-2000
7243 Laura Ramirez Brazil 16 SARS-1 NO
1981 John Ryan Brazil 19 FLU-2018 YES 29-09-2008
1981 John Ryan Brazil 19 SARS-COV-2 YES 18-10-2005
2183 Debra Cruz Brazil 31 FLU-2018 YES 17-05-2017
929 Daniel Young Brazil 79 FLU-2018 NO
9822 Jonathan Collins Brazil 15 COVID-2019 YES 07-11-2004
8465 Larry Barnes Brazil 27 COVID-2019 YES 29-09-2011
7764 James Cook Brazil 35 SARS-COV-2 NO
7954 Eileen Bonilla Brazil 20 SARS-1 YES 13-03-2007
7448 Jennifer Rogers Brazil 33 SARS-1 NO
3739 Sandra White Brazil 56 FLU-2018 NO
3290 Kellie Smith Brazil 69 MERS-COV YES 31-01-2014
3986 Curtis Fox Brazil 18 FLU-2018 NO
3986 Curtis Fox Brazil 18 SARS-COV-2 YES 08-02-2016
4793 Ashley Cox Brazil 64 COVID-2019 NO
2963 Cassidy Jefferson Brazil 51 EVD NO
4454 Diana Scott Brazil 79 COVID-2019 NO
1154 Larry Gray Brazil 70 EVD YES 27-09-2002
1154 Larry Gray Brazil 70 SARS-1 NO
2400 Brenda Whitney Brazil 49 MERS-COV NO
3587 Jennifer Daniels Brazil 50 EVD YES 24-07-2020
8320 Fernando Neal Brazil 10 SARS-COV-2 YES 15-08-2012
8848 Rhonda Lewis Brazil 14 EVD YES 16-01-2001
3473 Nicholas White Brazil 46 SARS-1 NO
4831 Emily Jordan Brazil 29 EVD NO
4831 Emily Jordan Brazil 29 FLU-2018 YES 27-03-2000
391 Justin Hall Brazil 15 H1N1 YES 12-12-2002
9225 Bruce Robinson Brazil 33 H1N1 YES 15-01-2008
7375 Lisa Barton Brazil 37 MERS-COV NO
1374 Christina Conner Brazil 77 SARS-COV-2 NO
7564 William Greer Brazil 47 SARS-1 NO
9458 Kelly Wilson Brazil 58 EVD NO
4397 Christopher Bell Brazil 19 H1N1 YES 04-05-2016
9712 David Robles Brazil 17 COVID-2019 NO
3772 Anna Ward Brazil 36 H1N1 YES 05-05-2004
4824 Charles James Brazil 71 H1N1 NO
9285 Emily Franco Brazil 27 EVD YES 22-05-2015
4224 Sandra Skinner Brazil 76 MERS-COV NO
9229 Benjamin Jensen Brazil 66 MERS-COV NO
1427 Amber Elliott Brazil 55 SARS-COV-2 YES 30-09-2009
919 Nancy Werner Brazil 73 COVID-2019 YES 18-03-2010
65 Patricia Mendez Brazil 66 SARS-COV-2 YES 28-06-2004
7196 Linda Martinez Brazil 52 FLU-2018 NO
3266 Shawn Foley Brazil 51 FLU-2018 YES 11-10-2013
4628 Lori Martinez Brazil 22 SARS-COV-2 NO
4628 Lori Martinez Brazil 22 H1N1 NO
5070 Michelle Mayo Brazil 25 EVD NO
5388 Alexis Yu Brazil 21 SARS-COV-2 NO
3880 Joseph Berger Brazil 59 SARS-COV-2 NO
3866 Sarah Smith Brazil 66 MERS-COV NO
5340 William Richmond Brazil 36 SARS-COV-2 NO
9154 William Yang Brazil 45 EVD NO
4177 Matthew Brown Brazil 18 MERS-COV NO
6000 Jason Vincent Brazil 70 COVID-2019 YES 03-04-2016
6000 Jason Vincent Brazil 70 SARS-COV-2 YES 25-12-2014
3654 Matthew Wilcox Brazil 75 MERS-COV YES 15-11-2016
2486 Michele Smith Brazil 62 FLU-2018 YES 09-03-2010
4840 Edward Petersen Brazil 32 SARS-COV-2 YES 27-07-2009
55 Jerry Howard Brazil 57 COVID-2019 NO
5539 Sheryl Mcgee Brazil 13 H1N1 YES 20-10-2013
