328 Megan Green Switzerland 50 SARS-1 YES 04-08-2008
328 Megan Green Switzerland 50 EVD YES 06-04-2002
5766 Sarah Newman Switzerland 16 EVD NO
3333 Anthony Harris Switzerland 63 MERS-COV NO
1397 Craig Anderson Switzerland 43 SARS-1 YES 27-12-2005
2402 Bryan Trevino Switzerland 78 MERS-COV YES 25-09-2007
2402 Bryan Trevino Switzerland 78 EVD YES 24-11-2009
3021 April Benitez Switzerland 65 MERS-COV NO
4844 Richard Simpson Switzerland 76 COVID-2019 YES 28-07-2017
4844 Richard Simpson Switzerland 76 EVD YES 24-11-2008
1474 Elizabeth Garcia Switzerland 48 SARS-1 NO
3305 James Choi Switzerland 41 FLU-2018 NO
9407 Jacqueline Chambers Switzerland 60 FLU-2018 NO
3632 Pamela Morales Switzerland 15 EVD YES 19-03-2008
2932 Emily Leach Switzerland 29 COVID-2019 NO
6368 Adam Garcia Switzerland 44 MERS-COV NO
2457 Andrew Ritter Switzerland 28 COVID-2019 NO
4550 Carlos Peterson Switzerland 32 SARS-COV-2 NO
3264 Patricia Kelly Switzerland 78 SARS-1 YES 04-06-2005
1712 Leslie Garcia Switzerland 50 FLU-2018 YES 28-01-2016
7295 Jason Collins Switzerland 20 EVD YES 14-10-2008
2067 Ronald Williams Switzerland 71 H1N1 NO
2306 Evan Walker Switzerland 40 FLU-2018 YES 13-12-2016
2306 Evan Walker Switzerland 40 SARS-1 YES 20-12-2011
7536 Holly Davis Switzerland 15 SARS-COV-2 NO
5409 Rick Frye Switzerland 46 COVID-2019 NO
2874 Christina Mullen Switzerland 14 SARS-COV-2 YES 25-05-2009
3870 Rebecca Horne Switzerland 65 SARS-1 YES 15-10-2005
2548 Tracy Davila Switzerland 19 H1N1 YES 27-02-2011
8673 Kimberly Blake Switzerland 68 SARS-COV-2 YES 08-11-2013
3976 Gregory Sullivan Switzerland 20 MERS-COV NO
2861 Angela Castillo Switzerland 72 H1N1 YES 23-10-2001
4312 Becky Bell Switzerland 54 EVD YES 27-02-2012
4312 Becky Bell Switzerland 54 H1N1 YES 11-07-2011
8153 Leah Hicks Switzerland 23 SARS-COV-2 YES 16-06-2006
8153 Leah Hicks Switzerland 23 H1N1 YES 13-03-2004
3052 Paul Dillon Switzerland 37 H1N1 YES 26-06-2002
3172 Jacqueline Thompson Switzerland 33 SARS-COV-2 YES 16-09-2007
7690 Bradley Smith Switzerland 75 SARS-1 YES 31-12-2013
9837 Gregory Oneill Switzerland 50 SARS-COV-2 NO
812 Michelle Murphy Switzerland 10 H1N1 NO
9754 Alicia Russell Switzerland 72 MERS-COV YES 29-01-2012
416 Lori Butler Switzerland 47 MERS-COV YES 09-10-2002
7604 Ashley Macdonald Switzerland 23 SARS-COV-2 YES 24-07-2014
2298 Mitchell Molina Switzerland 79 H1N1 NO
2082 Linda Gould Switzerland 22 FLU-2018 NO
7646 Jennifer Moody Switzerland 30 FLU-2018 NO
3735 Rachel Wilson Switzerland 57 SARS-COV-2 YES 21-07-2011
9573 Sarah Ross Switzerland 71 SARS-COV-2 YES 04-08-2009
8464 Carol West Switzerland 49 FLU-2018 YES 22-01-2020
5570 Aaron Diaz Switzerland 24 COVID-2019 YES 10-03-2003
2405 Jessica Kennedy Switzerland 46 MERS-COV YES 18-07-2009
9860 Bobby Mitchell Switzerland 13 SARS-COV-2 YES 04-05-2017
6666 Erin Walker Switzerland 27 H1N1 NO
6666 Erin Walker Switzerland 27 FLU-2018 YES 24-01-2014
8163 Jacob Mitchell Switzerland 55 MERS-COV NO
2492 Gilbert Day Switzerland 13 SARS-1 YES 08-12-2015
9298 Robin Francis Switzerland 33 SARS-1 YES 17-02-2002
4305 Joseph Lopez Switzerland 13 MERS-COV YES 07-12-2014
9584 Tracy Brown Switzerland 13 H1N1 NO
3731 Leslie Robinson Switzerland 23 SARS-COV-2 NO
6679 Lance Gonzalez Switzerland 24 MERS-COV NO
5857 Julia Stewart Switzerland 69 EVD YES 02-06-2002
9663 Ryan Wood Switzerland 48 H1N1 NO
4008 Ryan Myers Switzerland 63 MERS-COV YES 06-11-2018
4008 Ryan Myers Switzerland 63 SARS-1 YES 09-07-2015
5336 Victor Black Switzerland 78 FLU-2018 YES 27-11-2020
896 Joseph Ball Switzerland 44 MERS-COV NO
8665 Robert Sexton Switzerland 39 EVD YES 14-10-2004
4878 Miranda Carter Switzerland 31 FLU-2018 NO
1378 Jose Andrade Switzerland 77 EVD NO
9152 Tracey Combs Switzerland 19 FLU-2018 YES 04-09-2016
908 Tiffany Kennedy Switzerland 63 FLU-2018 NO
2181 Erin Graham Switzerland 44 MERS-COV NO
7753 Elijah Sutton Switzerland 59 MERS-COV NO
7577 Diana Lopez Switzerland 20 H1N1 NO
9101 Austin White Switzerland 55 SARS-COV-2 YES 01-05-2003
9442 Beverly Goodwin Switzerland 52 EVD NO
699 Jennifer Davis Switzerland 30 SARS-COV-2 NO
2609 Brett Gutierrez Switzerland 23 COVID-2019 YES 18-08-2015
2609 Brett Gutierrez Switzerland 23 MERS-COV YES 13-12-2017
654 Amy James Switzerland 64 FLU-2018 NO
1362 Amy Butler Switzerland 27 FLU-2018 NO
1801 James Wilson Switzerland 68 H1N1 NO
704 Teresa Harrison Switzerland 35 EVD YES 20-03-2016
5730 William Randall Switzerland 17 MERS-COV YES 03-09-2002
9146 Clifford Morrison Switzerland 47 EVD NO
2920 John Hill Switzerland 57 FLU-2018 NO
1890 Elizabeth Palmer Switzerland 16 MERS-COV YES 01-07-2015
7618 Jon Andrews Switzerland 10 SARS-COV-2 YES 28-03-2017
1508 Jason Shaw Switzerland 21 SARS-1 NO
1321 Tammy Hartman Switzerland 42 FLU-2018 NO
2804 Michelle Miller Switzerland 44 COVID-2019 YES 02-05-2010
600 Linda Thompson Switzerland 32 H1N1 YES 19-03-2000
8485 Lisa Clark Switzerland 31 SARS-1 NO
9660 Paige Smith Switzerland 37 COVID-2019 NO
9660 Paige Smith Switzerland 37 SARS-COV-2 NO
6774 Tiffany Pierce Switzerland 21 SARS-1 YES 07-02-2011
6774 Tiffany Pierce Switzerland 21 EVD NO
5299 Julie Daniel Switzerland 48 MERS-COV NO
8048 Joseph Vega Switzerland 41 EVD YES 29-05-2017
4440 Ashley Dawson Switzerland 15 SARS-COV-2 YES 12-02-2021
4379 David Simon Switzerland 67 MERS-COV YES 05-11-2000
8853 Bradley Lopez Switzerland 68 SARS-COV-2 NO
5077 Ashley Singh Switzerland 76 COVID-2019 YES 05-01-2008
3932 Colleen Stanton Switzerland 23 FLU-2018 YES 25-04-2014
3212 Jimmy Benson Switzerland 19 EVD YES 29-01-2006
4576 Christine Smith Switzerland 19 FLU-2018 YES 07-01-2016
1663 Patrick Hendricks Switzerland 75 SARS-1 NO
2480 John Gonzales Switzerland 37 FLU-2018 NO
7944 Angela Campbell Switzerland 10 EVD YES 13-02-2009
5182 Jeffrey Arnold Switzerland 78 SARS-1 YES 03-12-2017
1843 Joshua Collins Switzerland 48 MERS-COV NO
3658 John Brooks Switzerland 46 COVID-2019 YES 01-06-2006
5591 Amber Romero Switzerland 20 H1N1 YES 02-12-2004
7703 Eileen Horton Switzerland 35 SARS-1 NO
3916 Kurt Harris Switzerland 63 EVD YES 13-08-2004
366 Jennifer Peters Switzerland 57 EVD NO
3844 Hannah Alexander Switzerland 18 COVID-2019 NO
3844 Hannah Alexander Switzerland 18 FLU-2018 NO
5279 Mckenzie Rivera Switzerland 61 SARS-1 YES 09-12-2010
648 Kimberly Johnson Switzerland 40 SARS-1 YES 28-06-2005
4263 Jaclyn Krueger Switzerland 32 SARS-COV-2 NO
4345 Eric Morrison Switzerland 26 H1N1 YES 13-03-2004
3467 Kevin Mitchell Switzerland 67 EVD NO
7025 Kristy Gardner Switzerland 33 FLU-2018 NO
4294 David Pacheco Switzerland 29 MERS-COV YES 13-07-2011
6152 Selena Castro Switzerland 69 COVID-2019 YES 16-03-2007
9859 Chelsea Clark Switzerland 41 FLU-2018 NO
5660 Stephanie Shepard Switzerland 67 SARS-1 NO
7960 Cindy Johnston Switzerland 33 H1N1 NO
6256 Monica Duncan Switzerland 44 SARS-1 NO
1241 Alexandra Delgado Switzerland 38 SARS-1 NO
4623 Carrie Singh Switzerland 37 EVD NO
3884 John Berry Switzerland 13 SARS-1 NO
756 Javier Torres Switzerland 76 H1N1 YES 26-10-2006
397 Douglas Allen Switzerland 29 FLU-2018 NO
6230 Christine Mills Switzerland 76 SARS-COV-2 YES 23-08-2020
2765 Wendy Sanchez Switzerland 56 SARS-1 NO
954 Timothy Thomas Switzerland 39 COVID-2019 NO
954 Timothy Thomas Switzerland 39 FLU-2018 YES 21-07-2013
9052 James Miller Switzerland 45 SARS-1 NO
9052 James Miller Switzerland 45 MERS-COV YES 26-08-2017
8234 Joseph Moore Switzerland 44 COVID-2019 YES 09-09-2015
4115 Hannah Taylor Switzerland 47 MERS-COV YES 12-10-2004
61 Thomas Morgan Switzerland 22 SARS-COV-2 NO
7833 Tyler Wright Switzerland 69 FLU-2018 YES 05-05-2010
374 Thomas Thompson Switzerland 49 COVID-2019 YES 06-02-2018
7728 Bonnie Harper Switzerland 74 SARS-1 YES 06-10-2009
7339 Thomas Sheppard Switzerland 48 H1N1 YES 20-05-2002
4357 Cynthia Johnson Switzerland 51 EVD YES 11-05-2011
3358 Suzanne May Switzerland 21 SARS-1 YES 27-06-2013
1672 Chris Harris Switzerland 32 COVID-2019 YES 30-05-2007
7795 Mark Phelps Switzerland 21 SARS-1 NO
7795 Mark Phelps Switzerland 21 COVID-2019 NO
6868 Julie Thomas Switzerland 74 SARS-COV-2 YES 26-06-2011
8189 Linda Martin Switzerland 55 SARS-COV-2 NO
947 Louis Mcfarland Switzerland 41 EVD NO
3862 Michael Oneill Switzerland 64 FLU-2018 YES 15-09-2017
2459 Beth Stewart Switzerland 38 COVID-2019 NO
6904 Ryan Jackson Switzerland 72 SARS-COV-2 NO
6904 Ryan Jackson Switzerland 72 H1N1 YES 16-05-2006
6270 Patrick Cook Switzerland 66 SARS-1 NO
760 Tyler Aguilar Switzerland 59 MERS-COV YES 27-03-2003
261 Jim Sanders Switzerland 72 SARS-1 YES 26-12-2020
9569 Nicole Rosales Switzerland 76 FLU-2018 YES 07-02-2019
295 Brenda Turner Switzerland 50 SARS-COV-2 NO
4615 Jesse House Switzerland 29 COVID-2019 NO
6142 Jack Cortez Switzerland 32 SARS-1 NO
3930 Benjamin Hull Switzerland 38 COVID-2019 YES 04-01-2003
1600 Ralph Bailey Switzerland 63 SARS-COV-2 NO
1600 Ralph Bailey Switzerland 63 H1N1 YES 24-10-2011
244 Laura Young Switzerland 68 H1N1 NO
6166 Aaron Hubbard Switzerland 49 SARS-COV-2 YES 05-07-2003
8369 Matthew Cantu Switzerland 49 SARS-1 YES 19-06-2016
8808 Eric Hardin Switzerland 73 H1N1 NO
7479 Denise Richardson Switzerland 45 MERS-COV NO
9802 Rebecca Poole Switzerland 32 EVD NO
5819 Jane Moran Switzerland 48 EVD NO
2691 Alex Barron Switzerland 75 COVID-2019 YES 09-04-2018
8078 Jenna Jones Switzerland 66 SARS-COV-2 YES 16-10-2016
902 Thomas Smith Switzerland 42 SARS-1 NO
6027 Bryan Stevens Switzerland 39 H1N1 YES 20-06-2011
3782 Sally Porter Switzerland 36 MERS-COV YES 31-07-2016
7863 Sharon Perry Switzerland 17 COVID-2019 NO
7057 Chelsea Butler Switzerland 11 EVD YES 27-09-2006
8278 Erica Harris Switzerland 24 SARS-COV-2 YES 16-02-2012
8278 Erica Harris Switzerland 24 EVD YES 08-12-2010
595 Cory Hall Switzerland 65 EVD NO
2620 Shannon Armstrong Switzerland 69 EVD YES 03-12-2007
644 David Chapman Switzerland 38 SARS-COV-2 YES 06-12-2016
2200 Nicole Lewis Switzerland 45 H1N1 NO
9142 Brian Smith Switzerland 16 COVID-2019 YES 23-03-2002
7607 Julian Stewart Switzerland 26 EVD YES 02-06-2001
4747 Veronica Thomas Switzerland 65 SARS-1 YES 12-10-2016
9117 Michelle Villanueva Switzerland 19 COVID-2019 YES 02-03-2013
9561 Jeffery Smith Switzerland 64 COVID-2019 YES 17-01-2006
7561 Mikayla Hernandez Switzerland 58 EVD NO
2493 John Payne Switzerland 21 FLU-2018 NO
2884 Eric Singh Switzerland 60 MERS-COV NO
2884 Eric Singh Switzerland 60 FLU-2018 NO
7547 Brooke Mays Switzerland 53 SARS-1 YES 20-04-2004
3665 Paula Berg Switzerland 34 FLU-2018 YES 23-04-2004
957 Shawn Schmidt Switzerland 79 FLU-2018 YES 09-07-2014
1048 Cory Oliver Switzerland 40 SARS-1 YES 05-09-2007
1612 Ricardo Andrews Switzerland 51 H1N1 YES 28-08-2009
1612 Ricardo Andrews Switzerland 51 EVD YES 12-01-2009
2216 Michael Malone Switzerland 75 H1N1 YES 03-08-2006
3326 Dorothy Taylor Switzerland 59 COVID-2019 YES 11-11-2004
6154 Kyle Jones Switzerland 13 FLU-2018 YES 12-11-2005
7000 Charles Boyd Switzerland 51 MERS-COV YES 30-11-2018
5119 Omar Miller Switzerland 25 H1N1 NO
3361 Autumn Brown Switzerland 71 COVID-2019 NO
9819 David Hopkins Switzerland 31 SARS-1 NO
1227 Andrew Johnson Switzerland 65 COVID-2019 YES 28-04-2014
5284 Drew Romero Switzerland 60 H1N1 YES 23-12-2020
8924 Vicki Smith Switzerland 64 MERS-COV NO
3429 Jacob Carter Switzerland 27 COVID-2019 YES 27-06-2007
7985 Eric Melton Switzerland 37 FLU-2018 YES 30-09-2012
8939 Nicole Aguirre Switzerland 40 EVD YES 25-06-2020
1493 Stephanie Rodgers Switzerland 54 SARS-1 YES 04-01-2021
4921 Julie Campbell Switzerland 76 SARS-1 YES 30-01-2014
1774 Craig Krueger Switzerland 34 EVD NO
6146 Timothy Cantrell Switzerland 36 COVID-2019 NO
1835 Edward Thompson Switzerland 10 SARS-COV-2 NO
6661 Theresa Berry Switzerland 67 MERS-COV YES 05-01-2013
949 William Martin Switzerland 21 MERS-COV NO
2572 Kristin Carson Switzerland 17 EVD YES 05-11-2007
1715 Brandon Johnson Switzerland 11 SARS-1 YES 31-05-2016
4736 Jason Walker Switzerland 63 SARS-1 YES 04-11-2020
9237 Richard Jackson Switzerland 48 FLU-2018 YES 20-06-2013
5338 Debra Scott Switzerland 22 H1N1 NO
7168 Cody Boyle Switzerland 74 SARS-COV-2 YES 24-03-2007
3203 David Watkins Switzerland 78 FLU-2018 YES 17-08-2008
6326 James Santana Switzerland 65 EVD NO
1191 Travis Montes Switzerland 61 COVID-2019 YES 10-04-2006
9333 Natasha Delgado Switzerland 30 MERS-COV NO
857 Anthony Parsons Switzerland 71 FLU-2018 YES 15-08-2009
3389 Michelle Harris Switzerland 27 EVD NO
966 Charlotte Preston Switzerland 58 MERS-COV NO
966 Charlotte Preston Switzerland 58 SARS-1 YES 14-09-2000
9574 Kevin Hanson Switzerland 61 FLU-2018 YES 07-03-2004
1558 Rebecca Cross Switzerland 30 MERS-COV YES 13-07-2016
6698 Robert Willis Switzerland 46 EVD NO
2083 Andrew Jimenez Switzerland 59 MERS-COV NO
1487 Lisa Allen Switzerland 15 SARS-1 NO
9375 Jonathon Glenn Switzerland 18 SARS-COV-2 NO
3721 Tracy Harris Switzerland 32 FLU-2018 YES 30-07-2017
1979 Jenna Tapia Switzerland 55 EVD NO
3796 Kevin Contreras Switzerland 18 SARS-COV-2 NO
937 Marie Jackson Switzerland 46 H1N1 YES 01-11-2010
7658 Matthew Cox Switzerland 41 SARS-1 NO
8376 Mary Davis Switzerland 69 COVID-2019 YES 07-02-2012
7996 Jennifer Smith Switzerland 58 SARS-1 YES 05-02-2001
8385 Scott Larsen Switzerland 53 FLU-2018 NO
2890 Jessica Mcgee Switzerland 19 COVID-2019 NO
2720 Gene Richardson Switzerland 43 EVD NO
7575 Albert Mccall Switzerland 39 SARS-COV-2 YES 24-06-2016
3274 Richard Hayes Switzerland 13 COVID-2019 NO
7631 Mark Delgado Switzerland 44 SARS-1 YES 24-09-2015
409 Tony Nguyen Switzerland 47 FLU-2018 YES 24-01-2016
409 Tony Nguyen Switzerland 47 SARS-1 YES 06-04-2009
9188 Jane Chaney Switzerland 25 COVID-2019 NO
4607 Jonathan Gonzalez Switzerland 15 COVID-2019 NO
5532 Amanda Johnson Switzerland 42 COVID-2019 YES 23-12-2009
9716 Jean Payne Switzerland 52 H1N1 YES 30-12-2018
1343 Catherine Hunter Switzerland 28 COVID-2019 YES 10-05-2004
4328 Wanda Leon Switzerland 71 SARS-COV-2 NO
8343 Jonathan Jacobs Switzerland 49 SARS-1 YES 11-05-2019
8343 Jonathan Jacobs Switzerland 49 H1N1 NO
5049 James Townsend Switzerland 25 COVID-2019 YES 14-12-2011
7478 John Cobb Switzerland 38 FLU-2018 NO
2253 Douglas Rogers Switzerland 75 SARS-1 YES 25-02-2000
6893 Abigail Rivera Switzerland 15 COVID-2019 YES 03-05-2004
4094 Rodney Kennedy Switzerland 21 MERS-COV NO
3574 Paul Richardson Switzerland 60 MERS-COV NO
5802 Rick Morris Switzerland 11 COVID-2019 NO
2525 Debra Brooks Switzerland 34 SARS-COV-2 YES 08-12-2002
680 Stephen Becker Switzerland 57 EVD NO
4253 Hannah Harris Switzerland 75 SARS-COV-2 YES 26-11-2002
4253 Hannah Harris Switzerland 75 MERS-COV YES 19-04-2020
8842 John Graham Switzerland 25 EVD YES 22-07-2014
762 Christopher Griffin Switzerland 42 SARS-1 YES 03-07-2012
2008 James Wilson Switzerland 58 EVD YES 19-11-2007
7750 Sarah Prince Switzerland 36 EVD YES 27-04-2014
5503 Brady Hudson Switzerland 56 MERS-COV YES 10-02-2009
8740 Jennifer Baldwin Switzerland 19 SARS-COV-2 NO
5302 Juan Thomas Switzerland 62 MERS-COV YES 16-07-2014
6207 Michael Cisneros Switzerland 11 EVD YES 02-12-2011
4500 Laurie Davis Switzerland 17 SARS-1 NO
3733 Brianna Jackson Switzerland 67 EVD NO
3733 Brianna Jackson Switzerland 67 MERS-COV NO
2271 Jenna Moore Switzerland 39 SARS-COV-2 YES 09-10-2019
9006 Kristie Choi Switzerland 39 SARS-1 NO
6924 Katrina Wells Switzerland 48 MERS-COV YES 05-04-2003
6924 Katrina Wells Switzerland 48 FLU-2018 NO
3755 Michael Martinez Switzerland 29 FLU-2018 YES 22-04-2001
343 Shannon Pearson Switzerland 45 COVID-2019 YES 24-04-2004
3681 William Solis Switzerland 69 EVD NO
5643 Luke Sanford Switzerland 71 SARS-COV-2 NO
2778 Elizabeth Mcgee Switzerland 30 FLU-2018 NO
3776 Joseph Hogan Switzerland 54 FLU-2018 YES 09-12-2003
7282 Christian Malone Switzerland 54 SARS-COV-2 YES 03-05-2003
2124 Daniel Graham Switzerland 72 EVD YES 15-02-2009
9588 Edward Sampson Switzerland 36 SARS-1 NO
9588 Edward Sampson Switzerland 36 H1N1 YES 25-08-2016
5332 Robin Romero Switzerland 37 FLU-2018 YES 18-06-2019
5332 Robin Romero Switzerland 37 H1N1 YES 12-12-2016
7016 James Mitchell Switzerland 46 SARS-1 YES 11-12-2016
7016 James Mitchell Switzerland 46 COVID-2019 NO
9035 Yolanda Thomas Switzerland 19 SARS-COV-2 YES 10-02-2008
9035 Yolanda Thomas Switzerland 19 FLU-2018 YES 06-02-2020
605 Desiree Brown Switzerland 40 SARS-1 NO
3719 Keith Hernandez Switzerland 42 MERS-COV NO
592 Brian Meyers Switzerland 14 SARS-COV-2 YES 13-09-2006
7586 Brian Hatfield Switzerland 59 H1N1 NO
7586 Brian Hatfield Switzerland 59 SARS-COV-2 NO
4070 Omar Walker Switzerland 63 FLU-2018 NO
1352 Crystal Baker Switzerland 72 COVID-2019 NO
8144 Maria Johnson Switzerland 33 SARS-1 NO
8144 Maria Johnson Switzerland 33 FLU-2018 NO
977 Carla Haynes Switzerland 33 SARS-1 NO
6600 John Lee Switzerland 46 EVD YES 06-12-2006
1331 Ariel Green Switzerland 34 MERS-COV NO
5856 Brooke Pena Switzerland 35 EVD YES 09-04-2018
4341 Matthew Brown Switzerland 56 SARS-1 NO
4472 Joan Gross Switzerland 17 H1N1 NO
9664 James Long Switzerland 13 SARS-COV-2 NO
9149 Samantha Thomas Switzerland 70 MERS-COV YES 20-08-2006
2703 Carl Griffin Switzerland 56 COVID-2019 YES 09-01-2011
8436 Gloria Mayer Switzerland 54 FLU-2018 NO
8360 Marcus Mcclure Switzerland 30 MERS-COV NO
8360 Marcus Mcclure Switzerland 30 SARS-1 NO
1565 Erika Jones Switzerland 78 FLU-2018 NO
6735 James Taylor Switzerland 50 EVD YES 01-10-2000
9397 Ashley Garcia Switzerland 64 FLU-2018 NO
3954 Stephanie Freeman Switzerland 15 COVID-2019 YES 29-10-2018
9634 Allison Duffy Switzerland 55 SARS-COV-2 NO
9790 Katherine Baker Switzerland 57 COVID-2019 YES 30-04-2009
1216 Anita Burns Switzerland 46 FLU-2018 YES 02-02-2010
474 James May Switzerland 62 COVID-2019 YES 12-10-2013
3852 Michelle Ramirez Switzerland 43 H1N1 NO
3536 Tiffany Stewart Switzerland 60 SARS-1 YES 07-07-2010
9638 William Jones Switzerland 51 COVID-2019 NO
7364 Luis Shaw Switzerland 60 COVID-2019 NO
6054 Heidi Daniels Switzerland 59 COVID-2019 YES 19-09-2000
3138 Charles Berry Switzerland 60 EVD NO
9866 Samuel Harvey Switzerland 49 MERS-COV NO
632 Brenda Craig Switzerland 75 H1N1 YES 11-08-2019
3958 Shannon Brown Switzerland 57 COVID-2019 YES 23-12-2008
895 Aaron Hardy Switzerland 67 EVD NO
1892 Diana Powell Switzerland 52 FLU-2018 YES 26-04-2007
6213 Timothy Newman Switzerland 10 MERS-COV YES 04-12-2018
6183 Dakota Martinez Switzerland 43 COVID-2019 NO
6944 Raven Richards Switzerland 48 COVID-2019 YES 22-02-2012
455 Jennifer Murphy Switzerland 47 MERS-COV YES 10-02-2005
5044 Joe Murray Switzerland 75 MERS-COV NO
7426 Thomas Coffey Switzerland 13 SARS-1 NO
2520 Christopher Hale Switzerland 31 H1N1 NO
9698 Andrea Guzman Switzerland 63 SARS-1 YES 24-03-2003
2026 Jennifer James Switzerland 57 MERS-COV NO
2026 Jennifer James Switzerland 57 EVD YES 18-06-2014
621 Kari Diaz Switzerland 70 SARS-1 NO
9992 Joseph Morales Switzerland 70 SARS-1 YES 09-08-2020
9992 Joseph Morales Switzerland 70 FLU-2018 NO
4398 Anthony Morales Switzerland 77 H1N1 YES 03-07-2002
4427 Mary Robertson Switzerland 18 COVID-2019 NO
659 Megan Sanchez Switzerland 29 EVD YES 27-05-2011
5344 Kenneth Mcknight Switzerland 37 EVD YES 09-12-2014
1649 William Sanchez Switzerland 54 FLU-2018 YES 12-05-2015
6087 Matthew Johnson Switzerland 26 SARS-1 NO
6657 Robert Green Switzerland 34 EVD YES 31-08-2020
6657 Robert Green Switzerland 34 COVID-2019 YES 17-12-2004
2606 Scott Rhodes Switzerland 13 SARS-1 YES 30-08-2017
8955 Cynthia Kennedy Switzerland 36 MERS-COV YES 18-08-2003
1528 Shannon Andersen Switzerland 32 EVD NO
4187 Candace Gonzalez Switzerland 72 SARS-COV-2 YES 13-02-2017
3799 Mary Knox Switzerland 58 EVD NO
5127 Donna Barker Switzerland 44 SARS-1 YES 26-04-2017
5127 Donna Barker Switzerland 44 EVD NO
4235 Jon Price Switzerland 33 H1N1 NO
2248 Lauren Wallace Switzerland 68 COVID-2019 YES 03-12-2016
3699 Scott Bolton Switzerland 46 MERS-COV NO
9161 Diane Hill Switzerland 15 COVID-2019 NO
1055 Roy Phillips Switzerland 71 SARS-COV-2 NO
7197 Pamela Guzman Switzerland 72 H1N1 YES 21-08-2006
9631 Jeremy Nguyen Switzerland 11 MERS-COV YES 18-06-2006
9228 Dustin Perkins Switzerland 28 COVID-2019 YES 20-08-2008
7692 Elizabeth Bray Switzerland 64 EVD YES 14-07-2012
971 Alexander Serrano Switzerland 77 EVD NO
1240 Linda Todd Switzerland 23 H1N1 YES 17-02-2007
691 Barbara Gill Switzerland 20 EVD YES 06-05-2005
3117 Diana Daniels Switzerland 52 SARS-COV-2 NO
2759 Danielle Owens Switzerland 70 FLU-2018 NO
872 Russell Thomas Switzerland 28 FLU-2018 NO
872 Russell Thomas Switzerland 28 EVD YES 10-06-2001
2878 Kimberly Smith Switzerland 79 SARS-COV-2 YES 26-01-2020
1980 Eric Rogers Switzerland 42 FLU-2018 NO
1980 Eric Rogers Switzerland 42 COVID-2019 NO
5244 Clinton Underwood Switzerland 18 SARS-1 YES 11-04-2013
5436 Kelly Thomas Switzerland 75 SARS-1 NO
6567 Amanda Ryan Switzerland 28 FLU-2018 NO
5032 Brianna Rivers Switzerland 43 SARS-1 YES 25-03-2000
6077 Brandon Torres Switzerland 61 FLU-2018 YES 30-01-2016
7817 Brian Brown Switzerland 49 EVD YES 21-04-2019
2763 Joan Black Switzerland 20 FLU-2018 NO
1759 Ashley Goodman Switzerland 47 SARS-COV-2 YES 04-10-2014
6185 Robert Orozco Switzerland 73 FLU-2018 YES 29-01-2009
629 Garrett Strickland Switzerland 34 H1N1 YES 18-02-2004
7619 Cynthia King Switzerland 31 H1N1 NO
9059 Thomas Jones Switzerland 71 SARS-COV-2 YES 04-03-2013
7494 Patty Marsh Switzerland 14 H1N1 NO
7378 Shaun Barton Switzerland 76 SARS-1 YES 01-07-2000
3077 Amy Hammond Switzerland 51 COVID-2019 YES 30-08-2010
1133 Leslie Martinez Switzerland 32 COVID-2019 NO
5252 Amanda Edwards Switzerland 63 COVID-2019 NO
4499 Jacob Mendoza Switzerland 49 FLU-2018 YES 20-08-2005
4499 Jacob Mendoza Switzerland 49 SARS-1 NO
2617 Ryan Thomas Switzerland 56 SARS-COV-2 YES 21-02-2020
8064 Devon Huber Switzerland 18 COVID-2019 YES 25-04-2008
9482 Heather Conway Switzerland 10 EVD YES 18-07-2015
9200 Duane Powell Switzerland 30 SARS-1 NO
7674 Theresa Hall Switzerland 34 EVD YES 09-03-2011
1394 Chad Jones Switzerland 21 H1N1 YES 15-03-2001
7981 James Reynolds Switzerland 66 MERS-COV YES 22-01-2013
1999 Lawrence Price Switzerland 29 SARS-COV-2 YES 12-09-2010
3446 Stephanie Rice Switzerland 10 FLU-2018 NO
3446 Stephanie Rice Switzerland 10 MERS-COV YES 14-02-2021
325 Patrick Harrington Switzerland 26 SARS-COV-2 YES 23-10-2016
3758 Scott Rose Switzerland 60 COVID-2019 NO
2329 Mary Johnston Switzerland 44 COVID-2019 NO
729 Michael Owens Switzerland 19 SARS-COV-2 NO
995 Diane Thompson Switzerland 17 H1N1 YES 30-05-2019
8815 Daniel Hill Switzerland 74 H1N1 NO
7307 Anthony Hammond Switzerland 48 H1N1 NO
7675 Tracy Simpson Switzerland 65 FLU-2018 NO
2588 Lisa Pace Switzerland 28 SARS-COV-2 NO
5929 Megan Walters Switzerland 48 H1N1 NO
6446 Jacqueline Reese Switzerland 78 MERS-COV YES 27-04-2019
7119 Angelica Mendez Switzerland 37 H1N1 NO
6208 John Lopez Switzerland 23 FLU-2018 NO
4352 John Taylor Switzerland 68 MERS-COV YES 18-02-2007
4352 John Taylor Switzerland 68 COVID-2019 NO
9109 Katie Lynch Switzerland 17 SARS-COV-2 NO
9226 Robert Taylor Switzerland 65 MERS-COV NO
1995 Alex Dawson Switzerland 57 SARS-1 YES 21-05-2017
9805 Kelli Davis Switzerland 10 COVID-2019 YES 02-10-2015
1390 Gwendolyn Jones Switzerland 24 COVID-2019 YES 05-02-2005
9022 James Smith Switzerland 66 COVID-2019 NO
4007 Jesse Quinn Switzerland 14 COVID-2019 YES 01-05-2005
6571 John Glover Switzerland 67 COVID-2019 YES 15-01-2018
4474 Sierra Hughes Switzerland 24 EVD NO
9481 Lori Miller Switzerland 19 FLU-2018 NO
2294 Kelly Roth Switzerland 46 MERS-COV NO
2294 Kelly Roth Switzerland 46 COVID-2019 NO
2020 Andrew Fernandez Switzerland 54 MERS-COV NO
2406 Keith Krause Switzerland 30 COVID-2019 YES 03-05-2012
7576 Anthony Jacobson Switzerland 19 SARS-1 NO
3399 David Walter Switzerland 37 EVD NO
5974 Karen Griffin Switzerland 73 COVID-2019 YES 27-11-2011
5974 Karen Griffin Switzerland 73 H1N1 YES 26-04-2018
9746 Robyn Parks Switzerland 46 H1N1 NO
5653 Shannon Cooper Switzerland 27 H1N1 NO
3105 Richard Powers Switzerland 36 SARS-COV-2 YES 05-09-2011
7263 Colleen Walker Switzerland 17 SARS-1 NO
7919 Ronald Ramirez Switzerland 65 H1N1 NO
1750 Alisha Campbell Switzerland 33 SARS-COV-2 YES 09-10-2006
1750 Alisha Campbell Switzerland 33 H1N1 YES 02-12-2016
940 Riley Hodge Switzerland 43 H1N1 YES 19-05-2011
9427 Angela Harvey Switzerland 30 SARS-1 NO
9265 Mark Christensen Switzerland 40 EVD YES 07-06-2003
720 Justin Lee Switzerland 77 SARS-1 YES 29-10-2019
9121 Julie Williams Switzerland 18 EVD YES 13-02-2001
4802 Andrew Gamble Switzerland 68 EVD NO
1702 Karen Anderson Switzerland 49 FLU-2018 NO
1385 Laura Luna Switzerland 61 MERS-COV YES 30-08-2003
2385 Christopher Glass Switzerland 72 MERS-COV NO
7725 Susan Garcia Switzerland 46 SARS-COV-2 NO
7516 Kimberly Vincent Switzerland 19 SARS-COV-2 YES 06-04-2006
8743 Brandon Fisher Switzerland 25 H1N1 YES 09-03-2003
544 John Lopez Switzerland 45 MERS-COV NO
5762 Lori Andrews Switzerland 35 SARS-1 YES 20-09-2000
5173 Jon Harris Switzerland 16 SARS-1 NO
5173 Jon Harris Switzerland 16 COVID-2019 YES 19-06-2002
4014 Heidi Sanchez Switzerland 52 FLU-2018 NO
1029 Christopher Clark Switzerland 35 MERS-COV YES 11-06-2017
909 Marissa Lynn Switzerland 40 SARS-1 YES 11-08-2008
1536 Christopher Martin Switzerland 47 COVID-2019 YES 30-03-2011
8567 Angela Howard Switzerland 49 SARS-1 YES 11-12-2005
9307 Natalie Jacobson Switzerland 23 SARS-1 NO
3771 Danielle Wilson Switzerland 23 EVD YES 31-08-2004
4023 Tara Estes Switzerland 17 SARS-1 NO
4850 Matthew Hudson Switzerland 24 SARS-1 YES 16-09-2018
4010 Calvin Sherman Switzerland 77 MERS-COV NO
4010 Calvin Sherman Switzerland 77 SARS-COV-2 YES 10-11-2008
2403 Lauren Garner Switzerland 71 MERS-COV NO
2668 Nicholas Rivas Switzerland 10 SARS-1 YES 08-02-2014
3359 Lisa Craig Switzerland 52 SARS-COV-2 NO
2489 Steven Stevens Switzerland 48 FLU-2018 NO
2209 David Gomez Switzerland 46 SARS-1 YES 11-02-2002
1610 Patrick Cooley Switzerland 48 MERS-COV NO
4659 Heather Patrick Switzerland 36 MERS-COV YES 23-05-2000
1324 Donna Hendricks Switzerland 36 MERS-COV NO
1324 Donna Hendricks Switzerland 36 FLU-2018 NO
4242 Randy White Switzerland 28 EVD NO
9328 Julie Evans Switzerland 62 COVID-2019 YES 24-03-2017
8626 Ronald Hansen Switzerland 73 H1N1 NO
9097 Christopher Serrano Switzerland 54 MERS-COV NO
598 Frederick Brown Switzerland 66 FLU-2018 NO
6747 Isaiah George Switzerland 24 MERS-COV NO
6274 David Garcia Switzerland 63 COVID-2019 YES 29-06-2014
1118 Kelly Smith Switzerland 29 SARS-COV-2 NO
8606 Philip Becker Switzerland 77 SARS-COV-2 YES 28-02-2008
8308 Thomas Ross Switzerland 52 COVID-2019 YES 27-07-2019
394 Emily Long Switzerland 24 SARS-COV-2 YES 10-01-2004
3861 Charles Parker Switzerland 15 H1N1 NO
5247 Nathan Griffith Switzerland 72 SARS-COV-2 YES 03-09-2011
6251 Jeremy Jensen Switzerland 73 COVID-2019 NO
3271 Grace Rodriguez Switzerland 19 SARS-1 NO
9644 Timothy Rodriguez Switzerland 55 MERS-COV NO
7410 Aaron Gill Switzerland 17 SARS-1 YES 02-08-2005
1868 Daniel Hart Switzerland 15 FLU-2018 YES 23-11-2020
8767 Jack Warren Switzerland 18 SARS-COV-2 NO
8767 Jack Warren Switzerland 18 FLU-2018 NO
5760 Dustin Edwards Switzerland 50 FLU-2018 YES 26-12-2003
4616 Jimmy West Switzerland 62 SARS-1 YES 02-01-2002
4616 Jimmy West Switzerland 62 H1N1 YES 01-07-2018
8603 Rachel Mcfarland Switzerland 78 FLU-2018 YES 12-03-2006
169 Jose Bryan Switzerland 21 EVD YES 24-07-2016
874 Stephen Alvarado Switzerland 68 COVID-2019 YES 12-11-2017
4430 Joseph Brock Switzerland 10 EVD YES 19-06-2002
5608 Gregory Edwards Switzerland 48 EVD YES 19-02-2020
9640 Robert Arroyo Switzerland 66 FLU-2018 YES 05-09-2007
6347 Stephanie Murray Switzerland 67 H1N1 NO
6347 Stephanie Murray Switzerland 67 COVID-2019 YES 02-07-2002
1577 Brian Smith Switzerland 69 SARS-COV-2 NO
1972 Andrew Kim Switzerland 54 COVID-2019 YES 30-04-2017
6259 Sheri Park Switzerland 40 COVID-2019 NO
6259 Sheri Park Switzerland 40 FLU-2018 NO
7262 Joshua Hill Switzerland 10 MERS-COV NO
5718 Connor Willis Switzerland 32 MERS-COV YES 08-05-2007
8073 Allison Parrish Switzerland 75 COVID-2019 YES 16-02-2010
6711 Elizabeth Rodriguez Switzerland 42 MERS-COV NO
3937 Audrey Bernard Switzerland 51 COVID-2019 YES 27-09-2003
5052 Robin Kim Switzerland 64 MERS-COV NO
8367 Amanda Schwartz Switzerland 20 EVD YES 28-01-2019
8367 Amanda Schwartz Switzerland 20 SARS-1 YES 31-08-2004
6290 Amanda Clements Switzerland 74 SARS-COV-2 YES 08-06-2002
9262 Maria Hopkins Switzerland 62 SARS-COV-2 NO
9749 Matthew Soto Switzerland 35 EVD YES 21-04-2007
2409 Robin Weber Switzerland 39 SARS-1 NO
