321 Mark Baker China 20 COVID-2019 YES 14-01-2002
2801 Joseph Thomas China 38 EVD YES 26-05-2020
7291 William Bennett China 31 FLU-2018 YES 21-03-2005
1793 Jessica Macdonald China 47 EVD NO
6746 Sarah Thomas China 48 FLU-2018 YES 01-07-2000
6746 Sarah Thomas China 48 MERS-COV YES 22-08-2015
2515 Ernest Klein China 72 SARS-COV-2 YES 22-07-2010
8547 Matthew Carpenter China 23 SARS-1 YES 07-06-2017
4088 Robert Scott China 18 COVID-2019 NO
4088 Robert Scott China 18 EVD NO
1636 Christopher Gonzalez China 43 H1N1 NO
6566 John Dillon China 24 H1N1 NO
7570 Sheri Stone China 30 EVD YES 18-04-2003
7570 Sheri Stone China 30 MERS-COV NO
5794 Erin Mitchell China 76 SARS-COV-2 NO
7413 James Bishop China 52 FLU-2018 NO
1175 Robert Glenn China 26 EVD NO
1175 Robert Glenn China 26 COVID-2019 YES 02-05-2009
3879 Nathan Watson China 55 SARS-1 NO
3879 Nathan Watson China 55 EVD NO
1245 Cynthia Williams China 51 SARS-COV-2 NO
7326 Jesus Henry China 67 SARS-COV-2 NO
8231 Laurie Marshall China 57 MERS-COV NO
9173 Connor Edwards China 51 SARS-1 NO
9636 Nicole Whitaker China 79 SARS-COV-2 YES 06-07-2007
716 Eric Carter China 55 SARS-COV-2 NO
3331 Lisa Ho China 42 H1N1 YES 10-06-2002
3331 Lisa Ho China 42 SARS-COV-2 NO
9818 Sean Mccarthy China 69 H1N1 NO
2719 Shawn Ibarra China 49 FLU-2018 NO
8014 Judy Pham China 38 EVD NO
5329 John Wells China 67 MERS-COV YES 18-10-2009
4134 Mallory Russo China 11 FLU-2018 YES 22-06-2016
2421 Kevin Douglas China 21 H1N1 NO
5683 Danielle Davis China 46 MERS-COV YES 15-03-2001
1117 Adrian Johnson China 42 SARS-COV-2 NO
229 Sonya Sanchez China 79 MERS-COV NO
9025 James Holder China 17 SARS-1 NO
6028 Darius Atkins China 35 SARS-COV-2 NO
3953 Jesse Hayes China 65 FLU-2018 NO
3706 Karen Clark China 57 SARS-1 NO
1821 Deborah Olson China 17 MERS-COV NO
1875 Suzanne Griffin China 24 H1N1 YES 24-06-2020
5932 Emma Brown China 28 EVD NO
3067 Lindsey West China 15 SARS-1 NO
7394 Jon Johnson China 48 EVD YES 02-01-2006
7394 Jon Johnson China 48 COVID-2019 YES 05-07-2014
6468 William Cooper China 42 SARS-COV-2 YES 24-03-2005
1228 Charles Carter China 66 EVD NO
4477 Yvonne York China 37 SARS-COV-2 NO
9831 Michael Hines China 73 SARS-1 YES 19-10-2002
9831 Michael Hines China 73 EVD NO
7923 Amanda Gonzalez China 31 MERS-COV NO
5166 Susan Hudson China 19 MERS-COV NO
7051 Julie Davis China 31 COVID-2019 NO
2553 Jessica Davis China 38 SARS-COV-2 NO
2553 Jessica Davis China 38 H1N1 NO
5897 Angela Walton China 35 MERS-COV YES 30-07-2020
867 David Watts China 49 EVD YES 09-06-2000
2693 Derek Morales China 46 FLU-2018 NO
8759 Robin Lopez China 56 FLU-2018 NO
8759 Robin Lopez China 56 SARS-COV-2 NO
8787 Stacy Gould China 34 COVID-2019 NO
2184 Cheryl Fry China 12 EVD NO
5684 Heidi Wheeler China 66 EVD NO
3006 Mathew Miller China 42 SARS-1 NO
2550 Trevor Goodman China 45 FLU-2018 NO
7439 Joseph Alvarez China 53 FLU-2018 NO
7439 Joseph Alvarez China 53 SARS-COV-2 YES 14-04-2005
2055 Kristina Kelly China 28 FLU-2018 NO
918 Breanna Best China 23 SARS-COV-2 YES 19-07-2001
7052 Sabrina Simpson China 13 EVD YES 20-06-2004
9649 Tony Fletcher China 57 SARS-COV-2 NO
9649 Tony Fletcher China 57 SARS-1 YES 03-04-2008
7718 Tara Moses China 32 SARS-COV-2 YES 05-07-2005
7718 Tara Moses China 32 SARS-1 NO
1070 John Bishop China 23 SARS-COV-2 YES 01-11-2009
2376 Jon Cook China 31 H1N1 NO
7423 Paul Williams China 72 FLU-2018 NO
2653 Timothy Morton China 42 COVID-2019 NO
2348 Lisa Cole China 69 H1N1 YES 08-12-2004
6967 Stephanie Shields China 68 SARS-1 YES 14-08-2000
556 Jessica Horne China 48 SARS-COV-2 YES 08-11-2011
7720 Amy Fisher China 17 COVID-2019 NO
2701 Sean Roman China 52 MERS-COV YES 12-06-2007
293 Hayden Rogers China 11 COVID-2019 YES 23-11-2011
7449 Matthew Torres China 46 SARS-COV-2 NO
8053 Michael Torres China 55 H1N1 NO
2338 Scott Proctor China 74 MERS-COV NO
477 Debra Thomas China 29 SARS-1 NO
4635 Latoya Peterson China 38 FLU-2018 NO
4635 Latoya Peterson China 38 MERS-COV NO
9528 Jeremy Landry China 20 SARS-COV-2 NO
1209 Joshua Jones China 43 H1N1 NO
5575 Ryan Alvarez China 31 COVID-2019 YES 02-07-2012
5575 Ryan Alvarez China 31 SARS-COV-2 YES 15-01-2005
3013 Cindy Terry China 25 COVID-2019 NO
406 William Pollard China 65 COVID-2019 YES 30-08-2011
825 Craig Garcia China 25 COVID-2019 NO
9094 Jason Terry China 68 SARS-COV-2 YES 20-08-2015
4959 Anthony Farley China 71 EVD NO
7496 Sharon Stanton China 35 SARS-1 YES 19-09-2019
2281 Jennifer Cross China 48 H1N1 YES 13-11-2000
3948 Cody Perez China 15 SARS-1 NO
1815 Jermaine Sellers China 27 MERS-COV NO
3682 Lauren Carson China 54 H1N1 NO
3682 Lauren Carson China 54 SARS-1 YES 20-11-2001
2243 Angel Allison China 17 COVID-2019 NO
9031 Michael Bryan China 37 EVD YES 26-11-2005
4827 Jonathan Douglas China 46 COVID-2019 NO
3634 Wesley Cherry China 11 H1N1 NO
6469 Richard Arellano China 73 H1N1 NO
2757 Leslie Patrick China 77 MERS-COV NO
8522 Timothy Harris China 42 SARS-1 YES 26-06-2005
9693 Brenda Smith China 47 MERS-COV NO
9527 Brittney Williams China 67 EVD YES 27-12-2014
9527 Brittney Williams China 67 H1N1 NO
5880 Lisa Hunt China 59 SARS-1 YES 04-01-2002
8338 James Melton China 54 H1N1 NO
7007 Alvin Brown China 67 FLU-2018 YES 29-04-2005
239 Lynn Carter China 27 H1N1 NO
3382 Jorge Howard China 10 H1N1 NO
5681 Taylor Thompson China 38 COVID-2019 NO
5681 Taylor Thompson China 38 SARS-COV-2 YES 13-10-2007
2450 Alexa Hunter China 55 SARS-1 NO
4782 Sara Guerrero China 30 SARS-COV-2 NO
4782 Sara Guerrero China 30 MERS-COV NO
1757 Karen Rivas China 31 H1N1 YES 13-07-2008
3357 Andrew Bradley China 31 H1N1 YES 12-08-2004
2057 Kevin Miller China 44 SARS-COV-2 YES 26-10-2009
6519 Austin Quinn China 75 MERS-COV YES 06-02-2021
852 Edward Oliver China 48 SARS-1 YES 21-12-2016
3707 Susan Hess China 45 H1N1 NO
3230 Katrina Pratt China 60 MERS-COV YES 20-05-2011
5920 Steven Weaver China 40 MERS-COV YES 19-07-2014
3168 Steven Mills China 24 SARS-1 YES 17-08-2006
6231 Vicki Smith China 31 SARS-COV-2 NO
732 Crystal Stuart China 12 H1N1 NO
1997 Alicia Palmer China 41 SARS-COV-2 NO
3618 Alexander Douglas China 28 COVID-2019 NO
6658 Sarah Miller China 47 SARS-COV-2 YES 26-07-2005
1112 Alan Hall China 25 H1N1 NO
6877 Jacob Moreno China 68 SARS-COV-2 NO
3129 Alexis May China 40 SARS-1 YES 15-05-2016
3809 Jeffrey Baird China 30 SARS-1 YES 27-07-2018
4735 Benjamin Murray China 28 MERS-COV YES 25-01-2000
118 Michael Fischer China 74 SARS-1 NO
8552 Cynthia Callahan China 54 MERS-COV YES 04-03-2015
1353 Rachel Ortiz China 26 MERS-COV YES 11-11-2017
8658 Justin Stewart China 47 SARS-1 YES 13-08-2006
7933 Jared Smith China 17 FLU-2018 NO
1713 William Porter China 66 MERS-COV NO
8685 Jeffrey Harris China 21 SARS-1 NO
2246 Barry Yang China 17 H1N1 NO
9163 Anthony Kennedy China 68 FLU-2018 NO
226 Christina Ramirez China 31 SARS-1 YES 02-12-2004
5131 Katherine Beasley China 18 MERS-COV YES 15-11-2006
5726 Allen Parker China 31 H1N1 YES 02-11-2004
2573 Katrina Nelson China 37 MERS-COV NO
1183 Mark Morrison China 49 SARS-1 YES 22-08-2010
7276 Alexander Wolfe China 75 EVD YES 01-08-2015
7276 Alexander Wolfe China 75 COVID-2019 NO
352 Joshua Kramer China 58 H1N1 YES 27-11-2000
2059 Brian Bender China 15 H1N1 NO
2034 Patrick Norris China 67 EVD NO
2034 Patrick Norris China 67 FLU-2018 NO
8525 Hannah Huang China 50 EVD YES 09-02-2000
8525 Hannah Huang China 50 COVID-2019 NO
25 Justin Howard China 24 SARS-1 YES 22-03-2014
7754 Andrea Craig China 75 FLU-2018 NO
1259 Kayla Henderson China 55 EVD YES 05-11-2018
1948 Kayla Wilson China 22 EVD YES 19-05-2012
5129 Vickie Johnson China 48 SARS-COV-2 YES 05-01-2016
7826 Heather Marshall China 36 H1N1 YES 08-10-2004
7275 Joseph Sullivan China 69 MERS-COV NO
8851 Anne Davies China 15 H1N1 NO
3178 Patrick Hall China 23 H1N1 NO
8094 Kristen Parks China 44 COVID-2019 NO
6055 Tina Dorsey China 76 FLU-2018 YES 21-04-2015
6838 Bradley Higgins China 39 MERS-COV YES 28-09-2009
3614 Linda Mccoy China 77 COVID-2019 YES 06-10-2004
3614 Linda Mccoy China 77 H1N1 NO
3046 Donald Turner China 31 COVID-2019 YES 01-05-2008
3046 Donald Turner China 31 SARS-1 YES 01-11-2010
2065 Aaron Miller China 45 EVD NO
4389 Jonathan Miranda China 54 FLU-2018 YES 03-12-2009
2549 Matthew Christian China 38 COVID-2019 NO
922 James Holmes China 30 FLU-2018 NO
9628 Philip Martin China 53 MERS-COV YES 25-08-2012
3454 Garrett Andrews China 78 EVD YES 25-02-2001
3454 Garrett Andrews China 78 SARS-COV-2 NO
2837 Patricia Gross China 54 SARS-COV-2 NO
3330 Joshua Meyer China 36 H1N1 YES 10-02-2003
672 Samuel Stanley China 29 FLU-2018 YES 06-01-2016
7967 Matthew Coleman China 20 EVD NO
2681 Jacqueline Campbell China 42 COVID-2019 YES 04-12-2006
9316 Allison Hill China 75 SARS-1 NO
7222 Jill Dixon China 33 SARS-1 YES 19-08-2015
4491 Kevin Myers China 76 FLU-2018 NO
956 David Rodriguez China 32 EVD YES 24-02-2010
9823 Edward Bond China 41 SARS-1 NO
7324 Christopher Wood China 14 MERS-COV NO
727 Aaron Wilcox China 70 EVD NO
3272 Daniel Pierce China 59 SARS-COV-2 YES 21-02-2006
87 Malik Ali China 62 SARS-1 NO
5735 Tiffany Montgomery China 17 MERS-COV NO
8102 John Jones China 66 SARS-COV-2 NO
8088 Darryl Rodriguez China 24 MERS-COV YES 04-07-2006
7150 Carolyn Williams China 50 EVD NO
7150 Carolyn Williams China 50 SARS-1 YES 24-12-2001
7882 Michael Bailey China 25 H1N1 YES 15-11-2007
9289 Jeanne Novak China 49 EVD YES 17-11-2019
2323 Carlos Best China 74 EVD NO
9153 Angelica Garcia China 34 FLU-2018 NO
883 Autumn Gonzalez China 78 H1N1 NO
2781 Vanessa Gonzalez China 45 EVD YES 19-02-2007
8616 Cheryl Palmer China 24 SARS-COV-2 YES 27-01-2008
6301 Tracy Williams China 29 MERS-COV YES 31-01-2020
6301 Tracy Williams China 29 EVD NO
4745 James Shields China 28 H1N1 YES 18-03-2003
2036 Jennifer Gonzalez China 39 MERS-COV YES 15-02-2019
6993 Andrew Lopez China 36 SARS-1 NO
519 Virginia Campos China 43 COVID-2019 NO
4411 Andrea Mendez China 44 SARS-COV-2 YES 27-10-2008
679 Christina Richardson China 42 SARS-COV-2 NO
9891 Brittany Lyons China 17 SARS-1 YES 06-10-2004
9197 Monica Franco China 44 EVD NO
8561 David Barber China 63 SARS-1 YES 09-03-2021
9105 Nicholas Johns China 16 SARS-1 YES 03-05-2010
1384 Kyle Price China 10 FLU-2018 YES 19-01-2004
4722 Brian Rice China 39 EVD NO
5393 Stephanie Reilly China 39 H1N1 NO
9124 Amy Baker China 67 MERS-COV NO
5883 Jessica Dean China 50 FLU-2018 YES 25-04-2005
3158 Amy Delgado China 38 COVID-2019 YES 28-01-2007
9363 Ronald Cooper China 73 H1N1 YES 16-11-2018
5928 Kelsey Olson China 32 H1N1 YES 05-09-2012
259 Jeffrey Nelson China 23 H1N1 NO
3136 Joseph Garcia China 53 COVID-2019 YES 16-06-2008
4973 Tammy Wilcox China 47 EVD YES 01-02-2021
7288 Jennifer Hill China 34 EVD NO
7600 Katrina Huang China 56 EVD YES 14-06-2000
1044 Jonathan King China 30 SARS-1 NO
1044 Jonathan King China 30 FLU-2018 YES 07-01-2009
1928 Christine Mack China 40 H1N1 NO
2989 Olivia Parker China 26 SARS-1 YES 10-01-2014
1933 April Williams China 13 SARS-COV-2 NO
1933 April Williams China 13 SARS-1 NO
8981 Christian Ruiz China 19 H1N1 YES 12-07-2016
8981 Christian Ruiz China 19 SARS-1 YES 17-05-2017
6780 Andre Moon China 14 FLU-2018 NO
6780 Andre Moon China 14 SARS-COV-2 NO
2185 Kristina Ruiz China 29 SARS-COV-2 YES 13-03-2002
2368 Leslie Wilcox China 34 MERS-COV YES 06-09-2012
615 Daniel Solis China 15 COVID-2019 NO
8727 Richard Graves China 56 SARS-COV-2 YES 13-07-2020
665 Joshua Tran China 62 SARS-COV-2 NO
3198 Leah Moore China 46 EVD NO
496 Cynthia Collins China 33 H1N1 YES 04-06-2007
2175 Eric Peterson China 41 EVD NO
4991 Billy Kidd China 39 SARS-1 NO
5641 Hannah Taylor China 76 FLU-2018 YES 25-05-2008
7548 Steven Gibson China 74 H1N1 NO
6460 Daniel Riley China 69 MERS-COV YES 29-04-2012
8746 Brian Roy China 38 H1N1 NO
3374 Michelle Murphy China 64 SARS-COV-2 NO
2899 Rachel Fowler China 24 SARS-COV-2 YES 26-03-2008
2899 Rachel Fowler China 24 MERS-COV NO
1707 Jonathan Moss China 47 SARS-COV-2 NO
1846 Ashley Lewis China 79 MERS-COV NO
1596 Amanda Johnson China 49 COVID-2019 YES 14-02-2001
9055 Jonathan Parks China 13 SARS-1 NO
2145 Shannon Wright China 22 H1N1 YES 26-10-2006
5097 Michael Little China 19 SARS-1 NO
9111 Anthony Walker China 17 SARS-COV-2 YES 27-06-2000
9061 Natalie Andrews China 42 H1N1 YES 15-02-2013
4625 Pamela Waters China 11 SARS-COV-2 NO
4625 Pamela Waters China 11 SARS-1 YES 25-09-2010
4891 Andrew Martinez China 54 FLU-2018 NO
4317 Jennifer Mitchell China 16 H1N1 YES 08-07-2011
8411 Jeffery Patton China 32 SARS-1 NO
8411 Jeffery Patton China 32 EVD NO
6394 Alexa Gallagher China 71 FLU-2018 NO
8890 Dawn Kaufman China 10 COVID-2019 NO
4223 Robert Peterson China 56 H1N1 NO
944 Ryan Hernandez China 40 MERS-COV YES 08-02-2012
1569 Katherine Jenkins China 54 EVD NO
8200 Adrian Miles China 57 SARS-1 NO
7627 Suzanne Garcia China 11 SARS-COV-2 YES 13-07-2012
3197 Arthur Cunningham China 71 SARS-1 YES 08-11-2007
8966 Justin Alexander China 30 EVD NO
8765 Sara Gibbs China 15 COVID-2019 NO
8765 Sara Gibbs China 15 FLU-2018 NO
8830 Garrett Morgan China 40 SARS-1 YES 01-07-2014
7580 Jessica Shah China 47 H1N1 NO
805 Terri Frederick China 50 EVD YES 04-06-2008
3593 Alexander Mckay China 33 SARS-COV-2 NO
5386 Eric Simmons China 16 FLU-2018 NO
3351 Vanessa White China 59 FLU-2018 YES 06-02-2010
6202 Alicia Gibson China 62 COVID-2019 NO
8610 Robert Wallace China 13 H1N1 NO
8610 Robert Wallace China 13 FLU-2018 NO
4024 Denise Buckley China 55 FLU-2018 YES 22-05-2017
8987 Erica Mcdonald China 13 SARS-1 YES 17-06-2005
4303 Michael Ayala China 78 MERS-COV YES 20-08-2005
1554 Emily Johnston China 60 MERS-COV NO
9718 Lisa Ramirez China 34 MERS-COV NO
5547 Lacey Holt China 61 SARS-COV-2 NO
3850 Alyssa Sullivan China 16 COVID-2019 NO
6767 James Baldwin China 58 SARS-COV-2 YES 01-08-2020
3833 Aaron Long China 65 COVID-2019 YES 08-09-2008
296 Patricia Strickland China 30 COVID-2019 YES 30-08-2012
296 Patricia Strickland China 30 EVD NO
5893 Preston Campbell China 72 MERS-COV NO
6961 Lauren Nelson China 34 SARS-1 NO
3252 Brandy Gill China 68 SARS-COV-2 NO
2162 Lance Mann China 65 SARS-COV-2 YES 30-03-2018
9524 Norma Pham China 22 EVD NO
6941 Robert Williams China 10 SARS-COV-2 NO
6748 Justin Wilcox China 51 H1N1 NO
6306 John Bates China 40 MERS-COV NO
2907 Keith Taylor China 42 H1N1 YES 04-07-2008
779 Amanda Higgins China 76 SARS-COV-2 YES 06-06-2019
5946 Kyle Golden China 77 EVD NO
5367 Laurie Brown China 69 SARS-1 YES 24-05-2003
1626 Robert Robbins China 20 H1N1 YES 29-11-2011
3580 Antonio Jones China 53 FLU-2018 NO
3580 Antonio Jones China 53 SARS-COV-2 NO
6797 Thomas Ellis China 34 EVD NO
639 Thomas Warner China 77 H1N1 NO
6415 Christopher Wood China 44 MERS-COV NO
6415 Christopher Wood China 44 COVID-2019 YES 26-05-2019
4770 Jessica Beasley China 78 MERS-COV NO
3800 Kelly Hardy China 45 H1N1 YES 28-05-2001
845 Sarah Camacho China 59 COVID-2019 NO
3675 Amy Donaldson China 62 MERS-COV NO
8427 Samuel Ryan China 48 MERS-COV NO
7323 William Smith China 10 EVD YES 07-04-2019
3081 Brittany Rivera China 17 SARS-1 NO
9214 Yvette Lee China 14 H1N1 NO
7011 Ryan Martin China 69 FLU-2018 NO
2240 Blake Perkins China 52 SARS-COV-2 NO
5116 Jessica Rodriguez China 67 H1N1 YES 05-11-2010
9800 Randy Fernandez China 58 FLU-2018 YES 04-10-2003
9800 Randy Fernandez China 58 SARS-COV-2 YES 09-08-2016
6163 Julia Sampson China 16 SARS-COV-2 YES 09-10-2014
5848 Ryan Ramirez China 75 SARS-COV-2 YES 19-03-2020
3912 Kyle Perkins China 50 SARS-COV-2 YES 18-07-2006
5954 April Strong China 66 H1N1 NO
7979 Phillip Robinson China 37 COVID-2019 NO
1220 Mary Lynch China 24 H1N1 YES 04-11-2018
2090 Jeffrey Edwards China 74 FLU-2018 YES 13-11-2008
1664 Michelle Wilson China 76 SARS-1 YES 02-07-2002
1909 Sandra Cox China 69 EVD YES 26-05-2018
467 Charles Alexander China 59 H1N1 NO
9106 Teresa Blake China 13 SARS-1 YES 02-04-2011
8541 Phillip Oliver China 32 SARS-1 NO
8208 Matthew Johnston China 72 SARS-COV-2 YES 02-03-2011
3671 Jose Saunders China 77 SARS-COV-2 NO
465 Mitchell Kelley China 33 FLU-2018 NO
1880 Grace Mccullough China 50 SARS-1 YES 27-02-2018
231 Julie Moore China 32 SARS-COV-2 YES 30-07-2016
770 Kelsey Harper China 77 COVID-2019 YES 26-09-2011
6572 Vincent Thomas China 54 FLU-2018 NO
8156 Bryan Paul China 60 FLU-2018 NO
4361 Michael Santana China 77 EVD NO
1895 Rachel Snyder China 41 H1N1 NO
5638 Sharon Wong China 36 EVD NO
1095 Sarah Lawson China 56 H1N1 YES 25-04-2009
6311 Angel Baker China 27 SARS-1 NO
7852 Mark Rivera China 47 MERS-COV YES 18-12-2017
9089 Luis Beck China 24 COVID-2019 NO
282 Kara Barnes China 60 COVID-2019 NO
3893 Blake Barrera China 13 SARS-COV-2 NO
243 Pamela Wells China 69 SARS-COV-2 YES 25-02-2012
4568 Jason Smith China 64 COVID-2019 YES 05-05-2020
907 Chelsey Randall China 11 SARS-COV-2 NO
7019 Kim Callahan China 76 SARS-COV-2 NO
8692 Anthony Swanson China 56 SARS-COV-2 NO
9179 Andrew Perez China 21 MERS-COV YES 16-03-2013
7677 William Sanford China 10 SARS-COV-2 YES 06-01-2016
7681 Laurie Knox China 73 MERS-COV NO
2249 Robert Brown China 71 EVD YES 31-12-2011
7799 Christina Cameron China 65 H1N1 YES 27-06-2002
7799 Christina Cameron China 65 EVD NO
3579 Sydney Daniels China 29 COVID-2019 YES 05-10-2017
398 Shane Griffith China 51 MERS-COV YES 06-03-2013
9855 Joan Liu China 53 H1N1 NO
6985 Jay Edwards China 14 FLU-2018 NO
8410 Allen Haynes China 10 H1N1 YES 03-04-2003
7067 Anna Lane China 43 H1N1 NO
1877 Desiree Watson China 23 SARS-1 NO
2509 Laura Wright China 11 FLU-2018 NO
6609 Stephen White China 58 SARS-COV-2 NO
6221 Barbara Mitchell China 26 COVID-2019 YES 14-11-2018
6378 Alicia Moon China 19 SARS-COV-2 NO
6046 Wayne Hanson China 70 SARS-1 NO
2627 Jeffrey Morrow China 49 FLU-2018 YES 21-11-2014
9071 Brent Mendoza China 38 H1N1 YES 21-08-2019
3712 Richard Henry China 32 H1N1 NO
1278 Michael Hicks China 54 EVD NO
8675 Steven Kline China 21 MERS-COV NO
5083 William Lester China 54 SARS-1 NO
8691 Jerry Jackson China 46 SARS-1 NO
8366 Amanda Shaffer China 54 SARS-1 NO
4292 Troy Lewis China 22 SARS-COV-2 NO
5987 Jimmy Meyers China 42 SARS-1 YES 04-09-2014
5444 Michelle Lyons China 40 H1N1 NO
5444 Michelle Lyons China 40 SARS-COV-2 YES 03-08-2005
7885 Tanya Tyler China 25 EVD YES 20-08-2012
170 Sean Webster China 43 MERS-COV YES 18-08-2009
5877 Jonathan Schmidt China 45 H1N1 NO
427 Colleen Buchanan China 26 EVD YES 26-01-2020
427 Colleen Buchanan China 26 H1N1 YES 06-03-2020
2927 Gregory Miller China 77 FLU-2018 NO
619 Sarah Hill China 28 FLU-2018 YES 29-07-2007
619 Sarah Hill China 28 COVID-2019 NO
7552 Lauren Vazquez China 11 SARS-1 YES 08-01-2013
740 James Johnson China 79 EVD YES 13-03-2007
4531 Henry Guerrero China 63 SARS-COV-2 YES 02-05-2015
2389 April Rangel China 54 EVD YES 30-07-2013
3750 Sylvia Casey China 58 FLU-2018 YES 30-03-2002
3040 Douglas Hebert China 28 EVD NO
9742 Michael Roach China 10 SARS-COV-2 NO
9925 Jennifer Scott China 20 SARS-1 YES 29-11-2005
9925 Jennifer Scott China 20 SARS-COV-2 YES 14-08-2016
2314 Joseph Turner China 41 EVD NO
5278 Julie Smith China 12 COVID-2019 NO
3017 Lisa Davis China 19 FLU-2018 YES 08-01-2019
448 John Gillespie China 60 COVID-2019 NO
7422 Michelle Reynolds China 34 FLU-2018 NO
8979 Catherine Hopkins China 33 SARS-1 NO
3329 Brittany Grant China 15 SARS-COV-2 YES 21-05-2001
3908 Christopher Carr China 69 H1N1 YES 12-04-2002
7914 Barry Lawrence China 38 FLU-2018 NO
6227 Jason Russell China 21 H1N1 YES 02-02-2006
7331 Randy Carpenter China 78 MERS-COV NO
1446 Leslie Johnson China 54 SARS-COV-2 YES 24-10-2004
1433 Sheri Phillips China 29 MERS-COV YES 22-05-2003
3174 Philip Higgins China 47 H1N1 NO
5480 Brandon Burnett China 21 COVID-2019 NO
7417 Meagan Smith China 66 SARS-COV-2 YES 04-08-2002
4065 Hannah Alexander China 76 SARS-COV-2 YES 29-12-2016
1006 Brian Day China 46 SARS-1 YES 17-02-2009
8471 Regina Vasquez China 75 COVID-2019 YES 22-04-2007
7918 Katelyn Walters China 16 EVD YES 16-06-2008
678 Scott Williams China 74 FLU-2018 YES 01-03-2000
4446 Brian Ramos China 16 H1N1 NO
1502 Robert Miller China 51 COVID-2019 NO
3702 Erik Oliver China 37 SARS-1 YES 21-07-2017
5520 Roger Jones China 72 EVD YES 24-08-2001
1679 Dominic Williams China 55 EVD NO
3245 Nathan White China 60 MERS-COV YES 24-04-2017
9530 Carrie Jimenez China 11 SARS-1 NO
8225 Christopher Glass China 56 SARS-COV-2 NO
8225 Christopher Glass China 56 MERS-COV YES 11-02-2014
6578 Wesley Hancock China 14 COVID-2019 NO
6578 Wesley Hancock China 14 SARS-1 NO
7018 Christopher Harmon China 44 EVD NO
1270 Judith Curtis China 34 COVID-2019 NO
3179 Lisa Oneal China 59 EVD NO
268 Jason Hall China 36 SARS-1 NO
6098 Tyler Washington China 16 FLU-2018 YES 14-03-2013
9725 Cynthia Ramirez China 39 SARS-1 YES 24-10-2019
9538 Deborah Schmitt China 49 FLU-2018 YES 28-08-2016
1856 Rita Sampson China 43 MERS-COV NO
8828 Jennifer Burgess China 43 SARS-1 NO
524 Taylor Mann China 60 H1N1 YES 17-03-2020
7910 Margaret Davis China 60 COVID-2019 NO
7910 Margaret Davis China 60 FLU-2018 NO
4934 Dawn Monroe China 68 EVD NO
6959 Bethany Burns China 53 FLU-2018 NO
9647 Michael Gonzalez China 37 FLU-2018 YES 31-05-2002
4968 Jennifer Bird China 47 EVD NO
8242 Leslie Horn China 50 MERS-COV NO
1086 Danielle Osborn China 39 FLU-2018 YES 31-08-2001
2925 Steven Townsend China 51 H1N1 YES 27-06-2015
3824 Julie Booth China 70 FLU-2018 YES 20-12-2004
717 April Moreno China 79 H1N1 YES 06-02-2013
4675 Spencer Williams China 11 SARS-1 YES 12-05-2015
6898 James Mayo China 35 SARS-COV-2 YES 11-01-2014
5429 James Cunningham China 38 FLU-2018 NO
6177 Seth Day China 12 FLU-2018 YES 29-03-2004
5316 Mark Cherry China 57 COVID-2019 NO
6716 Richard Hines China 15 FLU-2018 NO
1901 Shannon Vaughn China 47 MERS-COV NO
4771 Donald Mosley China 44 EVD YES 18-05-2016
4771 Donald Mosley China 44 SARS-COV-2 YES 04-12-2006
7837 Mary Cox China 32 SARS-1 NO
4856 Sherry Santos China 34 SARS-COV-2 YES 09-10-2013
5130 Andrea Fleming China 20 MERS-COV NO
7625 Pamela Wiley China 33 MERS-COV YES 30-03-2015
4156 Stephanie Patrick China 52 SARS-COV-2 NO
7610 Robert Robinson China 23 FLU-2018 YES 18-03-2008
7610 Robert Robinson China 23 EVD NO
4336 Bruce Webster China 76 SARS-COV-2 YES 29-01-2010
1097 Mary Miller China 73 SARS-1 NO
4862 Rebecca Meadows China 66 SARS-COV-2 YES 11-04-2011
1986 Jamie Willis China 45 SARS-1 NO
8706 Diana Heath China 33 EVD YES 31-01-2005
4145 George Walsh China 51 FLU-2018 NO
5778 Joshua Brewer China 38 EVD YES 20-11-2008
1678 Yvette Gilmore China 11 COVID-2019 NO
8805 Mary Woods China 21 SARS-COV-2 YES 22-09-2013
8805 Mary Woods China 21 H1N1 NO
3659 Sarah Jones China 71 H1N1 YES 15-10-2020
9741 Christopher Salazar China 40 SARS-COV-2 YES 15-07-2011
7708 Andrea Ellis China 79 MERS-COV NO
9897 Angela Mendez China 49 COVID-2019 YES 06-10-2014
1030 Gregory Ellis China 22 SARS-1 NO
7984 Rebecca Davies China 37 H1N1 NO
2683 Kristina Walker China 62 SARS-COV-2 NO
2166 Brett Hogan China 62 SARS-1 NO
6731 Andrea Ballard China 30 H1N1 YES 30-05-2009
2361 Michael Gomez China 16 H1N1 NO
6802 Elizabeth Gonzalez China 68 EVD NO
5041 Emily Lane China 55 MERS-COV YES 03-04-2010
5460 Emily Blevins China 16 SARS-COV-2 YES 09-02-2009
4078 James Brewer China 53 EVD YES 13-05-2003
4078 James Brewer China 53 H1N1 YES 10-07-2010
6269 James Graham China 20 EVD NO
1945 Diane Ward China 23 MERS-COV YES 13-02-2014
1743 Robin Powers China 76 SARS-1 YES 25-09-2000
4308 Melissa Brown China 44 SARS-COV-2 YES 16-01-2009
82 Taylor Newton China 74 H1N1 YES 08-09-2004
2006 Beth Lindsey China 30 MERS-COV YES 18-01-2005
6006 Kelly Allison China 51 EVD YES 27-06-2015
86 Jillian Hodges China 29 EVD YES 23-08-2009
2687 Donna Ramsey China 68 FLU-2018 NO
7483 Erin Jackson China 63 H1N1 NO
9982 Maurice Schmidt China 76 SARS-COV-2 NO
2049 Pamela Vang China 53 MERS-COV YES 02-11-2011
3143 Catherine Jackson China 44 FLU-2018 NO
6874 Joshua Jackson China 49 EVD YES 25-11-2007
114 Kathryn Thompson China 34 SARS-1 NO
6137 Nathan Flores China 69 FLU-2018 YES 02-10-2011
601 Steven Keller China 41 FLU-2018 YES 10-10-2004
367 Keith Mayer China 45 EVD NO
8322 Valerie Odom China 14 MERS-COV NO
7756 Lauren Rodgers China 36 SARS-COV-2 YES 17-01-2017
1281 Brandi Rodriguez China 75 SARS-1 NO
67 Ryan Murphy China 71 SARS-1 NO
3471 Chelsea Tran China 38 COVID-2019 NO
8469 Jerry Smith China 61 H1N1 YES 25-03-2016
7230 Patrick Holder China 16 SARS-1 NO
1506 Robert Mcgee China 16 SARS-1 YES 17-03-2009
1255 Matthew Wade China 66 SARS-1 YES 01-12-2017
