31 Blake Mendoza France 37 SARS-COV-2 YES 22-12-2007
31 Blake Mendoza France 37 FLU-2018 NO
3925 Gary Pennington France 47 H1N1 NO
3925 Gary Pennington France 47 MERS-COV NO
5896 Richard Wheeler France 20 COVID-2019 YES 10-05-2002
5617 Jennifer Walters France 34 COVID-2019 NO
1356 Kathleen Gonzalez France 75 H1N1 NO
8674 Joseph Adams France 37 MERS-COV YES 13-02-2009
2863 Christopher Bauer France 24 FLU-2018 NO
2863 Christopher Bauer France 24 MERS-COV NO
7624 Dennis Gallagher France 76 COVID-2019 YES 28-07-2018
7784 Stephen Harris France 31 H1N1 YES 14-08-2013
7784 Stephen Harris France 31 SARS-1 YES 04-08-2011
9728 Jerry Hardy France 70 SARS-1 NO
8006 Timothy Lloyd France 77 MERS-COV NO
1838 Lance Pugh France 55 SARS-1 NO
8226 Gabriel Vance France 55 MERS-COV YES 04-12-2014
3812 Michael Weiss France 59 COVID-2019 NO
1539 Christopher Fry France 45 FLU-2018 YES 09-05-2007
7857 Ashley Cooley France 64 COVID-2019 YES 06-09-2013
77 Derek Meyer France 63 FLU-2018 YES 23-03-2004
9231 Joseph Greene France 14 COVID-2019 NO
2456 John Calhoun France 66 SARS-COV-2 YES 02-05-2000
1053 Christopher Howell France 71 EVD YES 10-07-2018
6075 Deanna Carney France 68 H1N1 YES 19-02-2018
6075 Deanna Carney France 68 EVD YES 14-03-2001
8262 Gary Young France 79 SARS-1 YES 10-11-2008
8386 Julie Bishop France 51 MERS-COV YES 01-06-2002
4198 Betty Wright France 33 H1N1 NO
9260 Sydney Jones France 21 H1N1 YES 01-09-2016
9260 Sydney Jones France 21 MERS-COV YES 10-06-2020
781 Christopher Bailey France 72 H1N1 NO
6970 Monica Gross France 16 COVID-2019 NO
4569 Richard Manning France 67 SARS-1 YES 01-06-2011
1176 Kayla Romero France 23 MERS-COV NO
998 Lisa Mason France 19 FLU-2018 NO
4513 Jacob Weber France 79 FLU-2018 NO
6791 Jessica Cannon France 29 H1N1 YES 20-02-2017
1073 Jeffrey Barnes France 38 MERS-COV NO
7244 Andrea Thompson France 44 SARS-COV-2 NO
9518 Rebecca Lewis France 54 MERS-COV YES 22-05-2010
3353 Briana Reed France 70 COVID-2019 YES 31-03-2013
3058 Patrick Jordan France 75 MERS-COV YES 23-01-2017
2275 Ellen Hale France 25 FLU-2018 YES 31-08-2005
2453 Patricia Hunter France 75 SARS-COV-2 YES 03-12-2020
3488 Ian Green France 15 COVID-2019 NO
8996 Christian Harris France 39 EVD NO
2565 Christina Burch France 69 SARS-COV-2 YES 01-11-2003
3938 Katie Owens France 71 FLU-2018 YES 11-11-2002
6492 Shannon Williams France 69 H1N1 YES 12-03-2015
2359 Howard Collins France 47 SARS-COV-2 NO
2308 Karen Sutton France 28 FLU-2018 NO
8669 Richard Smith France 19 FLU-2018 NO
3220 Brenda Morgan France 64 SARS-1 NO
5221 Lorraine Simmons France 18 FLU-2018 YES 17-07-2011
1879 Katie Armstrong France 12 SARS-1 NO
8454 Brandon Barker France 75 H1N1 NO
8257 Kristin Parker France 13 FLU-2018 NO
8092 Lisa Smith France 13 FLU-2018 YES 29-07-2002
6835 Alicia Taylor France 10 MERS-COV YES 28-09-2015
868 James Davidson France 58 SARS-COV-2 NO
2391 Robyn Chandler France 37 SARS-1 NO
7098 Mark Carter France 29 COVID-2019 NO
2387 Melanie Moyer France 78 H1N1 NO
2819 Anna Blankenship France 78 FLU-2018 NO
9418 Daniel Cooper France 71 COVID-2019 YES 30-10-2009
6615 Robert Campbell France 36 MERS-COV NO
8230 Jennifer Stevens France 31 H1N1 NO
4997 Adam Weber France 76 FLU-2018 NO
1966 Kelsey Obrien France 64 SARS-1 NO
2173 Shannon Reed France 27 SARS-COV-2 NO
2139 Melissa Cunningham France 44 H1N1 NO
3000 Bryan Rivera France 12 SARS-COV-2 YES 21-05-2002
2805 Robert Peterson France 61 FLU-2018 YES 06-01-2002
9475 Nicole Sanders France 20 H1N1 YES 16-01-2007
9476 Tammy Williams France 22 EVD NO
579 Michael Brady France 17 EVD YES 30-12-2002
4899 Rick Gomez France 60 SARS-1 NO
6557 Ashley Peterson France 12 COVID-2019 NO
5425 Kevin Cisneros France 40 EVD NO
1328 Brandy Smith France 76 MERS-COV NO
1140 Megan Terry France 36 EVD NO
9932 Marisa Scott France 19 FLU-2018 NO
7001 Martha David France 76 SARS-1 YES 21-07-2004
8467 Henry Patterson France 69 EVD NO
8467 Henry Patterson France 69 COVID-2019 NO
7767 Juan White France 37 MERS-COV YES 28-11-2010
8209 Wendy Schwartz France 39 MERS-COV NO
2178 Christina Rowe France 23 FLU-2018 YES 24-01-2004
8475 Jared Miller France 21 EVD YES 07-01-2002
9955 Darrell Michael France 19 EVD YES 20-09-2005
4591 Jeffrey French France 35 EVD NO
3753 Daniel Powell France 77 SARS-COV-2 NO
2968 Kellie Payne France 22 SARS-1 NO
1974 Stephanie Tucker France 67 MERS-COV YES 31-01-2000
6121 Matthew Barker France 40 COVID-2019 NO
7321 Elizabeth Clark France 23 SARS-1 NO
3115 Brian Leblanc France 53 SARS-COV-2 NO
3841 James Martin France 43 SARS-1 NO
3959 Patricia Davis France 32 MERS-COV NO
4657 Dawn Davis France 73 SARS-COV-2 NO
8185 Sandy Moss France 41 COVID-2019 NO
8185 Sandy Moss France 41 H1N1 NO
5159 Douglas Thompson France 13 H1N1 YES 25-08-2009
4277 Andrew Dunlap France 70 SARS-COV-2 NO
3723 Sandra Burke France 13 SARS-1 YES 28-12-2003
8700 Gregory Burgess France 68 H1N1 NO
840 Thomas Hansen France 66 H1N1 NO
3889 Bradley Roberts France 29 COVID-2019 YES 06-06-2000
3889 Bradley Roberts France 29 EVD NO
6890 Debra Perez France 29 H1N1 YES 23-06-2016
5157 Miguel Lawrence France 39 EVD NO
5157 Miguel Lawrence France 39 SARS-COV-2 YES 24-12-2008
4029 Connie Bailey France 70 MERS-COV NO
1538 Jennifer Griffin France 60 MERS-COV NO
250 Sara Adams France 53 MERS-COV NO
8192 Edward Perez France 45 MERS-COV YES 23-11-2001
7551 Darren Simmons France 45 FLU-2018 NO
7551 Darren Simmons France 45 SARS-1 YES 23-02-2002
5783 Juan Lopez France 71 H1N1 NO
9263 Gregory Wolf France 10 FLU-2018 YES 13-11-2007
3285 Jonathan Silva France 78 COVID-2019 YES 30-08-2003
6425 Michelle Davis France 50 FLU-2018 YES 23-07-2000
3734 Kelli Bailey France 78 SARS-1 NO
6921 Bruce Smith France 60 COVID-2019 YES 03-07-2010
3078 Jillian Martinez France 75 SARS-1 NO
3690 Wayne Peterson France 42 FLU-2018 YES 09-06-2003
4686 Kevin Castro France 16 SARS-COV-2 YES 04-10-2001
2370 Jennifer Meza France 23 SARS-1 YES 03-05-2001
8247 Justin Holt France 68 SARS-1 NO
1438 Bradley Page France 71 MERS-COV YES 19-03-2012
4437 Jeremiah Young France 79 H1N1 NO
708 Travis Jordan France 77 EVD YES 17-08-2000
1545 Olivia Morales France 62 COVID-2019 NO
6434 Gary Lee France 60 MERS-COV YES 18-09-2002
9336 Jeffrey Chan France 23 COVID-2019 YES 10-11-2019
8985 Lauren Howell France 12 MERS-COV NO
3921 Rita Obrien France 33 FLU-2018 NO
4311 Christine Trevino France 73 SARS-1 YES 30-12-2001
6044 Timothy Ross France 28 SARS-1 NO
3161 Debra Walker France 18 FLU-2018 YES 30-07-2020
6093 Judy Villegas France 12 FLU-2018 NO
6093 Judy Villegas France 12 H1N1 NO
6335 Mark West France 44 EVD YES 17-05-2001
5379 Lisa Reyes France 75 SARS-COV-2 NO
2305 Deborah Thomas France 24 MERS-COV NO
1106 Karen Miller France 79 EVD YES 13-12-2020
5023 John Smith France 19 SARS-COV-2 NO
8459 Randy Gonzalez France 55 SARS-COV-2 YES 27-12-2006
8068 Nicholas Guerrero France 20 H1N1 YES 10-06-2008
123 Susan Frey France 69 MERS-COV NO
123 Susan Frey France 69 SARS-1 YES 12-05-2006
4528 Michael Brown France 40 H1N1 YES 09-12-2017
6254 Kristina Bryant France 24 FLU-2018 YES 29-08-2016
8123 Rebecca Rivera France 56 MERS-COV YES 01-11-2006
4705 Tracy Harris France 74 MERS-COV YES 27-11-2010
5411 Krista Gomez France 52 FLU-2018 NO
1287 Alex Alexander France 39 FLU-2018 NO
6812 Jessica Lloyd France 66 SARS-1 YES 02-05-2003
6358 Elizabeth Todd France 73 SARS-1 YES 18-12-2017
6358 Elizabeth Todd France 73 EVD NO
8681 Thomas Brown France 64 FLU-2018 NO
1370 Richard Gamble France 16 H1N1 NO
4849 Jesus Kim France 47 EVD YES 10-04-2001
1326 Adrienne Jones France 30 H1N1 YES 11-12-2000
6660 Mark Thomas France 66 FLU-2018 NO
5483 Joseph Gordon France 43 H1N1 NO
4820 Sarah Bullock France 21 SARS-COV-2 NO
1457 Amy Hancock France 50 SARS-1 NO
1457 Amy Hancock France 50 SARS-COV-2 YES 09-02-2005
2652 Shawn Williams France 48 SARS-1 NO
4787 Sherri Bentley France 27 FLU-2018 NO
8798 Luis Robinson France 19 SARS-COV-2 NO
1295 Tracy Franklin France 24 MERS-COV YES 02-01-2018
4882 Brian Harris France 19 COVID-2019 YES 12-08-2004
8026 Kelly Bender France 15 H1N1 YES 17-09-2000
8026 Kelly Bender France 15 EVD YES 06-09-2015
5002 Patricia Simmons France 52 MERS-COV YES 20-11-2012
6466 Emily Rivera France 35 MERS-COV YES 13-12-2003
6807 Mark Walter France 23 COVID-2019 YES 22-01-2011
4288 Paul Vega France 14 EVD YES 14-02-2012
7373 Betty Johnson France 45 COVID-2019 NO
3270 Margaret Kidd France 78 MERS-COV NO
7002 Kevin Singleton France 61 COVID-2019 YES 09-11-2001
5063 Heather Carson France 23 SARS-1 NO
2608 Nicholas Flores France 33 SARS-1 YES 22-07-2006
9088 Matthew Jones France 37 SARS-1 NO
2021 Timothy Scott France 79 EVD YES 25-11-2020
134 Ann Spencer France 13 SARS-COV-2 YES 05-01-2021
8920 John Wilkinson France 79 SARS-1 NO
7157 Bruce Baldwin France 78 MERS-COV NO
6443 Alyssa Cook France 64 FLU-2018 YES 02-10-2016
6443 Alyssa Cook France 64 SARS-1 YES 06-03-2016
1249 Debra Holloway France 26 COVID-2019 YES 21-01-2009
2472 Brian Ramirez France 64 H1N1 NO
4299 Alan Anderson France 42 COVID-2019 YES 11-11-2000
8067 Lisa Foster France 18 H1N1 NO
2500 Joseph Aguilar France 40 SARS-COV-2 YES 04-01-2006
2777 Zachary Ingram France 43 COVID-2019 YES 11-06-2011
2841 Kara Dominguez France 23 SARS-COV-2 NO
2841 Kara Dominguez France 23 H1N1 YES 29-03-2001
8289 Mark Drake France 23 SARS-1 NO
5948 Patricia Mitchell France 76 COVID-2019 NO
8452 Glenn Barnes France 45 EVD YES 08-01-2006
8452 Glenn Barnes France 45 SARS-COV-2 YES 17-01-2014
6318 Tom Bell France 39 H1N1 NO
5084 Kevin Garcia France 73 SARS-1 YES 28-08-2018
5548 Brittney Rivers France 40 COVID-2019 YES 05-07-2014
7110 Patrick Winters France 29 SARS-1 NO
8612 Melissa Orozco France 73 SARS-1 YES 28-10-2013
8188 Ashley Mann France 40 EVD NO
8188 Ashley Mann France 40 FLU-2018 NO
1422 Patrick Miller France 75 SARS-1 NO
3165 Nancy Jennings France 77 EVD NO
4533 Luke Walker France 28 SARS-COV-2 NO
4228 Madison Brooks France 42 EVD NO
2857 Allen Weaver France 31 SARS-COV-2 YES 12-08-2007
1160 Michael Butler France 44 H1N1 NO
6982 Rachel Ortiz France 23 COVID-2019 NO
50 Earl David France 13 MERS-COV NO
5729 Jamie Tanner France 69 EVD YES 18-07-2012
3678 James Love France 36 MERS-COV NO
6243 Todd Reid France 67 EVD NO
5091 Brian Thomas France 13 COVID-2019 NO
5091 Brian Thomas France 13 EVD NO
5438 Anna Gibson France 23 FLU-2018 NO
5030 Joshua Evans France 55 EVD YES 26-11-2016
3698 Joshua Stone France 37 SARS-COV-2 NO
5722 Nancy Rubio France 33 SARS-COV-2 YES 02-11-2009
8095 Lee Franklin France 17 SARS-COV-2 NO
2374 David Ferguson France 53 MERS-COV NO
330 James Santana France 10 SARS-1 NO
2975 Jennifer Meza France 73 COVID-2019 NO
1897 Troy Hines France 68 H1N1 YES 15-01-2019
6392 Jessica Alexander France 49 H1N1 YES 12-11-2016
5352 Tanya Young France 30 H1N1 NO
9258 Kristin Rose France 54 SARS-COV-2 NO
560 Troy Cameron France 30 SARS-1 YES 13-06-2018
1355 Darlene Daniel France 24 SARS-COV-2 YES 21-03-2013
2910 Nancy Nguyen France 33 MERS-COV NO
2355 Ryan Williams France 12 FLU-2018 YES 16-07-2004
7088 Sarah Avila France 65 MERS-COV YES 11-01-2021
309 April Davis France 20 H1N1 NO
7037 Jessica Freeman France 19 H1N1 NO
1710 Andrew Weaver France 14 SARS-COV-2 NO
9611 Melinda Franklin France 72 FLU-2018 NO
8579 Denise Gonzalez France 59 FLU-2018 NO
8579 Denise Gonzalez France 59 MERS-COV YES 31-03-2004
898 Karen Cruz France 44 SARS-COV-2 NO
6540 Edward Anderson France 31 H1N1 YES 06-01-2014
9295 Bradley Jenkins France 13 MERS-COV NO
9295 Bradley Jenkins France 13 EVD NO
7322 Joshua Smith France 11 SARS-1 NO
7950 Julie Kennedy France 66 FLU-2018 NO
4208 Brian Ashley France 71 H1N1 YES 23-12-2018
938 David Jones France 17 SARS-1 NO
6375 Kathy Henderson France 46 SARS-1 YES 20-09-2000
6375 Kathy Henderson France 46 SARS-COV-2 NO
4282 Kelly Smith France 32 EVD NO
8642 Cheryl Lewis France 17 H1N1 NO
8341 Katherine Conrad France 74 MERS-COV NO
3458 Steven Lee France 63 H1N1 YES 16-01-2015
4554 James Hamilton France 25 COVID-2019 NO
1213 Jennifer Mckay France 17 EVD YES 28-02-2018
8615 Robert Collins France 22 SARS-1 NO
145 Carlos Arroyo France 47 H1N1 NO
145 Carlos Arroyo France 47 FLU-2018 NO
9374 Jason Wilson France 22 H1N1 NO
3705 Christine Molina France 58 COVID-2019 NO
1522 Zachary Edwards France 46 FLU-2018 NO
2976 Eric Gutierrez France 51 EVD NO
8990 Mary Fisher France 20 EVD YES 19-10-2018
4892 Derrick Rogers France 58 SARS-COV-2 NO
7470 Elizabeth Sherman France 77 H1N1 YES 05-05-2011
2642 Denise Montgomery France 73 COVID-2019 YES 03-11-2016
159 Lisa Taylor France 22 EVD NO
5205 Mary Davis France 38 FLU-2018 NO
5859 Virginia Baker France 69 SARS-1 YES 08-12-2003
2170 Brianna Jordan France 32 MERS-COV YES 14-06-2003
132 Lawrence Moreno France 18 COVID-2019 YES 30-11-2014
5839 Kimberly Howard France 34 EVD NO
1729 John Harris France 47 COVID-2019 NO
823 Jill Johnson France 67 EVD YES 16-11-2008
4698 Kyle Woods France 12 H1N1 NO
7735 Christopher Smith France 65 FLU-2018 NO
1905 Greg Pham France 64 EVD YES 09-07-2003
368 Lisa Hamilton France 59 MERS-COV NO
795 Michael Graham France 35 FLU-2018 YES 17-01-2018
3789 Laurie Patrick France 26 SARS-COV-2 YES 08-03-2010
3789 Laurie Patrick France 26 EVD YES 15-07-2011
2331 Alexandra Curtis France 26 H1N1 YES 21-09-2014
5485 Heather Torres France 72 FLU-2018 NO
3308 Clinton Mendoza France 59 SARS-COV-2 NO
5759 Melissa Torres France 12 H1N1 YES 24-04-2013
1472 John Fleming France 64 SARS-COV-2 NO
1518 Kristen Goodwin France 24 H1N1 NO
4428 John Taylor France 30 FLU-2018 YES 20-02-2011
3590 Steven Jenkins France 64 H1N1 NO
4343 Jennifer Wallace France 39 FLU-2018 NO
8314 Julie Pierce France 26 COVID-2019 YES 04-07-2016
2079 Dawn Reed France 65 H1N1 YES 23-12-2002
1671 Natasha Davis France 74 COVID-2019 YES 07-05-2007
5713 Frances Suarez France 36 SARS-COV-2 NO
4377 Christine Simon France 54 FLU-2018 NO
743 Joshua Bender France 41 MERS-COV YES 27-07-2010
2856 Stacy Garcia France 39 SARS-1 YES 07-07-2008
2582 Patrick Harrison France 21 SARS-COV-2 NO
1122 Corey Jackson France 67 FLU-2018 NO
3871 Matthew Chang France 51 SARS-1 YES 13-01-2000
2311 Hannah Lucero France 74 MERS-COV NO
3210 Phillip Wong France 33 EVD NO
2850 Jay Burns France 32 SARS-1 NO
7095 Vincent Wright France 64 SARS-COV-2 YES 25-11-2004
8486 Brandon Olsen France 49 COVID-2019 NO
5607 Jamie Patel France 67 SARS-COV-2 NO
3537 Eric Campbell France 39 EVD NO
9686 Christopher Harris France 12 H1N1 NO
5081 Robert Campbell France 58 COVID-2019 NO
8455 Ashley Collins France 34 SARS-COV-2 YES 07-12-2012
5703 John Marshall France 29 COVID-2019 NO
1003 Todd Cook France 25 SARS-1 YES 26-11-2008
1542 Heather Caldwell France 41 H1N1 YES 12-07-2017
3805 Ryan Massey France 49 FLU-2018 YES 02-12-2010
5563 Jennifer Crawford France 23 EVD NO
8971 Julia Willis France 67 EVD YES 30-08-2014
4786 Robert Price France 18 COVID-2019 NO
5797 Juan Williams France 37 SARS-1 YES 16-03-2000
3934 Judy Johnson France 50 SARS-COV-2 YES 08-11-2002
9804 Krista Davis France 39 SARS-1 NO
4093 Sara Brown France 18 SARS-1 NO
3633 Patrick Allen France 48 SARS-COV-2 YES 14-07-2003
3633 Patrick Allen France 48 EVD YES 16-03-2018
2768 Corey Riddle France 24 H1N1 NO
2768 Corey Riddle France 24 MERS-COV YES 28-03-2016
3379 Melissa Wong France 46 COVID-2019 YES 17-07-2001
2987 Kevin Valentine France 27 FLU-2018 NO
589 Scott Frank France 47 COVID-2019 NO
589 Scott Frank France 47 SARS-COV-2 NO
7461 Emma Michael France 78 EVD NO
2896 Barbara Woodard France 27 H1N1 YES 05-04-2000
7811 Joshua Jimenez France 20 EVD YES 19-01-2015
7811 Joshua Jimenez France 20 COVID-2019 YES 24-02-2011
3255 Richard Perkins France 56 COVID-2019 NO
7630 Randy Harris France 55 EVD YES 08-06-2016
6989 Robert Parsons France 52 SARS-COV-2 NO
5885 Andrew Richardson France 28 H1N1 YES 27-08-2015
3322 William Luna France 76 COVID-2019 YES 04-12-2001
3205 Daisy Jackson France 51 EVD YES 05-09-2016
4102 Sandra Sanders France 18 H1N1 NO
375 Anna Johnson France 40 SARS-COV-2 NO
5169 Jose Wright France 43 EVD NO
8764 Ryan Gomez France 39 MERS-COV YES 20-09-2005
8065 Roy Haley France 48 FLU-2018 NO
5495 Nicole Booth France 79 SARS-1 YES 15-09-2018
3475 Anthony Monroe France 49 SARS-COV-2 YES 23-12-2000
8728 Donald Horne France 10 MERS-COV NO
6995 Paula Warren France 74 MERS-COV YES 06-06-2010
6978 Eric Miller France 58 H1N1 YES 20-11-2019
266 Bridget Moss France 71 SARS-COV-2 NO
7204 Charles Martinez France 32 H1N1 NO
9414 Larry Gibson France 29 MERS-COV NO
37 Steven Fields France 40 COVID-2019 NO
1824 Tiffany Robertson France 18 COVID-2019 NO
4423 Anna Rangel France 47 MERS-COV YES 17-09-2016
7181 Renee Lee France 62 FLU-2018 NO
4138 Brooke Barber France 39 EVD NO
7299 Amy May France 30 H1N1 NO
2102 Joshua Melton France 52 H1N1 YES 24-02-2008
449 Michelle Kim France 49 EVD YES 13-01-2011
506 Julia Gonzalez France 50 SARS-COV-2 NO
7541 Lauren Gibson France 40 EVD NO
3487 Rickey Williams France 11 SARS-COV-2 NO
3487 Rickey Williams France 11 H1N1 YES 25-11-2017
5297 Edward Morris France 63 H1N1 YES 14-08-2002
6029 Dylan Mcintyre France 37 EVD NO
1776 Tyler Hubbard France 23 FLU-2018 NO
4512 Dustin Miller France 13 COVID-2019 NO
4864 Jessica Griffith France 46 H1N1 NO
9335 Jennifer Torres France 26 EVD NO
1604 Deanna Wilson France 72 COVID-2019 NO
376 Kevin Allen France 22 EVD NO
376 Kevin Allen France 22 SARS-1 YES 22-01-2012
7137 John Johnson France 75 EVD NO
9761 Tina Smith France 64 COVID-2019 YES 26-05-2004
5810 Ashley Bridges France 13 H1N1 NO
890 Felicia Mills France 70 COVID-2019 NO
6197 Nicholas Brown France 17 SARS-COV-2 YES 25-04-2012
4421 Maxwell White France 67 EVD YES 18-04-2006
1576 Gloria Brown France 14 SARS-COV-2 YES 12-02-2001
1296 Larry Smith France 34 FLU-2018 YES 20-05-2006
5190 Shawn Thomas France 47 COVID-2019 NO
7649 Leslie Hansen France 12 EVD NO
2673 Kristin Brown France 50 H1N1 YES 14-05-2000
4960 Kyle Ramirez France 11 SARS-1 YES 10-08-2000
3074 Cody Fields France 13 EVD YES 16-01-2015
2735 Cristian Mckay France 52 COVID-2019 NO
7149 Ronald Stanley France 15 H1N1 NO
9130 Annette Thompson France 46 EVD NO
9446 Michele Shelton France 33 FLU-2018 YES 26-04-2007
6499 Timothy Montgomery France 45 COVID-2019 YES 27-05-2012
7345 Ashley Lopez France 22 COVID-2019 NO
510 Jeffrey Nelson France 74 COVID-2019 YES 22-06-2008
1665 Anthony Jones France 78 H1N1 YES 06-03-2013
1221 Brian Oneill France 37 FLU-2018 NO
6149 Todd Williams France 74 H1N1 NO
2611 Craig Perry France 64 SARS-1 NO
6192 Deborah Clayton France 24 EVD NO
2371 John Garcia France 49 H1N1 NO
6626 Theresa Sullivan France 63 FLU-2018 NO
6626 Theresa Sullivan France 63 MERS-COV YES 06-05-2008
488 William Carter France 56 MERS-COV NO
5300 Samuel English France 32 SARS-1 YES 21-04-2011
3490 Ronald Glover France 20 EVD YES 01-11-2015
2455 Christopher Lester France 12 SARS-1 YES 17-10-2003
7907 Michael Barajas France 13 SARS-1 NO
2342 Robert Potter France 62 SARS-1 NO
9269 Alec Smith France 63 FLU-2018 YES 14-04-2004
9269 Alec Smith France 63 SARS-1 YES 28-11-2015
7026 Amy Adams France 67 MERS-COV YES 14-11-2012
1361 Lee Scott France 16 H1N1 YES 31-10-2012
2612 Jason Parker France 16 SARS-1 YES 16-02-2014
2612 Jason Parker France 16 COVID-2019 YES 12-01-2018
4694 Sally Potter France 64 MERS-COV NO
6180 Kimberly Sellers France 43 SARS-1 NO
3309 Jimmy Gregory France 21 EVD YES 04-10-2003
7481 Lauren Nicholson France 24 SARS-COV-2 YES 25-10-2014
9589 Ruth Miller France 40 MERS-COV NO
6632 John Ellison France 77 FLU-2018 YES 11-07-2011
5527 Sandra West France 73 COVID-2019 NO
424 Marcus Lee France 75 COVID-2019 YES 17-06-2019
8551 Bryan Stone France 41 COVID-2019 NO
5163 Samantha Simmons France 77 MERS-COV NO
5989 Kaylee Martin France 68 FLU-2018 YES 25-02-2020
2075 Jeffrey Glass France 53 EVD YES 01-04-2014
9320 Bob Obrien France 74 H1N1 YES 29-05-2018
1965 John Reed France 30 SARS-1 NO
9834 Tamara Rogers France 22 MERS-COV NO
9511 Thomas Greene France 53 SARS-COV-2 NO
6169 Kevin Bruce France 34 EVD YES 08-03-2019
766 Susan Anderson France 14 SARS-1 YES 04-03-2020
5601 Kathryn Wilson France 54 FLU-2018 NO
5601 Kathryn Wilson France 54 SARS-1 YES 04-08-2019
1090 Hunter Patel France 22 SARS-1 YES 21-10-2010
4854 Brianna Morgan France 12 MERS-COV NO
4854 Brianna Morgan France 12 EVD NO
531 Sarah Petersen France 79 EVD NO
1728 Amanda Banks France 39 SARS-COV-2 NO
4025 Warren Olson France 13 COVID-2019 YES 27-08-2004
4319 Adam Reyes France 50 EVD NO
9102 Kelsey Whitaker France 33 FLU-2018 NO
3542 Madison Cole France 64 H1N1 NO
5507 Deborah Mann France 10 SARS-COV-2 NO
6905 Marissa Hull France 41 FLU-2018 NO
5288 Melanie Thompson France 36 SARS-COV-2 YES 16-03-2008
5025 James Thompson France 50 H1N1 YES 29-01-2014
8074 Ryan Griffin France 46 EVD YES 28-02-2000
4860 Brandon Michael France 42 EVD NO
1766 Chelsea Richmond France 42 COVID-2019 YES 19-03-2014
5986 Kristin Shah France 64 FLU-2018 YES 21-05-2019
668 James Marsh France 64 H1N1 NO
8104 Kelly Martinez France 71 SARS-COV-2 YES 14-06-2009
8407 Luis Newman France 66 FLU-2018 YES 12-10-2010
270 Kent Johnson France 62 MERS-COV YES 13-07-2009
3872 Karen Cole France 74 EVD NO
2695 Susan Michael France 24 MERS-COV YES 11-03-2011
6307 Lori Sellers France 45 MERS-COV NO
4099 Jessica Cantu France 26 SARS-1 YES 24-04-2002
2071 Meghan Thompson France 64 COVID-2019 NO
2116 Elizabeth Mcclure France 58 H1N1 NO
5631 Patrick Caldwell France 37 SARS-1 NO
6529 Pamela Brown France 77 H1N1 NO
6529 Pamela Brown France 77 SARS-1 NO
1591 Andrea Jackson France 27 SARS-1 YES 02-09-2000
5282 Kent Thornton France 23 MERS-COV YES 26-10-2004
5396 Brittany Payne France 31 COVID-2019 YES 22-07-2007
5494 Jason Brown France 44 SARS-1 NO
7686 Deborah Osborne France 43 MERS-COV NO
5863 Derrick Gardner France 46 H1N1 YES 18-08-2015
5863 Derrick Gardner France 46 MERS-COV YES 23-11-2013
7661 Darlene Smith France 23 SARS-1 NO
7661 Darlene Smith France 23 SARS-COV-2 NO
6074 Lee Payne France 66 H1N1 NO
6486 Joseph Mitchell France 57 FLU-2018 YES 13-03-2018
1256 Karen Graves France 25 FLU-2018 NO
6340 Jose Allen France 37 COVID-2019 NO
6302 Andrea Cardenas France 66 SARS-COV-2 YES 30-05-2015
6241 Dana Taylor France 10 FLU-2018 NO
3791 Jerome Walker France 46 SARS-1 YES 20-10-2016
2117 Douglas Mendoza France 21 SARS-COV-2 NO
7543 Aaron Reyes France 73 FLU-2018 NO
1425 William Fitzgerald France 60 SARS-1 NO
505 Jaclyn Walker France 43 EVD NO
7684 Joshua Sherman France 31 FLU-2018 NO
3920 Joyce Evans France 65 EVD YES 10-12-2006
3920 Joyce Evans France 65 H1N1 YES 21-04-2001
5500 James Clark France 39 COVID-2019 YES 05-04-2020
4090 Lisa Bates France 68 MERS-COV NO
479 Robert Burgess France 22 FLU-2018 NO
2766 Nicole Ferrell France 60 H1N1 NO
3142 Michelle Henderson France 11 SARS-COV-2 NO
7447 Rachel Walsh France 14 MERS-COV NO
5544 Robert Williams France 12 H1N1 YES 03-08-2002
1537 John Palmer France 26 SARS-1 NO
5978 Audrey Mckinney France 39 FLU-2018 YES 21-07-2013
3336 Lisa Williams France 46 FLU-2018 NO
6285 Colin Edwards France 60 EVD NO
6393 Danielle Nelson France 72 SARS-COV-2 NO
1775 Darrell Holder France 34 SARS-1 YES 13-12-2000
9301 Craig Cox France 76 COVID-2019 NO
5272 Ashley Farmer France 70 COVID-2019 NO
8860 Cynthia Martin France 38 H1N1 NO
8600 Heidi Bolton France 77 H1N1 NO
2833 Aaron Wilson France 58 SARS-1 YES 26-07-2012
5357 Thomas Chen France 75 SARS-1 NO
9901 Nathan Tucker France 17 H1N1 YES 29-07-2010
2665 Melissa Wyatt France 49 MERS-COV NO
5348 Michelle Finley France 33 H1N1 YES 14-07-2006
4413 Paul Castillo France 43 H1N1 NO
5418 Jaime Williams France 58 SARS-1 NO
736 Laura Davies France 69 MERS-COV YES 15-07-2016
736 Laura Davies France 69 COVID-2019 YES 03-09-2002
576 Cristina Jackson France 24 SARS-1 YES 06-09-2001
6022 Yolanda Wagner France 38 COVID-2019 NO
9556 Donna Edwards France 68 MERS-COV YES 29-03-2009
8947 Thomas Skinner France 21 H1N1 YES 25-06-2000
6810 Claire Sullivan France 11 SARS-1 NO
3236 John Cooley France 73 COVID-2019 NO
9489 Brittany Hunter France 22 EVD YES 11-04-2006
8508 Rachel Cunningham France 25 COVID-2019 YES 08-03-2020
3070 Katherine Wilson France 52 MERS-COV NO
8391 Evelyn Williamson France 27 SARS-COV-2 YES 23-02-2013
7030 Rita Brooks France 39 SARS-COV-2 YES 11-02-2011
2427 Jane Clark France 54 EVD NO
4942 Joseph Long France 43 MERS-COV YES 23-05-2007
6714 Steven Graham France 47 EVD NO
879 Micheal Howell France 65 H1N1 NO
5103 Jonathan Montgomery France 75 COVID-2019 NO
3498 James Thomas France 44 H1N1 NO
8823 Deanna Hahn France 40 MERS-COV YES 25-06-2000
8823 Deanna Hahn France 40 SARS-1 YES 23-09-2001
6288 Jerome George France 31 H1N1 NO
8478 John Anderson France 58 SARS-1 NO
1276 Rhonda Castillo France 75 SARS-COV-2 YES 24-09-2020
1276 Rhonda Castillo France 75 EVD NO
9844 Jose Phillips France 27 EVD YES 14-08-2017
6110 Kyle Green France 24 FLU-2018 NO
3216 Connor Zimmerman France 62 EVD NO
6232 Ashley Hunter France 22 SARS-COV-2 NO
1988 Nancy Davis France 43 SARS-1 YES 18-11-2008
8839 Vickie Wilson France 29 H1N1 NO
4580 Amanda Davis France 35 COVID-2019 NO
4470 Christopher Rosales France 64 H1N1 NO
2227 Melissa Gray France 61 FLU-2018 YES 29-06-2015
9968 Jane Knight France 62 COVID-2019 YES 14-11-2018
9757 James Bray France 51 SARS-COV-2 YES 07-08-2001
7224 Preston Walker France 67 COVID-2019 YES 01-09-2012
936 Janice Ford France 66 FLU-2018 YES 29-09-2016
7843 Gregory Shaw France 76 SARS-COV-2 YES 10-07-2014
1657 David Williams France 66 SARS-1 YES 14-07-2018
171 Brian Durham France 71 SARS-1 YES 19-04-2010
171 Brian Durham France 71 SARS-COV-2 NO
2574 Christopher Miller France 65 H1N1 NO
