3677 Steven Butler Russia 40 SARS-COV-2 NO
824 Sarah Brown Russia 24 FLU-2018 NO
5082 Melanie Lopez Russia 26 SARS-1 NO
9264 Jeremy Norris Russia 67 H1N1 NO
6016 Deborah Crane Russia 21 H1N1 NO
473 Sarah Espinoza Russia 46 FLU-2018 NO
1934 Elizabeth Barnes Russia 53 SARS-1 NO
1934 Elizabeth Barnes Russia 53 COVID-2019 NO
5914 Stephen Duran Russia 72 SARS-COV-2 YES 21-09-2011
1908 Monica Robertson Russia 18 H1N1 NO
8051 Daniel Williams Russia 50 FLU-2018 YES 02-03-2010
2812 Theresa Fernandez Russia 63 H1N1 NO
9297 Patricia Hardy Russia 79 SARS-1 NO
9312 Holly Johnson Russia 78 H1N1 NO
8296 William Alvarez Russia 30 H1N1 YES 15-10-2004
2815 Ashley Walker Russia 64 SARS-COV-2 NO
2815 Ashley Walker Russia 64 H1N1 YES 03-08-2019
7017 Cody Watts Russia 52 FLU-2018 NO
3773 Sandra Lee Russia 39 SARS-1 YES 27-01-2004
4149 Patrick Howard Russia 54 SARS-1 YES 25-12-2015
463 Leah Johnson Russia 76 H1N1 NO
6377 Paul Black Russia 46 FLU-2018 NO
2524 Gerald Harvey Russia 26 COVID-2019 YES 02-02-2000
5593 Elizabeth Gonzalez Russia 23 EVD YES 10-03-2016
185 Brian Saunders Russia 65 COVID-2019 YES 27-04-2001
9951 Stephen Cooper Russia 41 SARS-1 YES 27-03-2013
2304 Edward Hunter Russia 54 EVD NO
6398 Amy Smith Russia 29 H1N1 YES 12-04-2016
6398 Amy Smith Russia 29 FLU-2018 NO
7111 Philip Weber Russia 13 FLU-2018 YES 01-06-2013
7111 Philip Weber Russia 13 SARS-1 NO
4605 Heather Wood Russia 49 FLU-2018 YES 27-09-2001
5844 Timothy Taylor Russia 62 H1N1 NO
6684 Lauren Powell Russia 49 SARS-COV-2 NO
5420 Michael Brown Russia 44 FLU-2018 NO
2864 Anthony Villegas Russia 70 SARS-COV-2 NO
3997 Hector Dunn Russia 14 SARS-COV-2 YES 24-04-2016
2092 William Myers Russia 65 MERS-COV NO
7146 Scott Miller Russia 10 COVID-2019 YES 29-08-2015
7146 Scott Miller Russia 10 MERS-COV NO
2629 Kristina Stone Russia 77 MERS-COV NO
7623 Diana Cruz Russia 46 SARS-COV-2 NO
1500 Brianna Flores Russia 24 COVID-2019 NO
310 Cassidy Johnston Russia 25 COVID-2019 YES 15-05-2004
754 Carmen Davis Russia 19 SARS-1 YES 24-02-2016
306 Theresa Lee Russia 20 COVID-2019 YES 11-09-2004
6954 Jamie Martinez Russia 49 H1N1 NO
765 Christopher Walton Russia 33 SARS-COV-2 NO
1424 Laurie Bullock Russia 36 H1N1 NO
203 Beth Turner Russia 67 COVID-2019 NO
6265 David Rivera Russia 36 H1N1 YES 09-08-2017
6625 Jennifer Mahoney Russia 23 EVD NO
6625 Jennifer Mahoney Russia 23 H1N1 YES 17-06-2019
7606 Nicole Wolfe Russia 22 COVID-2019 NO
7466 Heather Chambers Russia 54 H1N1 YES 01-05-2011
5773 Jeffrey Melton Russia 51 SARS-1 YES 24-05-2005
5773 Jeffrey Melton Russia 51 EVD YES 15-03-2009
4976 Nathan Jones Russia 72 H1N1 YES 25-10-2018
3076 Margaret Nguyen Russia 77 EVD YES 10-05-2020
1703 David Young Russia 58 FLU-2018 YES 06-05-2020
1703 David Young Russia 58 COVID-2019 NO
3830 Jennifer Tucker Russia 30 SARS-COV-2 NO
9220 Carla Lowe Russia 33 MERS-COV YES 06-02-2002
5065 John Wright Russia 27 SARS-COV-2 YES 08-10-2017
5065 John Wright Russia 27 FLU-2018 NO
1686 Patrick Garrett Russia 78 SARS-1 NO
9615 Sabrina Weiss Russia 76 SARS-COV-2 NO
9836 Michele Clark Russia 21 COVID-2019 NO
2844 Christopher Snyder Russia 29 SARS-1 YES 20-11-2010
2844 Christopher Snyder Russia 29 COVID-2019 NO
5334 Ronald Coleman Russia 13 EVD NO
5723 Gregory Jones Russia 32 COVID-2019 YES 31-08-2000
899 Alexander Green Russia 73 SARS-COV-2 YES 08-01-2011
1001 Joshua Trujillo Russia 20 EVD NO
687 Beth Price Russia 64 SARS-COV-2 YES 10-10-2020
9697 Jerome Williams Russia 73 H1N1 YES 06-10-2005
3206 Michelle Guzman Russia 37 COVID-2019 NO
1571 Shannon Murray Russia 39 MERS-COV YES 27-08-2008
1571 Shannon Murray Russia 39 H1N1 YES 29-11-2016
6184 Troy Beck Russia 32 SARS-1 YES 03-07-2019
2070 Mark Sanders Russia 59 COVID-2019 NO
1268 Pedro Sosa Russia 10 H1N1 NO
1268 Pedro Sosa Russia 10 FLU-2018 YES 16-11-2009
6156 Alexis Mckinney Russia 44 SARS-1 NO
4547 Robert Velez Russia 75 MERS-COV YES 12-10-2016
4547 Robert Velez Russia 75 COVID-2019 NO
851 Jamie Gutierrez Russia 59 MERS-COV NO
2929 Erica Crawford Russia 36 SARS-COV-2 NO
1514 Joshua Ford Russia 76 COVID-2019 NO
5038 James Robertson Russia 41 H1N1 YES 30-11-2010
263 Heidi Lyons Russia 23 EVD NO
9386 Marcus Key Russia 48 MERS-COV YES 01-05-2002
9386 Marcus Key Russia 48 EVD NO
8232 Janet Hunt Russia 33 SARS-COV-2 NO
2410 Devon Love Russia 58 FLU-2018 NO
5253 James Reyes Russia 48 SARS-1 NO
3430 Victoria Ingram Russia 74 MERS-COV NO
7254 Charles Baldwin Russia 48 SARS-1 NO
9125 Phillip Li Russia 71 EVD YES 25-06-2010
6673 Mark Garcia Russia 18 COVID-2019 NO
7961 Deborah Brown Russia 64 SARS-COV-2 YES 04-02-2006
9912 Sydney Walters Russia 48 COVID-2019 NO
2713 Nichole Gutierrez Russia 15 FLU-2018 NO
8916 Laurie Williams Russia 50 MERS-COV YES 26-04-2016
9145 Jeffrey Hartman Russia 22 MERS-COV NO
2774 Amber Harding Russia 34 MERS-COV NO
2552 Theresa Grant Russia 41 SARS-1 YES 26-09-2013
2594 Kenneth Hopkins Russia 36 FLU-2018 NO
4603 Frank Price Russia 69 H1N1 NO
5089 Kelsey Guerrero Russia 53 SARS-1 YES 05-07-2020
4872 Susan Smith Russia 27 H1N1 NO
6500 Melanie Duncan Russia 19 MERS-COV NO
4 Jennifer Hamilton Russia 44 SARS-COV-2 YES 30-03-2011
694 Richard Huff Russia 43 MERS-COV NO
3502 Brian Gutierrez Russia 59 EVD NO
8741 Stephen Perkins Russia 53 EVD YES 11-05-2000
3914 Tami Johns Russia 21 MERS-COV NO
4046 Emily Clay Russia 20 MERS-COV YES 15-11-2020
4046 Emily Clay Russia 20 FLU-2018 NO
2199 Lori Jackson Russia 57 FLU-2018 NO
2199 Lori Jackson Russia 57 COVID-2019 YES 03-08-2017
5289 David Coffey Russia 11 FLU-2018 NO
9381 Kenneth Williams Russia 44 SARS-COV-2 NO
8667 Carol Perkins Russia 18 MERS-COV NO
8667 Carol Perkins Russia 18 EVD NO
4742 Crystal Farmer Russia 46 H1N1 YES 19-03-2011
3604 Heather Larson Russia 20 COVID-2019 NO
2743 Matthew Baker Russia 67 SARS-COV-2 YES 13-03-2020
3672 Catherine Hernandez Russia 55 H1N1 NO
5970 Justin Hickman Russia 73 EVD NO
7060 April Sanders Russia 14 FLU-2018 NO
2764 Steven Stevens Russia 17 FLU-2018 NO
2764 Steven Stevens Russia 17 SARS-COV-2 NO
4690 Paul Waller Russia 58 COVID-2019 NO
288 Carrie Parker Russia 46 COVID-2019 NO
9743 Angela Richards Russia 62 H1N1 NO
2869 Sherry Baxter Russia 58 FLU-2018 NO
4256 Ethan Wheeler Russia 61 H1N1 YES 06-10-2001
5009 John Walsh Russia 27 SARS-1 YES 30-06-2003
9185 Samuel Holland Russia 18 SARS-COV-2 NO
9817 Anthony Price Russia 76 SARS-1 NO
3089 Kimberly Walker Russia 53 EVD NO
8915 Anthony Norman Russia 32 EVD NO
8946 William Johnson Russia 57 FLU-2018 YES 27-10-2004
6858 Justin Martin Russia 49 SARS-COV-2 YES 10-10-2003
2052 William Fernandez Russia 40 SARS-1 NO
1709 Brian Burnett Russia 72 H1N1 YES 27-04-2007
1709 Brian Burnett Russia 72 SARS-COV-2 NO
7931 Laura Garcia Russia 40 FLU-2018 YES 12-08-2018
5187 James Francis Russia 57 MERS-COV YES 21-07-2006
843 Ryan Grimes Russia 32 MERS-COV NO
843 Ryan Grimes Russia 32 H1N1 NO
5654 James Castillo Russia 73 COVID-2019 NO
5654 James Castillo Russia 73 MERS-COV YES 24-04-2011
1230 Deborah Figueroa Russia 79 FLU-2018 NO
1627 Jay Drake Russia 56 MERS-COV YES 21-01-2016
1098 Catherine Jones Russia 71 COVID-2019 YES 13-10-2006
4493 Justin Parker Russia 64 EVD YES 12-07-2003
444 Peter Vargas Russia 35 COVID-2019 YES 12-04-2003
3649 Mary Leblanc Russia 54 FLU-2018 NO
2469 Monica Henry Russia 39 FLU-2018 NO
3258 Kenneth Norton Russia 27 SARS-COV-2 NO
5200 Molly Giles Russia 56 COVID-2019 NO
2474 Sheryl Mann Russia 25 FLU-2018 NO
718 Jodi Frank Russia 45 MERS-COV NO
9243 Keith Lang Russia 64 EVD YES 01-06-2020
9243 Keith Lang Russia 64 COVID-2019 YES 12-03-2003
2898 Christopher Moore Russia 26 FLU-2018 YES 05-06-2011
6864 Jason Tyler Russia 41 SARS-1 YES 22-04-2005
6773 Pamela Larsen Russia 66 SARS-COV-2 YES 27-01-2009
7806 Kathleen Dalton Russia 77 EVD NO
2153 James Price Russia 37 EVD YES 13-12-2008
8346 Robin Newman Russia 24 EVD YES 03-12-2014
9430 Lindsay Kane Russia 51 SARS-COV-2 YES 29-09-2015
5640 Austin Brown Russia 47 SARS-COV-2 YES 14-09-2019
3710 Jennifer Davis Russia 11 EVD YES 23-12-2012
4543 Matthew Green Russia 64 SARS-COV-2 YES 10-11-2018
9255 Sherri Shepherd Russia 59 FLU-2018 NO
2401 Sharon Mack Russia 20 SARS-COV-2 NO
5206 Scott Woods Russia 35 H1N1 YES 20-06-2009
6665 Kristy Hardy Russia 10 FLU-2018 YES 01-08-2014
4909 Julie Lindsey Russia 50 H1N1 NO
175 Christopher Wright Russia 44 MERS-COV NO
911 Tanner Johnson Russia 27 MERS-COV YES 14-02-2007
6477 Gregory Hart Russia 61 EVD NO
534 Connie Zhang Russia 54 EVD YES 03-05-2005
534 Connie Zhang Russia 54 MERS-COV YES 27-06-2005
3256 Spencer Williams Russia 60 SARS-COV-2 YES 17-02-2017
1028 Susan Malone Russia 50 FLU-2018 YES 24-04-2009
7565 Sara Anderson Russia 54 H1N1 YES 22-03-2014
124 Casey Hernandez Russia 33 SARS-COV-2 YES 07-11-2015
6584 Austin Jackson Russia 29 EVD NO
8151 Donald Miller Russia 37 SARS-COV-2 NO
882 Alexandra Velazquez Russia 28 FLU-2018 NO
9219 Corey Peters Russia 31 SARS-1 NO
6798 Brandon Cabrera Russia 52 FLU-2018 YES 25-05-2011
3760 Lance Nguyen Russia 67 MERS-COV NO
9767 Patricia Combs Russia 30 EVD YES 24-04-2000
5855 Julia Mcclure Russia 15 SARS-1 YES 04-10-2020
4033 Jennifer Larson Russia 69 SARS-1 NO
8052 Eric Hopkins Russia 68 EVD YES 24-08-2019
4210 Mark Schultz Russia 49 EVD NO
4210 Mark Schultz Russia 49 FLU-2018 NO
3189 Carl Johnson Russia 33 H1N1 NO
3189 Carl Johnson Russia 33 SARS-COV-2 NO
5915 Stephen Kline Russia 52 FLU-2018 YES 26-03-2007
2364 John Johnson Russia 32 EVD NO
2903 William Martin Russia 46 H1N1 NO
1223 Sara Watson Russia 45 EVD YES 24-12-2006
3688 Jeff Skinner Russia 30 FLU-2018 NO
8062 Matthew Sullivan Russia 48 SARS-COV-2 YES 19-06-2015
2576 Adam Scott Russia 13 MERS-COV NO
5472 David Mcdowell Russia 44 FLU-2018 YES 14-10-2007
481 Amanda Chaney Russia 53 EVD YES 03-04-2006
4648 Amanda Brown Russia 78 COVID-2019 NO
4648 Amanda Brown Russia 78 H1N1 YES 02-09-2008
3849 Tara Deleon Russia 31 MERS-COV YES 14-07-2008
6510 Thomas Lane Russia 34 MERS-COV YES 05-02-2011
6310 Charles Carter Russia 59 MERS-COV NO
6883 Karen Maldonado Russia 72 H1N1 NO
3666 Megan Wagner Russia 73 SARS-1 YES 03-05-2011
8145 Carmen Schmitt Russia 44 COVID-2019 YES 15-01-2018
8656 Nicholas Smith Russia 28 SARS-1 YES 12-10-2007
8656 Nicholas Smith Russia 28 FLU-2018 YES 14-04-2002
9036 Edward Cuevas Russia 23 SARS-COV-2 YES 31-01-2014
9036 Edward Cuevas Russia 23 FLU-2018 YES 09-03-2011
7595 Emily Baldwin Russia 23 EVD NO
8645 Victoria Flores Russia 54 MERS-COV YES 30-12-2001
2273 Alicia Day Russia 51 MERS-COV YES 29-09-2018
3918 Megan Jones Russia 26 COVID-2019 NO
2958 Daniel Wilson Russia 68 FLU-2018 YES 02-02-2008
3053 Kevin Stewart Russia 59 SARS-COV-2 NO
348 Corey Owen Russia 17 FLU-2018 NO
9690 Michael Mitchell Russia 36 SARS-COV-2 YES 14-05-2001
5007 Diana Sherman Russia 17 FLU-2018 NO
4885 Julie Taylor Russia 26 COVID-2019 NO
8489 Andrea Griffin Russia 11 SARS-COV-2 NO
8489 Andrea Griffin Russia 11 FLU-2018 NO
2108 Lisa King Russia 63 MERS-COV NO
1618 Angela Todd Russia 52 COVID-2019 YES 05-07-2012
2325 Mary Smith Russia 70 H1N1 YES 21-11-2000
2325 Mary Smith Russia 70 SARS-1 NO
5087 Dillon Lewis Russia 24 SARS-COV-2 YES 28-05-2015
858 Brian Walker Russia 21 EVD YES 10-09-2004
6721 Misty Miller Russia 30 H1N1 NO
3749 Ryan Joseph Russia 17 EVD NO
4697 Devin Turner Russia 50 SARS-COV-2 YES 31-08-2019
4697 Devin Turner Russia 50 MERS-COV NO
4327 Kimberly Brown Russia 15 SARS-1 NO
5180 Michael Wheeler Russia 19 MERS-COV NO
730 Alyssa Guerra Russia 23 FLU-2018 NO
730 Alyssa Guerra Russia 23 EVD YES 06-07-2010
9176 Patrick Bishop Russia 48 MERS-COV NO
9176 Patrick Bishop Russia 48 SARS-COV-2 YES 27-07-2002
9438 Sean Scott Russia 12 EVD YES 05-05-2008
414 Jack Collins Russia 11 COVID-2019 YES 12-05-2017
7453 Matthew Jackson Russia 75 COVID-2019 YES 04-04-2015
7654 Omar Price Russia 16 H1N1 YES 01-02-2020
988 Megan Estrada Russia 25 SARS-COV-2 YES 06-02-2000
959 Nicole Anderson Russia 38 COVID-2019 NO
2287 Jennifer Cole Russia 68 H1N1 YES 23-08-2004
1628 Richard Chang Russia 65 EVD NO
3514 Emily Meyer Russia 79 FLU-2018 YES 03-05-2002
3514 Emily Meyer Russia 79 MERS-COV YES 26-08-2007
2318 Charles Mccarthy Russia 17 SARS-COV-2 YES 07-03-2008
2318 Charles Mccarthy Russia 17 MERS-COV NO
2257 Christina Williams Russia 43 SARS-COV-2 NO
2257 Christina Williams Russia 43 FLU-2018 NO
6738 Kenneth Koch Russia 71 MERS-COV NO
9707 Melissa Anderson Russia 32 MERS-COV YES 17-10-2017
6008 Lauren Schultz Russia 62 FLU-2018 NO
7920 Bonnie Bowers Russia 68 EVD YES 22-12-2018
2679 Jared Hayes Russia 28 H1N1 YES 22-05-2002
7045 Gloria Jackson Russia 50 COVID-2019 NO
2771 Jennifer Medina Russia 28 COVID-2019 NO
7085 Rachel Griffin Russia 29 H1N1 NO
6732 Robert Diaz Russia 37 SARS-COV-2 YES 07-08-2017
3626 Ann Thomas Russia 35 SARS-COV-2 YES 23-12-2014
8370 Luis Peterson Russia 72 FLU-2018 YES 08-12-2006
8370 Luis Peterson Russia 72 EVD NO
9603 Christine Martinez Russia 78 EVD YES 04-10-2007
5719 Emily Nelson Russia 57 FLU-2018 YES 29-03-2006
8817 Roy Nelson Russia 79 MERS-COV NO
267 Nicholas Nguyen Russia 50 SARS-COV-2 NO
8773 Timothy Johnson Russia 57 SARS-1 NO
4701 David Burns Russia 79 SARS-COV-2 NO
8869 Jasmin Smith Russia 18 FLU-2018 NO
8869 Jasmin Smith Russia 18 H1N1 NO
7748 April Rose Russia 70 COVID-2019 YES 15-03-2020
2651 Noah Arnold Russia 54 SARS-1 YES 21-02-2003
2651 Noah Arnold Russia 54 H1N1 NO
9812 Denise Jones Russia 32 H1N1 YES 07-08-2000
8520 Mike Mitchell Russia 11 SARS-1 YES 04-12-2004
6782 Jenna James Russia 12 FLU-2018 YES 03-10-2013
2742 Jamie Jones Russia 19 SARS-COV-2 YES 10-01-2012
7594 Michael Obrien Russia 54 COVID-2019 NO
2710 Laura Henderson Russia 18 SARS-COV-2 YES 01-03-2000
4962 Cindy Reyes Russia 71 COVID-2019 YES 05-11-2019
3425 Karen Vang Russia 41 EVD YES 22-09-2017
3273 Erin Hoffman Russia 28 EVD NO
3273 Erin Hoffman Russia 28 FLU-2018 NO
9164 Cheryl Salas Russia 49 EVD NO
9164 Cheryl Salas Russia 49 MERS-COV YES 28-05-2014
7366 Martha Crawford Russia 73 FLU-2018 NO
8002 Aaron Hudson Russia 15 FLU-2018 NO
5933 Cindy Joseph Russia 34 FLU-2018 YES 26-11-2015
1829 Timothy Baker Russia 19 EVD YES 29-08-2016
1973 Danielle George Russia 20 FLU-2018 NO
3722 Christopher Lloyd Russia 40 H1N1 YES 27-10-2009
3314 Chad Mcdonald Russia 29 SARS-1 YES 13-12-2010
3031 Natalie Nash Russia 15 EVD NO
3494 Amanda Hernandez Russia 65 FLU-2018 NO
5430 Jason Johnston Russia 20 COVID-2019 NO
9014 Kevin Colon Russia 42 SARS-1 YES 21-05-2003
9486 Christopher Turner Russia 71 SARS-1 YES 17-05-2012
9486 Christopher Turner Russia 71 H1N1 YES 09-09-2019
2033 Henry Brandt Russia 15 FLU-2018 YES 25-08-2020
855 Ann Nelson Russia 66 EVD YES 22-04-2020
6464 Sabrina Cooper Russia 45 MERS-COV YES 25-08-2004
777 Tara Hart Russia 41 EVD NO
777 Tara Hart Russia 41 H1N1 NO
4539 Christopher Schaefer Russia 14 H1N1 YES 21-02-2011
1043 Michael Collins Russia 39 SARS-1 YES 09-11-2003
4733 Elaine Lee Russia 12 EVD YES 09-06-2010
2725 Kyle Gonzalez Russia 77 SARS-COV-2 YES 01-02-2011
2317 Keith Perez Russia 17 EVD YES 25-06-2018
2631 Michael Martinez Russia 77 FLU-2018 YES 17-03-2001
7458 Ann Gonzales Russia 14 EVD YES 20-05-2008
7458 Ann Gonzales Russia 14 SARS-1 YES 06-02-2021
7734 Sydney Dunlap Russia 45 EVD NO
5433 Amanda Guerrero Russia 58 MERS-COV NO
5433 Amanda Guerrero Russia 58 SARS-1 YES 02-06-2017
40 Stephanie Miranda Russia 69 COVID-2019 NO
1298 Erica Baker Russia 12 COVID-2019 NO
1196 Erica Bridges Russia 12 COVID-2019 NO
4002 James Lopez Russia 18 H1N1 NO
142 Chad Gordon Russia 39 EVD NO
5804 Jose Lucas Russia 33 SARS-COV-2 NO
4124 Gabriella Howell Russia 11 SARS-COV-2 YES 03-07-2006
1960 Christina Diaz Russia 56 FLU-2018 NO
5277 Christina Wang Russia 31 SARS-COV-2 NO
7235 Karen Patrick Russia 65 MERS-COV YES 01-05-2003
2897 Jeremy Jones Russia 75 EVD YES 24-09-2018
3637 Denise Anderson Russia 56 SARS-1 NO
1769 Debra Nelson Russia 45 COVID-2019 NO
8804 George Burke Russia 26 MERS-COV YES 17-07-2002
8804 George Burke Russia 26 SARS-COV-2 YES 14-07-2010
8482 Andrew Richardson Russia 25 EVD NO
1893 Erin Smith Russia 60 FLU-2018 NO
3891 Charles Campbell Russia 37 EVD YES 17-02-2015
4546 Richard Dunn Russia 20 EVD YES 03-06-2004
6717 Billy Salazar Russia 45 EVD NO
9582 Michael Mcdaniel Russia 69 SARS-COV-2 YES 29-03-2016
4066 Tyrone Jackson Russia 67 FLU-2018 YES 05-10-2011
291 Mason Whitaker Russia 40 SARS-1 NO
4199 Sheila Torres Russia 73 SARS-COV-2 NO
4199 Sheila Torres Russia 73 MERS-COV NO
8638 Andrew Thompson Russia 26 EVD NO
3928 Bryan Bell Russia 62 H1N1 YES 11-03-2021
315 Eric Williams Russia 47 SARS-1 NO
8519 Kirsten Robinson Russia 19 SARS-1 YES 06-11-2014
8519 Kirsten Robinson Russia 19 H1N1 NO
4185 Mark Shepherd Russia 11 FLU-2018 YES 28-06-2009
6010 Debra Brown Russia 37 EVD YES 29-12-2005
5168 Michelle Torres Russia 13 SARS-1 YES 17-05-2006
5624 Eric Bullock Russia 19 SARS-COV-2 NO
6242 Nathan Hansen Russia 71 H1N1 YES 17-09-2020
2269 Jill Goodwin Russia 75 FLU-2018 NO
9064 Timothy Richard Russia 53 FLU-2018 YES 16-12-2014
9751 Alexandria Johnson Russia 57 SARS-COV-2 NO
9751 Alexandria Johnson Russia 57 FLU-2018 YES 08-12-2011
1079 Jerry Adams Russia 78 FLU-2018 NO
6224 Benjamin Walton Russia 56 H1N1 YES 04-08-2017
6224 Benjamin Walton Russia 56 FLU-2018 NO
2721 Veronica Cohen Russia 30 SARS-1 NO
2721 Veronica Cohen Russia 30 EVD NO
4121 Jessica Ibarra Russia 65 H1N1 YES 17-05-2012
7583 Mathew Harmon Russia 79 MERS-COV YES 01-06-2003
3122 Kimberly Lindsey Russia 75 MERS-COV YES 24-09-2008
9346 Daniel Martinez Russia 32 EVD NO
8227 Rachael Jacobs Russia 48 MERS-COV YES 03-01-2009
3199 Elijah Hawkins Russia 30 SARS-COV-2 NO
3199 Elijah Hawkins Russia 30 FLU-2018 NO
3660 Nicole Chan Russia 58 COVID-2019 NO
7021 Jessica Edwards Russia 29 FLU-2018 NO
9361 Miranda Wilson Russia 77 H1N1 NO
48 Thomas Pierce Russia 34 SARS-1 YES 21-12-2009
3104 John Wood Russia 56 COVID-2019 NO
3391 Todd Aguilar Russia 67 SARS-1 YES 09-07-2010
3391 Todd Aguilar Russia 67 SARS-COV-2 NO
8550 Michele Taylor Russia 36 MERS-COV NO
796 Phillip Garcia Russia 61 H1N1 YES 13-08-2003
5006 Ann Webb Russia 17 FLU-2018 NO
497 Joshua Mccarthy Russia 44 SARS-1 NO
5947 Pamela Schmidt Russia 54 EVD YES 18-04-2002
8330 Hannah Coleman Russia 28 EVD YES 02-02-2007
7363 Andrew Shepherd Russia 70 SARS-COV-2 NO
5966 Brandon Carlson Russia 44 EVD YES 17-04-2011
1827 Natalie Anderson Russia 28 MERS-COV NO
6841 Jeremy Short Russia 18 MERS-COV YES 28-02-2006
5512 Ronald Munoz Russia 10 FLU-2018 YES 14-07-2016
478 Andrew Anderson Russia 10 SARS-COV-2 YES 09-09-2001
5111 Christopher Taylor Russia 68 SARS-1 YES 13-02-2015
5911 Kayla Aguirre Russia 78 SARS-COV-2 NO
8261 Jason Richards Russia 38 FLU-2018 YES 26-06-2018
8261 Jason Richards Russia 38 SARS-COV-2 YES 26-10-2010
1099 Linda Brooks Russia 22 MERS-COV NO
5768 Darlene Watson Russia 79 H1N1 YES 19-06-2012
5165 Gerald Larson Russia 32 H1N1 NO
5537 Jacqueline Nelson Russia 69 H1N1 NO
9786 Jamie Roman Russia 60 COVID-2019 NO
1504 Mark Hodges Russia 59 COVID-2019 NO
9915 David Bowman Russia 47 H1N1 YES 04-01-2003
9915 David Bowman Russia 47 FLU-2018 YES 29-11-2002
5599 Jason Anderson Russia 71 SARS-COV-2 NO
4326 Travis Johnson Russia 34 EVD YES 16-09-2009
4190 Ricky Campbell Russia 15 EVD NO
180 Donna Smith Russia 46 MERS-COV YES 16-02-2000
3873 Gary Young Russia 71 H1N1 YES 08-02-2003
705 Sara Black Russia 56 MERS-COV NO
4080 Michele Phillips Russia 72 EVD NO
2638 Bryan Pittman Russia 29 SARS-COV-2 YES 05-03-2019
8119 Tina Cook Russia 38 EVD NO
9759 Kyle Kim Russia 35 FLU-2018 NO
9759 Kyle Kim Russia 35 H1N1 NO
4353 Tony Raymond Russia 76 FLU-2018 YES 05-03-2002
2194 Duane Martinez Russia 66 SARS-1 YES 11-06-2011
8159 Dennis Barnett Russia 11 MERS-COV NO
3558 Michael Eaton Russia 34 SARS-1 YES 23-10-2007
439 Christopher Boone Russia 16 SARS-1 YES 16-10-2009
9212 Brandon Prince Russia 68 MERS-COV YES 14-10-2015
8179 Jeffrey Smith Russia 77 MERS-COV NO
5945 Robert Hernandez Russia 70 FLU-2018 NO
3549 Christopher Leach Russia 53 COVID-2019 NO
8282 Natasha Rodriguez Russia 52 SARS-1 YES 06-03-2013
2018 Curtis Green Russia 16 FLU-2018 YES 22-03-2015
6587 Andrea Brown Russia 13 EVD NO
2326 Sarah Jones Russia 63 H1N1 YES 26-02-2012
2326 Sarah Jones Russia 63 FLU-2018 YES 11-08-2012
4409 Robert Valenzuela Russia 10 EVD NO
1286 David Cortez Russia 13 H1N1 NO
6174 Annette Montes Russia 14 COVID-2019 YES 10-02-2002
8994 Katherine Farley Russia 68 COVID-2019 NO
8994 Katherine Farley Russia 68 SARS-COV-2 NO
9602 Christopher Adams Russia 19 EVD NO
354 Rebecca Dorsey Russia 20 H1N1 YES 01-01-2003
8861 Jason Mckenzie Russia 21 COVID-2019 NO
8861 Jason Mckenzie Russia 21 SARS-COV-2 YES 11-05-2012
5018 Erin Mclaughlin Russia 48 SARS-COV-2 YES 11-11-2006
5585 Charles Wilson Russia 27 SARS-1 YES 27-09-2000
3622 Richard Barr Russia 34 EVD YES 31-07-2011
3622 Richard Barr Russia 34 MERS-COV NO
7810 Andrew Baldwin Russia 66 MERS-COV YES 03-07-2011
7810 Andrew Baldwin Russia 66 SARS-1 YES 18-10-2018
4838 Antonio Myers Russia 53 EVD NO
2955 Heather Luna Russia 56 SARS-1 NO
2955 Heather Luna Russia 56 SARS-COV-2 NO
3775 Joseph Cabrera Russia 53 EVD YES 16-10-2016
3611 Zachary Owen Russia 62 MERS-COV YES 31-12-2013
3611 Zachary Owen Russia 62 SARS-COV-2 YES 07-07-2005
8538 Ryan Smith Russia 75 EVD YES 15-08-2017
279 Jacob Dixon Russia 40 EVD NO
1496 Julia Martin Russia 77 SARS-COV-2 NO
5349 Martin Walker Russia 76 H1N1 YES 25-04-2000
7601 Matthew Castaneda Russia 65 EVD NO
1426 Stacey Malone Russia 68 SARS-COV-2 NO
5769 Mary Clark Russia 71 MERS-COV NO
5769 Mary Clark Russia 71 SARS-1 NO
1020 Nicholas Hill Russia 44 EVD YES 12-03-2014
122 Joanne David Russia 31 EVD NO
6800 Kelly Gross Russia 56 MERS-COV NO
9905 Dakota Taylor Russia 24 COVID-2019 NO
4375 Bruce Wright Russia 13 EVD NO
1816 Connor Hernandez Russia 42 COVID-2019 YES 11-06-2004
7698 Phillip Brown Russia 39 SARS-1 YES 17-01-2018
7698 Phillip Brown Russia 39 SARS-COV-2 NO
5368 Jason Smith Russia 40 H1N1 NO
27 Margaret Kirk Russia 53 MERS-COV YES 29-12-2015
5999 Michelle Salas Russia 42 SARS-COV-2 YES 21-04-2000
789 Christopher Higgins Russia 47 MERS-COV NO
9180 Melissa Flynn Russia 50 COVID-2019 NO
5791 James Owen Russia 66 SARS-1 NO
6151 David Torres Russia 41 SARS-COV-2 NO
6151 David Torres Russia 41 H1N1 NO
1407 Morgan Mcbride Russia 79 H1N1 YES 02-02-2020
247 Marilyn Mccarthy Russia 53 COVID-2019 YES 21-06-2019
3223 Carol Smith Russia 40 FLU-2018 YES 21-06-2015
750 Travis Williams Russia 48 MERS-COV NO
1303 Matthew Cruz Russia 43 SARS-1 NO
3648 Eileen May Russia 42 SARS-COV-2 NO
2481 Shawn Meyer Russia 74 MERS-COV YES 18-12-2002
2279 Daniel Christian Russia 76 H1N1 NO
537 Donna Newton Russia 43 FLU-2018 NO
8865 Lisa King Russia 31 H1N1 NO
8629 Kristi Costa Russia 39 SARS-1 NO
2546 Michelle Cruz Russia 61 MERS-COV YES 03-02-2003
7711 Lisa Moreno Russia 77 SARS-COV-2 YES 24-03-2013
6421 Jesse Schaefer Russia 26 COVID-2019 NO
1056 Alexandra King Russia 68 COVID-2019 YES 18-03-2007
6549 Sheila Bauer Russia 43 COVID-2019 NO
4519 Diana Thompson Russia 50 SARS-1 YES 23-02-2017
978 William Turner Russia 32 H1N1 NO
6365 Alex Harris Russia 25 FLU-2018 NO
4271 Ronald Evans Russia 34 H1N1 YES 02-09-2004
1998 Yvette Rogers Russia 49 MERS-COV YES 04-07-2008
6089 Randall Schroeder Russia 55 MERS-COV YES 24-02-2015
6089 Randall Schroeder Russia 55 SARS-COV-2 YES 21-08-2004
4077 Tammy Reed Russia 54 EVD NO
9039 Lauren Johnson Russia 67 SARS-1 NO
6178 Kristy Adams Russia 66 MERS-COV NO
6178 Kristy Adams Russia 66 SARS-1 YES 01-02-2021
5020 Christine Fox Russia 78 SARS-COV-2 NO
7723 Ruben Pruitt Russia 46 COVID-2019 YES 01-12-2006
6115 Michael Payne Russia 38 EVD YES 15-01-2009
8168 Gail Rodriguez Russia 62 COVID-2019 YES 16-06-2019
5466 Jennifer Smith Russia 43 SARS-COV-2 YES 13-01-2010
4394 Linda Rodriguez Russia 38 SARS-COV-2 YES 19-03-2013
1881 Ricardo Wright Russia 72 EVD NO
8539 Matthew Collins Russia 32 MERS-COV NO
6599 Ernest Davis Russia 25 COVID-2019 NO
8559 Alec Evans Russia 25 EVD NO
8403 Jeffrey Martin Russia 21 FLU-2018 YES 01-04-2000
7997 Melissa Bradley Russia 39 COVID-2019 YES 11-05-2013
362 Elizabeth Cobb Russia 69 MERS-COV NO
1309 Michael Knight Russia 53 SARS-COV-2 NO
2292 David Mccullough Russia 32 FLU-2018 NO
1280 Trevor Riley Russia 24 MERS-COV YES 24-02-2004
8795 Valerie Alvarado Russia 56 SARS-1 NO
5845 Christina Cruz Russia 30 SARS-COV-2 NO
7755 Erica Simmons Russia 61 SARS-COV-2 NO
9606 Danielle Hopkins Russia 30 SARS-COV-2 YES 25-12-2005
9606 Danielle Hopkins Russia 30 FLU-2018 NO
451 Bailey Figueroa Russia 12 EVD NO
2945 Vicki Taylor Russia 38 H1N1 NO
9747 Cory Bishop Russia 73 MERS-COV YES 11-02-2000
8763 Sandy Kane Russia 18 FLU-2018 YES 27-02-2005
7693 Sarah Greene Russia 33 FLU-2018 YES 15-07-2019
5123 Beth Avila Russia 48 COVID-2019 NO
4125 Michael Miller Russia 72 SARS-1 NO
4137 Robin Jacobs Russia 21 MERS-COV NO
3480 Oscar Wright Russia 78 FLU-2018 YES 19-04-2007
2540 Joseph Newman Russia 68 SARS-1 YES 12-04-2017
4639 Amanda Padilla Russia 59 MERS-COV YES 24-05-2019
4204 Dawn Robinson Russia 42 MERS-COV YES 25-03-2000
4332 Jessica Wallace Russia 70 H1N1 YES 17-05-2007
8556 Diana Whitney Russia 31 SARS-COV-2 YES 04-09-2003
6692 Erik Cunningham Russia 71 SARS-1 YES 28-02-2005
3740 Jordan Mathis Russia 70 SARS-COV-2 YES 04-02-2013
9654 David Fletcher Russia 72 SARS-COV-2 NO
459 Damon Ware Russia 60 COVID-2019 YES 02-05-2014
6634 Tyler Callahan Russia 20 SARS-COV-2 YES 16-06-2001
5192 Jason Barry Russia 71 SARS-COV-2 NO
4148 Cynthia Wilson Russia 28 SARS-COV-2 NO
7889 Crystal Hart Russia 59 SARS-1 YES 08-06-2019
7682 Renee Smith Russia 72 SARS-1 NO
6165 Sheila Steele Russia 13 MERS-COV NO
6204 Rachel Moore Russia 76 COVID-2019 YES 02-11-2001
6409 Colin Hernandez Russia 26 COVID-2019 YES 08-07-2005
1842 Michael Long Russia 50 SARS-1 YES 31-10-2003
2538 Robert Black Russia 59 SARS-COV-2 NO
5304 Dawn Warren Russia 64 FLU-2018 YES 17-07-2018
2016 Brian Davis Russia 60 EVD YES 18-05-2012
106 Tracy Wright Russia 47 H1N1 YES 02-03-2007
106 Tracy Wright Russia 47 SARS-COV-2 NO
7089 Stacey Stone Russia 53 FLU-2018 YES 05-05-2014
9007 Austin Barajas Russia 78 H1N1 NO
4152 Deborah Austin Russia 25 SARS-COV-2 NO
529 Sara Conrad Russia 36 FLU-2018 YES 17-05-2018
