7214 Steven Williams USA 18 SARS-1 NO
9056 Amanda Frank USA 55 SARS-1 YES 01-06-2018
7633 William Cunningham USA 39 COVID-2019 NO
26 Maria Hunt USA 10 FLU-2018 YES 19-07-2020
2347 Thomas Rogers USA 37 EVD YES 29-10-2000
2347 Thomas Rogers USA 37 MERS-COV NO
4577 Rodney Ward USA 30 EVD NO
8748 Miranda Marquez USA 24 FLU-2018 NO
2250 Spencer Schmitt USA 13 COVID-2019 YES 27-02-2003
420 Robert Middleton USA 34 COVID-2019 YES 24-09-2004
4334 Stacy Odom USA 59 MERS-COV NO
6617 Maria Mcintyre USA 73 FLU-2018 YES 19-03-2006
2373 Ashley Frey USA 57 EVD YES 08-10-2011
3395 Jacob Austin USA 29 SARS-1 YES 23-03-2003
2900 Nicole Medina USA 76 EVD YES 26-06-2006
4126 Joseph Collins USA 77 EVD NO
4258 Mary Young USA 49 H1N1 NO
9447 Kristy Wilson USA 30 H1N1 YES 06-12-2002
9546 Heather Welch USA 55 EVD NO
7628 Matthew Reilly USA 24 MERS-COV YES 23-12-2017
6191 Courtney Hanson USA 70 SARS-COV-2 NO
8812 Kelly Davis USA 23 H1N1 YES 16-02-2012
8812 Kelly Davis USA 23 SARS-COV-2 YES 21-09-2015
6622 Mary Fuentes USA 38 MERS-COV YES 19-04-2012
2753 Samuel Benson USA 52 FLU-2018 YES 26-01-2001
7999 Jasmin Jarvis USA 15 FLU-2018 YES 12-05-2014
7716 Daniel Dudley USA 29 SARS-1 YES 10-09-2000
4708 Anthony Wallace USA 51 EVD NO
6560 Tony Johnson USA 14 SARS-1 YES 08-09-2017
1935 Noah Tyler USA 37 FLU-2018 NO
734 Emily Hughes USA 44 SARS-1 NO
4955 Paul Mcknight USA 76 SARS-1 NO
7781 Charles Bates USA 49 COVID-2019 YES 22-09-2003
7781 Charles Bates USA 49 MERS-COV NO
8995 Melissa Collins USA 57 EVD NO
8995 Melissa Collins USA 57 FLU-2018 NO
68 Misty Mccoy USA 71 EVD NO
5019 Jodi Williams USA 79 SARS-1 YES 20-07-2005
5965 Rachel Mccall USA 37 FLU-2018 YES 08-09-2002
7369 John Banks USA 24 FLU-2018 YES 22-02-2010
7409 Tracy Kim USA 34 SARS-COV-2 NO
8021 Dwayne Norman USA 68 MERS-COV YES 26-10-2008
8021 Dwayne Norman USA 68 FLU-2018 YES 08-08-2011
2487 Brian Smith USA 45 EVD NO
3232 Carrie Sharp USA 67 MERS-COV YES 13-01-2013
7077 Janet Compton USA 77 SARS-1 YES 12-03-2013
9331 Wesley Holmes USA 47 COVID-2019 NO
2268 Joseph Jackson USA 37 EVD NO
4370 Adrian Hahn USA 19 MERS-COV YES 24-12-2018
8932 Melinda Harris USA 30 SARS-1 NO
8932 Melinda Harris USA 30 COVID-2019 NO
2336 Megan Johnson USA 22 EVD YES 26-07-2014
3222 Vincent Obrien USA 71 EVD YES 07-05-2007
1677 Latoya Allen USA 65 EVD YES 26-01-2010
1265 Brent Thomas USA 78 EVD YES 23-05-2008
3569 Robert Taylor USA 49 EVD YES 08-06-2008
7376 Chad Lowe USA 28 H1N1 NO
7376 Chad Lowe USA 28 EVD YES 21-07-2001
1085 Lauren Flores USA 32 COVID-2019 NO
6535 Nina Fletcher USA 44 COVID-2019 YES 03-10-2003
6535 Nina Fletcher USA 44 EVD YES 21-02-2002
5380 Kendra Newton USA 19 FLU-2018 NO
8819 Adam Orozco USA 56 EVD YES 21-06-2012
4511 Julie Barker USA 45 H1N1 YES 03-09-2019
7836 Misty Davis USA 20 H1N1 YES 24-09-2016
8545 Beverly Torres USA 48 EVD YES 28-02-2004
8545 Beverly Torres USA 48 FLU-2018 YES 09-09-2012
9828 Christopher Howell USA 71 SARS-1 YES 17-07-2006
9828 Christopher Howell USA 71 COVID-2019 YES 04-03-2013
8413 Kimberly Gibson USA 58 EVD YES 09-04-2016
8413 Kimberly Gibson USA 58 SARS-COV-2 YES 21-07-2019
3554 Arthur Taylor USA 56 MERS-COV YES 06-04-2005
326 Justin Mahoney USA 16 COVID-2019 YES 27-04-2006
326 Justin Mahoney USA 16 EVD NO
3432 Matthew Chavez USA 51 EVD YES 05-06-2008
8043 Kevin Mathews USA 39 EVD NO
8043 Kevin Mathews USA 39 COVID-2019 YES 23-08-2001
6759 Daniel Coffey USA 64 COVID-2019 NO
7121 Kyle Sexton USA 18 COVID-2019 NO
3995 Hannah Silva USA 43 FLU-2018 YES 08-01-2007
1541 Linda Chapman USA 77 SARS-1 YES 31-10-2013
1375 Reginald Fry USA 72 EVD NO
412 Paul Williams USA 67 FLU-2018 YES 24-05-2002
9517 Desiree Davenport USA 68 SARS-COV-2 NO
8456 Vickie Clark USA 24 H1N1 NO
4557 Steven Green USA 23 FLU-2018 YES 19-06-2000
4557 Steven Green USA 23 SARS-1 YES 11-10-2015
3491 Jasmine Salinas USA 72 H1N1 NO
4852 Steven Hicks USA 28 SARS-1 NO
4506 Cory Murphy USA 18 SARS-COV-2 YES 11-12-2005
6886 Cheryl Duran USA 32 MERS-COV NO
9952 Alexandra Phillips USA 57 EVD YES 29-03-2008
2262 James Barnett USA 54 MERS-COV NO
186 Andrew Harris USA 59 SARS-COV-2 YES 20-10-2002
3381 Mary Lee USA 56 SARS-COV-2 NO
8625 Briana Reeves USA 61 SARS-COV-2 YES 18-10-2001
7647 Carolyn Lawrence USA 71 MERS-COV NO
5715 Tiffany Wolfe USA 56 EVD YES 16-08-2000
5715 Tiffany Wolfe USA 56 SARS-1 NO
826 Steven Richard USA 27 FLU-2018 YES 26-09-2006
3751 Francis Smith USA 21 COVID-2019 YES 19-11-2000
5831 Eric Sutton USA 54 EVD YES 13-03-2003
675 Jake Edwards USA 18 SARS-1 YES 30-05-2018
1404 Amanda Elliott USA 49 MERS-COV NO
1404 Amanda Elliott USA 49 EVD NO
2666 Bethany Smith USA 13 EVD NO
2207 Sarah Bridges USA 54 FLU-2018 YES 01-01-2017
3338 Oscar Young USA 41 MERS-COV NO
1180 Scott Jones USA 67 MERS-COV YES 28-06-2010
22 Jessica Cross USA 58 EVD YES 22-11-2009
2718 Jeffrey Gregory USA 29 FLU-2018 YES 01-02-2000
569 Anthony Arnold USA 27 SARS-COV-2 YES 30-08-2017
1924 Bradley Harris USA 18 H1N1 NO
8107 Hannah Sanchez USA 58 MERS-COV YES 01-02-2000
9635 Denise Gonzales USA 57 FLU-2018 YES 13-08-2001
5556 Derek Waters USA 15 SARS-1 YES 09-03-2000
7813 Darrell Porter USA 77 MERS-COV NO
9614 Chelsea Oliver USA 61 FLU-2018 NO
1608 Nathan Carr USA 72 H1N1 NO
4911 Jennifer Harding USA 53 EVD NO
4108 Kathy Kelley USA 69 FLU-2018 YES 03-12-2006
4108 Kathy Kelley USA 69 MERS-COV YES 10-03-2000
4272 Debra Zimmerman USA 40 SARS-COV-2 NO
4272 Debra Zimmerman USA 40 MERS-COV NO
9514 Shaun Williams USA 60 EVD YES 15-01-2008
9514 Shaun Williams USA 60 MERS-COV YES 02-11-2010
6638 Carmen Arnold USA 40 FLU-2018 NO
7641 Donna Humphrey USA 10 SARS-1 YES 17-10-2004
7641 Donna Humphrey USA 10 SARS-COV-2 YES 01-03-2001
3107 Kristin Davis USA 32 EVD YES 16-07-2000
3613 Amanda Collins USA 36 SARS-1 YES 21-09-2002
2830 Colleen Ray USA 11 COVID-2019 NO
4958 Sara Salazar USA 38 H1N1 YES 03-05-2019
286 Nicole Brown USA 28 COVID-2019 YES 17-11-2010
2344 Daniel Berry USA 23 EVD YES 22-08-2017
7334 Lisa Robinson USA 11 H1N1 NO
7334 Lisa Robinson USA 11 SARS-1 YES 28-04-2009
838 Edward Swanson USA 39 COVID-2019 YES 06-10-2005
1501 Chelsea Thornton USA 29 EVD NO
4897 Sara Harper USA 61 EVD YES 12-07-2017
4897 Sara Harper USA 61 FLU-2018 NO
8429 Kristine Hubbard USA 35 MERS-COV NO
1204 Bradley Sparks USA 11 FLU-2018 YES 11-02-2016
3741 Caleb Ellis USA 18 MERS-COV YES 05-03-2018
3987 Taylor Howard USA 18 EVD NO
1599 Chris Green USA 22 EVD YES 09-03-2015
8024 Brian Parsons USA 65 SARS-COV-2 NO
4369 Kristin Sherman USA 27 SARS-1 YES 22-12-2017
6956 Miguel Johnson USA 40 H1N1 NO
6956 Miguel Johnson USA 40 FLU-2018 YES 10-04-2016
9543 Joyce Montgomery USA 15 COVID-2019 YES 12-03-2015
2315 Eric Reynolds USA 44 EVD YES 25-08-2006
2160 Kenneth Burgess USA 77 FLU-2018 NO
4036 Melissa Sanchez USA 53 SARS-1 YES 02-08-2003
7270 Rebekah Roberts USA 70 SARS-1 YES 18-09-2018
4711 Regina Rowe USA 52 MERS-COV NO
764 Gregory Baldwin USA 26 SARS-1 NO
6292 Deanna Murphy USA 72 EVD NO
3603 Jeffrey Vasquez USA 72 SARS-COV-2 YES 09-07-2017
7567 Jeffery Henderson USA 33 SARS-1 YES 26-11-2008
9140 Kevin Douglas USA 79 SARS-COV-2 YES 08-12-2018
7814 Adam Gregory USA 17 EVD NO
2024 Raymond Brooks USA 14 SARS-1 NO
2024 Raymond Brooks USA 14 SARS-COV-2 NO
1330 Rachel Fitzpatrick USA 76 MERS-COV NO
6591 Joseph Dixon USA 68 SARS-COV-2 YES 26-06-2008
788 Edward Norton USA 32 FLU-2018 YES 19-02-2021
5697 Benjamin Evans USA 64 FLU-2018 YES 05-04-2006
2343 Robert Perez USA 51 FLU-2018 NO
9045 Chelsey Flores USA 53 SARS-COV-2 YES 27-09-2012
9646 Kathryn Sparks USA 22 SARS-1 YES 23-03-2010
8239 Paul Callahan USA 16 SARS-COV-2 YES 12-10-2007
7293 Sara Ho USA 48 EVD NO
4662 Julia Graham USA 77 SARS-COV-2 NO
5528 Joseph Byrd USA 23 MERS-COV NO
2488 Michael Lewis USA 34 H1N1 YES 25-10-2017
831 Donna Wagner USA 71 SARS-1 YES 16-07-2002
3691 Joseph Hill USA 24 COVID-2019 YES 27-01-2003
4754 Matthew Simon USA 79 FLU-2018 NO
1042 Elizabeth Johnson USA 22 SARS-COV-2 NO
4435 Angela Freeman USA 56 SARS-1 NO
1450 Jillian Dunn USA 53 EVD NO
7739 Ronnie Patterson USA 51 H1N1 NO
9626 Jennifer Jones USA 27 SARS-1 YES 07-10-2018
6603 Amy Horn USA 27 MERS-COV YES 12-06-2012
8428 Ashley Tate USA 63 COVID-2019 YES 25-12-2013
6633 Terri Lopez USA 31 COVID-2019 NO
4674 Matthew Smith USA 74 SARS-1 NO
1257 Jamie Sanchez USA 45 COVID-2019 NO
526 Sandra Bright USA 49 FLU-2018 NO
526 Sandra Bright USA 49 EVD NO
7929 Bradley Martin USA 19 SARS-1 NO
8333 Jasmine Thompson USA 67 FLU-2018 YES 04-06-2015
6901 Michael Hughes USA 63 COVID-2019 YES 10-01-2011
6901 Michael Hughes USA 63 FLU-2018 YES 12-12-2019
9199 Steven Lane USA 42 SARS-COV-2 YES 21-11-2009
9290 Robert Franklin USA 29 SARS-COV-2 YES 30-11-2003
5413 Evan Bailey USA 33 SARS-1 NO
9902 Beth Cook USA 76 EVD NO
7416 Mark Jones USA 62 FLU-2018 YES 09-09-2000
7416 Mark Jones USA 62 H1N1 YES 08-09-2006
8358 Heather Ross USA 35 H1N1 NO
8358 Heather Ross USA 35 SARS-COV-2 NO
8264 Jodi Garner USA 31 EVD YES 11-04-2007
3149 Joann Williams USA 77 MERS-COV NO
136 Anthony Johnson USA 67 EVD NO
6919 Brian Foster USA 38 EVD YES 11-03-2016
9887 Stephanie Jones USA 79 H1N1 YES 03-09-2014
5327 Olivia Campbell USA 58 MERS-COV NO
4480 Deanna Smith USA 39 FLU-2018 YES 11-12-2008
6334 Kathryn Brown USA 13 MERS-COV NO
2475 Sierra Lambert USA 25 FLU-2018 YES 13-11-2010
7683 Ryan Buchanan USA 20 MERS-COV YES 10-04-2000
3481 Ryan Walsh USA 17 EVD NO
9846 Melissa Garcia USA 17 FLU-2018 NO
45 Angela Hinton USA 30 COVID-2019 YES 19-05-2001
1159 Kayla Torres USA 54 SARS-COV-2 NO
3482 Dylan Garcia USA 38 FLU-2018 NO
5228 Vanessa Wood USA 42 EVD YES 07-12-2005
1950 Paula Wilson USA 51 SARS-1 NO
3904 Brett Lang USA 56 FLU-2018 YES 26-05-2001
287 Jessica Barron USA 39 FLU-2018 NO
9726 Regina Faulkner USA 45 EVD NO
1634 Laura Powers USA 37 EVD YES 01-02-2006
9210 Darren Owens USA 70 SARS-COV-2 YES 20-03-2017
3858 Jimmy Hester USA 40 MERS-COV NO
8269 Andrea Davis USA 77 MERS-COV NO
7356 Jill Roberts USA 21 SARS-1 YES 12-02-2015
2969 David Garcia USA 57 MERS-COV NO
2969 David Garcia USA 57 SARS-COV-2 YES 09-04-2020
2708 Rebecca Armstrong USA 71 SARS-COV-2 NO
6700 Matthew Simon USA 15 SARS-COV-2 YES 11-04-2017
8684 Tina Hampton USA 16 SARS-COV-2 NO
6928 Carol Cunningham USA 67 EVD YES 07-08-2002
6928 Carol Cunningham USA 67 SARS-COV-2 NO
6968 Matthew Nelson USA 56 H1N1 YES 04-04-2006
59 Joshua Faulkner USA 66 SARS-1 YES 09-08-2012
8704 Debbie Huang USA 10 SARS-COV-2 NO
7508 Jacqueline Mason USA 47 COVID-2019 YES 01-10-2012
9679 Richard Carlson USA 12 SARS-1 YES 14-10-2005
2064 Jacob Brown USA 43 H1N1 YES 29-04-2013
7365 Andrew Barnes USA 66 COVID-2019 YES 24-03-2014
8493 Angela Horn USA 78 EVD YES 28-01-2015
8493 Angela Horn USA 78 FLU-2018 YES 11-12-2014
2112 Toni Howard USA 41 MERS-COV NO
5437 Stephanie Rice USA 18 COVID-2019 NO
1109 Sarah Anderson USA 78 COVID-2019 NO
2962 Michael Roach USA 10 H1N1 YES 28-11-2017
4562 Margaret Sandoval USA 55 EVD YES 24-12-2013
7330 Angela Davis USA 79 FLU-2018 YES 22-02-2012
7330 Angela Davis USA 79 SARS-1 NO
6768 Kenneth Oconnor USA 13 H1N1 YES 02-11-2002
6768 Kenneth Oconnor USA 13 SARS-1 NO
1290 Sean Norris USA 64 FLU-2018 NO
5496 Ashley Brown USA 35 MERS-COV YES 02-05-2000
21 Mary Crawford USA 45 FLU-2018 NO
21 Mary Crawford USA 45 H1N1 NO
1887 David Stone USA 48 EVD NO
4062 Joshua Jones USA 67 COVID-2019 YES 05-10-2014
839 Michael Smith USA 26 FLU-2018 YES 23-01-2015
865 Lisa Spencer USA 64 EVD NO
9595 Eric Paul USA 54 FLU-2018 NO
1700 Sara Bell USA 40 EVD NO
1551 Robin Lee USA 15 SARS-1 NO
2868 Charles Yates USA 10 SARS-COV-2 YES 17-04-2000
4600 Elizabeth Hall USA 60 COVID-2019 NO
1748 Stephanie Vazquez USA 26 MERS-COV NO
2286 Gerald Randolph USA 60 H1N1 NO
6157 Shelby Tyler USA 53 SARS-1 YES 21-08-2007
6157 Shelby Tyler USA 53 COVID-2019 NO
7987 Allen Brown USA 17 H1N1 NO
4186 Christopher Stafford USA 15 SARS-1 YES 17-04-2018
4284 Maria Sanders USA 14 EVD NO
1652 Joseph May USA 58 COVID-2019 YES 17-05-2017
1134 Tanya Stephenson USA 54 COVID-2019 YES 08-02-2020
6309 Tracy Wright USA 44 H1N1 YES 31-05-2018
5324 Derrick Coleman USA 52 H1N1 YES 01-10-2018
5632 Edward Jenkins USA 62 SARS-COV-2 YES 25-02-2021
9158 Randy Giles USA 30 SARS-COV-2 YES 25-01-2004
7108 Cheryl Robinson USA 75 MERS-COV YES 14-09-2009
5988 William Abbott USA 58 FLU-2018 YES 10-10-2015
1273 Aaron Wilson USA 63 H1N1 YES 25-01-2019
1273 Aaron Wilson USA 63 EVD NO
9521 Gabriel Frank USA 23 EVD YES 29-10-2006
9739 Christopher Ramos USA 52 EVD YES 06-10-2005
1952 Kevin Buck USA 17 SARS-COV-2 NO
6816 Michael Haney USA 57 MERS-COV YES 24-07-2012
2440 Teresa Mullins USA 45 H1N1 NO
3693 William Bell USA 46 SARS-COV-2 NO
8466 Toni Carlson USA 53 COVID-2019 YES 11-01-2012
873 Todd Schroeder USA 61 EVD YES 04-11-2000
5876 Ronald Maldonado USA 64 EVD NO
4858 Dennis Ross USA 75 FLU-2018 NO
8653 John Pearson USA 57 MERS-COV YES 06-09-2016
6618 Troy Brewer USA 31 SARS-1 YES 12-08-2000
1809 Darren Garcia USA 10 FLU-2018 NO
1749 Kristy Ramsey USA 75 COVID-2019 NO
4865 Daniel Allen USA 45 FLU-2018 YES 14-11-2003
5317 Mark Moss USA 62 SARS-COV-2 YES 03-04-2020
4665 Blake Snyder USA 25 EVD YES 03-02-2011
7388 Michael Grimes USA 30 SARS-COV-2 NO
9958 Miguel Collins USA 21 H1N1 NO
8241 Henry Miller USA 45 SARS-1 NO
3819 Brandon Foley USA 34 SARS-1 NO
1462 William Young USA 16 MERS-COV YES 07-10-2007
3527 Kimberly Fernandez USA 79 SARS-1 YES 01-02-2012
9411 Kimberly Serrano USA 66 EVD YES 18-07-2015
7120 Rose Jones USA 77 EVD NO
52 Deborah Jones USA 13 MERS-COV NO
302 Christine Martinez USA 41 EVD NO
302 Christine Martinez USA 41 H1N1 NO
996 Molly Simmons USA 34 FLU-2018 YES 15-05-2019
6813 Michael Compton USA 26 MERS-COV YES 27-04-2009
7171 Marc Knox USA 51 SARS-COV-2 NO
7171 Marc Knox USA 51 EVD NO
9435 Brittany Johnson USA 25 MERS-COV YES 02-02-2019
4585 Elizabeth Rodriguez USA 59 H1N1 YES 18-04-2010
4585 Elizabeth Rodriguez USA 59 SARS-1 NO
6929 Crystal Andrews USA 63 COVID-2019 NO
3982 Amanda Castillo USA 36 EVD NO
2149 Lauren Christensen USA 77 MERS-COV YES 28-10-2019
423 Ryan Alexander USA 55 SARS-COV-2 YES 07-08-2004
975 Rhonda Moss USA 75 MERS-COV NO
1526 Christine Hall USA 55 H1N1 NO
1526 Christine Hall USA 55 SARS-COV-2 NO
9727 Sarah Eaton USA 23 MERS-COV NO
426 Megan Thompson USA 55 H1N1 YES 18-05-2012
8420 Colin Ford USA 63 COVID-2019 YES 10-10-2008
9012 Chloe Ellison USA 78 SARS-COV-2 NO
9973 Connie Ramirez USA 52 H1N1 YES 04-10-2010
4048 Sean Harris USA 78 SARS-COV-2 NO
131 Cassandra Miller USA 72 SARS-COV-2 NO
669 Jennifer Burke USA 53 SARS-1 NO
8030 Thomas Smith USA 20 FLU-2018 YES 01-02-2018
4478 Tara Jones USA 26 SARS-COV-2 NO
4478 Tara Jones USA 26 SARS-1 NO
990 Terri Anthony USA 64 MERS-COV NO
7916 Mitchell Barnes USA 19 COVID-2019 YES 08-12-2002
4159 Victoria Peterson USA 26 MERS-COV NO
2106 Francisco Waller USA 58 COVID-2019 NO
2106 Francisco Waller USA 58 MERS-COV YES 08-02-2019
1994 Karen Edwards USA 40 COVID-2019 NO
827 Jamie Davis USA 12 SARS-1 NO
3237 Ellen Jones USA 59 SARS-COV-2 YES 17-08-2017
9183 Frank Phillips USA 34 MERS-COV NO
5671 Daniel Williams USA 62 SARS-COV-2 NO
1339 Alyssa Barron USA 24 H1N1 NO
3376 Dennis Mcconnell USA 18 FLU-2018 NO
7880 Shane Watkins USA 49 MERS-COV NO
4524 Megan Williams USA 68 EVD YES 29-01-2007
5115 Amy Douglas USA 77 SARS-1 NO
8640 Jessica Khan USA 68 EVD YES 25-09-2017
8640 Jessica Khan USA 68 FLU-2018 YES 02-11-2006
8384 Timothy Humphrey USA 52 MERS-COV YES 01-06-2009
9395 Colleen Weber USA 46 COVID-2019 NO
5491 Tracy Mitchell USA 13 SARS-COV-2 NO
4783 Christopher Smith USA 76 SARS-1 YES 13-01-2006
7217 Patrick Reynolds USA 61 SARS-1 NO
5104 Allison Kennedy USA 50 SARS-COV-2 NO
322 Joshua Campos USA 74 EVD NO
8377 Jason Williams USA 38 EVD NO
6965 Nancy Fowler USA 49 MERS-COV NO
4378 Eugene Garcia USA 22 COVID-2019 YES 02-08-2006
3496 Daniel Patel USA 56 EVD NO
989 Aaron Ortega USA 65 EVD YES 11-02-2000
5392 Emily Villegas USA 37 MERS-COV NO
4951 Dennis Rodriguez USA 10 EVD NO
3057 Kevin Monroe USA 70 SARS-COV-2 YES 28-02-2013
3057 Kevin Monroe USA 70 SARS-1 NO
3489 Anne Young USA 31 EVD YES 08-10-2015
7743 Justin Crawford USA 23 H1N1 NO
6041 Jon Mullen USA 68 FLU-2018 NO
8886 Jacob Rogers USA 71 COVID-2019 NO
3123 Elizabeth Burke USA 63 SARS-1 NO
2577 John Collins USA 43 H1N1 YES 03-08-2002
5220 Robert Ramirez USA 73 FLU-2018 NO
9933 Kathleen Lopez USA 15 H1N1 NO
5637 Todd Saunders USA 24 EVD NO
6677 Victoria Williams USA 35 SARS-COV-2 YES 08-01-2011
8663 Lauren Martin USA 42 EVD YES 07-01-2021
9308 Dennis Thomas USA 34 COVID-2019 YES 30-12-2001
4816 Nicole Ramos USA 59 MERS-COV YES 30-01-2003
6522 Mary Flores USA 35 COVID-2019 NO
289 John Padilla USA 28 COVID-2019 YES 19-11-2001
583 Destiny Baldwin USA 26 COVID-2019 YES 08-06-2000
5926 Angelica Gould USA 45 SARS-1 NO
5926 Angelica Gould USA 45 EVD NO
2045 Henry White USA 55 SARS-COV-2 YES 05-05-2006
2045 Henry White USA 55 H1N1 NO
2418 Katherine Robinson USA 47 FLU-2018 YES 13-05-2013
8184 John Clark USA 14 MERS-COV YES 09-03-2020
5741 Kathryn Singh USA 27 COVID-2019 YES 12-09-2009
1096 Shelia Martin USA 66 MERS-COV YES 14-12-2006
456 Michael Williams USA 20 COVID-2019 YES 20-09-2013
7542 Kyle Farrell USA 72 MERS-COV YES 14-06-2004
5422 Miguel Howell USA 21 FLU-2018 NO
2645 Donna Leonard USA 77 FLU-2018 NO
2645 Donna Leonard USA 77 COVID-2019 NO
7190 Kenneth Small USA 30 FLU-2018 YES 23-08-2011
7190 Kenneth Small USA 30 H1N1 YES 07-11-2011
1632 Jeremy Bird USA 79 MERS-COV YES 14-09-2006
4781 Michael Hernandez USA 58 EVD YES 08-09-2005
8608 Deanna Johnson USA 21 EVD YES 29-04-2000
4146 Alex Boone USA 55 FLU-2018 NO
612 Christine Lopez USA 68 COVID-2019 NO
6058 Nicholas Mason USA 30 COVID-2019 NO
1552 Jesse Green USA 64 MERS-COV YES 02-03-2011
3249 Steven Schneider USA 40 EVD YES 10-07-2015
7585 Mark Moyer USA 53 SARS-COV-2 YES 19-06-2003
7585 Mark Moyer USA 53 EVD NO
1903 James Marshall USA 47 EVD NO
5743 Misty Anderson USA 17 SARS-COV-2 NO
2787 Karen Strickland USA 10 COVID-2019 YES 07-05-2017
4230 Michele Duran USA 14 SARS-COV-2 NO
9957 Natalie Wade USA 68 COVID-2019 YES 06-07-2000
9957 Natalie Wade USA 68 MERS-COV YES 23-09-2011
3797 Michele Lee USA 45 EVD NO
1693 Crystal Owens USA 38 MERS-COV NO
9488 Adrian Mccoy USA 21 H1N1 YES 28-01-2008
9781 Erika Hammond USA 32 FLU-2018 YES 21-11-2006
1855 Bryan Jimenez USA 45 H1N1 NO
6619 Crystal Cervantes USA 50 COVID-2019 YES 28-05-2009
3371 Brandy Harrison USA 43 COVID-2019 YES 13-08-2016
3371 Brandy Harrison USA 43 FLU-2018 NO
1327 Tommy Henderson USA 23 COVID-2019 NO
8447 Vincent Smith USA 72 MERS-COV YES 16-11-2019
9815 Scott Mccarthy USA 22 H1N1 NO
4629 Michelle Smith USA 25 FLU-2018 NO
4560 Sabrina Mcmillan USA 66 MERS-COV NO
4331 Alyssa Reynolds USA 24 H1N1 YES 27-09-2010
3459 Kristine Davidson USA 51 FLU-2018 NO
3459 Kristine Davidson USA 51 EVD YES 17-04-2019
6708 Katherine Nguyen USA 25 FLU-2018 YES 11-09-2008
1024 Evelyn Ross USA 29 H1N1 YES 28-09-2003
1024 Evelyn Ross USA 29 MERS-COV YES 02-08-2003
9661 Virginia Lucas USA 35 MERS-COV NO
960 Taylor Miller USA 19 SARS-1 YES 13-07-2003
4063 Breanna Johnson USA 36 MERS-COV NO
7474 Meghan Walker USA 71 COVID-2019 NO
4173 Lauren Hendrix USA 75 EVD YES 04-12-2009
8312 Shelia Jimenez USA 24 FLU-2018 YES 06-04-2007
8718 Jessica Brooks USA 73 SARS-1 YES 08-04-2014
9460 Michael Wade USA 77 SARS-COV-2 NO
4133 Michael Edwards USA 37 SARS-COV-2 YES 21-09-2020
2696 Paige Jones USA 17 EVD NO
8742 Richard Lopez USA 76 SARS-COV-2 YES 19-12-2002
9795 Robert Washington USA 59 FLU-2018 YES 24-07-2005
7849 Christopher Benjamin USA 12 MERS-COV NO
8087 Nathan Rogers USA 38 H1N1 YES 10-01-2010
7068 Philip Hutchinson USA 61 FLU-2018 YES 03-11-2004
4559 Stephanie Turner USA 15 COVID-2019 YES 05-10-2017
8968 Christine Hardin USA 19 MERS-COV YES 08-07-2013
6442 Alexander Kelley USA 61 EVD YES 26-02-2016
8256 Vanessa Alvarez USA 36 MERS-COV NO
4278 Pamela Parsons USA 14 H1N1 NO
6001 Robert Hansen USA 15 COVID-2019 YES 19-07-2013
6481 Amanda Webb USA 70 COVID-2019 NO
8099 Eric Cruz USA 62 MERS-COV NO
6741 Jillian Andrews USA 19 COVID-2019 NO
2465 Tammy Brown USA 26 SARS-1 YES 18-09-2000
6718 Amber Stone USA 70 SARS-COV-2 YES 18-05-2002
6453 William Harrison USA 35 MERS-COV YES 23-08-2005
1138 Stanley Perez USA 33 FLU-2018 NO
4107 Victoria Flores USA 41 MERS-COV YES 08-09-2001
9536 Louis Schmidt USA 77 H1N1 NO
2644 Joseph Harris USA 66 COVID-2019 NO
5900 Christopher Warren USA 15 H1N1 YES 18-06-2002
1683 James Fisher USA 16 COVID-2019 YES 02-11-2017
3895 Tyler Bautista USA 16 FLU-2018 YES 26-09-2012
1013 Danielle Murray USA 39 SARS-1 YES 05-11-2000
814 Amy Bell USA 75 SARS-COV-2 YES 06-05-2013
6172 Paul Jordan USA 72 MERS-COV YES 10-03-2014
3400 Jeffrey Gardner USA 45 COVID-2019 YES 20-10-2010
8221 Donald Kelley USA 75 SARS-1 NO
5610 Sarah Sanchez USA 42 MERS-COV NO
5907 Elizabeth Malone USA 21 COVID-2019 YES 01-12-2020
3842 Teresa Summers USA 13 EVD NO
5642 April Merritt USA 51 H1N1 YES 29-06-2002
9444 Marisa Fuller USA 10 SARS-COV-2 YES 03-08-2002
3763 Dana Powers USA 61 H1N1 NO
3763 Dana Powers USA 61 EVD NO
836 Daniel Ruiz USA 50 SARS-COV-2 YES 10-08-2013
7347 Michael Colon USA 45 EVD NO
1025 Ethan Taylor USA 50 MERS-COV NO
784 Cynthia Johnson USA 34 EVD YES 01-07-2013
8503 James Barber USA 25 FLU-2018 YES 06-02-2016
9491 Yesenia Johnson USA 16 SARS-COV-2 NO
3032 Shelley Andrews USA 74 SARS-COV-2 NO
3071 Carrie Brown USA 42 SARS-COV-2 NO
2624 Antonio Hebert USA 46 FLU-2018 YES 18-01-2016
3566 Melissa Wright USA 39 SARS-COV-2 YES 15-06-2003
5786 Anthony Best USA 50 H1N1 NO
4329 Lori Hall USA 26 FLU-2018 NO
7785 Marissa Wilson USA 12 SARS-COV-2 NO
6112 Desiree Lewis USA 19 FLU-2018 YES 10-08-2008
9378 Diamond Sanford USA 52 H1N1 NO
6399 Jonathan Pratt USA 29 MERS-COV NO
1783 Michelle Warren USA 10 MERS-COV YES 02-12-2012
8752 Randall Mathis USA 15 MERS-COV YES 11-10-2000
8752 Randall Mathis USA 15 FLU-2018 YES 19-07-2015
66 Dennis Carney USA 57 H1N1 NO
3704 Kyle Jones USA 49 H1N1 NO
3200 Brian Schultz USA 32 SARS-1 NO
327 Jose Klein USA 68 EVD NO
3825 Jo Jones USA 20 SARS-COV-2 YES 10-01-2002
3825 Jo Jones USA 20 EVD YES 19-07-2019
1943 Sarah Barber USA 38 EVD YES 02-10-2015
706 Peter Larson USA 15 SARS-COV-2 NO
706 Peter Larson USA 15 H1N1 YES 01-01-2021
3419 Catherine Harris USA 60 MERS-COV NO
2803 Leah Roach USA 16 H1N1 NO
1896 Chelsea Williams USA 72 SARS-1 YES 28-02-2001
4200 Mary Taylor USA 10 SARS-1 YES 31-07-2016
305 Tracy Stone USA 28 MERS-COV YES 30-05-2012
305 Tracy Stone USA 28 EVD YES 03-03-2011
1746 Larry Pittman USA 10 COVID-2019 YES 18-11-2019
7292 Daniel Jacobs USA 23 MERS-COV YES 15-07-2018
2454 Megan Eaton USA 65 SARS-1 YES 22-12-2007
2454 Megan Eaton USA 65 SARS-COV-2 YES 30-08-2019
6228 Patricia Mcintosh USA 34 EVD YES 12-08-2014
6228 Patricia Mcintosh USA 34 FLU-2018 YES 23-05-2002
8701 Joan Gonzales USA 12 SARS-COV-2 YES 02-09-2000
738 Dana Adams USA 23 SARS-COV-2 YES 14-01-2015
8963 Matthew Robertson USA 64 FLU-2018 YES 26-01-2008
8963 Matthew Robertson USA 64 SARS-COV-2 YES 07-04-2019
5540 Lee Melton USA 69 H1N1 YES 07-06-2002
5540 Lee Melton USA 69 SARS-COV-2 YES 05-12-2019
1206 Brian Ingram USA 24 FLU-2018 NO
1206 Brian Ingram USA 24 MERS-COV NO
4183 David Robertson USA 74 SARS-1 NO
7963 Robert Gonzalez USA 55 SARS-COV-2 NO
6604 Jeffrey Williams USA 14 FLU-2018 NO
8304 Renee Mason USA 44 EVD NO
3718 Jennifer Kane USA 47 SARS-1 NO
2174 Carlos Elliott USA 39 COVID-2019 YES 31-07-2016
3438 John Yoder USA 16 EVD YES 20-09-2019
3438 John Yoder USA 16 SARS-1 NO
3436 Steven Sims USA 53 MERS-COV YES 07-02-2012
8393 Evan Hays USA 20 SARS-1 YES 15-09-2016
8393 Evan Hays USA 20 MERS-COV NO
1606 Debbie Ortiz USA 67 SARS-1 YES 19-04-2020
1064 Amanda Robinson USA 68 EVD YES 15-08-2010
5353 Michael Frazier USA 62 MERS-COV YES 09-03-2005
5353 Michael Frazier USA 62 H1N1 NO
7900 Ashlee Gallagher USA 45 EVD YES 30-01-2017
35 Ashley Patel USA 65 FLU-2018 YES 12-10-2003
7124 Dawn Fletcher USA 46 SARS-1 NO
6951 Lauren Warner USA 19 SARS-COV-2 YES 13-09-2002
8433 Raymond Calhoun USA 57 MERS-COV YES 29-02-2004
3523 Nicole Walton USA 18 H1N1 NO
7560 Lisa Robertson USA 18 H1N1 NO
7617 Richard Scott USA 25 EVD YES 03-08-2015
8194 Dustin Ruiz USA 14 SARS-1 NO
525 Karen Powell USA 21 MERS-COV YES 29-11-2002
6260 Adam Brown USA 58 EVD YES 19-06-2011
4716 April Williams USA 34 SARS-COV-2 YES 31-08-2014
318 Christine Keith USA 20 SARS-1 YES 07-09-2020
9492 Sheri Huff USA 63 SARS-1 NO
5003 Mark Sanders USA 64 SARS-COV-2 NO
9384 Clarence Wilson USA 64 H1N1 YES 22-10-2020
1471 Nicole Romero USA 40 H1N1 YES 23-02-2013
1471 Nicole Romero USA 40 SARS-1 NO
4425 Margaret Roberts USA 32 EVD YES 08-10-2011
1282 Matthew Mitchell USA 44 COVID-2019 YES 26-09-2012
9903 Brittany Morrison USA 64 SARS-COV-2 NO
5370 Lauren Gregory USA 78 SARS-1 YES 18-01-2013
8253 Brian Harding USA 44 SARS-COV-2 YES 12-03-2011
8581 Nathan Collier USA 20 SARS-COV-2 YES 27-07-2006
8581 Nathan Collier USA 20 MERS-COV YES 11-04-2008
1642 Jacqueline Gonzalez USA 30 FLU-2018 NO
7242 Jessica Rice USA 65 SARS-1 NO
5493 Bryan Clark USA 78 COVID-2019 YES 29-12-2003
6635 Sarah Hill USA 19 FLU-2018 YES 18-05-2006
7622 Tricia Harper USA 26 COVID-2019 NO
7622 Tricia Harper USA 26 FLU-2018 YES 16-01-2005
1651 Matthew Hayden USA 38 FLU-2018 NO
4808 Chris Reynolds USA 61 SARS-COV-2 YES 03-02-2007
3903 Barbara Medina USA 67 SARS-1 YES 01-09-2019
862 Rhonda Rice USA 56 SARS-1 YES 01-09-2003
3765 Christopher Montgomery USA 27 H1N1 YES 22-08-2016
9302 Kyle Cantrell USA 55 COVID-2019 YES 13-12-2015
9302 Kyle Cantrell USA 55 H1N1 NO
3737 Pamela Hanson USA 21 SARS-COV-2 NO
