3092 Wendy Jones USA 57 SARS-COV-2 YES 20-01-2000
9056 Amanda Frank USA 55 EVD NO
9056 Amanda Frank USA 55 SARS-COV-2 YES 11-12-2007
7633 William Cunningham USA 39 MERS-COV YES 09-05-2010
26 Maria Hunt USA 10 COVID-2019 YES 11-06-2001
2347 Thomas Rogers USA 37 SARS-1 YES 04-09-2007
4577 Rodney Ward USA 30 SARS-1 YES 21-02-2012
8748 Miranda Marquez USA 24 SARS-COV-2 NO
2250 Spencer Schmitt USA 13 H1N1 YES 01-02-2012
2250 Spencer Schmitt USA 13 SARS-COV-2 NO
420 Robert Middleton USA 34 H1N1 NO
4334 Stacy Odom USA 59 SARS-COV-2 NO
7086 Brian Washington USA 22 MERS-COV NO
2373 Ashley Frey USA 57 SARS-COV-2 YES 25-12-2008
3395 Jacob Austin USA 29 SARS-COV-2 YES 19-03-2011
2900 Nicole Medina USA 76 SARS-1 NO
4258 Mary Young USA 49 FLU-2018 YES 04-08-2003
2163 Michele Mcconnell USA 43 SARS-COV-2 YES 16-06-2005
3570 Michael Murphy USA 74 SARS-COV-2 NO
9546 Heather Welch USA 55 MERS-COV NO
9319 Tamara Hammond USA 48 FLU-2018 YES 27-06-2003
6191 Courtney Hanson USA 70 FLU-2018 YES 01-11-2013
8812 Kelly Davis USA 23 SARS-1 YES 18-06-2009
2188 William Cameron USA 52 FLU-2018 NO
2753 Samuel Benson USA 52 SARS-COV-2 NO
7999 Jasmin Jarvis USA 15 EVD NO
7999 Jasmin Jarvis USA 15 SARS-COV-2 NO
7716 Daniel Dudley USA 29 COVID-2019 YES 04-09-2009
7145 Marcia Rice USA 50 SARS-1 YES 19-12-2018
1935 Noah Tyler USA 37 MERS-COV NO
1935 Noah Tyler USA 37 SARS-1 NO
734 Emily Hughes USA 44 EVD NO
5943 Nicholas Martin USA 25 SARS-COV-2 YES 16-08-2009
7781 Charles Bates USA 49 FLU-2018 YES 08-03-2015
4819 Cassandra Mitchell USA 38 COVID-2019 YES 25-01-2004
8995 Melissa Collins USA 57 COVID-2019 YES 16-07-2010
6682 Gabriel Gray USA 23 EVD YES 03-03-2010
68 Misty Mccoy USA 71 COVID-2019 NO
5019 Jodi Williams USA 79 EVD NO
9910 Sara Jones USA 55 SARS-COV-2 YES 23-11-2008
7369 John Banks USA 24 SARS-COV-2 NO
5592 Julie Bernard USA 30 FLU-2018 YES 26-03-2003
8021 Dwayne Norman USA 68 SARS-1 YES 05-06-2005
2487 Brian Smith USA 45 SARS-1 NO
2487 Brian Smith USA 45 MERS-COV NO
3232 Carrie Sharp USA 67 SARS-COV-2 NO
7077 Janet Compton USA 77 H1N1 YES 21-09-2019
9331 Wesley Holmes USA 47 SARS-COV-2 YES 16-12-2015
3610 Tammy Perkins USA 33 H1N1 YES 02-10-2017
4370 Adrian Hahn USA 19 EVD YES 07-12-2004
8932 Melinda Harris USA 30 MERS-COV NO
2336 Megan Johnson USA 22 FLU-2018 YES 31-07-2006
3222 Vincent Obrien USA 71 FLU-2018 YES 18-11-2000
1677 Latoya Allen USA 65 COVID-2019 NO
1265 Brent Thomas USA 78 SARS-1 YES 25-08-2019
1265 Brent Thomas USA 78 H1N1 NO
3569 Robert Taylor USA 49 COVID-2019 YES 31-10-2008
7376 Chad Lowe USA 28 SARS-COV-2 YES 09-03-2011
1085 Lauren Flores USA 32 SARS-1 NO
3802 Rachel Boyle USA 78 FLU-2018 NO
6535 Nina Fletcher USA 44 MERS-COV YES 16-09-2006
3651 Daniel Oneal USA 67 SARS-1 NO
5380 Kendra Newton USA 19 MERS-COV YES 15-01-2013
8819 Adam Orozco USA 56 COVID-2019 NO
4511 Julie Barker USA 45 FLU-2018 NO
7836 Misty Davis USA 20 MERS-COV NO
8545 Beverly Torres USA 48 H1N1 NO
6793 Zachary Chavez USA 75 FLU-2018 YES 06-04-2002
9828 Christopher Howell USA 71 H1N1 YES 18-10-2019
1325 David Best USA 74 COVID-2019 NO
8413 Kimberly Gibson USA 58 MERS-COV YES 05-07-2019
7258 Michael Garcia USA 17 SARS-1 YES 10-08-2013
3554 Arthur Taylor USA 56 EVD YES 28-12-2018
326 Justin Mahoney USA 16 H1N1 YES 22-05-2006
7629 Dean Phillips USA 67 COVID-2019 YES 02-09-2011
3195 Brandy Henderson USA 30 COVID-2019 YES 22-09-2017
8043 Kevin Mathews USA 39 FLU-2018 NO
6759 Daniel Coffey USA 64 MERS-COV YES 17-03-2017
6759 Daniel Coffey USA 64 FLU-2018 YES 12-04-2001
7121 Kyle Sexton USA 18 MERS-COV YES 12-01-2006
1541 Linda Chapman USA 77 FLU-2018 NO
1375 Reginald Fry USA 72 SARS-1 NO
1349 Tyler Burns USA 33 SARS-COV-2 NO
412 Paul Williams USA 67 H1N1 NO
9517 Desiree Davenport USA 68 H1N1 YES 25-10-2014
4150 Michael Hall USA 21 EVD YES 06-12-2000
4557 Steven Green USA 23 MERS-COV NO
1562 Melinda Vasquez USA 13 H1N1 NO
3491 Jasmine Salinas USA 72 SARS-1 NO
4852 Steven Hicks USA 28 MERS-COV NO
6886 Cheryl Duran USA 32 H1N1 NO
1874 Shannon Townsend USA 26 H1N1 NO
2262 James Barnett USA 54 COVID-2019 YES 17-04-2005
186 Andrew Harris USA 59 MERS-COV NO
186 Andrew Harris USA 59 SARS-1 NO
8625 Briana Reeves USA 61 FLU-2018 NO
8625 Briana Reeves USA 61 MERS-COV NO
7647 Carolyn Lawrence USA 71 FLU-2018 YES 11-05-2010
5715 Tiffany Wolfe USA 56 FLU-2018 YES 12-12-2003
826 Steven Richard USA 27 H1N1 YES 27-09-2013
385 Christopher Burns USA 47 MERS-COV NO
3751 Francis Smith USA 21 EVD YES 14-01-2006
5831 Eric Sutton USA 54 COVID-2019 YES 12-01-2017
835 Bradley Miller USA 19 MERS-COV NO
1404 Amanda Elliott USA 49 H1N1 YES 27-04-2003
1123 Cameron Sutton USA 17 H1N1 NO
8306 Erin Meadows USA 33 FLU-2018 NO
2207 Sarah Bridges USA 54 COVID-2019 YES 26-07-2013
3338 Oscar Young USA 41 FLU-2018 YES 07-02-2004
1180 Scott Jones USA 67 SARS-COV-2 YES 20-06-2019
22 Jessica Cross USA 58 H1N1 NO
2718 Jeffrey Gregory USA 29 H1N1 YES 08-03-2015
569 Anthony Arnold USA 27 FLU-2018 YES 17-09-2005
6062 Shawn Thomas USA 24 H1N1 NO
9252 Anthony West USA 74 COVID-2019 NO
9635 Denise Gonzales USA 57 EVD NO
5556 Derek Waters USA 15 FLU-2018 YES 18-08-2018
9614 Chelsea Oliver USA 61 SARS-COV-2 YES 21-11-2016
1608 Nathan Carr USA 72 MERS-COV YES 09-03-2002
4911 Jennifer Harding USA 53 FLU-2018 NO
4252 Thomas Douglas USA 35 COVID-2019 NO
4108 Kathy Kelley USA 69 SARS-COV-2 YES 06-08-2018
7509 Larry Henry USA 34 FLU-2018 YES 03-05-2002
4272 Debra Zimmerman USA 40 EVD YES 24-09-2008
9753 Alicia Ward USA 31 H1N1 NO
9514 Shaun Williams USA 60 H1N1 YES 09-04-2007
6638 Carmen Arnold USA 40 EVD NO
269 Robert Herman USA 66 EVD YES 19-10-2020
7641 Donna Humphrey USA 10 H1N1 YES 27-10-2001
3107 Kristin Davis USA 32 SARS-1 NO
4281 Adam Davis USA 49 SARS-COV-2 YES 26-10-2019
3613 Amanda Collins USA 36 FLU-2018 YES 25-01-2007
2830 Colleen Ray USA 11 MERS-COV YES 10-04-2005
4958 Sara Salazar USA 38 FLU-2018 NO
286 Nicole Brown USA 28 SARS-1 NO
2344 Daniel Berry USA 23 MERS-COV NO
7334 Lisa Robinson USA 11 FLU-2018 YES 12-02-2013
7463 Claudia Chapman USA 30 SARS-COV-2 NO
838 Edward Swanson USA 39 H1N1 YES 11-09-2004
1501 Chelsea Thornton USA 29 MERS-COV NO
4897 Sara Harper USA 61 MERS-COV NO
3043 Catherine Rogers USA 14 SARS-1 NO
1204 Bradley Sparks USA 11 SARS-COV-2 YES 22-07-2015
4194 Patrick Wilson USA 31 SARS-COV-2 NO
3987 Taylor Howard USA 18 SARS-1 YES 16-07-2003
1599 Chris Green USA 22 COVID-2019 YES 31-08-2020
8024 Brian Parsons USA 65 MERS-COV YES 09-11-2011
8024 Brian Parsons USA 65 COVID-2019 YES 14-03-2005
4369 Kristin Sherman USA 27 FLU-2018 NO
6956 Miguel Johnson USA 40 SARS-COV-2 NO
9543 Joyce Montgomery USA 15 FLU-2018 YES 22-04-2015
9543 Joyce Montgomery USA 15 SARS-1 NO
2315 Eric Reynolds USA 44 FLU-2018 YES 24-12-2020
8187 Suzanne Rivera USA 61 FLU-2018 NO
7962 Jose Gross USA 26 EVD NO
7270 Rebekah Roberts USA 70 FLU-2018 YES 06-11-2015
119 Robert Bryant USA 45 H1N1 YES 26-09-2006
764 Gregory Baldwin USA 26 COVID-2019 YES 09-04-2012
9404 Melissa Roberts USA 38 SARS-COV-2 YES 21-01-2002
3603 Jeffrey Vasquez USA 72 H1N1 NO
7567 Jeffery Henderson USA 33 H1N1 NO
9140 Kevin Douglas USA 79 H1N1 NO
7814 Adam Gregory USA 17 FLU-2018 YES 04-11-2002
2024 Raymond Brooks USA 14 EVD YES 01-08-2000
9063 Jose Mccoy USA 42 SARS-COV-2 YES 17-05-2017
1330 Rachel Fitzpatrick USA 76 FLU-2018 YES 18-11-2019
6591 Joseph Dixon USA 68 COVID-2019 NO
3018 Jason Mathis USA 25 SARS-COV-2 NO
2343 Robert Perez USA 51 SARS-1 NO
8008 Jeffrey Alexander USA 28 COVID-2019 NO
9045 Chelsey Flores USA 53 MERS-COV NO
9646 Kathryn Sparks USA 22 EVD NO
8239 Paul Callahan USA 16 COVID-2019 YES 30-11-2007
7293 Sara Ho USA 48 SARS-1 NO
4662 Julia Graham USA 77 EVD YES 29-01-2016
5528 Joseph Byrd USA 23 COVID-2019 NO
2488 Michael Lewis USA 34 SARS-COV-2 NO
831 Donna Wagner USA 71 COVID-2019 YES 22-11-2008
3691 Joseph Hill USA 24 SARS-1 NO
6020 Jeremy Martin USA 61 EVD NO
1042 Elizabeth Johnson USA 22 SARS-1 YES 04-02-2013
1450 Jillian Dunn USA 53 SARS-1 YES 18-08-2016
1450 Jillian Dunn USA 53 COVID-2019 YES 06-05-2013
9626 Jennifer Jones USA 27 COVID-2019 NO
9626 Jennifer Jones USA 27 FLU-2018 NO
6603 Amy Horn USA 27 SARS-1 YES 04-12-2012
6475 Veronica Rodriguez USA 56 SARS-1 NO
5360 Cathy Freeman USA 41 SARS-COV-2 YES 07-02-2001
4674 Matthew Smith USA 74 FLU-2018 NO
1257 Jamie Sanchez USA 45 H1N1 NO
526 Sandra Bright USA 49 MERS-COV NO
7929 Bradley Martin USA 19 COVID-2019 YES 20-10-2004
7929 Bradley Martin USA 19 EVD YES 09-01-2020
8333 Jasmine Thompson USA 67 SARS-1 NO
6901 Michael Hughes USA 63 H1N1 NO
9199 Steven Lane USA 42 H1N1 NO
9199 Steven Lane USA 42 EVD NO
5413 Evan Bailey USA 33 H1N1 NO
5413 Evan Bailey USA 33 EVD YES 03-02-2006
9902 Beth Cook USA 76 MERS-COV YES 19-06-2020
7416 Mark Jones USA 62 SARS-COV-2 NO
8974 Cheryl Phillips USA 73 MERS-COV NO
8358 Heather Ross USA 35 EVD NO
8264 Jodi Garner USA 31 FLU-2018 YES 01-03-2008
3149 Joann Williams USA 77 FLU-2018 YES 26-01-2000
7328 Juan Haas USA 25 H1N1 NO
136 Anthony Johnson USA 67 SARS-COV-2 YES 07-10-2019
4396 Andrew Rangel USA 47 H1N1 NO
9887 Stephanie Jones USA 79 EVD YES 14-04-2000
5327 Olivia Campbell USA 58 SARS-1 YES 08-03-2007
4480 Deanna Smith USA 39 H1N1 YES 30-03-2008
6334 Kathryn Brown USA 13 FLU-2018 YES 27-03-2010
2475 Sierra Lambert USA 25 SARS-COV-2 YES 10-05-2015
7683 Ryan Buchanan USA 20 COVID-2019 YES 23-09-2014
3481 Ryan Walsh USA 17 SARS-1 YES 27-09-2012
9846 Melissa Garcia USA 17 H1N1 YES 13-05-2005
45 Angela Hinton USA 30 EVD YES 17-01-2012
1159 Kayla Torres USA 54 EVD YES 30-03-2008
5228 Vanessa Wood USA 42 H1N1 NO
953 Philip Sparks USA 59 FLU-2018 NO
1950 Paula Wilson USA 51 SARS-COV-2 YES 28-01-2014
3904 Brett Lang USA 56 MERS-COV NO
9726 Regina Faulkner USA 45 H1N1 YES 27-01-2011
9726 Regina Faulkner USA 45 MERS-COV YES 27-01-2010
1634 Laura Powers USA 37 H1N1 NO
9210 Darren Owens USA 70 EVD NO
8269 Andrea Davis USA 77 SARS-1 NO
7356 Jill Roberts USA 21 COVID-2019 NO
7356 Jill Roberts USA 21 MERS-COV YES 30-10-2002
2969 David Garcia USA 57 H1N1 YES 20-07-2007
2708 Rebecca Armstrong USA 71 COVID-2019 YES 06-04-2006
2708 Rebecca Armstrong USA 71 EVD NO
6700 Matthew Simon USA 15 EVD NO
8684 Tina Hampton USA 16 EVD NO
6928 Carol Cunningham USA 67 MERS-COV NO
6968 Matthew Nelson USA 56 COVID-2019 YES 09-04-2000
6968 Matthew Nelson USA 56 MERS-COV NO
59 Joshua Faulkner USA 66 COVID-2019 YES 02-03-2012
8704 Debbie Huang USA 10 H1N1 YES 07-09-2001
9847 Andrew Jackson USA 69 EVD NO
9679 Richard Carlson USA 12 H1N1 YES 23-08-2017
2064 Jacob Brown USA 43 SARS-1 YES 17-03-2003
7902 Richard Rivas USA 50 COVID-2019 NO
8493 Angela Horn USA 78 SARS-1 YES 21-02-2009
2112 Toni Howard USA 41 EVD NO
5437 Stephanie Rice USA 18 SARS-COV-2 NO
5437 Stephanie Rice USA 18 H1N1 YES 14-08-2000
4130 Andrea Ball USA 50 SARS-1 YES 29-10-2009
4562 Margaret Sandoval USA 55 MERS-COV NO
2875 Zachary Martinez USA 39 H1N1 YES 28-03-2007
7330 Angela Davis USA 79 COVID-2019 NO
6039 Willie Hill USA 10 SARS-1 NO
6768 Kenneth Oconnor USA 13 SARS-COV-2 NO
6042 Heather Gonzalez USA 11 SARS-1 YES 25-01-2016
5496 Ashley Brown USA 35 FLU-2018 NO
7998 Kayla Santos USA 79 EVD NO
21 Mary Crawford USA 45 SARS-COV-2 NO
9554 Diane Rodriguez USA 51 SARS-COV-2 YES 14-05-2018
1887 David Stone USA 48 COVID-2019 YES 11-12-2001
4062 Joshua Jones USA 67 H1N1 YES 29-11-2007
839 Michael Smith USA 26 H1N1 YES 09-10-2016
9595 Eric Paul USA 54 MERS-COV YES 19-11-2019
9595 Eric Paul USA 54 H1N1 YES 18-05-2015
1700 Sara Bell USA 40 SARS-1 YES 08-12-2011
1551 Robin Lee USA 15 H1N1 NO
2868 Charles Yates USA 10 H1N1 NO
4600 Elizabeth Hall USA 60 MERS-COV YES 03-09-2008
1748 Stephanie Vazquez USA 26 COVID-2019 NO
2286 Gerald Randolph USA 60 SARS-COV-2 YES 14-02-2007
6157 Shelby Tyler USA 53 SARS-COV-2 NO
9340 Stephanie Jackson USA 14 SARS-1 NO
7987 Allen Brown USA 17 MERS-COV NO
4186 Christopher Stafford USA 15 SARS-COV-2 NO
4284 Maria Sanders USA 14 FLU-2018 YES 20-05-2006
1652 Joseph May USA 58 SARS-COV-2 YES 14-11-2006
1134 Tanya Stephenson USA 54 H1N1 NO
5324 Derrick Coleman USA 52 EVD NO
5324 Derrick Coleman USA 52 FLU-2018 YES 12-09-2006
5632 Edward Jenkins USA 62 COVID-2019 YES 20-04-2003
7428 Anthony Johnson USA 28 SARS-COV-2 YES 25-07-2011
7108 Cheryl Robinson USA 75 FLU-2018 YES 08-10-2019
5988 William Abbott USA 58 SARS-COV-2 YES 18-06-2007
1273 Aaron Wilson USA 63 MERS-COV YES 30-07-2012
9521 Gabriel Frank USA 23 SARS-COV-2 NO
9521 Gabriel Frank USA 23 COVID-2019 NO
1952 Kevin Buck USA 17 H1N1 NO
9131 Heather Fleming USA 47 SARS-1 YES 27-06-2011
6816 Michael Haney USA 57 FLU-2018 YES 16-10-2009
2440 Teresa Mullins USA 45 SARS-1 YES 30-05-2018
3693 William Bell USA 46 FLU-2018 YES 22-04-2018
8466 Toni Carlson USA 53 EVD YES 09-02-2018
5876 Ronald Maldonado USA 64 H1N1 YES 07-09-2008
5876 Ronald Maldonado USA 64 FLU-2018 NO
4858 Dennis Ross USA 75 COVID-2019 YES 21-12-2016
8653 John Pearson USA 57 SARS-COV-2 YES 30-11-2015
7638 Jane Jackson USA 43 H1N1 NO
1809 Darren Garcia USA 10 MERS-COV YES 21-09-2011
1749 Kristy Ramsey USA 75 MERS-COV YES 03-02-2005
4865 Daniel Allen USA 45 EVD NO
5317 Mark Moss USA 62 FLU-2018 NO
2352 Matthew Andrade USA 35 SARS-1 YES 18-06-2017
7388 Michael Grimes USA 30 FLU-2018 NO
9958 Miguel Collins USA 21 FLU-2018 YES 05-03-2017
8958 Michael Campbell USA 18 EVD YES 26-05-2007
1462 William Young USA 16 SARS-COV-2 YES 13-01-2020
3527 Kimberly Fernandez USA 79 FLU-2018 NO
9411 Kimberly Serrano USA 66 COVID-2019 NO
8236 Austin Bell USA 28 H1N1 YES 17-05-2005
5579 Joseph Wood USA 12 FLU-2018 YES 21-01-2003
52 Deborah Jones USA 13 SARS-1 NO
302 Christine Martinez USA 41 MERS-COV NO
996 Molly Simmons USA 34 COVID-2019 NO
996 Molly Simmons USA 34 SARS-1 YES 21-10-2008
6813 Michael Compton USA 26 SARS-1 YES 01-06-2007
7171 Marc Knox USA 51 H1N1 YES 31-12-2015
9435 Brittany Johnson USA 25 FLU-2018 NO
9435 Brittany Johnson USA 25 H1N1 NO
4585 Elizabeth Rodriguez USA 59 EVD YES 01-06-2000
6929 Crystal Andrews USA 63 EVD NO
1491 Evelyn Roberts USA 23 SARS-1 YES 22-07-2019
6863 Diane Russell USA 66 MERS-COV NO
2149 Lauren Christensen USA 77 SARS-1 NO
3224 Madison Campbell USA 37 SARS-1 YES 04-12-2005
975 Rhonda Moss USA 75 SARS-1 NO
1526 Christine Hall USA 55 SARS-1 NO
9727 Sarah Eaton USA 23 SARS-1 NO
9727 Sarah Eaton USA 23 H1N1 YES 11-12-2002
8420 Colin Ford USA 63 H1N1 NO
8420 Colin Ford USA 63 EVD NO
9012 Chloe Ellison USA 78 COVID-2019 YES 23-03-2006
9973 Connie Ramirez USA 52 COVID-2019 NO
4048 Sean Harris USA 78 MERS-COV NO
131 Cassandra Miller USA 72 EVD NO
8030 Thomas Smith USA 20 EVD NO
7842 Ronald Summers USA 65 FLU-2018 YES 16-07-2017
4478 Tara Jones USA 26 COVID-2019 YES 21-10-2010
5837 Derek Scott USA 53 H1N1 NO
990 Terri Anthony USA 64 EVD NO
7916 Mitchell Barnes USA 19 SARS-COV-2 NO
4159 Victoria Peterson USA 26 COVID-2019 NO
2106 Francisco Waller USA 58 EVD NO
4069 Teresa Esparza USA 52 SARS-COV-2 YES 14-11-2002
1994 Karen Edwards USA 40 EVD YES 24-08-2010
827 Jamie Davis USA 12 FLU-2018 YES 12-08-2009
3237 Ellen Jones USA 59 EVD NO
9183 Frank Phillips USA 34 H1N1 NO
1339 Alyssa Barron USA 24 COVID-2019 YES 18-02-2000
1339 Alyssa Barron USA 24 FLU-2018 NO
3376 Dennis Mcconnell USA 18 SARS-COV-2 YES 11-10-2018
7880 Shane Watkins USA 49 SARS-1 YES 28-04-2006
4524 Megan Williams USA 68 SARS-COV-2 NO
5115 Amy Douglas USA 77 MERS-COV NO
8640 Jessica Khan USA 68 SARS-COV-2 NO
8384 Timothy Humphrey USA 52 H1N1 NO
7991 Richard House USA 37 MERS-COV YES 15-03-2006
7391 Kevin Johnson USA 31 COVID-2019 NO
5491 Tracy Mitchell USA 13 H1N1 YES 22-10-2011
4783 Christopher Smith USA 76 H1N1 YES 05-01-2007
7217 Patrick Reynolds USA 61 H1N1 YES 19-09-2011
5104 Allison Kennedy USA 50 EVD NO
6332 Steven Joyce USA 62 FLU-2018 NO
8377 Jason Williams USA 38 FLU-2018 NO
4378 Eugene Garcia USA 22 EVD YES 03-11-2003
9684 Hannah Stewart USA 73 SARS-1 NO
3496 Daniel Patel USA 56 COVID-2019 YES 13-12-2013
989 Aaron Ortega USA 65 MERS-COV NO
5392 Emily Villegas USA 37 SARS-1 NO
4951 Dennis Rodriguez USA 10 SARS-COV-2 YES 16-12-2006
3057 Kevin Monroe USA 70 EVD YES 09-09-2018
6257 Erin Adams USA 57 MERS-COV YES 12-05-2000
3489 Anne Young USA 31 SARS-COV-2 NO
1283 Elizabeth Russell USA 72 SARS-COV-2 YES 14-06-2019
6041 Jon Mullen USA 68 SARS-1 NO
8886 Jacob Rogers USA 71 H1N1 NO
2577 John Collins USA 43 EVD NO
2577 John Collins USA 43 MERS-COV YES 02-04-2003
9933 Kathleen Lopez USA 15 SARS-1 NO
8840 Samantha Ponce USA 78 H1N1 YES 13-10-2001
5637 Todd Saunders USA 24 SARS-COV-2 YES 21-09-2010
6677 Victoria Williams USA 35 EVD NO
8663 Lauren Martin USA 42 SARS-1 NO
9308 Dennis Thomas USA 34 MERS-COV NO
6522 Mary Flores USA 35 FLU-2018 NO
289 John Padilla USA 28 EVD NO
5658 Misty Black USA 10 H1N1 NO
583 Destiny Baldwin USA 26 SARS-COV-2 YES 12-06-2002
5926 Angelica Gould USA 45 SARS-COV-2 NO
6695 Anna Dixon USA 32 COVID-2019 YES 07-10-2008
2045 Henry White USA 55 FLU-2018 NO
5501 Veronica Stevenson USA 31 SARS-1 YES 16-11-2010
9756 Roger Taylor USA 12 SARS-1 YES 22-01-2016
8184 John Clark USA 14 SARS-COV-2 YES 10-03-2016
5307 Daniel Franklin USA 73 SARS-1 YES 24-01-2012
456 Michael Williams USA 20 H1N1 NO
1350 Douglas Murphy USA 53 H1N1 YES 10-07-2013
3156 Joseph Castillo USA 64 SARS-1 YES 07-04-2002
5422 Miguel Howell USA 21 SARS-1 YES 11-11-2010
2645 Donna Leonard USA 77 SARS-COV-2 NO
7185 Lori Parker USA 56 H1N1 NO
7190 Kenneth Small USA 30 SARS-COV-2 YES 01-08-2019
1632 Jeremy Bird USA 79 H1N1 NO
1632 Jeremy Bird USA 79 FLU-2018 NO
4781 Michael Hernandez USA 58 COVID-2019 NO
3695 Emily Russell USA 54 EVD YES 15-02-2017
8991 Samuel Wade USA 67 EVD NO
612 Christine Lopez USA 68 FLU-2018 YES 22-08-2014
1552 Jesse Green USA 64 FLU-2018 YES 17-11-2014
8576 William Erickson USA 71 SARS-1 YES 29-03-2003
3249 Steven Schneider USA 40 H1N1 NO
7585 Mark Moyer USA 53 SARS-1 YES 25-04-2004
1903 James Marshall USA 47 SARS-1 NO
1903 James Marshall USA 47 SARS-COV-2 NO
5743 Misty Anderson USA 17 FLU-2018 YES 03-04-2019
4931 Todd Gibbs USA 79 SARS-COV-2 NO
4230 Michele Duran USA 14 H1N1 NO
9957 Natalie Wade USA 68 EVD YES 26-05-2019
3797 Michele Lee USA 45 COVID-2019 NO
1693 Crystal Owens USA 38 FLU-2018 NO
1693 Crystal Owens USA 38 SARS-COV-2 YES 04-10-2010
9488 Adrian Mccoy USA 21 COVID-2019 YES 16-12-2018
9781 Erika Hammond USA 32 H1N1 NO
1855 Bryan Jimenez USA 45 FLU-2018 NO
95 Cheryl Thompson USA 52 MERS-COV NO
3371 Brandy Harrison USA 43 SARS-1 NO
1327 Tommy Henderson USA 23 FLU-2018 YES 20-04-2005
1327 Tommy Henderson USA 23 H1N1 NO
8447 Vincent Smith USA 72 SARS-1 YES 07-01-2004
9815 Scott Mccarthy USA 22 EVD NO
4629 Michelle Smith USA 25 SARS-COV-2 YES 10-01-2019
4560 Sabrina Mcmillan USA 66 H1N1 YES 26-07-2003
4331 Alyssa Reynolds USA 24 FLU-2018 NO
3459 Kristine Davidson USA 51 COVID-2019 NO
2328 Megan Vega USA 60 SARS-1 NO
6708 Katherine Nguyen USA 25 COVID-2019 YES 29-11-2009
1024 Evelyn Ross USA 29 SARS-1 YES 02-04-2018
9661 Virginia Lucas USA 35 COVID-2019 YES 22-10-2000
4290 Daniel Finley USA 52 FLU-2018 YES 25-03-2002
960 Taylor Miller USA 19 FLU-2018 NO
4063 Breanna Johnson USA 36 COVID-2019 NO
7474 Meghan Walker USA 71 FLU-2018 NO
4173 Lauren Hendrix USA 75 FLU-2018 NO
8312 Shelia Jimenez USA 24 H1N1 NO
8718 Jessica Brooks USA 73 COVID-2019 NO
4133 Michael Edwards USA 37 EVD YES 28-05-2014
2696 Paige Jones USA 17 COVID-2019 NO
2696 Paige Jones USA 17 MERS-COV YES 28-03-2016
8742 Richard Lopez USA 76 FLU-2018 YES 23-08-2010
9795 Robert Washington USA 59 MERS-COV YES 19-05-2014
7849 Christopher Benjamin USA 12 EVD YES 07-05-2009
8087 Nathan Rogers USA 38 SARS-COV-2 YES 04-04-2006
7068 Philip Hutchinson USA 61 SARS-COV-2 YES 17-09-2002
4559 Stephanie Turner USA 15 FLU-2018 YES 22-03-2013
8968 Christine Hardin USA 19 FLU-2018 NO
6442 Alexander Kelley USA 61 COVID-2019 YES 25-12-2012
8256 Vanessa Alvarez USA 36 COVID-2019 NO
4278 Pamela Parsons USA 14 SARS-1 NO
6001 Robert Hansen USA 15 FLU-2018 NO
6481 Amanda Webb USA 70 H1N1 YES 17-11-2019
6741 Jillian Andrews USA 19 FLU-2018 NO
6741 Jillian Andrews USA 19 SARS-1 YES 02-02-2003
2465 Tammy Brown USA 26 COVID-2019 YES 16-04-2014
6718 Amber Stone USA 70 H1N1 YES 24-10-2013
6453 William Harrison USA 35 FLU-2018 NO
1138 Stanley Perez USA 33 EVD NO
4107 Victoria Flores USA 41 FLU-2018 NO
9536 Louis Schmidt USA 77 SARS-1 NO
2644 Joseph Harris USA 66 FLU-2018 YES 03-05-2001
5900 Christopher Warren USA 15 EVD YES 19-08-2011
3895 Tyler Bautista USA 16 SARS-1 YES 30-10-2002
1013 Danielle Murray USA 39 MERS-COV YES 17-07-2013
1013 Danielle Murray USA 39 H1N1 YES 28-07-2001
6172 Paul Jordan USA 72 H1N1 NO
3400 Jeffrey Gardner USA 45 SARS-COV-2 YES 04-08-2013
8221 Donald Kelley USA 75 FLU-2018 YES 23-05-2015
8221 Donald Kelley USA 75 SARS-COV-2 YES 08-11-2004
6359 Patrick Walter USA 33 COVID-2019 YES 16-10-2013
5907 Elizabeth Malone USA 21 SARS-COV-2 YES 02-07-2019
2002 Anne Raymond USA 53 SARS-1 YES 16-05-2020
5642 April Merritt USA 51 MERS-COV NO
9444 Marisa Fuller USA 10 FLU-2018 YES 25-12-2017
3763 Dana Powers USA 61 MERS-COV NO
836 Daniel Ruiz USA 50 FLU-2018 NO
836 Daniel Ruiz USA 50 SARS-1 NO
7347 Michael Colon USA 45 H1N1 YES 20-11-2002
1025 Ethan Taylor USA 50 EVD NO
5408 John Myers USA 28 SARS-COV-2 YES 29-11-2000
8503 James Barber USA 25 SARS-1 NO
8057 Megan Fuller USA 51 FLU-2018 YES 14-05-2016
3032 Shelley Andrews USA 74 MERS-COV NO
2624 Antonio Hebert USA 46 EVD YES 19-07-2009
2624 Antonio Hebert USA 46 COVID-2019 NO
3566 Melissa Wright USA 39 MERS-COV YES 21-09-2000
5786 Anthony Best USA 50 SARS-1 NO
7785 Marissa Wilson USA 12 EVD NO
7785 Marissa Wilson USA 12 FLU-2018 NO
1200 Maria Young USA 65 SARS-1 NO
6399 Jonathan Pratt USA 29 H1N1 YES 08-08-2003
6399 Jonathan Pratt USA 29 SARS-1 YES 04-11-2017
1786 Barry Robertson USA 20 SARS-COV-2 NO
8752 Randall Mathis USA 15 H1N1 NO
66 Dennis Carney USA 57 SARS-COV-2 NO
6215 Lori Peters USA 31 SARS-1 YES 21-09-2000
3704 Kyle Jones USA 49 FLU-2018 YES 03-02-2017
327 Jose Klein USA 68 FLU-2018 YES 25-07-2002
327 Jose Klein USA 68 MERS-COV NO
3825 Jo Jones USA 20 FLU-2018 NO
1943 Sarah Barber USA 38 H1N1 YES 26-12-2004
6456 Stephen Harris USA 34 SARS-COV-2 YES 07-02-2016
706 Peter Larson USA 15 FLU-2018 YES 01-06-2004
3419 Catherine Harris USA 60 H1N1 NO
1453 Brittney Anderson USA 38 H1N1 YES 03-09-2013
2803 Leah Roach USA 16 MERS-COV YES 15-10-2000
1896 Chelsea Williams USA 72 MERS-COV YES 20-02-2000
4200 Mary Taylor USA 10 SARS-COV-2 YES 27-12-2003
305 Tracy Stone USA 28 H1N1 YES 13-07-2016
4422 Kathy Valencia USA 68 SARS-COV-2 NO
1639 Alexander Atkinson USA 73 FLU-2018 NO
7292 Daniel Jacobs USA 23 H1N1 NO
2454 Megan Eaton USA 65 EVD NO
9676 Jeffrey Mcdowell USA 79 FLU-2018 YES 11-04-2017
6228 Patricia Mcintosh USA 34 COVID-2019 NO
9736 Cody Scott USA 69 COVID-2019 YES 25-08-2017
8701 Joan Gonzales USA 12 FLU-2018 YES 23-05-2009
738 Dana Adams USA 23 SARS-1 YES 20-03-2010
8963 Matthew Robertson USA 64 H1N1 YES 20-10-2020
9434 Adrian Rivera USA 52 SARS-COV-2 NO
5540 Lee Melton USA 69 FLU-2018 YES 16-02-2006
1311 Gloria Lewis USA 43 SARS-COV-2 NO
1206 Brian Ingram USA 24 EVD YES 20-02-2011
992 Amy Hansen USA 22 COVID-2019 YES 07-04-2007
8687 Carrie Rocha USA 33 COVID-2019 YES 30-07-2012
7963 Robert Gonzalez USA 55 COVID-2019 YES 08-04-2002
6604 Jeffrey Williams USA 14 SARS-1 NO
3718 Jennifer Kane USA 47 EVD NO
2174 Carlos Elliott USA 39 EVD NO
2174 Carlos Elliott USA 39 SARS-1 NO
3438 John Yoder USA 16 H1N1 NO
3436 Steven Sims USA 53 SARS-1 NO
7992 Crystal Parker USA 34 SARS-COV-2 NO
8393 Evan Hays USA 20 COVID-2019 YES 26-01-2018
9572 Rebecca Tanner USA 39 FLU-2018 NO
1606 Debbie Ortiz USA 67 COVID-2019 YES 24-09-2010
5699 Christopher Robinson USA 18 SARS-COV-2 NO
5353 Michael Frazier USA 62 SARS-1 YES 03-04-2011
7900 Ashlee Gallagher USA 45 MERS-COV YES 13-12-2019
7900 Ashlee Gallagher USA 45 SARS-1 YES 28-12-2000
755 Carol Castaneda USA 27 SARS-COV-2 NO
6951 Lauren Warner USA 19 COVID-2019 NO
5325 Lisa Summers USA 35 FLU-2018 YES 03-12-2004
3523 Nicole Walton USA 18 COVID-2019 YES 13-12-2002
2030 Carl Christian USA 19 MERS-COV YES 09-08-2012
7617 Richard Scott USA 25 SARS-COV-2 YES 23-04-2004
8194 Dustin Ruiz USA 14 COVID-2019 NO
6786 Danielle Gutierrez USA 76 MERS-COV NO
6260 Adam Brown USA 58 SARS-1 YES 22-12-2017
5193 Carla Walton USA 52 EVD YES 06-02-2000
318 Christine Keith USA 20 EVD YES 12-11-2014
318 Christine Keith USA 20 H1N1 YES 28-12-2020
9492 Sheri Huff USA 63 FLU-2018 YES 19-04-2005
9384 Clarence Wilson USA 64 EVD YES 04-07-2011
3625 Jason Brown USA 51 EVD NO
1471 Nicole Romero USA 40 SARS-COV-2 YES 22-11-2007
4425 Margaret Roberts USA 32 MERS-COV YES 04-08-2020
6539 Bryce Ali USA 42 EVD YES 15-03-2007
1282 Matthew Mitchell USA 44 SARS-COV-2 YES 20-05-2011
7532 Christina Aguilar USA 43 COVID-2019 NO
5370 Lauren Gregory USA 78 MERS-COV NO
8253 Brian Harding USA 44 FLU-2018 NO
8581 Nathan Collier USA 20 EVD YES 05-09-2009
9021 Marcia Cooper USA 30 EVD NO
1642 Jacqueline Gonzalez USA 30 H1N1 YES 01-06-2019
7242 Jessica Rice USA 65 SARS-COV-2 YES 23-09-2010
5493 Bryan Clark USA 78 EVD YES 09-12-2004
6635 Sarah Hill USA 19 EVD NO
7622 Tricia Harper USA 26 MERS-COV NO
1651 Matthew Hayden USA 38 SARS-1 YES 17-10-2013
4058 John Anderson USA 27 COVID-2019 NO
4808 Chris Reynolds USA 61 EVD NO
3903 Barbara Medina USA 67 FLU-2018 NO
862 Rhonda Rice USA 56 H1N1 NO
564 Heather Riley USA 21 H1N1 NO
9302 Kyle Cantrell USA 55 SARS-COV-2 YES 20-06-2005
3737 Pamela Hanson USA 21 SARS-1 YES 13-06-2011
