3092 Wendy Jones USA 57 SARS-1 YES 10-08-2000
9056 Amanda Frank USA 55 MERS-COV NO
7633 William Cunningham USA 39 SARS-COV-2 NO
7633 William Cunningham USA 39 FLU-2018 NO
26 Maria Hunt USA 10 EVD NO
2347 Thomas Rogers USA 37 COVID-2019 YES 08-08-2004
4577 Rodney Ward USA 30 MERS-COV YES 23-02-2017
8748 Miranda Marquez USA 24 SARS-1 NO
2250 Spencer Schmitt USA 13 EVD NO
420 Robert Middleton USA 34 SARS-1 NO
420 Robert Middleton USA 34 MERS-COV NO
6617 Maria Mcintyre USA 73 SARS-COV-2 NO
2373 Ashley Frey USA 57 H1N1 NO
9194 Juan Patrick USA 78 MERS-COV YES 06-01-2005
2900 Nicole Medina USA 76 FLU-2018 NO
2900 Nicole Medina USA 76 H1N1 NO
4258 Mary Young USA 49 COVID-2019 YES 14-09-2005
2163 Michele Mcconnell USA 43 SARS-1 YES 02-09-2018
9546 Heather Welch USA 55 SARS-COV-2 NO
7628 Matthew Reilly USA 24 FLU-2018 NO
6191 Courtney Hanson USA 70 EVD YES 16-06-2011
6191 Courtney Hanson USA 70 SARS-1 YES 03-08-2020
8812 Kelly Davis USA 23 MERS-COV NO
2188 William Cameron USA 52 H1N1 YES 17-03-2004
2753 Samuel Benson USA 52 COVID-2019 NO
7999 Jasmin Jarvis USA 15 MERS-COV YES 15-02-2018
6853 Linda Stewart USA 52 FLU-2018 NO
4708 Anthony Wallace USA 51 SARS-1 YES 03-11-2013
6560 Tony Johnson USA 14 EVD YES 19-03-2007
1935 Noah Tyler USA 37 SARS-COV-2 YES 28-06-2012
7266 Patrick Smith USA 23 H1N1 YES 12-10-2015
734 Emily Hughes USA 44 H1N1 NO
5943 Nicholas Martin USA 25 COVID-2019 NO
7781 Charles Bates USA 49 SARS-COV-2 YES 30-10-2003
4819 Cassandra Mitchell USA 38 SARS-1 YES 09-06-2002
8995 Melissa Collins USA 57 SARS-COV-2 YES 18-05-2007
6682 Gabriel Gray USA 23 H1N1 YES 16-02-2000
68 Misty Mccoy USA 71 SARS-1 NO
5019 Jodi Williams USA 79 MERS-COV NO
7369 John Banks USA 24 SARS-1 NO
7409 Tracy Kim USA 34 MERS-COV NO
2613 Christopher Olson USA 46 EVD YES 04-06-2008
8021 Dwayne Norman USA 68 EVD NO
2487 Brian Smith USA 45 FLU-2018 NO
3232 Carrie Sharp USA 67 H1N1 YES 14-01-2003
3232 Carrie Sharp USA 67 EVD NO
9331 Wesley Holmes USA 47 H1N1 NO
2268 Joseph Jackson USA 37 SARS-COV-2 NO
4370 Adrian Hahn USA 19 FLU-2018 NO
4370 Adrian Hahn USA 19 SARS-1 NO
8932 Melinda Harris USA 30 FLU-2018 YES 18-02-2003
2336 Megan Johnson USA 22 COVID-2019 YES 25-12-2000
3222 Vincent Obrien USA 71 H1N1 NO
1677 Latoya Allen USA 65 H1N1 NO
1265 Brent Thomas USA 78 COVID-2019 YES 03-11-2005
3569 Robert Taylor USA 49 SARS-1 YES 16-05-2018
3569 Robert Taylor USA 49 MERS-COV NO
7376 Chad Lowe USA 28 COVID-2019 YES 01-08-2008
1085 Lauren Flores USA 32 SARS-COV-2 NO
3802 Rachel Boyle USA 78 SARS-1 YES 31-10-2015
6535 Nina Fletcher USA 44 SARS-1 YES 29-01-2000
5380 Kendra Newton USA 19 H1N1 YES 11-11-2012
5380 Kendra Newton USA 19 EVD YES 17-11-2011
8819 Adam Orozco USA 56 H1N1 YES 22-01-2008
4511 Julie Barker USA 45 COVID-2019 YES 01-06-2017
7836 Misty Davis USA 20 FLU-2018 NO
8545 Beverly Torres USA 48 COVID-2019 YES 01-06-2017
6793 Zachary Chavez USA 75 EVD NO
9828 Christopher Howell USA 71 FLU-2018 YES 17-10-2011
1325 David Best USA 74 EVD YES 08-11-2018
8413 Kimberly Gibson USA 58 H1N1 YES 02-03-2018
3554 Arthur Taylor USA 56 H1N1 YES 23-08-2006
1957 Christopher Smith USA 16 EVD YES 29-05-2002
326 Justin Mahoney USA 16 MERS-COV NO
3432 Matthew Chavez USA 51 COVID-2019 YES 25-01-2002
3195 Brandy Henderson USA 30 EVD NO
8043 Kevin Mathews USA 39 MERS-COV YES 29-12-2004
6759 Daniel Coffey USA 64 EVD YES 27-03-2015
7121 Kyle Sexton USA 18 FLU-2018 NO
7121 Kyle Sexton USA 18 SARS-1 NO
1541 Linda Chapman USA 77 COVID-2019 NO
1375 Reginald Fry USA 72 MERS-COV NO
1349 Tyler Burns USA 33 COVID-2019 YES 06-03-2007
9517 Desiree Davenport USA 68 FLU-2018 YES 04-12-2012
9517 Desiree Davenport USA 68 COVID-2019 YES 20-07-2002
4150 Michael Hall USA 21 SARS-1 NO
4557 Steven Green USA 23 EVD YES 26-03-2001
3491 Jasmine Salinas USA 72 MERS-COV YES 20-06-2020
3491 Jasmine Salinas USA 72 SARS-COV-2 NO
4852 Steven Hicks USA 28 COVID-2019 NO
6886 Cheryl Duran USA 32 EVD YES 20-05-2002
9952 Alexandra Phillips USA 57 SARS-COV-2 YES 23-10-2009
2262 James Barnett USA 54 SARS-1 NO
186 Andrew Harris USA 59 EVD NO
3381 Mary Lee USA 56 SARS-1 YES 28-08-2020
8625 Briana Reeves USA 61 H1N1 NO
7647 Carolyn Lawrence USA 71 SARS-COV-2 NO
7647 Carolyn Lawrence USA 71 H1N1 NO
5715 Tiffany Wolfe USA 56 SARS-COV-2 YES 17-09-2012
826 Steven Richard USA 27 SARS-1 YES 15-11-2007
3751 Francis Smith USA 21 MERS-COV NO
5831 Eric Sutton USA 54 SARS-COV-2 NO
675 Jake Edwards USA 18 COVID-2019 NO
835 Bradley Miller USA 19 EVD YES 10-09-2018
1404 Amanda Elliott USA 49 COVID-2019 YES 08-10-2001
1123 Cameron Sutton USA 17 COVID-2019 NO
8306 Erin Meadows USA 33 SARS-1 NO
1411 Brian Perez USA 62 EVD NO
3338 Oscar Young USA 41 SARS-1 YES 25-12-2005
1180 Scott Jones USA 67 SARS-1 YES 30-12-2008
2718 Jeffrey Gregory USA 29 SARS-1 YES 01-09-2018
2718 Jeffrey Gregory USA 29 EVD YES 07-06-2020
569 Anthony Arnold USA 27 MERS-COV YES 28-10-2019
8107 Hannah Sanchez USA 58 EVD NO
9635 Denise Gonzales USA 57 SARS-COV-2 NO
9635 Denise Gonzales USA 57 SARS-1 YES 13-08-2015
5556 Derek Waters USA 15 COVID-2019 YES 15-10-2007
9614 Chelsea Oliver USA 61 SARS-1 NO
1608 Nathan Carr USA 72 SARS-1 YES 15-03-2014
4911 Jennifer Harding USA 53 MERS-COV YES 19-02-2020
4252 Thomas Douglas USA 35 EVD YES 23-10-2011
4108 Kathy Kelley USA 69 COVID-2019 YES 16-10-2003
8800 Debbie Love USA 36 COVID-2019 NO
4272 Debra Zimmerman USA 40 H1N1 NO
9753 Alicia Ward USA 31 SARS-COV-2 YES 26-06-2011
9514 Shaun Williams USA 60 FLU-2018 YES 13-07-2004
6638 Carmen Arnold USA 40 COVID-2019 NO
6459 Oscar French USA 71 COVID-2019 NO
7641 Donna Humphrey USA 10 MERS-COV YES 06-09-2017
3107 Kristin Davis USA 32 H1N1 YES 28-08-2018
4281 Adam Davis USA 49 EVD NO
4663 Sara Weeks USA 65 MERS-COV YES 21-02-2020
2830 Colleen Ray USA 11 H1N1 YES 08-07-2005
286 Nicole Brown USA 28 EVD NO
286 Nicole Brown USA 28 H1N1 NO
2344 Daniel Berry USA 23 SARS-1 NO
7334 Lisa Robinson USA 11 MERS-COV YES 28-01-2021
7463 Claudia Chapman USA 30 COVID-2019 NO
1501 Chelsea Thornton USA 29 SARS-COV-2 YES 17-02-2017
1501 Chelsea Thornton USA 29 H1N1 NO
4897 Sara Harper USA 61 H1N1 NO
3043 Catherine Rogers USA 14 MERS-COV NO
1204 Bradley Sparks USA 11 EVD YES 22-08-2000
1031 Jennifer Kelly USA 29 SARS-1 NO
3987 Taylor Howard USA 18 H1N1 NO
1599 Chris Green USA 22 FLU-2018 YES 23-08-2017
8024 Brian Parsons USA 65 H1N1 NO
4369 Kristin Sherman USA 27 MERS-COV YES 25-06-2006
4369 Kristin Sherman USA 27 SARS-COV-2 NO
6956 Miguel Johnson USA 40 MERS-COV NO
9543 Joyce Montgomery USA 15 H1N1 NO
2315 Eric Reynolds USA 44 COVID-2019 YES 09-05-2004
2160 Kenneth Burgess USA 77 SARS-1 YES 03-05-2018
4036 Melissa Sanchez USA 53 SARS-COV-2 YES 12-11-2008
7962 Jose Gross USA 26 FLU-2018 YES 15-07-2020
4711 Regina Rowe USA 52 EVD YES 30-11-2017
119 Robert Bryant USA 45 EVD YES 04-02-2005
6292 Deanna Murphy USA 72 SARS-COV-2 NO
4545 Kyle Conley USA 11 SARS-COV-2 NO
7567 Jeffery Henderson USA 33 COVID-2019 NO
9140 Kevin Douglas USA 79 SARS-1 NO
9140 Kevin Douglas USA 79 FLU-2018 NO
7814 Adam Gregory USA 17 SARS-1 YES 19-09-2001
2024 Raymond Brooks USA 14 H1N1 YES 09-04-2004
9063 Jose Mccoy USA 42 MERS-COV YES 31-05-2008
6591 Joseph Dixon USA 68 FLU-2018 NO
6591 Joseph Dixon USA 68 H1N1 YES 20-05-2012
5697 Benjamin Evans USA 64 EVD YES 19-09-2015
2343 Robert Perez USA 51 H1N1 NO
8008 Jeffrey Alexander USA 28 H1N1 NO
9045 Chelsey Flores USA 53 COVID-2019 NO
9646 Kathryn Sparks USA 22 MERS-COV YES 22-10-2020
8239 Paul Callahan USA 16 FLU-2018 YES 04-04-2003
7293 Sara Ho USA 48 COVID-2019 YES 29-08-2003
5528 Joseph Byrd USA 23 SARS-COV-2 NO
2488 Michael Lewis USA 34 MERS-COV NO
831 Donna Wagner USA 71 H1N1 NO
831 Donna Wagner USA 71 SARS-COV-2 YES 11-08-2017
4754 Matthew Simon USA 79 MERS-COV NO
1042 Elizabeth Johnson USA 22 H1N1 NO
4435 Angela Freeman USA 56 H1N1 YES 19-06-2013
1450 Jillian Dunn USA 53 MERS-COV YES 02-07-2006
7739 Ronnie Patterson USA 51 MERS-COV YES 09-06-2003
9626 Jennifer Jones USA 27 MERS-COV NO
6603 Amy Horn USA 27 COVID-2019 YES 23-08-2005
8428 Ashley Tate USA 63 SARS-1 YES 05-01-2014
6475 Veronica Rodriguez USA 56 COVID-2019 NO
4674 Matthew Smith USA 74 H1N1 YES 29-03-2011
1257 Jamie Sanchez USA 45 SARS-COV-2 YES 13-12-2005
7015 Tracy Kidd USA 32 EVD YES 01-01-2003
526 Sandra Bright USA 49 SARS-1 YES 26-06-2007
7929 Bradley Martin USA 19 SARS-COV-2 YES 08-05-2006
8333 Jasmine Thompson USA 67 SARS-COV-2 NO
8333 Jasmine Thompson USA 67 H1N1 YES 31-05-2010
6901 Michael Hughes USA 63 EVD NO
9199 Steven Lane USA 42 MERS-COV YES 19-03-2010
9290 Robert Franklin USA 29 SARS-1 NO
5413 Evan Bailey USA 33 FLU-2018 NO
9902 Beth Cook USA 76 FLU-2018 YES 03-12-2014
9902 Beth Cook USA 76 SARS-COV-2 NO
7416 Mark Jones USA 62 SARS-1 YES 18-11-2003
8974 Cheryl Phillips USA 73 SARS-1 NO
8358 Heather Ross USA 35 FLU-2018 YES 17-02-2013
8264 Jodi Garner USA 31 SARS-COV-2 NO
3149 Joann Williams USA 77 EVD NO
7328 Juan Haas USA 25 SARS-COV-2 NO
136 Anthony Johnson USA 67 SARS-1 NO
4396 Andrew Rangel USA 47 EVD NO
9887 Stephanie Jones USA 79 SARS-1 YES 01-01-2010
5327 Olivia Campbell USA 58 EVD NO
6334 Kathryn Brown USA 13 COVID-2019 NO
6334 Kathryn Brown USA 13 EVD YES 01-03-2015
7683 Ryan Buchanan USA 20 FLU-2018 NO
3481 Ryan Walsh USA 17 COVID-2019 YES 19-11-2006
3481 Ryan Walsh USA 17 FLU-2018 NO
45 Angela Hinton USA 30 FLU-2018 NO
1159 Kayla Torres USA 54 H1N1 YES 12-04-2017
3482 Dylan Garcia USA 38 EVD NO
5228 Vanessa Wood USA 42 SARS-1 YES 10-03-2015
953 Philip Sparks USA 59 SARS-1 YES 22-04-2020
1950 Paula Wilson USA 51 H1N1 YES 23-01-2008
287 Jessica Barron USA 39 EVD YES 03-07-2002
9726 Regina Faulkner USA 45 FLU-2018 NO
1634 Laura Powers USA 37 SARS-COV-2 NO
9210 Darren Owens USA 70 H1N1 YES 02-06-2018
9570 Ian Fields USA 23 SARS-1 NO
8269 Andrea Davis USA 77 EVD NO
7356 Jill Roberts USA 21 FLU-2018 NO
7080 Lisa Hunt USA 76 COVID-2019 YES 15-09-2009
2969 David Garcia USA 57 COVID-2019 YES 13-04-2012
2708 Rebecca Armstrong USA 71 H1N1 YES 26-04-2017
6700 Matthew Simon USA 15 FLU-2018 YES 23-04-2003
6700 Matthew Simon USA 15 MERS-COV YES 28-02-2007
5465 Heather Suarez USA 44 COVID-2019 NO
6928 Carol Cunningham USA 67 COVID-2019 NO
6968 Matthew Nelson USA 56 FLU-2018 YES 24-06-2017
59 Joshua Faulkner USA 66 FLU-2018 NO
59 Joshua Faulkner USA 66 EVD YES 03-01-2015
8704 Debbie Huang USA 10 FLU-2018 NO
9847 Andrew Jackson USA 69 H1N1 YES 06-01-2013
2064 Jacob Brown USA 43 EVD YES 28-04-2007
2064 Jacob Brown USA 43 SARS-COV-2 YES 05-05-2006
7902 Richard Rivas USA 50 SARS-COV-2 NO
8493 Angela Horn USA 78 SARS-COV-2 YES 19-01-2014
2112 Toni Howard USA 41 H1N1 YES 30-04-2008
5437 Stephanie Rice USA 18 SARS-1 YES 26-11-2010
1109 Sarah Anderson USA 78 FLU-2018 NO
4130 Andrea Ball USA 50 MERS-COV NO
4562 Margaret Sandoval USA 55 SARS-1 NO
150 Amanda Moon USA 29 SARS-1 YES 18-06-2001
7330 Angela Davis USA 79 EVD NO
6039 Willie Hill USA 10 MERS-COV NO
6768 Kenneth Oconnor USA 13 COVID-2019 NO
6042 Heather Gonzalez USA 11 SARS-COV-2 YES 06-04-2016
5496 Ashley Brown USA 35 EVD NO
7998 Kayla Santos USA 79 MERS-COV NO
21 Mary Crawford USA 45 COVID-2019 NO
1887 David Stone USA 48 H1N1 YES 03-05-2008
4062 Joshua Jones USA 67 FLU-2018 NO
839 Michael Smith USA 26 SARS-1 NO
839 Michael Smith USA 26 MERS-COV YES 27-11-2000
9595 Eric Paul USA 54 COVID-2019 NO
1700 Sara Bell USA 40 H1N1 YES 21-07-2004
1551 Robin Lee USA 15 SARS-COV-2 NO
92 Jennifer Mckenzie USA 71 SARS-1 YES 07-01-2017
4600 Elizabeth Hall USA 60 H1N1 NO
4600 Elizabeth Hall USA 60 EVD YES 16-07-2000
4906 John Middleton USA 57 COVID-2019 YES 15-05-2014
2286 Gerald Randolph USA 60 FLU-2018 NO
6157 Shelby Tyler USA 53 FLU-2018 NO
9340 Stephanie Jackson USA 14 COVID-2019 YES 25-10-2019
4186 Christopher Stafford USA 15 MERS-COV NO
4284 Maria Sanders USA 14 SARS-1 NO
2043 Mark Jones USA 77 MERS-COV YES 25-10-2000
1652 Joseph May USA 58 MERS-COV NO
1134 Tanya Stephenson USA 54 SARS-COV-2 YES 25-11-2006
5324 Derrick Coleman USA 52 SARS-COV-2 NO
5632 Edward Jenkins USA 62 EVD YES 10-06-2018
5632 Edward Jenkins USA 62 SARS-1 NO
7108 Cheryl Robinson USA 75 COVID-2019 YES 08-01-2020
7108 Cheryl Robinson USA 75 SARS-COV-2 NO
5988 William Abbott USA 58 COVID-2019 NO
1273 Aaron Wilson USA 63 FLU-2018 NO
9521 Gabriel Frank USA 23 FLU-2018 YES 28-12-2014
5098 Donna Parker USA 16 COVID-2019 YES 12-01-2000
1952 Kevin Buck USA 17 SARS-1 YES 08-06-2014
6816 Michael Haney USA 57 SARS-COV-2 YES 27-07-2003
1359 Joshua Payne USA 38 FLU-2018 NO
2440 Teresa Mullins USA 45 EVD YES 20-12-2011
3693 William Bell USA 46 MERS-COV NO
8357 Meredith Weiss USA 56 MERS-COV YES 23-03-2013
5876 Ronald Maldonado USA 64 COVID-2019 YES 21-08-2000
4858 Dennis Ross USA 75 H1N1 YES 17-03-2011
4858 Dennis Ross USA 75 SARS-1 NO
6618 Troy Brewer USA 31 COVID-2019 YES 19-11-2007
7638 Jane Jackson USA 43 FLU-2018 NO
1749 Kristy Ramsey USA 75 H1N1 YES 06-07-2009
1749 Kristy Ramsey USA 75 FLU-2018 NO
5317 Mark Moss USA 62 SARS-1 YES 02-10-2013
5317 Mark Moss USA 62 COVID-2019 YES 07-03-2011
7388 Michael Grimes USA 30 SARS-1 YES 23-07-2017
9958 Miguel Collins USA 21 SARS-1 NO
9958 Miguel Collins USA 21 SARS-COV-2 YES 31-10-2013
8958 Michael Campbell USA 18 SARS-1 YES 10-05-2002
1462 William Young USA 16 H1N1 NO
3527 Kimberly Fernandez USA 79 MERS-COV YES 06-03-2018
9411 Kimberly Serrano USA 66 SARS-1 NO
7120 Rose Jones USA 77 H1N1 NO
52 Deborah Jones USA 13 COVID-2019 YES 10-09-2011
52 Deborah Jones USA 13 FLU-2018 YES 03-01-2015
302 Christine Martinez USA 41 FLU-2018 NO
996 Molly Simmons USA 34 MERS-COV NO
6813 Michael Compton USA 26 SARS-COV-2 NO
6813 Michael Compton USA 26 H1N1 YES 09-01-2019
7171 Marc Knox USA 51 COVID-2019 NO
9435 Brittany Johnson USA 25 SARS-COV-2 YES 22-10-2013
2915 Natalie Hansen USA 37 COVID-2019 YES 14-01-2017
4585 Elizabeth Rodriguez USA 59 SARS-COV-2 NO
6929 Crystal Andrews USA 63 MERS-COV NO
1491 Evelyn Roberts USA 23 MERS-COV YES 27-09-2004
2149 Lauren Christensen USA 77 EVD NO
423 Ryan Alexander USA 55 FLU-2018 YES 21-03-2009
975 Rhonda Moss USA 75 H1N1 YES 07-12-2007
975 Rhonda Moss USA 75 COVID-2019 YES 04-04-2011
1526 Christine Hall USA 55 MERS-COV YES 05-11-2011
9727 Sarah Eaton USA 23 COVID-2019 YES 13-01-2003
426 Megan Thompson USA 55 MERS-COV NO
8420 Colin Ford USA 63 SARS-1 NO
9012 Chloe Ellison USA 78 EVD YES 20-01-2019
9012 Chloe Ellison USA 78 SARS-1 YES 10-06-2003
9973 Connie Ramirez USA 52 SARS-1 NO
4048 Sean Harris USA 78 H1N1 YES 05-08-2001
131 Cassandra Miller USA 72 COVID-2019 YES 21-02-2005
8030 Thomas Smith USA 20 SARS-1 NO
7842 Ronald Summers USA 65 H1N1 NO
4478 Tara Jones USA 26 EVD YES 06-07-2015
5837 Derek Scott USA 53 COVID-2019 YES 12-01-2001
990 Terri Anthony USA 64 FLU-2018 NO
7916 Mitchell Barnes USA 19 H1N1 NO
4159 Victoria Peterson USA 26 FLU-2018 YES 26-05-2000
2106 Francisco Waller USA 58 H1N1 YES 02-12-2018
4069 Teresa Esparza USA 52 SARS-1 NO
1994 Karen Edwards USA 40 SARS-COV-2 YES 08-06-2008
827 Jamie Davis USA 12 COVID-2019 YES 13-08-2006
9183 Frank Phillips USA 34 FLU-2018 NO
9183 Frank Phillips USA 34 COVID-2019 YES 12-05-2011
1339 Alyssa Barron USA 24 EVD YES 18-09-2010
3376 Dennis Mcconnell USA 18 COVID-2019 NO
7880 Shane Watkins USA 49 COVID-2019 NO
7880 Shane Watkins USA 49 H1N1 YES 14-09-2003
4524 Megan Williams USA 68 SARS-1 YES 08-02-2001
5115 Amy Douglas USA 77 COVID-2019 YES 09-04-2014
8640 Jessica Khan USA 68 SARS-1 YES 19-10-2014
8384 Timothy Humphrey USA 52 EVD NO
9395 Colleen Weber USA 46 EVD NO
5491 Tracy Mitchell USA 13 SARS-1 NO
5491 Tracy Mitchell USA 13 MERS-COV NO
4783 Christopher Smith USA 76 SARS-COV-2 NO
5104 Allison Kennedy USA 50 H1N1 YES 14-03-2018
5104 Allison Kennedy USA 50 MERS-COV NO
8377 Jason Williams USA 38 SARS-COV-2 YES 07-11-2011
6965 Nancy Fowler USA 49 H1N1 NO
4378 Eugene Garcia USA 22 SARS-COV-2 YES 05-02-2021
9684 Hannah Stewart USA 73 FLU-2018 YES 10-03-2011
989 Aaron Ortega USA 65 SARS-1 NO
5392 Emily Villegas USA 37 SARS-COV-2 YES 20-05-2012
5392 Emily Villegas USA 37 COVID-2019 NO
4951 Dennis Rodriguez USA 10 FLU-2018 NO
3057 Kevin Monroe USA 70 MERS-COV YES 29-11-2000
3489 Anne Young USA 31 FLU-2018 NO
3489 Anne Young USA 31 H1N1 YES 25-08-2014
6041 Jon Mullen USA 68 COVID-2019 YES 30-11-2006
6041 Jon Mullen USA 68 H1N1 YES 23-01-2006
3123 Elizabeth Burke USA 63 EVD YES 26-05-2000
2577 John Collins USA 43 COVID-2019 NO
5220 Robert Ramirez USA 73 COVID-2019 NO
9933 Kathleen Lopez USA 15 MERS-COV YES 22-12-2017
8840 Samantha Ponce USA 78 SARS-1 NO
5637 Todd Saunders USA 24 COVID-2019 NO
8663 Lauren Martin USA 42 FLU-2018 YES 03-11-2005
4919 Lindsey Chapman USA 62 SARS-1 YES 09-04-2006
9308 Dennis Thomas USA 34 EVD NO
6522 Mary Flores USA 35 SARS-COV-2 YES 07-06-2000
289 John Padilla USA 28 SARS-COV-2 YES 30-09-2017
5658 Misty Black USA 10 COVID-2019 NO
583 Destiny Baldwin USA 26 EVD YES 27-12-2017
5926 Angelica Gould USA 45 MERS-COV NO
6695 Anna Dixon USA 32 EVD NO
2045 Henry White USA 55 COVID-2019 YES 14-09-2006
2418 Katherine Robinson USA 47 COVID-2019 YES 13-01-2019
8184 John Clark USA 14 H1N1 NO
5741 Kathryn Singh USA 27 SARS-1 YES 19-03-2004
1096 Shelia Martin USA 66 SARS-COV-2 NO
456 Michael Williams USA 20 MERS-COV NO
1350 Douglas Murphy USA 53 FLU-2018 NO
3156 Joseph Castillo USA 64 H1N1 NO
2155 Alexa Rodriguez USA 16 H1N1 NO
2645 Donna Leonard USA 77 SARS-1 NO
7185 Lori Parker USA 56 FLU-2018 YES 03-05-2003
7190 Kenneth Small USA 30 SARS-1 YES 01-05-2015
1632 Jeremy Bird USA 79 EVD NO
4781 Michael Hernandez USA 58 FLU-2018 NO
4781 Michael Hernandez USA 58 SARS-1 YES 23-10-2002
3695 Emily Russell USA 54 MERS-COV YES 17-01-2021
8991 Samuel Wade USA 67 SARS-1 NO
6058 Nicholas Mason USA 30 MERS-COV YES 15-03-2005
1552 Jesse Green USA 64 SARS-COV-2 YES 24-03-2013
7457 Timothy Roberts USA 40 SARS-1 YES 30-10-2016
3367 Michelle Wilson USA 54 SARS-1 YES 04-12-2013
7585 Mark Moyer USA 53 H1N1 YES 30-10-2000
1903 James Marshall USA 47 H1N1 NO
5743 Misty Anderson USA 17 EVD YES 25-08-2004
9420 Stephanie Dougherty USA 13 COVID-2019 YES 10-12-2002
4230 Michele Duran USA 14 MERS-COV YES 23-04-2004
4230 Michele Duran USA 14 EVD NO
9957 Natalie Wade USA 68 SARS-1 NO
3797 Michele Lee USA 45 FLU-2018 YES 13-04-2019
1693 Crystal Owens USA 38 COVID-2019 YES 20-08-2012
9488 Adrian Mccoy USA 21 FLU-2018 NO
9781 Erika Hammond USA 32 SARS-1 NO
9781 Erika Hammond USA 32 SARS-COV-2 YES 16-09-2013
6619 Crystal Cervantes USA 50 H1N1 YES 08-09-2011
95 Cheryl Thompson USA 52 SARS-COV-2 YES 30-08-2003
3371 Brandy Harrison USA 43 H1N1 YES 15-07-2011
1327 Tommy Henderson USA 23 EVD YES 29-08-2016
8447 Vincent Smith USA 72 COVID-2019 YES 03-01-2020
9815 Scott Mccarthy USA 22 COVID-2019 YES 04-07-2013
4629 Michelle Smith USA 25 SARS-1 NO
4629 Michelle Smith USA 25 MERS-COV YES 04-09-2004
4560 Sabrina Mcmillan USA 66 SARS-COV-2 NO
4331 Alyssa Reynolds USA 24 SARS-1 NO
3459 Kristine Davidson USA 51 SARS-COV-2 YES 04-10-2017
2328 Megan Vega USA 60 SARS-COV-2 YES 24-06-2015
6708 Katherine Nguyen USA 25 SARS-1 NO
1024 Evelyn Ross USA 29 FLU-2018 YES 27-04-2000
9661 Virginia Lucas USA 35 FLU-2018 YES 29-10-2015
4290 Daniel Finley USA 52 MERS-COV NO
960 Taylor Miller USA 19 H1N1 YES 21-10-2016
4063 Breanna Johnson USA 36 FLU-2018 NO
4173 Lauren Hendrix USA 75 SARS-1 NO
8312 Shelia Jimenez USA 24 SARS-1 NO
8718 Jessica Brooks USA 73 H1N1 NO
8718 Jessica Brooks USA 73 SARS-COV-2 NO
4133 Michael Edwards USA 37 FLU-2018 YES 30-05-2018
2696 Paige Jones USA 17 SARS-COV-2 YES 30-07-2014
8742 Richard Lopez USA 76 EVD NO
8750 Joseph Brown USA 16 H1N1 NO
7849 Christopher Benjamin USA 12 FLU-2018 NO
8087 Nathan Rogers USA 38 FLU-2018 YES 26-05-2013
7068 Philip Hutchinson USA 61 H1N1 YES 20-02-2010
7068 Philip Hutchinson USA 61 SARS-1 NO
4559 Stephanie Turner USA 15 H1N1 YES 13-06-2015
8968 Christine Hardin USA 19 EVD YES 12-04-2016
8256 Vanessa Alvarez USA 36 SARS-COV-2 NO
4278 Pamela Parsons USA 14 EVD NO
4278 Pamela Parsons USA 14 FLU-2018 NO
6481 Amanda Webb USA 70 EVD NO
6481 Amanda Webb USA 70 FLU-2018 YES 21-08-2008
6741 Jillian Andrews USA 19 H1N1 YES 16-07-2000
3551 John Jones USA 67 EVD NO
6718 Amber Stone USA 70 COVID-2019 NO
6718 Amber Stone USA 70 SARS-1 YES 25-12-2019
1138 Stanley Perez USA 33 COVID-2019 NO
4107 Victoria Flores USA 41 COVID-2019 YES 04-02-2014
4107 Victoria Flores USA 41 EVD NO
2644 Joseph Harris USA 66 SARS-1 YES 24-04-2005
5900 Christopher Warren USA 15 FLU-2018 NO
1683 James Fisher USA 16 EVD NO
3895 Tyler Bautista USA 16 MERS-COV YES 10-10-2000
1013 Danielle Murray USA 39 SARS-COV-2 YES 04-01-2001
814 Amy Bell USA 75 SARS-1 YES 09-11-2004
6172 Paul Jordan USA 72 SARS-COV-2 YES 30-10-2005
3400 Jeffrey Gardner USA 45 H1N1 YES 26-11-2014
8221 Donald Kelley USA 75 COVID-2019 YES 14-09-2013
5610 Sarah Sanchez USA 42 EVD NO
6359 Patrick Walter USA 33 MERS-COV NO
5907 Elizabeth Malone USA 21 SARS-1 YES 29-12-2010
2002 Anne Raymond USA 53 FLU-2018 YES 11-11-2013
9444 Marisa Fuller USA 10 EVD NO
9444 Marisa Fuller USA 10 COVID-2019 YES 15-01-2001
3763 Dana Powers USA 61 SARS-1 YES 12-02-2021
836 Daniel Ruiz USA 50 EVD YES 18-04-2017
7450 Brenda Thomas USA 70 FLU-2018 YES 16-08-2014
1025 Ethan Taylor USA 50 SARS-COV-2 NO
784 Cynthia Johnson USA 34 COVID-2019 YES 31-12-2018
8503 James Barber USA 25 MERS-COV NO
9491 Yesenia Johnson USA 16 MERS-COV NO
3032 Shelley Andrews USA 74 EVD YES 11-07-2009
3032 Shelley Andrews USA 74 FLU-2018 YES 19-04-2002
2624 Antonio Hebert USA 46 SARS-1 NO
3566 Melissa Wright USA 39 SARS-1 NO
5786 Anthony Best USA 50 MERS-COV YES 05-08-2015
4329 Lori Hall USA 26 MERS-COV YES 12-01-2010
7785 Marissa Wilson USA 12 H1N1 NO
6112 Desiree Lewis USA 19 H1N1 YES 27-12-2002
1200 Maria Young USA 65 FLU-2018 YES 25-08-2004
6399 Jonathan Pratt USA 29 EVD NO
1783 Michelle Warren USA 10 EVD YES 11-07-2014
1786 Barry Robertson USA 20 SARS-1 YES 10-09-2019
8752 Randall Mathis USA 15 EVD NO
66 Dennis Carney USA 57 EVD NO
2882 Lori Smith USA 67 H1N1 YES 16-11-2008
3704 Kyle Jones USA 49 EVD YES 26-02-2016
327 Jose Klein USA 68 H1N1 NO
6923 Micheal Butler USA 14 COVID-2019 YES 14-09-2003
3825 Jo Jones USA 20 SARS-1 NO
1943 Sarah Barber USA 38 MERS-COV NO
8348 Anthony Anderson USA 54 H1N1 NO
706 Peter Larson USA 15 COVID-2019 YES 13-12-2000
3419 Catherine Harris USA 60 FLU-2018 NO
1453 Brittney Anderson USA 38 COVID-2019 NO
1896 Chelsea Williams USA 72 EVD NO
1896 Chelsea Williams USA 72 H1N1 NO
8844 Brian Murray USA 57 H1N1 NO
305 Tracy Stone USA 28 SARS-COV-2 NO
4422 Kathy Valencia USA 68 SARS-1 YES 10-03-2017
7292 Daniel Jacobs USA 23 SARS-1 YES 28-06-2002
7292 Daniel Jacobs USA 23 EVD YES 22-09-2019
2454 Megan Eaton USA 65 FLU-2018 YES 30-10-2009
9676 Jeffrey Mcdowell USA 79 H1N1 YES 14-10-2019
6228 Patricia Mcintosh USA 34 SARS-COV-2 YES 02-11-2013
8701 Joan Gonzales USA 12 COVID-2019 YES 04-09-2017
8701 Joan Gonzales USA 12 MERS-COV NO
2692 Kristen Lewis USA 55 H1N1 YES 01-10-2007
8963 Matthew Robertson USA 64 SARS-1 YES 16-10-2008
9434 Adrian Rivera USA 52 FLU-2018 NO
5540 Lee Melton USA 69 SARS-1 NO
1311 Gloria Lewis USA 43 MERS-COV NO
1206 Brian Ingram USA 24 COVID-2019 YES 26-01-2021
4183 David Robertson USA 74 EVD NO
8687 Carrie Rocha USA 33 SARS-COV-2 NO
7963 Robert Gonzalez USA 55 FLU-2018 YES 04-08-2000
6604 Jeffrey Williams USA 14 H1N1 YES 21-09-2020
3718 Jennifer Kane USA 47 SARS-COV-2 NO
2174 Carlos Elliott USA 39 SARS-COV-2 NO
2934 Antonio Wright USA 12 EVD YES 27-01-2017
3438 John Yoder USA 16 MERS-COV YES 01-05-2003
3436 Steven Sims USA 53 H1N1 YES 20-07-2005
4822 Sherri Williams USA 31 EVD YES 31-01-2002
8393 Evan Hays USA 20 H1N1 NO
9572 Rebecca Tanner USA 39 SARS-COV-2 YES 04-02-2012
1606 Debbie Ortiz USA 67 MERS-COV NO
5699 Christopher Robinson USA 18 EVD NO
5353 Michael Frazier USA 62 EVD YES 27-12-2009
7900 Ashlee Gallagher USA 45 H1N1 YES 20-08-2008
35 Ashley Patel USA 65 COVID-2019 NO
755 Carol Castaneda USA 27 EVD NO
6951 Lauren Warner USA 19 EVD YES 18-01-2001
5325 Lisa Summers USA 35 SARS-COV-2 YES 15-07-2014
3523 Nicole Walton USA 18 SARS-COV-2 YES 04-05-2014
2030 Carl Christian USA 19 COVID-2019 NO
7617 Richard Scott USA 25 COVID-2019 NO
8194 Dustin Ruiz USA 14 EVD NO
525 Karen Powell USA 21 H1N1 YES 06-01-2011
6260 Adam Brown USA 58 MERS-COV YES 14-09-2009
5193 Carla Walton USA 52 MERS-COV NO
318 Christine Keith USA 20 MERS-COV NO
9492 Sheri Huff USA 63 EVD YES 19-11-2014
9492 Sheri Huff USA 63 H1N1 YES 31-05-2011
9384 Clarence Wilson USA 64 COVID-2019 YES 18-09-2010
3625 Jason Brown USA 51 H1N1 NO
1471 Nicole Romero USA 40 MERS-COV NO
4425 Margaret Roberts USA 32 SARS-COV-2 NO
6539 Bryce Ali USA 42 FLU-2018 NO
9903 Brittany Morrison USA 64 EVD YES 14-03-2004
7532 Christina Aguilar USA 43 MERS-COV YES 24-02-2002
8253 Brian Harding USA 44 SARS-1 NO
8253 Brian Harding USA 44 COVID-2019 YES 22-12-2005
8581 Nathan Collier USA 20 H1N1 NO
9021 Marcia Cooper USA 30 MERS-COV YES 13-10-2016
1642 Jacqueline Gonzalez USA 30 COVID-2019 NO
7242 Jessica Rice USA 65 COVID-2019 YES 10-11-2004
6635 Sarah Hill USA 19 COVID-2019 YES 10-03-2016
7300 Jonathan Ryan USA 33 SARS-1 YES 06-06-2004
7622 Tricia Harper USA 26 SARS-COV-2 NO
1651 Matthew Hayden USA 38 H1N1 YES 02-06-2006
4808 Chris Reynolds USA 61 FLU-2018 YES 05-01-2006
4808 Chris Reynolds USA 61 COVID-2019 YES 10-12-2010
3903 Barbara Medina USA 67 MERS-COV NO
862 Rhonda Rice USA 56 MERS-COV NO
564 Heather Riley USA 21 EVD YES 11-07-2005
9302 Kyle Cantrell USA 55 FLU-2018 YES 27-02-2008
3737 Pamela Hanson USA 21 EVD YES 27-01-2013
