9685 Cynthia Day Argentina 74 MERS-COV NO
6712 Carol Moody Argentina 58 SARS-COV-2 YES 25-09-2018
6712 Carol Moody Argentina 58 H1N1 YES 16-10-2009
5939 Jeffrey Jimenez Argentina 52 SARS-COV-2 YES 10-06-2014
5860 Shane Morris Argentina 35 COVID-2019 YES 23-04-2013
1419 Thomas Young Argentina 37 COVID-2019 NO
5763 Eric Beasley Argentina 67 SARS-1 NO
1594 Victoria Stanley Argentina 47 EVD NO
7556 Beth Fisher Argentina 73 EVD YES 26-02-2004
6787 Christine Torres Argentina 71 MERS-COV NO
6787 Christine Torres Argentina 71 SARS-1 NO
9028 Gina Smith Argentina 15 MERS-COV YES 12-11-2002
227 Destiny Todd Argentina 77 COVID-2019 YES 10-02-2006
3347 Regina Lynch Argentina 24 FLU-2018 NO
6017 Matthew Smith Argentina 31 MERS-COV YES 22-08-2001
1891 Mark Barnes Argentina 59 COVID-2019 NO
1080 Anthony Lowery Argentina 61 SARS-COV-2 YES 27-09-2016
8461 Steven Watson Argentina 35 SARS-COV-2 YES 22-07-2019
5894 Danielle Edwards Argentina 75 EVD NO
3096 Julie Hamilton Argentina 21 FLU-2018 NO
4374 Christy Austin Argentina 34 COVID-2019 YES 27-07-2005
2189 Craig Mccoy Argentina 15 MERS-COV YES 26-10-2005
460 Shawn West Argentina 34 EVD YES 03-02-2002
1792 Jon Lee Argentina 61 H1N1 YES 06-08-2007
4985 Wesley Nash Argentina 66 EVD YES 02-01-2019
9904 Sarah Kelly Argentina 51 SARS-COV-2 YES 05-03-2015
2251 Ricky Martin Argentina 44 FLU-2018 NO
5109 Elizabeth Gibbs Argentina 33 SARS-COV-2 NO
482 Joseph Henson Argentina 26 COVID-2019 YES 12-11-2002
6701 Susan Garcia Argentina 72 FLU-2018 YES 10-05-2003
3664 Matthew Ellis Argentina 64 MERS-COV NO
3664 Matthew Ellis Argentina 64 SARS-1 NO
4482 Margaret Booker Argentina 59 FLU-2018 NO
7383 Kyle Christensen Argentina 21 FLU-2018 NO
3890 Judith Wolf Argentina 20 FLU-2018 YES 20-12-2016
8380 Benjamin Rowe Argentina 63 COVID-2019 NO
3320 Aaron Pugh Argentina 45 H1N1 NO
3607 Frank Mitchell Argentina 23 FLU-2018 NO
5151 Justin Schmitt Argentina 64 MERS-COV NO
5377 Molly Chaney Argentina 63 SARS-COV-2 YES 26-01-2005
3251 Nancy Compton Argentina 15 FLU-2018 YES 24-03-2007
3251 Nancy Compton Argentina 15 H1N1 YES 26-11-2014
6069 Christian Barber Argentina 56 MERS-COV NO
3259 Kristen Travis Argentina 33 SARS-COV-2 YES 29-12-2018
3259 Kristen Travis Argentina 33 FLU-2018 YES 08-05-2015
829 Scott Jones Argentina 25 EVD NO
2114 Lauren Schultz Argentina 17 COVID-2019 NO
2532 Stephen Salas Argentina 40 EVD NO
830 Erin Collins Argentina 31 MERS-COV NO
3327 Nicole Wallace Argentina 15 EVD NO
2996 Timothy Bowman Argentina 44 EVD YES 29-06-2011
7644 Michael Sharp Argentina 34 COVID-2019 NO
3641 Charles Rush Argentina 38 COVID-2019 NO
9820 Stephen Yates Argentina 72 EVD YES 13-12-2016
5456 Patricia Jones Argentina 12 SARS-1 NO
5456 Patricia Jones Argentina 12 EVD YES 17-12-2017
5454 Lisa Cervantes Argentina 38 SARS-COV-2 NO
6733 Joshua Serrano Argentina 42 H1N1 NO
2707 Lisa Dunn Argentina 26 EVD NO
206 Richard Chang Argentina 11 MERS-COV YES 27-12-2010
5953 Kayla Baker Argentina 73 FLU-2018 NO
6382 Jesse Steele Argentina 46 SARS-1 YES 26-11-2018
5142 Jerome Herring Argentina 75 MERS-COV NO
7228 Kristen Murphy Argentina 76 SARS-1 NO
8096 James Craig Argentina 69 H1N1 NO
2186 Rhonda Riddle Argentina 22 SARS-1 NO
2186 Rhonda Riddle Argentina 22 H1N1 YES 12-07-2018
2399 Jeffery Hopkins Argentina 65 FLU-2018 YES 31-07-2003
9466 Anita Sullivan Argentina 68 SARS-1 YES 28-02-2011
9040 Lisa Mcgrath Argentina 57 COVID-2019 NO
6181 Becky Goodman Argentina 78 EVD YES 02-02-2001
5290 Angela Roy Argentina 39 COVID-2019 NO
8164 Sandra Martinez Argentina 76 H1N1 YES 15-03-2007
219 Richard Galloway Argentina 53 SARS-1 NO
7558 Julian Parker Argentina 22 SARS-COV-2 NO
3553 Barbara Roberts Argentina 52 MERS-COV NO
4604 Jason Frost Argentina 67 H1N1 NO
6350 Chelsea Brown Argentina 66 COVID-2019 YES 18-10-2013
4136 Teresa Pratt Argentina 47 SARS-1 NO
3567 Michelle Mckinney Argentina 42 COVID-2019 YES 21-11-2020
9700 Adrian Long Argentina 30 H1N1 NO
6036 Hailey Chambers Argentina 37 EVD YES 15-11-2012
5750 Angie Hall Argentina 14 MERS-COV YES 12-08-2006
2506 Jennifer Hutchinson Argentina 45 SARS-1 YES 14-03-2000
9838 Charles Clark Argentina 19 COVID-2019 NO
346 Brett Lopez Argentina 21 SARS-COV-2 NO
2351 Amber Guzman Argentina 15 SARS-1 YES 06-08-2012
1061 Elaine Cobb Argentina 44 COVID-2019 NO
9509 Rodney Shelton Argentina 10 SARS-1 NO
8449 Crystal Banks Argentina 51 MERS-COV NO
8071 Michael Knight Argentina 56 EVD YES 22-02-2004
3392 Erica Maldonado Argentina 43 SARS-1 NO
7114 Patricia Gentry Argentina 26 H1N1 YES 16-12-2014
3162 Ashley Lee Argentina 37 MERS-COV YES 09-11-2017
3162 Ashley Lee Argentina 37 EVD NO
8688 Kristopher Jackson Argentina 35 FLU-2018 YES 11-07-2006
7685 Shelley Rice Argentina 49 SARS-1 YES 10-03-2000
3503 Jennifer Nichols Argentina 18 FLU-2018 YES 18-10-2015
3942 Krystal Davis Argentina 77 FLU-2018 YES 18-02-2016
613 Natalie Crawford Argentina 28 MERS-COV NO
1284 Sydney Allen Argentina 41 SARS-COV-2 NO
6852 Jared Mendez Argentina 73 MERS-COV YES 14-02-2016
1467 Stuart Davidson Argentina 76 SARS-COV-2 YES 10-05-2020
9719 Nathaniel Cameron Argentina 67 SARS-COV-2 YES 04-11-2014
9832 Keith Hicks Argentina 62 MERS-COV YES 23-05-2007
9832 Keith Hicks Argentina 62 COVID-2019 NO
9522 Tracy Blevins Argentina 44 H1N1 NO
9522 Tracy Blevins Argentina 44 FLU-2018 YES 06-08-2005
5841 Fernando Perez Argentina 53 MERS-COV YES 09-01-2004
9144 Travis Hines Argentina 21 SARS-COV-2 YES 29-09-2014
2093 Jeffrey Grant Argentina 47 H1N1 NO
112 Carrie Christensen Argentina 56 MERS-COV YES 29-02-2004
4874 Ashley Alvarez Argentina 31 SARS-COV-2 NO
4874 Ashley Alvarez Argentina 31 H1N1 NO
6792 Belinda Higgins Argentina 61 COVID-2019 NO
1884 Tammy Gregory Argentina 38 FLU-2018 YES 23-12-2006
1231 Michael Allen Argentina 41 SARS-COV-2 NO
1231 Michael Allen Argentina 41 FLU-2018 YES 02-03-2012
317 Robert Heath Argentina 40 MERS-COV NO
2954 Sharon Hernandez Argentina 36 SARS-COV-2 NO
6871 Patrick Cole Argentina 72 SARS-1 NO
9854 Steven Ward Argentina 60 FLU-2018 YES 07-05-2011
2836 Kimberly Powers Argentina 77 H1N1 NO
6130 Michelle Wood Argentina 59 FLU-2018 YES 15-03-2020
1716 James Mann Argentina 23 MERS-COV YES 15-07-2006
1716 James Mann Argentina 23 SARS-COV-2 YES 23-10-2016
9899 Anthony Lewis Argentina 69 MERS-COV YES 08-05-2013
7115 Karen Cabrera Argentina 27 H1N1 NO
6097 Nicole Dalton Argentina 22 H1N1 NO
6097 Nicole Dalton Argentina 22 COVID-2019 YES 11-02-2000
241 Gregory Mccarthy Argentina 55 SARS-1 NO
9078 Rhonda Silva Argentina 37 FLU-2018 NO
3296 Darlene Reed Argentina 10 MERS-COV YES 06-03-2015
9813 Karen Fernandez Argentina 55 MERS-COV YES 27-10-2004
9280 Laura Jackson Argentina 44 MERS-COV YES 19-05-2019
876 Johnny Gonzalez Argentina 56 EVD YES 21-04-2018
3964 Megan Johnson Argentina 14 MERS-COV NO
7379 Norma Taylor Argentina 44 H1N1 YES 21-05-2016
7357 Ryan Gray Argentina 62 SARS-1 NO
2852 Crystal Hawkins Argentina 26 MERS-COV YES 16-01-2005
3442 Daniel Galvan Argentina 23 MERS-COV YES 23-02-2004
7318 Austin Stewart Argentina 13 EVD NO
7318 Austin Stewart Argentina 13 MERS-COV YES 07-04-2006
856 Tammy Pearson Argentina 47 EVD NO
9096 Rhonda Woods Argentina 54 SARS-1 NO
2334 Tara Walker Argentina 16 H1N1 NO
9479 Anthony Steele Argentina 69 EVD NO
5542 Jesse Bradley Argentina 19 SARS-1 NO
5542 Jesse Bradley Argentina 19 SARS-COV-2 YES 26-10-2019
8940 Rhonda Sanders Argentina 24 SARS-COV-2 NO
1635 Amanda Wilcox Argentina 49 SARS-1 NO
1787 Jill Sparks Argentina 33 EVD YES 27-10-2002
5400 William Andrews Argentina 47 MERS-COV YES 17-06-2009
5410 Kevin Robles Argentina 55 COVID-2019 NO
6493 Kristen Morris Argentina 56 H1N1 YES 24-08-2009
4381 Nancy Smith Argentina 49 FLU-2018 NO
7994 Stacy Walker Argentina 46 COVID-2019 NO
7994 Stacy Walker Argentina 46 MERS-COV NO
3960 Samantha Porter Argentina 12 SARS-1 NO
1266 Melanie Johnson Argentina 28 SARS-COV-2 NO
7420 Tyler Brown Argentina 71 EVD NO
8506 Kirsten Mcbride Argentina 22 MERS-COV NO
9974 Catherine Rocha Argentina 70 MERS-COV NO
5675 Jason Bishop Argentina 60 SARS-COV-2 YES 01-02-2008
4203 Craig Montgomery Argentina 48 SARS-1 NO
2601 Tammy Barber Argentina 55 SARS-1 YES 24-10-2013
8544 Aaron Kent Argentina 36 FLU-2018 NO
7726 Kayla Cooke Argentina 46 EVD NO
1944 Joy Thomas Argentina 23 MERS-COV NO
5873 Ian West Argentina 55 FLU-2018 YES 04-04-2002
3616 Joshua Shaw Argentina 21 EVD NO
7116 Heather Barr Argentina 17 SARS-COV-2 NO
5636 Shane Day Argentina 47 EVD NO
5636 Shane Day Argentina 47 COVID-2019 NO
4845 Stanley Simmons Argentina 77 H1N1 NO
2366 Christina Elliott Argentina 41 EVD YES 17-01-2013
5908 Nathaniel Bush Argentina 16 H1N1 YES 21-01-2001
6770 Amanda Burns Argentina 33 H1N1 YES 04-10-2015
6770 Amanda Burns Argentina 33 SARS-COV-2 YES 02-08-2004
9084 Victoria Bailey Argentina 58 COVID-2019 NO
9084 Victoria Bailey Argentina 58 EVD YES 21-08-2012
8300 Sarah Kirk Argentina 61 COVID-2019 NO
7081 Troy Mata Argentina 56 SARS-COV-2 NO
3278 James Chapman Argentina 67 FLU-2018 NO
8657 Sabrina Soto Argentina 17 MERS-COV YES 15-04-2000
8605 Rachel Strickland Argentina 70 COVID-2019 YES 13-09-2016
1251 Randall Lopez Argentina 51 EVD NO
3225 Donald Gibson Argentina 20 H1N1 YES 14-08-2006
2865 Michael Rowland Argentina 11 FLU-2018 YES 08-03-2015
2042 Nancy Barnes Argentina 14 SARS-1 YES 21-12-2008
9322 Jaclyn Wall Argentina 69 COVID-2019 NO
4542 Jennifer Flores Argentina 35 FLU-2018 NO
2942 Steven Campbell Argentina 55 SARS-1 YES 19-10-2018
4349 Diana Chambers Argentina 49 H1N1 NO
3111 Edward Norton Argentina 27 EVD YES 22-07-2000
28 Tracy Thompson Argentina 21 SARS-1 YES 17-01-2010
2751 Linda Lopez Argentina 27 COVID-2019 YES 03-12-2010
7232 Michelle Rodriguez Argentina 34 SARS-COV-2 YES 11-10-2000
5686 Matthew Harper Argentina 39 SARS-COV-2 YES 09-02-2017
5686 Matthew Harper Argentina 39 EVD NO
3026 Rebekah Bailey Argentina 61 EVD YES 28-06-2000
853 Sarah Pacheco Argentina 50 COVID-2019 YES 10-10-2010
301 Eric Richards Argentina 26 H1N1 NO
301 Eric Richards Argentina 26 FLU-2018 YES 21-02-2005
5739 Carolyn Brown Argentina 28 SARS-COV-2 NO
2439 Cody Duncan Argentina 58 SARS-1 NO
7968 Karen Mckay Argentina 17 FLU-2018 NO
3332 Lauren Aguilar Argentina 11 H1N1 YES 27-03-2008
3332 Lauren Aguilar Argentina 11 EVD YES 07-07-2008
428 Joseph Kaiser Argentina 50 EVD YES 11-10-2012
4520 Paul Harvey Argentina 66 MERS-COV NO
3910 Andrew Moss Argentina 17 EVD NO
6789 Jeremy Stanley Argentina 56 FLU-2018 NO
4579 Jacob Li Argentina 65 MERS-COV YES 13-12-2018
2859 Sarah Castro Argentina 70 FLU-2018 YES 22-10-2003
3157 Bonnie Stone Argentina 68 EVD NO
7932 Jean Hill Argentina 24 COVID-2019 NO
2164 William Trujillo Argentina 16 FLU-2018 YES 12-12-2005
7884 Julie Roman Argentina 47 H1N1 NO
7884 Julie Roman Argentina 47 EVD NO
4779 William Martin Argentina 20 FLU-2018 YES 16-08-2006
5823 Christina Daniels Argentina 33 COVID-2019 YES 21-05-2000
1727 Charles Bauer Argentina 75 MERS-COV YES 03-01-2021
7901 Samantha Mccormick Argentina 12 SARS-1 YES 15-05-2013
8442 Daniel Benson Argentina 60 H1N1 NO
6032 Edward Roberson Argentina 30 SARS-1 NO
1022 Lori Smith Argentina 15 SARS-COV-2 NO
8364 Joshua Best Argentina 74 H1N1 YES 18-03-2018
4989 John Avery Argentina 40 H1N1 YES 29-03-2019
1234 Sarah Romero Argentina 59 COVID-2019 NO
968 Brandon Stanley Argentina 55 MERS-COV NO
2084 Michelle Johnson Argentina 18 MERS-COV YES 29-04-2005
6072 Kimberly Johnson Argentina 53 MERS-COV YES 21-01-2000
9541 Adrian Mckinney Argentina 30 EVD NO
6467 Rachael Bell Argentina 52 COVID-2019 NO
6467 Rachael Bell Argentina 52 H1N1 YES 02-07-2006
85 Marcus Mason Argentina 62 MERS-COV NO
9186 Melissa Duncan Argentina 75 COVID-2019 YES 03-04-2011
5158 Laura Miller Argentina 51 SARS-1 NO
5250 Kimberly Vasquez Argentina 16 SARS-COV-2 NO
6325 Ryan Johnson Argentina 61 FLU-2018 NO
7544 Dakota Coleman Argentina 49 FLU-2018 YES 20-07-2016
6918 Emily Hahn Argentina 74 COVID-2019 NO
5451 Darren Howard Argentina 49 MERS-COV NO
1556 Andrea Mora Argentina 75 COVID-2019 NO
5372 Destiny Ramirez Argentina 23 COVID-2019 NO
8614 Breanna Freeman Argentina 10 EVD YES 25-01-2016
8614 Breanna Freeman Argentina 10 SARS-1 NO
8120 Ashley Lewis Argentina 46 MERS-COV NO
5183 Jaime George Argentina 67 H1N1 NO
5983 John Wallace Argentina 25 SARS-COV-2 YES 22-02-2010
4439 Ryan Russell Argentina 49 SARS-COV-2 YES 10-07-2006
6516 Elizabeth Camacho Argentina 54 SARS-1 NO
6161 Ian Berry Argentina 18 EVD NO
9196 Donna Douglas Argentina 46 COVID-2019 NO
8018 Adrian Johnson Argentina 69 SARS-COV-2 YES 01-01-2018
3655 Rhonda Turner Argentina 42 FLU-2018 YES 16-01-2005
9580 Kelly Martin Argentina 79 H1N1 NO
7765 Laura Daniels Argentina 64 EVD NO
7858 Thomas Nelson Argentina 77 SARS-COV-2 NO
7827 Brandy Barrera Argentina 46 EVD YES 08-06-2002
3646 Lisa Wright Argentina 65 H1N1 YES 17-12-2008
1570 Kelly Newton Argentina 29 EVD YES 20-02-2021
6624 Danielle Smith Argentina 39 SARS-COV-2 NO
1691 Jonathan Hensley Argentina 46 FLU-2018 NO
6589 Janice Richardson Argentina 17 H1N1 YES 17-12-2019
1027 Timothy Lawson Argentina 41 FLU-2018 NO
2206 Lauren Williams Argentina 74 EVD YES 08-01-2013
7487 Darren Johnson Argentina 56 MERS-COV NO
1647 Jesse Hatfield Argentina 45 COVID-2019 NO
8846 Alyssa Schmidt Argentina 48 EVD YES 02-12-2001
1779 Earl Cooper Argentina 78 SARS-COV-2 YES 16-09-2013
9752 Taylor Bruce Argentina 60 SARS-1 NO
2807 Michael Ayers Argentina 64 COVID-2019 YES 17-07-2008
111 Alyssa Hughes Argentina 28 SARS-COV-2 NO
111 Alyssa Hughes Argentina 28 SARS-1 YES 07-05-2011
1367 Robert Cooper Argentina 59 MERS-COV NO
6494 Rodney Williams Argentina 33 MERS-COV YES 31-12-2018
5050 Vincent Braun Argentina 34 SARS-1 NO
7679 Charles Taylor Argentina 36 MERS-COV YES 24-04-2004
4021 Stacy Martinez Argentina 33 H1N1 YES 18-02-2021
7823 Tanner Gonzalez Argentina 62 MERS-COV YES 24-04-2010
6220 Justin Williams Argentina 33 COVID-2019 YES 03-04-2014
7370 Anthony Savage Argentina 24 H1N1 NO
7395 Angela Johnson Argentina 16 EVD NO
3798 Kathleen Rodriguez Argentina 38 SARS-COV-2 YES 27-07-2014
3863 Jennifer Williams Argentina 59 H1N1 NO
5319 Patricia Cole Argentina 35 COVID-2019 YES 31-08-2018
413 Amanda Brock Argentina 47 FLU-2018 YES 17-12-2018
413 Amanda Brock Argentina 47 COVID-2019 NO
6779 Leah Mays Argentina 77 EVD YES 20-05-2006
3597 Kim Jones Argentina 67 EVD YES 18-05-2020
9193 Kim Coleman Argentina 25 EVD YES 23-10-2015
1252 Christopher Roberts Argentina 71 COVID-2019 YES 19-09-2018
4667 Jim Mayo Argentina 32 FLU-2018 NO
1308 Diane Knox Argentina 78 FLU-2018 YES 08-10-2012
6707 Rebecca Woodard Argentina 18 SARS-1 YES 07-04-2013
2663 Nicole Valencia Argentina 73 MERS-COV YES 13-06-2012
5108 Erica Black Argentina 79 SARS-COV-2 NO
7053 Benjamin Garcia Argentina 53 SARS-COV-2 NO
3575 Jessica Montoya Argentina 55 COVID-2019 YES 24-05-2020
458 Alexis Nelson Argentina 59 H1N1 YES 26-09-2006
8299 Tonya Young Argentina 78 COVID-2019 YES 12-02-2007
9120 William Lindsey Argentina 68 SARS-1 YES 26-09-2002
9929 Kelly Davis Argentina 41 SARS-COV-2 NO
3148 Kyle Miller Argentina 47 FLU-2018 YES 06-06-2000
303 Trevor Fisher Argentina 60 FLU-2018 NO
8697 Marcus Norman Argentina 50 SARS-COV-2 NO
935 John Harris Argentina 19 EVD YES 02-09-2006
7446 Brian Simpson Argentina 22 EVD NO
4081 Joseph Jones Argentina 47 MERS-COV YES 05-10-2015
7194 Jocelyn Shaw Argentina 75 SARS-1 YES 10-03-2001
115 Jeffrey Johnson Argentina 58 H1N1 YES 22-07-2002
8813 Brandon Morgan Argentina 68 H1N1 NO
4206 Ricky Woods Argentina 31 EVD YES 19-12-2018
8408 Alison Young Argentina 65 H1N1 YES 07-05-2008
2994 Michele Mccoy Argentina 78 EVD YES 19-06-2010
3560 Sarah Mccoy Argentina 75 SARS-COV-2 NO
5405 George Kaiser Argentina 67 EVD NO
5708 Jerry Mcpherson Argentina 71 H1N1 YES 10-12-2000
4826 Ryan Hughes Argentina 22 MERS-COV YES 07-02-2012
6739 Kelsey Willis Argentina 73 SARS-1 NO
8903 Kimberly Dixon Argentina 10 SARS-COV-2 NO
8903 Kimberly Dixon Argentina 10 EVD NO
8238 Janet Benson Argentina 30 H1N1 YES 04-10-2007
3444 Chris Hall Argentina 50 MERS-COV NO
9830 Jonathan Wilkins Argentina 53 H1N1 YES 04-10-2005
9034 James Kim Argentina 76 H1N1 NO
4514 Samantha Schneider Argentina 75 EVD YES 09-06-2016
4514 Samantha Schneider Argentina 75 SARS-COV-2 YES 15-10-2010
4364 Robert Edwards Argentina 72 SARS-COV-2 NO
739 Michael Smith Argentina 19 EVD YES 26-11-2014
8354 Gregory Garcia Argentina 37 EVD YES 11-05-2005
4646 Jay Harris Argentina 34 SARS-1 NO
4633 Angel Duncan Argentina 46 SARS-1 YES 28-04-2002
6083 Brian Rose Argentina 76 MERS-COV YES 06-05-2002
9019 Debbie Hurst Argentina 63 FLU-2018 NO
8116 Christina Jackson Argentina 23 EVD NO
2258 James Lara Argentina 25 FLU-2018 YES 12-07-2007
4780 Angela Peters Argentina 73 FLU-2018 NO
3927 Emily Porter Argentina 29 COVID-2019 NO
6639 Brian Marquez Argentina 58 H1N1 YES 20-12-2020
9358 Matthew Hammond Argentina 51 H1N1 YES 23-08-2008
5698 Jeremy Maldonado Argentina 67 H1N1 NO
2434 Kendra Wolf Argentina 18 FLU-2018 YES 10-05-2005
1993 Hannah Foster Argentina 26 COVID-2019 NO
6190 George Ingram Argentina 76 SARS-COV-2 NO
5387 Kathryn Olson Argentina 20 SARS-COV-2 YES 08-03-2008
3640 Evan Arellano Argentina 68 H1N1 NO
1198 Brett Zhang Argentina 16 SARS-1 NO
5959 Kristin Taylor Argentina 59 COVID-2019 YES 17-08-2018
8211 Hannah Hayden Argentina 14 FLU-2018 NO
8106 Renee Smith Argentina 66 EVD NO
5095 Daryl Perkins Argentina 27 H1N1 NO
2044 Linda Clark Argentina 56 SARS-1 NO
2356 Barbara Beck Argentina 19 SARS-COV-2 NO
6235 Brandon Davis Argentina 69 SARS-COV-2 NO
4811 Mary Scott Argentina 26 SARS-1 YES 29-01-2005
1034 Erika Fuentes Argentina 77 H1N1 YES 23-09-2011
587 Suzanne Lawson Argentina 18 H1N1 YES 07-03-2015
4812 Debra Edwards Argentina 72 MERS-COV NO
5126 Jessica Joseph Argentina 47 FLU-2018 YES 03-05-2016
5126 Jessica Joseph Argentina 47 SARS-COV-2 YES 27-09-2006
1075 Elizabeth Mann Argentina 38 FLU-2018 NO
4468 Megan Lawson Argentina 39 EVD YES 24-03-2015
980 Samantha Villegas Argentina 22 H1N1 YES 03-07-2004
6457 Alexander Duke Argentina 71 MERS-COV YES 20-02-2018
4135 Julie Robinson Argentina 47 MERS-COV YES 21-12-2014
4135 Julie Robinson Argentina 47 SARS-COV-2 YES 20-06-2013
7614 Lori Lewis Argentina 21 SARS-COV-2 NO
4367 Melissa Espinoza Argentina 37 COVID-2019 NO
3279 Jennifer Long Argentina 37 SARS-1 YES 27-12-2019
6843 Gary Fletcher Argentina 46 SARS-COV-2 NO
8690 James Pollard Argentina 77 FLU-2018 YES 07-05-2018
5795 Tina Brown Argentina 68 H1N1 YES 23-12-2015
415 Robin Hodges Argentina 51 COVID-2019 NO
7227 Emily Edwards Argentina 39 SARS-1 NO
9776 Erika Barber Argentina 47 MERS-COV NO
2933 Joe Gilbert Argentina 27 SARS-COV-2 NO
4723 Jeffery Murphy Argentina 42 COVID-2019 YES 27-10-2016
3661 Rebecca Eaton Argentina 48 EVD NO
8474 Tiffany Maldonado Argentina 20 MERS-COV YES 22-02-2007
4355 Christian Welch Argentina 30 FLU-2018 YES 12-12-2002
6545 John Gross Argentina 16 SARS-COV-2 YES 11-08-2001
8023 Lori Hardy Argentina 43 H1N1 NO
2360 William Snyder Argentina 65 FLU-2018 YES 12-05-2016
4696 Megan Conrad Argentina 25 MERS-COV NO
2498 Dominic Jordan Argentina 12 COVID-2019 YES 08-02-2020
8703 Anna Smith Argentina 78 H1N1 YES 05-09-2009
9874 Carrie Boyd Argentina 76 EVD NO
8031 Carlos Marquez Argentina 75 COVID-2019 YES 17-11-2017
8031 Carlos Marquez Argentina 75 EVD NO
4476 William Kelly Argentina 75 H1N1 YES 26-10-2009
5266 Robert Walker Argentina 51 SARS-COV-2 YES 31-10-2013
2229 Scott Haynes Argentina 12 SARS-COV-2 YES 31-05-2014
9351 Michael Smith Argentina 60 COVID-2019 NO
8001 Deborah Jones Argentina 16 H1N1 NO
5927 Matthew Horne Argentina 22 MERS-COV NO
8372 Sarah Jones Argentina 67 SARS-COV-2 YES 11-07-2012
3969 Valerie Hernandez Argentina 78 SARS-COV-2 NO
4977 Kristen Wilkerson Argentina 27 COVID-2019 YES 27-09-2017
2141 Nathan Browning Argentina 67 SARS-COV-2 NO
4166 Stephanie Padilla Argentina 31 SARS-COV-2 YES 30-08-2000
9515 Gary Mills Argentina 29 COVID-2019 NO
6349 Robert Boyd Argentina 62 MERS-COV NO
3124 Joseph Farrell Argentina 18 SARS-1 YES 27-04-2004
6024 Miguel Duran Argentina 40 SARS-1 YES 14-08-2016
8993 Ryan Aguilar Argentina 71 H1N1 YES 27-05-2007
1315 Carl Rogers Argentina 27 MERS-COV NO
7608 Jennifer Clark Argentina 42 EVD YES 30-08-2018
6263 Darryl Gutierrez Argentina 10 COVID-2019 NO
8745 Kaitlyn Ho Argentina 30 FLU-2018 NO
2736 Alexander Clark Argentina 40 H1N1 NO
2011 Frances Johnson Argentina 17 MERS-COV YES 20-06-2019
2951 Donald Bryan Argentina 61 MERS-COV YES 28-07-2014
6973 Veronica Gutierrez Argentina 64 EVD YES 28-07-2000
631 Jennifer Copeland Argentina 51 SARS-1 NO
3352 John Moran Argentina 35 H1N1 NO
38 Samantha Andrade Argentina 61 MERS-COV NO
3411 David Martin Argentina 34 EVD NO
1460 David Barr Argentina 78 FLU-2018 NO
1460 David Barr Argentina 78 H1N1 NO
3132 Danny Thomas Argentina 44 SARS-COV-2 NO
9513 William Vasquez Argentina 69 COVID-2019 YES 29-07-2014
8324 Jamie Carter Argentina 35 COVID-2019 NO
8911 Cameron Cole Argentina 48 FLU-2018 NO
3302 Fernando Horton Argentina 67 MERS-COV YES 25-12-2003
8775 Sandra Berry Argentina 28 SARS-1 NO
4536 Molly Weaver Argentina 36 H1N1 NO
3811 Tyler Lloyd Argentina 60 H1N1 YES 20-06-2000
3811 Tyler Lloyd Argentina 60 SARS-COV-2 NO
5223 Todd White Argentina 54 COVID-2019 NO
5223 Todd White Argentina 54 SARS-COV-2 NO
6981 Lindsay Jones Argentina 32 SARS-COV-2 NO
8069 Jonathan Parker Argentina 22 MERS-COV YES 17-05-2007
2905 Eric Turner Argentina 65 MERS-COV NO
5673 Bryan Glass Argentina 26 MERS-COV YES 16-07-2011
5673 Bryan Glass Argentina 26 EVD YES 28-07-2011
676 Justin Wilson Argentina 39 EVD YES 28-04-2013
4054 Shelley Stark Argentina 32 MERS-COV YES 26-10-2013
2559 Jennifer Fitzgerald Argentina 39 EVD NO
3345 Melissa Thomas Argentina 65 H1N1 YES 03-08-2007
3345 Melissa Thomas Argentina 65 EVD NO
3834 Michael Mccormick Argentina 41 MERS-COV YES 19-10-2003
1794 Daniel Thomas Argentina 64 EVD NO
8717 Stephanie Simpson Argentina 65 H1N1 YES 21-11-2000
9242 Terry Willis Argentina 57 FLU-2018 NO
4640 Joshua Stevens Argentina 72 FLU-2018 NO
9555 Christopher Henderson Argentina 73 COVID-2019 YES 12-08-2016
2835 Gary Bruce Argentina 14 SARS-1 NO
9405 Susan Payne Argentina 38 SARS-COV-2 YES 09-12-2010
2068 Julie White Argentina 64 H1N1 NO
1253 Adam Johnson Argentina 17 EVD NO
8402 Allen White Argentina 29 COVID-2019 YES 27-03-2001
4719 Jane Wade Argentina 34 EVD YES 19-10-2007
6357 Jessica Anderson Argentina 17 FLU-2018 YES 10-03-2018
3600 Marcus Trujillo Argentina 62 SARS-COV-2 YES 04-09-2017
8986 Jesus Williams Argentina 32 MERS-COV NO
5458 Joe Blackwell Argentina 64 EVD NO
3119 Charlene Walters Argentina 19 EVD NO
4495 Dawn Graham Argentina 13 EVD NO
7596 Gabriel Wilson Argentina 75 H1N1 YES 13-03-2005
8035 Jason Lawson Argentina 41 EVD NO
9862 Shawn Stevens Argentina 30 SARS-COV-2 YES 14-05-2004
3901 Lindsay Liu Argentina 24 FLU-2018 NO
1163 Patricia Mcbride Argentina 73 SARS-1 YES 15-03-2006
1800 Tyler Heath Argentina 20 EVD NO
1706 Frank Green Argentina 66 SARS-COV-2 YES 02-12-2009
4039 Carlos Thompson Argentina 76 MERS-COV YES 10-11-2014
1420 Robert Davis Argentina 52 SARS-1 YES 07-12-2013
2267 Andrea Brown Argentina 28 SARS-COV-2 NO
6670 Trevor Griffin Argentina 40 H1N1 YES 23-11-2002
2004 Antonio Williams Argentina 66 MERS-COV YES 30-09-2007
8888 Julian Owens Argentina 52 COVID-2019 YES 12-03-2006
2420 Linda Brown Argentina 62 MERS-COV YES 22-12-2017
3384 Gloria Berry Argentina 38 EVD YES 02-06-2010
6218 Gregory Harmon Argentina 20 COVID-2019 YES 15-11-2017
9971 Lisa Williams Argentina 71 FLU-2018 NO
5521 Wesley Hartman Argentina 33 FLU-2018 NO
6033 Patrick Foster Argentina 36 FLU-2018 YES 24-12-2005
1340 Angela Reyes Argentina 64 SARS-1 NO
744 Joanna Fisher Argentina 55 EVD YES 04-04-2005
7208 Crystal Austin Argentina 23 SARS-COV-2 YES 24-11-2017
2192 Shannon Patton Argentina 74 FLU-2018 YES 23-03-2009
870 Joshua Mills Argentina 10 SARS-1 YES 18-02-2008
9540 Katrina Barrett Argentina 33 SARS-COV-2 YES 03-02-2018
7044 Heather Bryant Argentina 34 SARS-1 YES 10-07-2000
3227 Daniel Turner Argentina 72 FLU-2018 NO
3584 Eric Brown Argentina 38 MERS-COV YES 05-07-2011
916 Donald Mills Argentina 74 SARS-COV-2 NO
916 Donald Mills Argentina 74 MERS-COV NO
976 Angelica Aguilar Argentina 64 FLU-2018 NO
976 Angelica Aguilar Argentina 64 MERS-COV YES 10-05-2004
2823 Anthony Ball Argentina 53 MERS-COV NO
1012 Carl Foster Argentina 57 H1N1 NO
1498 Shaun Craig Argentina 37 SARS-COV-2 NO
2190 Michael Torres Argentina 31 COVID-2019 YES 25-12-2018
2190 Michael Torres Argentina 31 SARS-1 YES 03-05-2017
4617 Eric Williams Argentina 23 EVD NO
2567 Nina Shelton Argentina 26 SARS-1 YES 24-02-2021
5629 Danielle Hardin Argentina 35 EVD NO
6583 Sarah Carter Argentina 51 H1N1 NO
3892 Sarah Cain Argentina 67 FLU-2018 YES 27-08-2007
3892 Sarah Cain Argentina 67 MERS-COV NO
6023 Jennifer Nichols Argentina 11 MERS-COV YES 18-01-2011
9880 Jody Benton Argentina 75 SARS-1 NO
9880 Jody Benton Argentina 75 SARS-COV-2 YES 04-05-2014
1738 Melanie Kelley Argentina 34 H1N1 YES 02-09-2016
5613 Kimberly Huffman Argentina 49 SARS-1 NO
2210 Donald Barnes Argentina 72 COVID-2019 YES 27-04-2010
2887 Jessica Lewis Argentina 70 H1N1 YES 28-02-2001
1873 Timothy Thompson Argentina 24 EVD NO
5258 Jessica Parsons Argentina 65 H1N1 YES 21-05-2020
5258 Jessica Parsons Argentina 65 MERS-COV NO
4905 Ashley Richards Argentina 35 SARS-COV-2 YES 30-05-2002
9877 Chris Andrews Argentina 50 FLU-2018 NO
9877 Chris Andrews Argentina 50 COVID-2019 NO
4790 Charles Brown Argentina 60 MERS-COV NO
6433 Richard Gentry Argentina 57 MERS-COV YES 17-09-2008
4324 John Lutz Argentina 42 FLU-2018 YES 12-10-2011
9845 Jessica Perez Argentina 26 COVID-2019 YES 11-06-2016
9003 Michael Bowman Argentina 68 SARS-COV-2 YES 15-08-2007
1207 Jennifer Parsons Argentina 31 SARS-1 NO
3561 Zachary Evans Argentina 19 FLU-2018 YES 30-09-2018
7429 Oscar Wood Argentina 21 MERS-COV YES 06-09-2015
4881 Amy Bray Argentina 64 H1N1 YES 21-03-2006
4881 Amy Bray Argentina 64 SARS-1 YES 28-10-2001
6621 Joseph Williams Argentina 35 MERS-COV NO
4945 Daniel Wright Argentina 27 MERS-COV NO
513 Kenneth Sharp Argentina 20 SARS-COV-2 YES 02-05-2019
1421 Helen Bird Argentina 60 FLU-2018 NO
8529 David Jackson Argentina 11 MERS-COV NO
9016 Cameron Hansen Argentina 77 EVD NO
4318 Joshua Mcfarland Argentina 18 SARS-COV-2 NO
7203 Jamie Green Argentina 35 SARS-COV-2 YES 20-06-2003
7203 Jamie Green Argentina 35 COVID-2019 NO
2363 Richard Johnson Argentina 57 EVD NO
2619 Katherine Simpson Argentina 27 EVD NO
7838 Luke Anderson Argentina 55 COVID-2019 NO
4974 Darren Gibbs Argentina 31 SARS-COV-2 YES 11-11-2019
4841 Lisa Compton Argentina 32 EVD NO
7757 Ryan Villa Argentina 43 COVID-2019 YES 25-07-2016
9885 Paul Byrd Argentina 10 MERS-COV NO
3 Jason Burnett Argentina 72 FLU-2018 YES 22-03-2011
2603 Laura Nichols Argentina 60 SARS-COV-2 YES 27-04-2000
369 Sean Collins Argentina 76 H1N1 NO
9801 Katherine Anderson Argentina 54 SARS-1 YES 22-03-2020
2723 Heidi Campbell Argentina 45 H1N1 YES 02-02-2001
1365 Michael Harper Argentina 53 EVD NO
6651 Tracy Martinez Argentina 26 EVD NO
7033 Melissa Miles Argentina 22 SARS-1 YES 23-12-2020
7033 Melissa Miles Argentina 22 SARS-COV-2 YES 16-11-2016
5842 Johnny Floyd Argentina 50 SARS-COV-2 NO
4846 Jason Black Argentina 76 FLU-2018 YES 24-10-2007
5910 William Ruiz Argentina 20 SARS-COV-2 YES 20-03-2015
6056 Rebecca Cruz Argentina 33 H1N1 NO
948 Amy Young Argentina 51 SARS-COV-2 NO
8686 Leslie Baker Argentina 47 MERS-COV YES 17-09-2005
8708 Shannon Hubbard Argentina 72 H1N1 YES 12-04-2014
4998 Annette Flores Argentina 73 EVD NO
1670 Brandon Sanchez Argentina 71 MERS-COV YES 02-04-2011
9918 Shelley Thomas Argentina 44 MERS-COV YES 09-03-2006
9918 Shelley Thomas Argentina 44 COVID-2019 YES 29-05-2017
7579 Margaret Castillo Argentina 75 SARS-COV-2 YES 16-07-2010
3056 Darlene Macias Argentina 50 FLU-2018 NO
1393 Sabrina Douglas Argentina 32 MERS-COV NO
7027 Tyler Berry Argentina 78 MERS-COV YES 24-10-2020
3855 Nathan Green Argentina 28 H1N1 YES 10-05-2015
9762 Matthew Thomas Argentina 71 FLU-2018 YES 25-09-2004
6005 Matthew Morris Argentina 46 MERS-COV YES 02-10-2011
3506 Charles Cochran Argentina 25 SARS-COV-2 NO
6814 Rebecca Ramos Argentina 56 COVID-2019 YES 24-07-2020
6814 Rebecca Ramos Argentina 56 SARS-COV-2 NO
566 Victor Rogers Argentina 52 EVD NO
5201 Chelsea Johnson Argentina 10 SARS-COV-2 NO
5201 Chelsea Johnson Argentina 10 H1N1 YES 07-08-2004
1177 Nicholas Rodriguez Argentina 16 SARS-1 NO
