5036 Kevin Smith Argentina 57 COVID-2019 YES 03-07-2017
6712 Carol Moody Argentina 58 MERS-COV NO
7938 Nicole Kelly Argentina 21 EVD NO
5939 Jeffrey Jimenez Argentina 52 H1N1 YES 21-06-2019
1419 Thomas Young Argentina 37 MERS-COV NO
1419 Thomas Young Argentina 37 SARS-1 YES 27-06-2014
5763 Eric Beasley Argentina 67 SARS-COV-2 YES 13-08-2001
1594 Victoria Stanley Argentina 47 SARS-1 YES 11-07-2011
7556 Beth Fisher Argentina 73 COVID-2019 NO
6787 Christine Torres Argentina 71 H1N1 NO
9028 Gina Smith Argentina 15 FLU-2018 YES 03-09-2010
8644 Rachel Green Argentina 35 SARS-COV-2 YES 29-07-2010
227 Destiny Todd Argentina 77 H1N1 YES 12-06-2006
3347 Regina Lynch Argentina 24 H1N1 YES 03-03-2021
6017 Matthew Smith Argentina 31 EVD YES 17-02-2002
1891 Mark Barnes Argentina 59 MERS-COV YES 02-01-2006
1080 Anthony Lowery Argentina 61 FLU-2018 NO
8461 Steven Watson Argentina 35 MERS-COV NO
5894 Danielle Edwards Argentina 75 SARS-COV-2 YES 04-01-2015
3096 Julie Hamilton Argentina 21 SARS-COV-2 YES 12-11-2015
4374 Christy Austin Argentina 34 H1N1 YES 19-04-2003
460 Shawn West Argentina 34 COVID-2019 YES 17-07-2001
6676 Laura Foster Argentina 75 MERS-COV YES 17-08-2004
3360 Joseph Stewart Argentina 60 EVD YES 02-03-2020
9904 Sarah Kelly Argentina 51 COVID-2019 NO
2251 Ricky Martin Argentina 44 MERS-COV NO
5109 Elizabeth Gibbs Argentina 33 MERS-COV YES 21-07-2013
482 Joseph Henson Argentina 26 SARS-1 NO
4273 Carlos Forbes Argentina 20 MERS-COV YES 15-08-2015
6701 Susan Garcia Argentina 72 SARS-COV-2 NO
3664 Matthew Ellis Argentina 64 COVID-2019 YES 02-05-2011
3896 Keith Jones Argentina 13 H1N1 NO
4372 Christina Richards Argentina 14 H1N1 YES 13-01-2001
7383 Kyle Christensen Argentina 21 H1N1 YES 10-07-2005
8380 Benjamin Rowe Argentina 63 SARS-1 NO
8380 Benjamin Rowe Argentina 63 H1N1 NO
3320 Aaron Pugh Argentina 45 FLU-2018 YES 05-03-2017
3607 Frank Mitchell Argentina 23 COVID-2019 NO
7807 Brian Flores Argentina 61 SARS-1 NO
5377 Molly Chaney Argentina 63 FLU-2018 YES 17-10-2010
3251 Nancy Compton Argentina 15 SARS-1 NO
6069 Christian Barber Argentina 56 SARS-1 YES 16-06-2010
8131 Raymond Cooper Argentina 57 FLU-2018 YES 20-08-2019
3259 Kristen Travis Argentina 33 EVD NO
9976 Justin Hardin Argentina 67 COVID-2019 NO
829 Scott Jones Argentina 25 SARS-1 YES 26-06-2003
2114 Lauren Schultz Argentina 17 H1N1 YES 11-06-2013
2532 Stephen Salas Argentina 40 FLU-2018 NO
830 Erin Collins Argentina 31 EVD NO
3327 Nicole Wallace Argentina 15 SARS-COV-2 YES 01-08-2009
2996 Timothy Bowman Argentina 44 H1N1 YES 24-11-2010
3641 Charles Rush Argentina 38 FLU-2018 YES 11-04-2013
3641 Charles Rush Argentina 38 MERS-COV NO
2658 Thomas Shannon Argentina 12 MERS-COV NO
5456 Patricia Jones Argentina 12 SARS-COV-2 NO
5454 Lisa Cervantes Argentina 38 EVD YES 14-08-2006
5454 Lisa Cervantes Argentina 38 SARS-1 YES 17-09-2007
6150 Cynthia Norman Argentina 37 H1N1 NO
2707 Lisa Dunn Argentina 26 FLU-2018 NO
206 Richard Chang Argentina 11 COVID-2019 NO
5953 Kayla Baker Argentina 73 SARS-1 NO
6382 Jesse Steele Argentina 46 H1N1 NO
7228 Kristen Murphy Argentina 76 COVID-2019 NO
7228 Kristen Murphy Argentina 76 FLU-2018 NO
8096 James Craig Argentina 69 SARS-1 NO
2186 Rhonda Riddle Argentina 22 FLU-2018 YES 23-06-2013
1333 Steven Mcfarland Argentina 75 EVD NO
9466 Anita Sullivan Argentina 68 COVID-2019 NO
9040 Lisa Mcgrath Argentina 57 FLU-2018 YES 16-08-2013
9040 Lisa Mcgrath Argentina 57 SARS-1 NO
6181 Becky Goodman Argentina 78 MERS-COV YES 13-05-2013
5290 Angela Roy Argentina 39 H1N1 YES 14-06-2016
8164 Sandra Martinez Argentina 76 FLU-2018 NO
7558 Julian Parker Argentina 22 H1N1 NO
7558 Julian Parker Argentina 22 FLU-2018 NO
3553 Barbara Roberts Argentina 52 FLU-2018 NO
6350 Chelsea Brown Argentina 66 EVD YES 14-03-2003
4136 Teresa Pratt Argentina 47 COVID-2019 YES 13-06-2011
4136 Teresa Pratt Argentina 47 EVD YES 10-07-2004
3567 Michelle Mckinney Argentina 42 SARS-1 NO
9700 Adrian Long Argentina 30 COVID-2019 YES 06-08-2007
5750 Angie Hall Argentina 14 SARS-1 YES 03-04-2016
5750 Angie Hall Argentina 14 FLU-2018 YES 20-05-2000
2203 Jacob Fowler Argentina 12 EVD NO
9838 Charles Clark Argentina 19 MERS-COV YES 09-01-2018
5056 Samantha Galloway Argentina 32 SARS-1 NO
1061 Elaine Cobb Argentina 44 FLU-2018 NO
2007 Steven Mosley Argentina 29 EVD YES 29-04-2003
8449 Crystal Banks Argentina 51 COVID-2019 NO
8071 Michael Knight Argentina 56 FLU-2018 YES 23-10-2007
3392 Erica Maldonado Argentina 43 MERS-COV YES 19-05-2011
3392 Erica Maldonado Argentina 43 FLU-2018 NO
7114 Patricia Gentry Argentina 26 EVD NO
3162 Ashley Lee Argentina 37 FLU-2018 NO
8688 Kristopher Jackson Argentina 35 EVD NO
8688 Kristopher Jackson Argentina 35 MERS-COV NO
3503 Jennifer Nichols Argentina 18 SARS-1 NO
3942 Krystal Davis Argentina 77 SARS-COV-2 YES 21-02-2019
3942 Krystal Davis Argentina 77 H1N1 NO
613 Natalie Crawford Argentina 28 EVD YES 01-12-2006
1284 Sydney Allen Argentina 41 EVD YES 19-07-2010
6852 Jared Mendez Argentina 73 EVD YES 03-03-2010
1467 Stuart Davidson Argentina 76 MERS-COV NO
9719 Nathaniel Cameron Argentina 67 FLU-2018 NO
9832 Keith Hicks Argentina 62 FLU-2018 YES 05-01-2015
3064 Carolyn Williams Argentina 67 H1N1 YES 12-04-2006
9522 Tracy Blevins Argentina 44 COVID-2019 YES 01-09-2004
5841 Fernando Perez Argentina 53 SARS-1 NO
5841 Fernando Perez Argentina 53 EVD NO
9144 Travis Hines Argentina 21 EVD NO
2093 Jeffrey Grant Argentina 47 FLU-2018 NO
112 Carrie Christensen Argentina 56 H1N1 NO
4874 Ashley Alvarez Argentina 31 FLU-2018 NO
6792 Belinda Higgins Argentina 61 EVD YES 20-09-2006
9439 Ian Cannon Argentina 61 FLU-2018 YES 11-12-2005
1884 Tammy Gregory Argentina 38 COVID-2019 YES 03-07-2000
1231 Michael Allen Argentina 41 H1N1 NO
2876 Scott Nguyen Argentina 43 FLU-2018 YES 15-03-2008
317 Robert Heath Argentina 40 EVD NO
1317 Melissa Medina Argentina 48 COVID-2019 NO
6871 Patrick Cole Argentina 72 SARS-COV-2 NO
9854 Steven Ward Argentina 60 MERS-COV NO
2836 Kimberly Powers Argentina 77 COVID-2019 YES 03-02-2002
6130 Michelle Wood Argentina 59 SARS-1 NO
1716 James Mann Argentina 23 SARS-1 NO
9278 Justin Williams Argentina 61 SARS-1 YES 27-05-2009
9899 Anthony Lewis Argentina 69 H1N1 NO
7115 Karen Cabrera Argentina 27 EVD YES 19-07-2003
6097 Nicole Dalton Argentina 22 EVD YES 03-05-2014
241 Gregory Mccarthy Argentina 55 MERS-COV YES 20-11-2000
9078 Rhonda Silva Argentina 37 H1N1 NO
1047 Anthony Williams Argentina 61 H1N1 YES 18-08-2019
3296 Darlene Reed Argentina 10 SARS-COV-2 YES 10-08-2014
9280 Laura Jackson Argentina 44 SARS-1 YES 16-12-2007
9280 Laura Jackson Argentina 44 EVD YES 07-12-2019
3964 Megan Johnson Argentina 14 COVID-2019 NO
199 Kimberly Ford Argentina 65 EVD NO
7379 Norma Taylor Argentina 44 SARS-1 YES 10-07-2002
7357 Ryan Gray Argentina 62 EVD YES 12-04-2001
2852 Crystal Hawkins Argentina 26 SARS-1 NO
3442 Daniel Galvan Argentina 23 H1N1 NO
7318 Austin Stewart Argentina 13 COVID-2019 NO
856 Tammy Pearson Argentina 47 FLU-2018 YES 19-09-2003
856 Tammy Pearson Argentina 47 SARS-1 YES 11-02-2007
2334 Tara Walker Argentina 16 SARS-COV-2 YES 06-09-2010
2334 Tara Walker Argentina 16 MERS-COV NO
6170 Andrew Calderon Argentina 40 SARS-1 NO
5542 Jesse Bradley Argentina 19 MERS-COV NO
2437 Megan Cobb Argentina 76 EVD NO
6052 Logan Carr Argentina 45 FLU-2018 YES 08-02-2011
1787 Jill Sparks Argentina 33 H1N1 NO
8409 Robert Brown Argentina 29 MERS-COV YES 04-01-2012
5400 William Andrews Argentina 47 FLU-2018 NO
6493 Kristen Morris Argentina 56 EVD NO
6493 Kristen Morris Argentina 56 MERS-COV NO
4381 Nancy Smith Argentina 49 EVD NO
7994 Stacy Walker Argentina 46 SARS-COV-2 NO
6916 Lynn Hurley Argentina 13 SARS-1 YES 13-09-2016
3960 Samantha Porter Argentina 12 EVD NO
6734 Rebecca Simmons Argentina 29 MERS-COV NO
8506 Kirsten Mcbride Argentina 22 FLU-2018 YES 09-10-2007
9001 Bradley Myers Argentina 60 SARS-1 YES 21-01-2021
9974 Catherine Rocha Argentina 70 FLU-2018 NO
5675 Jason Bishop Argentina 60 SARS-1 NO
4203 Craig Montgomery Argentina 48 FLU-2018 YES 13-07-2017
9731 Andrew Singh Argentina 20 COVID-2019 NO
8544 Aaron Kent Argentina 36 EVD NO
7726 Kayla Cooke Argentina 46 COVID-2019 YES 27-10-2004
5873 Ian West Argentina 55 SARS-1 YES 29-03-2005
3999 Ann Moore Argentina 60 SARS-1 NO
3616 Joshua Shaw Argentina 21 H1N1 YES 01-01-2000
7116 Heather Barr Argentina 17 MERS-COV YES 13-11-2010
5636 Shane Day Argentina 47 FLU-2018 YES 05-09-2012
4871 Jamie Hall Argentina 54 COVID-2019 NO
4845 Stanley Simmons Argentina 77 SARS-1 YES 31-01-2009
2366 Christina Elliott Argentina 41 SARS-COV-2 YES 23-10-2008
5908 Nathaniel Bush Argentina 16 EVD YES 09-10-2000
6770 Amanda Burns Argentina 33 EVD YES 02-02-2009
7380 Aaron Reid Argentina 47 SARS-COV-2 NO
9084 Victoria Bailey Argentina 58 SARS-COV-2 YES 20-07-2006
8300 Sarah Kirk Argentina 61 MERS-COV YES 05-01-2001
8300 Sarah Kirk Argentina 61 SARS-1 YES 06-05-2004
7081 Troy Mata Argentina 56 MERS-COV NO
3278 James Chapman Argentina 67 EVD NO
8657 Sabrina Soto Argentina 17 EVD YES 12-04-2016
8605 Rachel Strickland Argentina 70 SARS-1 NO
1251 Randall Lopez Argentina 51 H1N1 NO
3225 Donald Gibson Argentina 20 EVD NO
2865 Michael Rowland Argentina 11 SARS-1 NO
2042 Nancy Barnes Argentina 14 MERS-COV NO
4542 Jennifer Flores Argentina 35 EVD YES 16-04-2015
4542 Jennifer Flores Argentina 35 H1N1 NO
2942 Steven Campbell Argentina 55 H1N1 YES 21-05-2003
4349 Diana Chambers Argentina 49 SARS-1 YES 12-07-2003
28 Tracy Thompson Argentina 21 COVID-2019 NO
1583 Renee Lane Argentina 24 SARS-1 NO
7893 Benjamin King Argentina 17 COVID-2019 NO
7232 Michelle Rodriguez Argentina 34 SARS-1 NO
5686 Matthew Harper Argentina 39 MERS-COV NO
3026 Rebekah Bailey Argentina 61 H1N1 YES 03-10-2010
3810 Wesley Rocha Argentina 61 SARS-1 NO
853 Sarah Pacheco Argentina 50 SARS-1 NO
301 Eric Richards Argentina 26 MERS-COV YES 01-11-2020
1926 Tammy Donovan Argentina 24 SARS-COV-2 NO
5739 Carolyn Brown Argentina 28 EVD YES 22-08-2007
2439 Cody Duncan Argentina 58 SARS-COV-2 YES 30-06-2019
7968 Karen Mckay Argentina 17 EVD YES 28-09-2014
3332 Lauren Aguilar Argentina 11 COVID-2019 NO
4601 Nicholas Anthony Argentina 25 H1N1 NO
428 Joseph Kaiser Argentina 50 H1N1 YES 02-12-2018
903 Elizabeth Stevens Argentina 53 SARS-COV-2 NO
3910 Andrew Moss Argentina 17 FLU-2018 YES 19-07-2018
4579 Jacob Li Argentina 65 SARS-1 YES 21-10-2018
4579 Jacob Li Argentina 65 H1N1 YES 22-10-2013
2859 Sarah Castro Argentina 70 H1N1 YES 17-03-2019
3157 Bonnie Stone Argentina 68 COVID-2019 NO
7932 Jean Hill Argentina 24 EVD NO
2176 James Lopez Argentina 75 MERS-COV YES 25-08-2002
7884 Julie Roman Argentina 47 SARS-1 NO
4779 William Martin Argentina 20 H1N1 YES 30-01-2009
4779 William Martin Argentina 20 SARS-1 NO
1727 Charles Bauer Argentina 75 H1N1 YES 15-02-2000
7901 Samantha Mccormick Argentina 12 H1N1 YES 15-09-2012
8442 Daniel Benson Argentina 60 SARS-COV-2 NO
8442 Daniel Benson Argentina 60 COVID-2019 YES 14-06-2018
6032 Edward Roberson Argentina 30 H1N1 NO
1022 Lori Smith Argentina 15 COVID-2019 NO
8364 Joshua Best Argentina 74 EVD NO
4989 John Avery Argentina 40 FLU-2018 NO
1234 Sarah Romero Argentina 59 MERS-COV NO
968 Brandon Stanley Argentina 55 EVD YES 03-11-2003
2084 Michelle Johnson Argentina 18 FLU-2018 NO
9541 Adrian Mckinney Argentina 30 SARS-1 NO
9541 Adrian Mckinney Argentina 30 H1N1 YES 23-05-2018
6467 Rachael Bell Argentina 52 EVD YES 01-08-2013
85 Marcus Mason Argentina 62 EVD NO
85 Marcus Mason Argentina 62 SARS-COV-2 NO
9186 Melissa Duncan Argentina 75 FLU-2018 NO
5158 Laura Miller Argentina 51 FLU-2018 NO
5250 Kimberly Vasquez Argentina 16 EVD YES 19-07-2007
6325 Ryan Johnson Argentina 61 SARS-COV-2 NO
5291 Joseph Blake Argentina 19 COVID-2019 YES 17-01-2008
5451 Darren Howard Argentina 49 EVD NO
1556 Andrea Mora Argentina 75 SARS-1 YES 16-06-2001
5372 Destiny Ramirez Argentina 23 FLU-2018 NO
8943 Raymond Morris Argentina 47 SARS-1 YES 26-06-2018
8614 Breanna Freeman Argentina 10 FLU-2018 NO
8120 Ashley Lewis Argentina 46 FLU-2018 NO
737 Daniel Pierce Argentina 22 COVID-2019 YES 05-11-2011
7317 Katie King Argentina 25 SARS-COV-2 NO
5983 John Wallace Argentina 25 SARS-1 YES 28-08-2004
4439 Ryan Russell Argentina 49 COVID-2019 NO
6516 Elizabeth Camacho Argentina 54 H1N1 NO
3299 Melanie Lopez Argentina 79 SARS-COV-2 NO
8018 Adrian Johnson Argentina 69 SARS-1 YES 29-08-2000
4003 Brian Thompson Argentina 70 EVD NO
3655 Rhonda Turner Argentina 42 SARS-1 NO
7152 Brenda Newman Argentina 24 COVID-2019 NO
7765 Laura Daniels Argentina 64 SARS-1 YES 23-10-2001
7858 Thomas Nelson Argentina 77 FLU-2018 YES 12-05-2016
3646 Lisa Wright Argentina 65 MERS-COV YES 10-09-2017
6823 Bryan Anthony Argentina 57 EVD YES 21-10-2001
1570 Kelly Newton Argentina 29 MERS-COV YES 06-05-2015
6624 Danielle Smith Argentina 39 SARS-1 YES 15-08-2019
1691 Jonathan Hensley Argentina 46 EVD NO
6589 Janice Richardson Argentina 17 COVID-2019 NO
2206 Lauren Williams Argentina 74 COVID-2019 NO
2206 Lauren Williams Argentina 74 H1N1 YES 19-06-2004
7487 Darren Johnson Argentina 56 COVID-2019 NO
1647 Jesse Hatfield Argentina 45 FLU-2018 YES 15-02-2002
8846 Alyssa Schmidt Argentina 48 MERS-COV YES 17-03-2013
1779 Earl Cooper Argentina 78 FLU-2018 YES 20-04-2002
9752 Taylor Bruce Argentina 60 H1N1 YES 07-11-2012
2807 Michael Ayers Argentina 64 MERS-COV NO
111 Alyssa Hughes Argentina 28 MERS-COV NO
1367 Robert Cooper Argentina 59 COVID-2019 YES 13-02-2019
8148 Julie Hernandez Argentina 46 MERS-COV YES 30-12-2020
5050 Vincent Braun Argentina 34 COVID-2019 YES 19-01-2021
3913 Gregory Reyes Argentina 13 SARS-COV-2 YES 02-10-2019
7679 Charles Taylor Argentina 36 H1N1 YES 06-12-2014
7673 Adam Larsen Argentina 50 FLU-2018 NO
8435 Sarah Benson Argentina 12 COVID-2019 YES 12-12-2001
390 David Richards Argentina 60 MERS-COV YES 15-06-2014
7395 Angela Johnson Argentina 16 FLU-2018 YES 29-06-2008
7395 Angela Johnson Argentina 16 SARS-1 NO
1452 Adriana Rosario Argentina 56 COVID-2019 YES 18-09-2009
3863 Jennifer Williams Argentina 59 SARS-COV-2 NO
8183 Jessica Smith Argentina 30 EVD YES 29-08-2003
413 Amanda Brock Argentina 47 H1N1 YES 13-09-2012
6779 Leah Mays Argentina 77 FLU-2018 NO
3597 Kim Jones Argentina 67 COVID-2019 NO
3597 Kim Jones Argentina 67 H1N1 YES 03-08-2018
9193 Kim Coleman Argentina 25 MERS-COV YES 13-03-2014
1252 Christopher Roberts Argentina 71 SARS-COV-2 YES 29-10-2006
4667 Jim Mayo Argentina 32 COVID-2019 YES 25-05-2011
1308 Diane Knox Argentina 78 SARS-COV-2 YES 07-04-2000
6707 Rebecca Woodard Argentina 18 EVD NO
2663 Nicole Valencia Argentina 73 SARS-COV-2 YES 19-07-2001
8444 Rodney Stephenson Argentina 50 FLU-2018 YES 03-03-2021
5022 Charles Day Argentina 67 H1N1 NO
458 Alexis Nelson Argentina 59 SARS-COV-2 YES 18-12-2015
8299 Tonya Young Argentina 78 H1N1 NO
2297 Cindy Ferguson Argentina 57 COVID-2019 YES 22-01-2014
2424 Crystal Lester Argentina 59 FLU-2018 NO
3148 Kyle Miller Argentina 47 SARS-1 NO
303 Trevor Fisher Argentina 60 MERS-COV NO
303 Trevor Fisher Argentina 60 H1N1 NO
8697 Marcus Norman Argentina 50 H1N1 NO
7446 Brian Simpson Argentina 22 SARS-COV-2 NO
7446 Brian Simpson Argentina 22 FLU-2018 NO
4081 Joseph Jones Argentina 47 EVD NO
7194 Jocelyn Shaw Argentina 75 EVD YES 07-05-2006
8813 Brandon Morgan Argentina 68 MERS-COV YES 24-09-2004
5227 Andrew Abbott Argentina 48 MERS-COV YES 12-07-2015
4206 Ricky Woods Argentina 31 MERS-COV NO
2994 Michele Mccoy Argentina 78 SARS-COV-2 YES 05-06-2009
2994 Michele Mccoy Argentina 78 SARS-1 YES 03-03-2005
3560 Sarah Mccoy Argentina 75 SARS-1 NO
3652 Ryan Kim Argentina 21 FLU-2018 NO
5708 Jerry Mcpherson Argentina 71 EVD YES 30-12-2018
7848 Edward Klein Argentina 17 SARS-COV-2 YES 09-12-2008
6739 Kelsey Willis Argentina 73 FLU-2018 NO
8903 Kimberly Dixon Argentina 10 COVID-2019 NO
5935 Randall Moreno Argentina 13 COVID-2019 YES 26-07-2005
8238 Janet Benson Argentina 30 EVD YES 17-09-2009
3444 Chris Hall Argentina 50 SARS-1 YES 21-09-2015
9830 Jonathan Wilkins Argentina 53 FLU-2018 YES 28-06-2020
9034 James Kim Argentina 76 SARS-1 YES 22-12-2004
4514 Samantha Schneider Argentina 75 COVID-2019 YES 26-03-2005
1477 Charles Barrett Argentina 77 MERS-COV YES 11-01-2008
739 Michael Smith Argentina 19 H1N1 YES 20-06-2003
739 Michael Smith Argentina 19 MERS-COV NO
4646 Jay Harris Argentina 34 EVD YES 24-11-2001
4633 Angel Duncan Argentina 46 COVID-2019 YES 20-05-2010
5196 Sherry Dalton Argentina 33 COVID-2019 YES 24-05-2005
6083 Brian Rose Argentina 76 SARS-1 NO
9019 Debbie Hurst Argentina 63 MERS-COV NO
8116 Christina Jackson Argentina 23 H1N1 YES 28-11-2005
2258 James Lara Argentina 25 MERS-COV YES 21-09-2001
4780 Angela Peters Argentina 73 SARS-COV-2 NO
6639 Brian Marquez Argentina 58 SARS-1 NO
9358 Matthew Hammond Argentina 51 MERS-COV NO
9358 Matthew Hammond Argentina 51 EVD YES 10-05-2001
5698 Jeremy Maldonado Argentina 67 EVD YES 24-12-2011
2434 Kendra Wolf Argentina 18 COVID-2019 YES 20-10-2007
4515 Courtney Barrett Argentina 70 SARS-1 YES 26-11-2020
5387 Kathryn Olson Argentina 20 FLU-2018 NO
5387 Kathryn Olson Argentina 20 MERS-COV YES 28-02-2018
1198 Brett Zhang Argentina 16 MERS-COV YES 25-01-2007
5959 Kristin Taylor Argentina 59 MERS-COV NO
5959 Kristin Taylor Argentina 59 H1N1 YES 04-03-2004
7205 Brenda Mullins Argentina 23 EVD YES 09-02-2017
8106 Renee Smith Argentina 66 MERS-COV YES 21-09-2016
2632 Max Miles Argentina 64 H1N1 NO
2044 Linda Clark Argentina 56 FLU-2018 NO
2356 Barbara Beck Argentina 19 SARS-1 NO
6235 Brandon Davis Argentina 69 H1N1 NO
4811 Mary Scott Argentina 26 MERS-COV YES 21-09-2018
1034 Erika Fuentes Argentina 77 SARS-1 YES 21-11-2007
587 Suzanne Lawson Argentina 18 FLU-2018 NO
4812 Debra Edwards Argentina 72 SARS-COV-2 YES 29-09-2007
5126 Jessica Joseph Argentina 47 EVD YES 24-08-2008
1075 Elizabeth Mann Argentina 38 COVID-2019 YES 19-11-2007
1075 Elizabeth Mann Argentina 38 EVD NO
4468 Megan Lawson Argentina 39 COVID-2019 NO
980 Samantha Villegas Argentina 22 MERS-COV NO
6457 Alexander Duke Argentina 71 H1N1 YES 18-11-2001
4135 Julie Robinson Argentina 47 SARS-1 NO
1637 Matthew Graves Argentina 35 COVID-2019 YES 01-12-2012
4083 Anna Fox Argentina 59 SARS-1 NO
4367 Melissa Espinoza Argentina 37 MERS-COV NO
3279 Jennifer Long Argentina 37 FLU-2018 NO
6843 Gary Fletcher Argentina 46 FLU-2018 YES 02-12-2019
8690 James Pollard Argentina 77 COVID-2019 NO
7738 Christina Mendoza Argentina 25 H1N1 NO
415 Robin Hodges Argentina 51 SARS-1 NO
7227 Emily Edwards Argentina 39 SARS-COV-2 NO
9776 Erika Barber Argentina 47 H1N1 YES 16-12-2015
2933 Joe Gilbert Argentina 27 FLU-2018 YES 07-07-2003
4723 Jeffery Murphy Argentina 42 MERS-COV YES 11-12-2015
8474 Tiffany Maldonado Argentina 20 FLU-2018 NO
8474 Tiffany Maldonado Argentina 20 COVID-2019 YES 10-11-2008
4355 Christian Welch Argentina 30 EVD YES 04-05-2007
6545 John Gross Argentina 16 SARS-1 YES 04-02-2005
8023 Lori Hardy Argentina 43 MERS-COV YES 13-03-2019
2360 William Snyder Argentina 65 SARS-COV-2 NO
2931 Joseph Simmons Argentina 75 MERS-COV NO
4903 Amy Campbell Argentina 79 EVD NO
8703 Anna Smith Argentina 78 SARS-COV-2 YES 15-03-2012
9874 Carrie Boyd Argentina 76 COVID-2019 YES 22-07-2006
8031 Carlos Marquez Argentina 75 SARS-COV-2 NO
4476 William Kelly Argentina 75 EVD YES 14-02-2012
8639 Veronica Lopez Argentina 23 EVD YES 19-08-2020
5266 Robert Walker Argentina 51 SARS-1 YES 26-08-2010
2229 Scott Haynes Argentina 12 SARS-1 NO
1819 Louis Turner Argentina 73 COVID-2019 YES 02-08-2020
2187 Caitlin Gross Argentina 50 H1N1 YES 22-01-2004
5927 Matthew Horne Argentina 22 SARS-COV-2 NO
8372 Sarah Jones Argentina 67 EVD NO
3969 Valerie Hernandez Argentina 78 H1N1 YES 12-02-2021
4977 Kristen Wilkerson Argentina 27 H1N1 YES 21-04-2003
4363 Larry Campbell Argentina 74 FLU-2018 NO
4166 Stephanie Padilla Argentina 31 MERS-COV NO
9515 Gary Mills Argentina 29 SARS-1 NO
6349 Robert Boyd Argentina 62 SARS-1 YES 08-09-2000
3124 Joseph Farrell Argentina 18 COVID-2019 NO
6024 Miguel Duran Argentina 40 FLU-2018 NO
8993 Ryan Aguilar Argentina 71 FLU-2018 YES 26-03-2005
1315 Carl Rogers Argentina 27 EVD YES 11-11-2015
7608 Jennifer Clark Argentina 42 SARS-COV-2 YES 04-12-2008
6263 Darryl Gutierrez Argentina 10 FLU-2018 NO
8745 Kaitlyn Ho Argentina 30 COVID-2019 NO
2736 Alexander Clark Argentina 40 FLU-2018 YES 14-11-2002
4415 Anne Wilson Argentina 60 EVD YES 07-05-2000
2951 Donald Bryan Argentina 61 FLU-2018 YES 18-12-2005
6973 Veronica Gutierrez Argentina 64 COVID-2019 NO
631 Jennifer Copeland Argentina 51 MERS-COV YES 16-05-2012
3352 John Moran Argentina 35 SARS-1 NO
38 Samantha Andrade Argentina 61 SARS-1 YES 05-11-2014
3411 David Martin Argentina 34 COVID-2019 YES 11-11-2011
1460 David Barr Argentina 78 SARS-1 YES 24-06-2017
4501 Laura Cook Argentina 66 MERS-COV NO
3132 Danny Thomas Argentina 44 COVID-2019 NO
9513 William Vasquez Argentina 69 EVD NO
8324 Jamie Carter Argentina 35 SARS-COV-2 YES 06-08-2008
8911 Cameron Cole Argentina 48 COVID-2019 YES 29-04-2010
3302 Fernando Horton Argentina 67 SARS-1 YES 25-08-2003
8775 Sandra Berry Argentina 28 H1N1 YES 07-10-2003
4536 Molly Weaver Argentina 36 SARS-COV-2 YES 30-08-2010
3811 Tyler Lloyd Argentina 60 FLU-2018 YES 26-01-2006
8086 Calvin Taylor Argentina 56 FLU-2018 NO
5223 Todd White Argentina 54 EVD NO
6981 Lindsay Jones Argentina 32 FLU-2018 YES 16-06-2004
6981 Lindsay Jones Argentina 32 SARS-1 NO
7325 Michael Sullivan Argentina 11 COVID-2019 YES 11-03-2016
2905 Eric Turner Argentina 65 COVID-2019 YES 21-11-2018
5673 Bryan Glass Argentina 26 FLU-2018 YES 07-09-2009
6416 Kara Garrett Argentina 23 H1N1 YES 30-09-2004
6219 Danny Frazier Argentina 54 SARS-COV-2 YES 12-01-2018
4054 Shelley Stark Argentina 32 COVID-2019 YES 19-12-2012
2559 Jennifer Fitzgerald Argentina 39 H1N1 NO
3345 Melissa Thomas Argentina 65 COVID-2019 YES 23-04-2018
3834 Michael Mccormick Argentina 41 SARS-1 NO
1794 Daniel Thomas Argentina 64 MERS-COV NO
3469 Jason Jackson Argentina 13 SARS-COV-2 NO
8717 Stephanie Simpson Argentina 65 FLU-2018 YES 09-05-2020
9242 Terry Willis Argentina 57 MERS-COV NO
4165 Derrick Phelps Argentina 48 COVID-2019 YES 18-04-2019
9555 Christopher Henderson Argentina 73 SARS-COV-2 NO
9405 Susan Payne Argentina 38 SARS-1 NO
9405 Susan Payne Argentina 38 COVID-2019 YES 02-02-2009
2068 Julie White Argentina 64 SARS-1 YES 10-04-2017
1253 Adam Johnson Argentina 17 SARS-1 YES 19-05-2007
4719 Jane Wade Argentina 34 SARS-COV-2 NO
4719 Jane Wade Argentina 34 SARS-1 YES 09-06-2019
6357 Jessica Anderson Argentina 17 EVD NO
3600 Marcus Trujillo Argentina 62 MERS-COV NO
8986 Jesus Williams Argentina 32 SARS-COV-2 YES 14-03-2014
5458 Joe Blackwell Argentina 64 MERS-COV YES 08-01-2011
3119 Charlene Walters Argentina 19 SARS-1 NO
4495 Dawn Graham Argentina 13 FLU-2018 NO
7596 Gabriel Wilson Argentina 75 SARS-COV-2 NO
9862 Shawn Stevens Argentina 30 MERS-COV NO
9862 Shawn Stevens Argentina 30 H1N1 NO
3901 Lindsay Liu Argentina 24 SARS-COV-2 YES 09-02-2007
1163 Patricia Mcbride Argentina 73 COVID-2019 YES 16-06-2003
1800 Tyler Heath Argentina 20 FLU-2018 NO
4039 Carlos Thompson Argentina 76 EVD NO
4039 Carlos Thompson Argentina 76 H1N1 YES 11-10-2019
2267 Andrea Brown Argentina 28 SARS-1 YES 20-06-2013
6670 Trevor Griffin Argentina 40 EVD YES 22-05-2005
6670 Trevor Griffin Argentina 40 FLU-2018 YES 28-03-2000
2004 Antonio Williams Argentina 66 FLU-2018 NO
8888 Julian Owens Argentina 52 SARS-COV-2 NO
2420 Linda Brown Argentina 62 SARS-COV-2 YES 18-05-2018
3384 Gloria Berry Argentina 38 H1N1 YES 13-12-2016
6218 Gregory Harmon Argentina 20 SARS-COV-2 NO
9971 Lisa Williams Argentina 71 COVID-2019 YES 13-03-2009
6994 Ann Stewart Argentina 63 H1N1 YES 04-05-2014
1340 Angela Reyes Argentina 64 H1N1 NO
6702 John Sullivan Argentina 22 MERS-COV YES 27-06-2019
744 Joanna Fisher Argentina 55 SARS-COV-2 YES 07-01-2021
2192 Shannon Patton Argentina 74 H1N1 NO
870 Joshua Mills Argentina 10 FLU-2018 YES 08-08-2002
870 Joshua Mills Argentina 10 SARS-COV-2 NO
3518 Joseph Mitchell Argentina 71 SARS-1 YES 21-07-2014
3227 Daniel Turner Argentina 72 SARS-1 NO
3584 Eric Brown Argentina 38 FLU-2018 NO
3584 Eric Brown Argentina 38 SARS-COV-2 YES 27-01-2020
916 Donald Mills Argentina 74 EVD YES 09-09-2009
722 Eric Wilson Argentina 53 SARS-1 YES 07-08-2007
976 Angelica Aguilar Argentina 64 SARS-1 NO
2023 Christopher Williams Argentina 53 MERS-COV NO
2823 Anthony Ball Argentina 53 H1N1 YES 21-02-2019
1012 Carl Foster Argentina 57 EVD NO
1498 Shaun Craig Argentina 37 EVD NO
2190 Michael Torres Argentina 31 EVD NO
2495 Brandon Bell Argentina 43 EVD NO
4617 Eric Williams Argentina 23 SARS-1 YES 04-10-2003
8105 Joan Taylor Argentina 10 EVD NO
5629 Danielle Hardin Argentina 35 MERS-COV NO
5293 Steven Hernandez Argentina 31 FLU-2018 YES 25-06-2016
3892 Sarah Cain Argentina 67 H1N1 YES 22-06-2001
6023 Jennifer Nichols Argentina 11 SARS-1 YES 23-10-2018
6023 Jennifer Nichols Argentina 11 EVD NO
9880 Jody Benton Argentina 75 COVID-2019 YES 10-12-2010
1738 Melanie Kelley Argentina 34 SARS-1 YES 18-02-2001
1738 Melanie Kelley Argentina 34 SARS-COV-2 NO
5613 Kimberly Huffman Argentina 49 H1N1 NO
2210 Donald Barnes Argentina 72 SARS-COV-2 YES 29-12-2001
8089 James Hamilton Argentina 74 FLU-2018 NO
1873 Timothy Thompson Argentina 24 SARS-1 YES 15-05-2008
5258 Jessica Parsons Argentina 65 SARS-1 YES 13-02-2016
2672 Andrew Todd Argentina 70 SARS-COV-2 YES 09-09-2016
4905 Ashley Richards Argentina 35 SARS-1 YES 05-10-2013
9877 Chris Andrews Argentina 50 H1N1 YES 02-12-2002
1193 Frank Garcia Argentina 22 SARS-COV-2 NO
192 Carly Ford Argentina 42 EVD YES 24-07-2004
6613 Johnathan Williamson Argentina 42 SARS-1 YES 21-08-2002
4324 John Lutz Argentina 42 H1N1 NO
9845 Jessica Perez Argentina 26 SARS-1 YES 21-04-2008
9003 Michael Bowman Argentina 68 FLU-2018 NO
1207 Jennifer Parsons Argentina 31 FLU-2018 YES 08-10-2013
3561 Zachary Evans Argentina 19 H1N1 NO
7429 Oscar Wood Argentina 21 SARS-1 NO
4881 Amy Bray Argentina 64 MERS-COV YES 04-04-2006
586 Daniel Stephens Argentina 26 COVID-2019 NO
6621 Joseph Williams Argentina 35 SARS-1 NO
4945 Daniel Wright Argentina 27 FLU-2018 YES 08-11-2013
513 Kenneth Sharp Argentina 20 EVD YES 09-06-2008
1421 Helen Bird Argentina 60 H1N1 YES 09-09-2011
8529 David Jackson Argentina 11 SARS-1 YES 08-11-2017
4318 Joshua Mcfarland Argentina 18 H1N1 YES 23-02-2018
4318 Joshua Mcfarland Argentina 18 EVD YES 03-09-2019
7203 Jamie Green Argentina 35 H1N1 YES 15-04-2000
2363 Richard Johnson Argentina 57 SARS-1 YES 01-12-2015
2363 Richard Johnson Argentina 57 MERS-COV NO
2619 Katherine Simpson Argentina 27 COVID-2019 YES 08-07-2013
7838 Luke Anderson Argentina 55 SARS-1 NO
4841 Lisa Compton Argentina 32 SARS-COV-2 NO
2138 David Oneal Argentina 33 FLU-2018 YES 31-12-2006
9885 Paul Byrd Argentina 10 EVD NO
9885 Paul Byrd Argentina 10 SARS-1 NO
3 Jason Burnett Argentina 72 SARS-COV-2 YES 15-07-2020
2603 Laura Nichols Argentina 60 H1N1 NO
369 Sean Collins Argentina 76 MERS-COV NO
9801 Katherine Anderson Argentina 54 EVD YES 21-03-2004
2723 Heidi Campbell Argentina 45 MERS-COV YES 03-03-2015
1365 Michael Harper Argentina 53 MERS-COV YES 05-04-2010
9239 Richard Castillo Argentina 79 MERS-COV NO
7033 Melissa Miles Argentina 22 EVD NO
7697 April Glover Argentina 68 SARS-COV-2 NO
1907 Charlene Freeman Argentina 68 FLU-2018 YES 22-03-2009
4846 Jason Black Argentina 76 H1N1 YES 30-10-2007
9935 Leslie Williams Argentina 15 COVID-2019 NO
948 Amy Young Argentina 51 SARS-1 YES 13-09-2017
3420 Tonya Hess Argentina 58 EVD NO
8708 Shannon Hubbard Argentina 72 COVID-2019 NO
4998 Annette Flores Argentina 73 COVID-2019 NO
4998 Annette Flores Argentina 73 SARS-COV-2 NO
1670 Brandon Sanchez Argentina 71 COVID-2019 NO
9918 Shelley Thomas Argentina 44 FLU-2018 YES 05-12-2005
7579 Margaret Castillo Argentina 75 SARS-1 NO
7579 Margaret Castillo Argentina 75 COVID-2019 NO
3056 Darlene Macias Argentina 50 H1N1 NO
1393 Sabrina Douglas Argentina 32 EVD YES 18-07-2005
7027 Tyler Berry Argentina 78 SARS-1 NO
3855 Nathan Green Argentina 28 EVD NO
6005 Matthew Morris Argentina 46 COVID-2019 NO
9275 Cindy Ryan Argentina 19 H1N1 YES 08-05-2002
3506 Charles Cochran Argentina 25 SARS-1 YES 17-09-2005
6814 Rebecca Ramos Argentina 56 FLU-2018 NO
7922 Steven Johnson Argentina 54 SARS-COV-2 NO
566 Victor Rogers Argentina 52 COVID-2019 YES 17-01-2003
5201 Chelsea Johnson Argentina 10 MERS-COV YES 27-01-2007
1177 Nicholas Rodriguez Argentina 16 H1N1 NO
1177 Nicholas Rodriguez Argentina 16 EVD YES 15-03-2015
