1299 Amanda Patton Vietnam 18 MERS-COV YES 16-04-2013
4923 Jill Mercado Vietnam 10 H1N1 NO
2220 Terri Tyler Vietnam 68 FLU-2018 NO
3973 Brandon Salazar Vietnam 21 FLU-2018 NO
2230 Yolanda Nelson Vietnam 45 SARS-1 YES 30-07-2004
12 Gloria Peterson Vietnam 62 MERS-COV NO
4479 Misty Gross Vietnam 53 SARS-COV-2 NO
9412 Ryan Richards Vietnam 29 SARS-COV-2 NO
6962 Matthew Miller Vietnam 48 SARS-COV-2 NO
6312 Shannon Lee Vietnam 34 H1N1 NO
6312 Shannon Lee Vietnam 34 SARS-1 NO
6491 Lisa Johnson Vietnam 52 SARS-1 NO
7740 Kathryn Guerrero Vietnam 79 SARS-1 YES 22-11-2008
2025 Joyce Johnson Vietnam 36 SARS-1 NO
5504 Valerie Mendoza Vietnam 17 MERS-COV NO
5213 Megan Abbott Vietnam 63 SARS-1 YES 08-06-2003
6487 Randall Gallegos Vietnam 72 MERS-COV NO
7866 Melinda Cervantes Vietnam 50 SARS-COV-2 YES 14-10-2013
3001 Travis Quinn Vietnam 14 SARS-COV-2 NO
991 Dorothy Mullins Vietnam 33 EVD YES 02-08-2020
6308 Leah Travis Vietnam 59 MERS-COV YES 30-05-2000
571 Tyrone Harper Vietnam 58 COVID-2019 YES 09-04-2008
4247 John Morrison Vietnam 58 H1N1 NO
5057 Alicia Austin Vietnam 43 FLU-2018 NO
2015 Sharon Blake Vietnam 40 SARS-1 NO
8448 Jason Guzman Vietnam 22 H1N1 YES 16-12-2004
9066 Brandon Lewis Vietnam 72 MERS-COV NO
6996 Gabrielle Flynn Vietnam 40 MERS-COV NO
6222 Monica Chavez Vietnam 11 SARS-1 YES 20-12-2010
7248 Denise Ingram Vietnam 66 COVID-2019 NO
9311 Terri Sanders Vietnam 70 COVID-2019 NO
3426 Brittany Ortiz Vietnam 55 SARS-1 YES 25-10-2019
6300 Michelle Garcia Vietnam 69 FLU-2018 YES 30-03-2005
6596 James Goodman Vietnam 79 SARS-1 YES 04-01-2017
7904 Grace Charles Vietnam 36 FLU-2018 YES 14-05-2010
4496 Richard Daugherty Vietnam 11 EVD NO
4174 Diana Hill Vietnam 14 FLU-2018 NO
4307 Paige Mann Vietnam 27 SARS-1 YES 31-10-2011
6840 Derrick Rivera Vietnam 28 H1N1 NO
8584 Steven Bennett Vietnam 70 H1N1 YES 10-04-2008
7451 Robert Smith Vietnam 23 H1N1 NO
7850 Gary Bryan Vietnam 44 FLU-2018 NO
7850 Gary Bryan Vietnam 44 EVD NO
917 Vincent Taylor Vietnam 43 SARS-COV-2 YES 02-02-2019
3874 Maria Kelly Vietnam 32 SARS-COV-2 YES 15-06-2020
5549 Danielle Foster Vietnam 16 SARS-1 NO
9770 Kevin Norris Vietnam 59 EVD NO
6674 Denise Day Vietnam 23 COVID-2019 YES 03-06-2011
5328 Kelsey Joyce Vietnam 45 H1N1 NO
7815 Kristopher Warner Vietnam 67 SARS-1 NO
8572 Stephanie Clark Vietnam 65 MERS-COV YES 10-02-2009
91 Maria Anderson Vietnam 57 FLU-2018 NO
476 David Meyers Vietnam 54 COVID-2019 YES 14-03-2000
4280 Katie Clark Vietnam 78 SARS-1 NO
4189 Aaron Smith Vietnam 60 FLU-2018 NO
4189 Aaron Smith Vietnam 60 COVID-2019 NO
2998 David Washington Vietnam 47 EVD YES 03-04-2012
4953 Stephen Rodriguez Vietnam 31 H1N1 YES 01-05-2020
9004 Sharon Mann Vietnam 48 H1N1 YES 18-12-2019
5688 Christopher Johnson Vietnam 62 H1N1 YES 28-04-2000
8450 Sean Adams Vietnam 54 SARS-1 YES 27-08-2004
2589 Dana Lawrence Vietnam 22 MERS-COV YES 01-07-2004
2466 Kurt Andrews Vietnam 66 H1N1 YES 25-12-2019
6938 Michael Montoya Vietnam 43 SARS-1 NO
1947 Tammy Nelson Vietnam 31 COVID-2019 YES 26-08-2020
8173 Thomas Hill Vietnam 26 MERS-COV NO
9500 Martha Evans Vietnam 26 SARS-COV-2 NO
7302 Jacqueline White Vietnam 64 EVD YES 23-09-2017
8395 Melody Gutierrez Vietnam 20 COVID-2019 NO
574 Joshua Robinson Vietnam 12 H1N1 YES 25-02-2012
4009 Kyle Bell Vietnam 37 COVID-2019 YES 14-09-2007
5468 Charles Norman Vietnam 40 COVID-2019 YES 22-06-2011
5240 Jacqueline Brown Vietnam 55 SARS-COV-2 YES 21-11-2018
5240 Jacqueline Brown Vietnam 55 FLU-2018 NO
2096 Victoria Alexander Vietnam 72 COVID-2019 YES 05-02-2011
1068 Joshua Williams Vietnam 65 EVD NO
271 Jacob Tucker Vietnam 38 EVD YES 20-04-2005
5780 Crystal Berg Vietnam 76 SARS-COV-2 YES 11-06-2000
7013 Jason Griffith Vietnam 44 MERS-COV YES 05-08-2003
7517 Traci Smith Vietnam 48 SARS-1 YES 09-05-2018
9330 Edward Miller Vietnam 43 FLU-2018 NO
5462 Megan Acosta Vietnam 25 EVD YES 04-07-2008
3645 Kristina Evans Vietnam 79 COVID-2019 NO
3645 Kristina Evans Vietnam 79 MERS-COV YES 23-08-2016
9938 John Dougherty Vietnam 73 COVID-2019 NO
1239 David Newman Vietnam 63 SARS-1 NO
2881 Stephen Dunlap Vietnam 67 MERS-COV YES 27-06-2008
2881 Stephen Dunlap Vietnam 67 COVID-2019 YES 19-06-2009
4118 Daniel Campbell Vietnam 43 COVID-2019 YES 06-09-2003
4118 Daniel Campbell Vietnam 43 SARS-COV-2 YES 26-04-2001
3814 Craig Crane Vietnam 48 MERS-COV YES 24-12-2004
5882 Collin Mendoza Vietnam 23 SARS-1 NO
3586 Nathaniel Matthews Vietnam 10 FLU-2018 NO
3586 Nathaniel Matthews Vietnam 10 SARS-1 NO
5073 Stacey Turner Vietnam 31 MERS-COV NO
8061 Kelly Jones Vietnam 22 MERS-COV YES 18-06-2004
1172 Monica Owen Vietnam 65 MERS-COV NO
1871 Jimmy Gonzalez Vietnam 43 EVD YES 06-04-2007
820 Kellie Martin Vietnam 58 H1N1 NO
6237 James Bauer Vietnam 29 EVD NO
3047 Lance Brown Vietnam 37 COVID-2019 YES 18-03-2000
8622 Melissa Miller Vietnam 50 EVD YES 12-10-2007
9737 Bonnie Peterson Vietnam 70 FLU-2018 YES 15-01-2015
969 Kathleen Taylor Vietnam 68 SARS-COV-2 YES 07-07-2004
1332 Jennifer Cook Vietnam 53 H1N1 NO
5251 Travis Huynh Vietnam 34 FLU-2018 YES 12-12-2014
6833 Melissa Thomas Vietnam 59 SARS-COV-2 NO
6833 Melissa Thomas Vietnam 59 FLU-2018 NO
4746 Christina Webb Vietnam 60 MERS-COV NO
9989 Paul Shaffer Vietnam 58 EVD YES 24-01-2014
4825 Laura Hutchinson Vietnam 27 SARS-1 YES 26-10-2015
4776 Daniel Woods Vietnam 46 COVID-2019 YES 21-11-2016
9687 Alexandra Kramer Vietnam 71 COVID-2019 YES 22-02-2015
9983 Richard Jimenez Vietnam 70 FLU-2018 YES 02-04-2003
372 Jennifer Dixon Vietnam 26 H1N1 NO
3745 Aaron Holmes Vietnam 74 COVID-2019 YES 08-11-2004
7770 Maureen Ellis Vietnam 36 FLU-2018 NO
553 Jennifer Hutchinson Vietnam 43 H1N1 YES 19-10-2007
801 Melissa Marshall Vietnam 29 H1N1 NO
4683 Danielle Hill Vietnam 57 SARS-COV-2 NO
7761 Mary Jensen Vietnam 49 SARS-COV-2 YES 21-11-2011
7761 Mary Jensen Vietnam 49 SARS-1 YES 17-08-2002
1733 James Kent Vietnam 70 EVD YES 12-06-2016
5176 Steven Williams Vietnam 23 H1N1 NO
633 Erin Soto Vietnam 20 MERS-COV NO
5997 Audrey Fitzpatrick Vietnam 67 COVID-2019 YES 27-05-2008
6900 Ryan Ford Vietnam 42 H1N1 YES 07-01-2003
5510 Shirley Perez Vietnam 59 SARS-COV-2 YES 25-05-2004
4555 Sarah Adams Vietnam 36 SARS-1 YES 28-03-2010
3175 Felicia Martinez Vietnam 56 COVID-2019 NO
5354 Steven Saunders Vietnam 61 H1N1 YES 26-06-2012
1629 Laura Perez Vietnam 38 MERS-COV YES 07-02-2016
1360 Charles Morgan Vietnam 46 COVID-2019 NO
733 Sharon Fisher Vietnam 49 MERS-COV YES 12-03-2006
733 Sharon Fisher Vietnam 49 H1N1 NO
1650 Stephanie Cox Vietnam 76 FLU-2018 NO
1465 Zachary Taylor Vietnam 52 MERS-COV NO
9620 Richard Castro Vietnam 49 FLU-2018 YES 03-01-2010
9620 Richard Castro Vietnam 49 SARS-1 NO
6455 Dawn Adkins Vietnam 22 SARS-1 YES 25-03-2019
8511 Brittany Lee Vietnam 35 H1N1 NO
4076 Lori Gonzalez Vietnam 76 SARS-1 YES 27-10-2011
4076 Lori Gonzalez Vietnam 76 SARS-COV-2 NO
9576 Kathleen Cardenas Vietnam 61 FLU-2018 YES 19-03-2009
8992 Stephen Pierce Vietnam 39 H1N1 NO
5053 Victoria Shea Vietnam 63 EVD NO
8172 Meredith Allen Vietnam 15 FLU-2018 YES 12-12-2020
1836 Annette Porter Vietnam 56 EVD YES 23-04-2004
1211 Diane Moore Vietnam 25 COVID-2019 YES 25-08-2014
4139 Jonathan Greer Vietnam 46 SARS-1 YES 23-12-2009
6043 Jessica Ortiz Vietnam 22 H1N1 NO
1464 Greg Mack Vietnam 22 MERS-COV YES 11-01-2020
1464 Greg Mack Vietnam 22 COVID-2019 NO
6497 Ashley Sharp Vietnam 37 MERS-COV NO
8633 Jessica Goodwin Vietnam 72 H1N1 YES 14-12-2004
9734 Michael Barry Vietnam 64 MERS-COV YES 24-06-2016
8337 Craig Larson Vietnam 63 FLU-2018 YES 21-06-2005
9907 Brittany Chaney Vietnam 26 COVID-2019 NO
9985 Samuel Lane Vietnam 50 FLU-2018 NO
2628 Victoria Anderson Vietnam 34 MERS-COV YES 27-04-2007
4715 Christopher Patton Vietnam 70 COVID-2019 YES 04-02-2012
4715 Christopher Patton Vietnam 70 H1N1 YES 07-09-2012
2134 Lisa Sims Vietnam 23 FLU-2018 YES 29-11-2002
8362 Brady Camacho Vietnam 31 COVID-2019 YES 12-08-2013
8362 Brady Camacho Vietnam 31 SARS-1 YES 22-01-2019
7432 Paula Jones Vietnam 54 MERS-COV NO
1271 Jessica Nichols Vietnam 49 H1N1 NO
9507 Ryan Wright Vietnam 55 MERS-COV YES 12-11-2005
5191 Michael Farmer Vietnam 63 EVD YES 12-05-2012
3524 Cameron Ramos Vietnam 19 MERS-COV YES 04-12-2011
4907 Sandra Hansen Vietnam 42 H1N1 NO
752 Angela Johnson Vietnam 36 SARS-COV-2 YES 17-12-2011
13 Sean Torres Vietnam 61 H1N1 YES 20-03-2015
5174 James Lee Vietnam 46 FLU-2018 NO
7952 Stephen Barrera Vietnam 41 FLU-2018 YES 17-10-2003
3898 Sarah Frazier Vietnam 65 MERS-COV NO
5913 Sheila Adams Vietnam 50 SARS-1 NO
6623 Rickey Walters Vietnam 66 SARS-COV-2 NO
797 Kenneth Carter Vietnam 74 EVD NO
797 Kenneth Carter Vietnam 74 SARS-COV-2 YES 21-05-2007
6272 Marvin Underwood Vietnam 63 H1N1 YES 29-08-2004
3990 Veronica Allen Vietnam 43 SARS-1 NO
790 Kimberly Hernandez Vietnam 37 COVID-2019 NO
790 Kimberly Hernandez Vietnam 37 SARS-1 NO
2593 Bradley Armstrong Vietnam 15 SARS-COV-2 YES 16-11-2013
7218 Courtney Mcdaniel Vietnam 20 MERS-COV NO
6212 Marilyn Hale Vietnam 55 FLU-2018 NO
5134 Becky Phillips Vietnam 39 EVD NO
5403 Rachel Hernandez Vietnam 11 H1N1 NO
9516 Courtney Carlson Vietnam 73 MERS-COV NO
292 Richard Keller Vietnam 12 MERS-COV YES 25-01-2004
5154 Julie Harrison Vietnam 30 FLU-2018 YES 09-04-2002
6935 Kristen Shepard Vietnam 31 FLU-2018 YES 22-06-2003
1736 Cassandra Young Vietnam 65 SARS-1 YES 09-09-2005
8439 William Valdez Vietnam 71 COVID-2019 YES 24-02-2018
4739 David Koch Vietnam 34 SARS-COV-2 NO
618 Ellen Nelson Vietnam 75 MERS-COV NO
4129 Caitlin Snyder Vietnam 50 COVID-2019 YES 25-06-2009
4129 Caitlin Snyder Vietnam 50 MERS-COV NO
7563 Lauren Cooper Vietnam 29 FLU-2018 NO
9735 Mary Booker Vietnam 26 SARS-1 NO
1143 Shaun Miles Vietnam 26 COVID-2019 YES 08-08-2017
3472 Angela Bonilla Vietnam 72 SARS-COV-2 NO
4447 Amy Logan Vietnam 21 SARS-COV-2 NO
3422 Zoe Mendez Vietnam 64 MERS-COV YES 17-08-2004
6153 Diana Taylor Vietnam 25 SARS-COV-2 NO
2716 Brian Glenn Vietnam 72 COVID-2019 YES 18-06-2011
4481 Nicholas Figueroa Vietnam 65 H1N1 YES 05-11-2001
3807 Noah Gregory Vietnam 10 EVD NO
9104 Jennifer Rose Vietnam 77 FLU-2018 YES 11-04-2018
4098 Mark George Vietnam 20 MERS-COV YES 02-12-2019
4487 Daniel Rogers Vietnam 45 EVD YES 29-03-2019
1609 Joel Cooper Vietnam 62 MERS-COV NO
3169 Susan Perez Vietnam 18 SARS-1 NO
5851 Debbie Walters Vietnam 46 COVID-2019 NO
4688 Darius Brown Vietnam 24 EVD YES 21-04-2008
6136 William Wright Vietnam 11 COVID-2019 YES 23-08-2018
6113 David Velez Vietnam 59 SARS-1 NO
8305 Shane Miller Vietnam 41 MERS-COV NO
6284 Diana Williams Vietnam 47 H1N1 NO
711 Mark Adkins Vietnam 42 COVID-2019 YES 10-04-2004
4632 Michael Martinez Vietnam 45 SARS-1 YES 13-10-2008
798 Sandra Bray Vietnam 78 H1N1 NO
4140 Andre Hall Vietnam 55 H1N1 NO
4140 Andre Hall Vietnam 55 COVID-2019 NO
7036 William Edwards Vietnam 22 SARS-1 YES 29-04-2013
2238 Margaret Simmons Vietnam 75 COVID-2019 YES 26-07-2019
3742 Kathleen Brown Vietnam 33 FLU-2018 NO
2531 Susan Dickerson Vietnam 64 COVID-2019 NO
7143 Penny Williams Vietnam 51 SARS-COV-2 YES 15-05-2019
8293 Dylan Juarez Vietnam 26 MERS-COV NO
8135 Randall Erickson Vietnam 43 COVID-2019 YES 17-03-2008
2107 Thomas Deleon Vietnam 45 H1N1 YES 01-06-2012
1083 Timothy Campos Vietnam 48 COVID-2019 NO
130 Cynthia Campbell Vietnam 32 COVID-2019 YES 08-10-2007
4084 David Johnson Vietnam 40 SARS-COV-2 NO
4807 Scott Phillips Vietnam 21 H1N1 NO
189 Steven Brown Vietnam 74 COVID-2019 YES 13-04-2014
5346 Bonnie Cummings Vietnam 35 EVD YES 30-05-2017
2706 Lucas Fernandez Vietnam 22 SARS-COV-2 NO
5499 Sergio Ortega Vietnam 29 FLU-2018 YES 04-12-2019
2390 Louis Gross Vietnam 53 FLU-2018 YES 10-06-2004
3788 Michael Reeves Vietnam 78 SARS-1 NO
4155 Christina Taylor Vietnam 43 SARS-COV-2 YES 28-12-2000
9272 Randy Figueroa Vietnam 13 SARS-COV-2 YES 30-07-2011
258 Stephanie Deleon Vietnam 68 MERS-COV YES 13-05-2014
339 Nicholas Patel Vietnam 77 COVID-2019 NO
6361 Cynthia Salinas Vietnam 14 FLU-2018 NO
7980 Rebecca Davidson Vietnam 44 SARS-COV-2 YES 26-09-2007
2419 Stefanie Johnson Vietnam 52 SARS-COV-2 YES 16-04-2004
1667 Erin Trevino Vietnam 36 COVID-2019 NO
7983 Peggy Cruz Vietnam 39 MERS-COV YES 17-01-2006
4875 Mark Taylor Vietnam 48 EVD YES 19-04-2006
6882 Jennifer Nichols Vietnam 40 SARS-COV-2 NO
500 Jennifer Wells Vietnam 22 FLU-2018 NO
5417 Joy Wilson Vietnam 75 MERS-COV YES 30-04-2002
3602 Rhonda Klein Vietnam 24 FLU-2018 YES 04-03-2016
5249 Heather Perkins Vietnam 20 FLU-2018 YES 09-08-2001
2530 Bryan Berg Vietnam 17 FLU-2018 YES 03-12-2010
670 Michelle Jacobs Vietnam 10 EVD YES 04-11-2017
670 Michelle Jacobs Vietnam 10 MERS-COV NO
1597 Jill Morrison Vietnam 67 EVD YES 14-08-2018
2523 Darius Freeman Vietnam 46 H1N1 NO
6085 Whitney Casey Vietnam 55 H1N1 YES 26-10-2012
5963 Timothy Oconnor Vietnam 21 H1N1 NO
3239 Philip Gonzalez Vietnam 54 EVD NO
2422 Donald Tucker Vietnam 75 SARS-COV-2 YES 22-03-2003
7144 Mark White Vietnam 36 SARS-1 YES 14-07-2017
4154 Donald Gonzalez Vietnam 72 MERS-COV NO
5471 Marcus Ryan Vietnam 72 COVID-2019 NO
1158 Robert Walker Vietnam 10 MERS-COV YES 20-03-2008
9367 Tammy Vasquez Vietnam 16 MERS-COV NO
9367 Tammy Vasquez Vietnam 16 SARS-1 YES 15-04-2019
3790 Mark Roman Vietnam 39 SARS-1 NO
5526 Michelle Mcbride Vietnam 17 FLU-2018 YES 09-06-2001
9529 Robin Hughes Vietnam 77 MERS-COV NO
3037 Jessica Wilkinson Vietnam 33 SARS-1 NO
1878 Shawn Lynch Vietnam 52 SARS-1 NO
7531 Glenn Daniel Vietnam 28 SARS-1 YES 16-01-2003
660 Amanda Gonzalez Vietnam 42 EVD NO
2563 Jodi Cobb Vietnam 36 FLU-2018 YES 30-06-2018
8286 Gregory Hines Vietnam 43 EVD NO
4073 Mary Reynolds Vietnam 63 SARS-COV-2 YES 16-03-2011
2394 Mike Singleton Vietnam 28 COVID-2019 YES 01-11-2018
4259 Alan Fisher Vietnam 75 MERS-COV NO
5644 Ian Sheppard Vietnam 60 SARS-1 NO
4535 Joshua Lewis Vietnam 77 MERS-COV YES 07-01-2003
3247 Andrea Thompson Vietnam 36 COVID-2019 NO
6086 Patricia Orozco Vietnam 23 H1N1 YES 12-09-2003
3066 Charlotte Hoffman Vietnam 72 SARS-COV-2 YES 09-12-2009
2241 Carlos Brown Vietnam 29 EVD NO
9477 Dale Brewer Vietnam 45 EVD NO
7381 Maria Kennedy Vietnam 11 FLU-2018 YES 18-01-2013
6766 Robert Hess Vietnam 33 COVID-2019 NO
6766 Robert Hess Vietnam 33 MERS-COV NO
6915 Brenda Arnold Vietnam 10 SARS-1 NO
9075 Alicia Wheeler Vietnam 35 MERS-COV NO
714 Wayne Saunders Vietnam 10 COVID-2019 YES 31-07-2002
9399 Laura Chang Vietnam 40 H1N1 NO
9732 Jennifer Mcdaniel Vietnam 22 COVID-2019 YES 10-09-2020
3231 Brian Baker Vietnam 49 FLU-2018 YES 13-08-2004
7186 David Garcia Vietnam 51 EVD NO
3364 Eric Bowman Vietnam 38 EVD NO
4455 Aaron Wright Vietnam 60 FLU-2018 NO
9696 Melinda Nolan Vietnam 59 FLU-2018 NO
7188 Rick Armstrong Vietnam 60 FLU-2018 NO
8806 Jillian Morgan Vietnam 76 FLU-2018 NO
6509 Kim Wood Vietnam 69 EVD NO
4703 Cole Bean Vietnam 56 SARS-1 YES 31-12-2001
5577 Anna Gates Vietnam 44 H1N1 NO
5577 Anna Gates Vietnam 44 COVID-2019 NO
4405 Robert Davis Vietnam 52 H1N1 YES 19-03-2000
1108 Julian Forbes Vietnam 10 EVD NO
5164 Erica Martinez Vietnam 18 EVD YES 09-06-2009
3847 Sean Burns Vietnam 46 H1N1 NO
8896 Patrick Thomas Vietnam 70 H1N1 NO
7148 Allen Hernandez Vietnam 63 COVID-2019 YES 15-01-2008
1008 Perry Clark Vietnam 37 EVD YES 22-07-2015
2829 Jason Perry Vietnam 72 SARS-1 YES 03-01-2005
5798 Mark Peck Vietnam 66 SARS-1 YES 20-02-2021
1237 Christopher Hamilton Vietnam 39 SARS-1 YES 05-03-2008
8655 Michael Mitchell Vietnam 31 EVD YES 12-01-2006
2085 Timothy Adams Vietnam 70 MERS-COV NO
4768 James Gardner Vietnam 62 COVID-2019 YES 15-03-2008
4393 Michael Reynolds Vietnam 63 EVD YES 11-06-2004
4393 Michael Reynolds Vietnam 63 MERS-COV NO
767 Wendy Beck Vietnam 24 EVD YES 25-02-2012
767 Wendy Beck Vietnam 24 SARS-COV-2 NO
3831 Logan Gallegos Vietnam 59 SARS-COV-2 NO
8273 David Nguyen Vietnam 23 SARS-1 NO
8240 Robert Thompson Vietnam 44 FLU-2018 NO
2993 Kelly English Vietnam 68 MERS-COV YES 02-01-2010
6751 Jason Miller Vietnam 39 EVD NO
5059 Jessica Levy Vietnam 53 EVD NO
1306 James Hopkins Vietnam 63 SARS-COV-2 NO
6803 Katherine Walker Vietnam 35 SARS-1 YES 22-02-2021
608 Neil Oconnell Vietnam 10 SARS-1 YES 02-05-2005
7255 Shawn Francis Vietnam 53 COVID-2019 NO
207 Chloe Marshall Vietnam 74 FLU-2018 YES 07-07-2002
7430 Tina Williams Vietnam 38 SARS-COV-2 YES 03-03-2019
2159 Jose Torres Vietnam 26 SARS-COV-2 NO
2159 Jose Torres Vietnam 26 COVID-2019 YES 13-11-2003
3144 Ariana Brooks Vietnam 15 H1N1 NO
1443 Andrew Cox Vietnam 41 SARS-COV-2 YES 17-04-2014
3736 Derrick Roman Vietnam 49 EVD NO
3875 Patricia Taylor Vietnam 35 SARS-COV-2 NO
5921 Alicia Cohen Vietnam 54 SARS-1 NO
196 Tommy Flowers Vietnam 11 EVD YES 18-07-2003
196 Tommy Flowers Vietnam 11 SARS-COV-2 NO
9504 Adam Cannon Vietnam 77 SARS-1 YES 19-02-2009
1684 Emma Mitchell Vietnam 21 FLU-2018 NO
7659 Michelle Walker Vietnam 78 FLU-2018 NO
7659 Michelle Walker Vietnam 78 COVID-2019 YES 30-08-2002
9403 Scott Robinson Vietnam 48 SARS-COV-2 YES 25-08-2013
1553 Daniel Smith Vietnam 40 SARS-1 YES 17-10-2013
3260 Mary Thomas Vietnam 47 SARS-1 YES 18-05-2017
4765 Paul Taylor Vietnam 22 SARS-COV-2 NO
3533 Ryan Mccarty Vietnam 17 FLU-2018 YES 20-08-2008
5269 Melissa Myers Vietnam 74 SARS-1 YES 15-07-2005
4356 Anthony Baker Vietnam 41 MERS-COV NO
6367 Charles Guzman Vietnam 10 SARS-COV-2 YES 21-07-2016
223 Traci Cobb Vietnam 62 H1N1 YES 14-01-2020
223 Traci Cobb Vietnam 62 EVD NO
4794 Marvin Gomez Vietnam 79 MERS-COV YES 12-03-2014
2698 Nicole Bell Vietnam 27 H1N1 YES 24-05-2002
1630 Scott Evans Vietnam 79 EVD YES 08-11-2013
7433 Susan Robbins Vietnam 68 EVD NO
2831 Patricia Young Vietnam 79 MERS-COV YES 01-07-2017
3192 Matthew Johnson Vietnam 53 H1N1 YES 22-12-2020
7415 Matthew Manning Vietnam 49 FLU-2018 NO
2726 Christopher Stone Vietnam 45 FLU-2018 NO
5243 Sarah Duncan Vietnam 58 FLU-2018 YES 31-07-2008
2468 Thomas Juarez Vietnam 71 EVD NO
7333 Tony Taylor Vietnam 20 MERS-COV YES 30-07-2011
3378 John Garcia Vietnam 28 SARS-1 NO
4406 Frances Miller Vietnam 28 H1N1 NO
1937 Caroline Johnson Vietnam 42 FLU-2018 YES 17-05-2008
2461 William Scott Vietnam 51 COVID-2019 YES 16-09-2011
3738 Lynn Nguyen Vietnam 76 COVID-2019 YES 10-10-2008
2234 Chris Smith Vietnam 15 EVD YES 16-05-2005
9715 Michael Mccormick Vietnam 73 H1N1 NO
7043 Dominique Oliver Vietnam 72 MERS-COV YES 07-12-2000
878 Carol Molina Vietnam 75 COVID-2019 YES 01-07-2004
4620 Amy Nunez Vietnam 11 H1N1 YES 04-03-2014
194 Brandon Perez Vietnam 63 MERS-COV NO
1912 Wanda Hughes Vietnam 11 H1N1 YES 15-09-2011
8445 Ricky Vazquez Vietnam 68 EVD YES 12-10-2001
6004 Martha Alvarado Vietnam 39 MERS-COV NO
638 Adrienne Herrera Vietnam 10 H1N1 NO
8103 Kevin Quinn Vietnam 54 SARS-1 NO
1320 Megan Perkins Vietnam 10 H1N1 NO
2484 Eric Evans Vietnam 57 H1N1 NO
1512 Michael Malone Vietnam 38 COVID-2019 YES 18-09-2020
2938 Brittany Murray Vietnam 54 MERS-COV YES 11-10-2020
2284 Matthew Ramos Vietnam 74 MERS-COV NO
8531 Douglas Hanna Vietnam 79 SARS-1 YES 30-09-2013
8531 Douglas Hanna Vietnam 79 H1N1 YES 27-04-2003
3685 Kimberly Willis Vietnam 28 SARS-COV-2 NO
8761 Jeffrey Flores Vietnam 25 SARS-COV-2 YES 29-12-2016
2101 Kelly Wu Vietnam 37 H1N1 NO
8152 Mary Wallace Vietnam 63 EVD NO
5995 Kim Sexton Vietnam 45 SARS-COV-2 NO
5064 Robert Burke Vietnam 53 COVID-2019 YES 01-02-2016
3708 Thomas Smith Vietnam 70 FLU-2018 NO
6972 Aaron Williams Vietnam 18 COVID-2019 YES 05-12-2000
3857 Matthew Carr Vietnam 27 MERS-COV YES 29-11-2014
2648 Daniel Evans Vietnam 53 H1N1 NO
9281 Chase Stephens Vietnam 31 SARS-COV-2 YES 16-11-2011
8149 Charles Ward Vietnam 55 COVID-2019 YES 26-07-2016
3762 Nancy Ruiz Vietnam 64 FLU-2018 YES 13-01-2013
9030 Shannon Khan Vietnam 66 SARS-1 NO
6975 Stephanie Carroll Vietnam 54 H1N1 NO
7269 Jessica Williams Vietnam 24 MERS-COV YES 29-04-2012
9665 Mitchell Blake Vietnam 38 H1N1 YES 01-05-2015
6940 Andrew Park Vietnam 76 H1N1 YES 21-03-2002
3383 David Warner Vietnam 73 EVD YES 26-07-2018
2912 Steven Weaver Vietnam 23 H1N1 NO
749 Brian Lee Vietnam 17 SARS-COV-2 NO
2840 Julie Harris Vietnam 47 SARS-COV-2 NO
9116 Donald Davenport Vietnam 18 FLU-2018 NO
9691 John Sullivan Vietnam 67 SARS-1 NO
8973 Felicia Stewart Vietnam 67 FLU-2018 YES 30-04-2001
8973 Felicia Stewart Vietnam 67 COVID-2019 NO
5912 Jason Davis Vietnam 70 H1N1 YES 31-08-2010
6167 Jason Morgan Vietnam 66 H1N1 NO
3528 Kristin White Vietnam 37 FLU-2018 YES 08-06-2011
8394 Tina Butler Vietnam 19 MERS-COV YES 14-10-2014
7128 Carlos Holmes Vietnam 79 EVD YES 30-06-2010
7128 Carlos Holmes Vietnam 79 COVID-2019 NO
4672 Michele Wright Vietnam 52 SARS-COV-2 YES 01-05-2012
8898 David Santiago Vietnam 25 FLU-2018 NO
6533 Elizabeth Reed Vietnam 43 SARS-1 YES 18-08-2000
2904 Elizabeth Goodman Vietnam 19 SARS-1 NO
1376 Linda Reynolds Vietnam 59 FLU-2018 NO
7534 Pamela Robinson Vietnam 42 H1N1 YES 11-01-2015
1548 Victor Anthony Vietnam 53 EVD NO
4301 Michael Jackson Vietnam 39 SARS-1 NO
392 Erica Morgan Vietnam 73 EVD NO
9694 Julie Cooper Vietnam 50 SARS-1 NO
1141 Justin Fowler Vietnam 41 FLU-2018 NO
8866 Rebecca Ball Vietnam 34 SARS-COV-2 NO
2438 Amber Holder Vietnam 69 MERS-COV NO
2438 Amber Holder Vietnam 69 COVID-2019 NO
6009 Stacie Mcbride Vietnam 30 COVID-2019 NO
3854 Adam Moss Vietnam 22 EVD NO
5479 Lisa Robinson Vietnam 27 COVID-2019 NO
5310 Cynthia Gutierrez Vietnam 68 MERS-COV YES 20-07-2012
6742 David Jordan Vietnam 78 SARS-COV-2 NO
9402 Andrew Sandoval Vietnam 78 EVD YES 17-01-2020
4699 Shannon Cummings Vietnam 74 SARS-1 NO
4699 Shannon Cummings Vietnam 74 H1N1 NO
5693 Douglas Snyder Vietnam 51 H1N1 YES 24-10-2008
3402 Sarah Walters Vietnam 16 MERS-COV YES 12-03-2017
581 Lori Vaughn Vietnam 61 EVD YES 25-01-2016
581 Lori Vaughn Vietnam 61 COVID-2019 NO
7082 Tony Powell Vietnam 70 COVID-2019 NO
8712 Albert Miller Vietnam 21 FLU-2018 NO
7745 Beverly Brown Vietnam 44 H1N1 NO
4202 Ashley Taylor Vietnam 58 H1N1 NO
4492 James Roberts Vietnam 53 COVID-2019 NO
4492 James Roberts Vietnam 53 EVD NO
8809 Samantha Ayala Vietnam 32 FLU-2018 NO
7201 Richard Ryan Vietnam 51 H1N1 NO
649 Jessica Perry Vietnam 17 SARS-COV-2 NO
2272 Tanya Stevens Vietnam 22 SARS-1 YES 13-09-2010
1262 Kendra Harrell Vietnam 62 SARS-COV-2 NO
7130 Charles Ashley Vietnam 70 SARS-1 NO
7 Ashley Lester Vietnam 67 FLU-2018 NO
264 Lindsey Miller Vietnam 77 EVD NO
2300 Nicholas Smith Vietnam 12 H1N1 NO
5341 Victoria Gomez Vietnam 71 MERS-COV YES 06-07-2007
2686 Tricia Reed Vietnam 18 MERS-COV YES 26-04-2017
2686 Tricia Reed Vietnam 18 SARS-1 NO
9858 William Alexander Vietnam 39 FLU-2018 YES 13-01-2008
4863 Ashley Craig Vietnam 79 SARS-1 NO
11 Kelsey Brown Vietnam 77 MERS-COV NO
1380 Kimberly Herrera Vietnam 43 COVID-2019 YES 07-04-2016
630 Taylor Cameron Vietnam 28 SARS-COV-2 NO
4656 Lisa Larson Vietnam 13 H1N1 YES 01-06-2009
4656 Lisa Larson Vietnam 13 MERS-COV YES 11-10-2005
7779 Karen Edwards Vietnam 27 SARS-COV-2 YES 16-06-2004
3933 Regina Yoder Vietnam 79 SARS-1 NO
8604 Melanie Nelson Vietnam 55 COVID-2019 NO
3887 Angela Ryan Vietnam 40 FLU-2018 YES 13-08-2010
9110 Aaron Berg Vietnam 30 FLU-2018 YES 21-07-2017
520 Aaron White Vietnam 43 EVD YES 12-07-2004
1744 Dawn Russell Vietnam 45 SARS-1 NO
9415 Ashley Perkins Vietnam 24 H1N1 YES 07-09-2001
4300 Sergio Gonzalez Vietnam 63 COVID-2019 YES 29-07-2000
1188 Pamela Cruz Vietnam 37 SARS-COV-2 YES 11-07-2004
1188 Pamela Cruz Vietnam 37 EVD NO
7059 Eric Harris Vietnam 18 SARS-1 YES 20-03-2007
3636 Michelle Fischer Vietnam 50 FLU-2018 NO
2849 Jared Freeman Vietnam 78 FLU-2018 NO
1841 Daniel Rogers Vietnam 69 FLU-2018 NO
6908 Susan Cox Vietnam 61 MERS-COV YES 07-08-2012
70 Brandon Bennett Vietnam 58 FLU-2018 YES 01-12-2002
5402 Shane Camacho Vietnam 49 COVID-2019 NO
407 Alyssa Davis Vietnam 69 FLU-2018 YES 27-08-2014
407 Alyssa Davis Vietnam 69 H1N1 NO
4700 Brent Zuniga Vietnam 70 FLU-2018 YES 19-10-2015
1745 Angelica Tate Vietnam 59 COVID-2019 YES 18-04-2011
4627 Sean Arnold Vietnam 46 FLU-2018 YES 26-01-2002
4627 Sean Arnold Vietnam 46 EVD NO
5419 Tyler Anderson Vietnam 41 SARS-1 YES 16-11-2003
1692 Miguel Shaw Vietnam 40 MERS-COV YES 17-03-2000
7072 Mark Ward Vietnam 24 COVID-2019 NO
5614 Michael Bonilla Vietnam 27 SARS-1 NO
6060 Katelyn Fisher Vietnam 15 FLU-2018 NO
4122 Lisa Bryant Vietnam 19 MERS-COV YES 04-10-2008
6187 Christy Moss Vietnam 65 FLU-2018 NO
9408 Scott Daniel Vietnam 58 FLU-2018 NO
753 Regina Lewis Vietnam 47 COVID-2019 YES 12-07-2006
6444 Stacie Ellis Vietnam 64 FLU-2018 YES 18-05-2015
2156 Breanna Pearson Vietnam 73 SARS-COV-2 YES 27-02-2015
3822 Vanessa Rice Vietnam 13 FLU-2018 NO
3822 Vanessa Rice Vietnam 13 MERS-COV NO
7772 Arthur Chapman Vietnam 42 FLU-2018 NO
8050 Amy Smith Vietnam 54 FLU-2018 NO
1656 David Adams Vietnam 76 COVID-2019 YES 23-04-2003
1656 David Adams Vietnam 76 FLU-2018 NO
2635 Brandon Spencer Vietnam 25 H1N1 NO
2635 Brandon Spencer Vietnam 25 SARS-COV-2 NO
3267 Nancy Price Vietnam 70 SARS-1 NO
8729 William Gilmore Vietnam 77 FLU-2018 NO
2058 Dorothy Tran Vietnam 27 EVD NO
2949 Kayla Barton Vietnam 61 SARS-1 NO
2408 Melissa Trevino Vietnam 76 FLU-2018 YES 26-04-2011
8843 Matthew Riddle Vietnam 33 COVID-2019 YES 03-08-2011
9920 Phillip Garrett Vietnam 77 EVD YES 26-11-2014
4265 Jason Walker Vietnam 36 SARS-COV-2 YES 12-02-2016
863 Michelle Ingram Vietnam 44 MERS-COV NO
9542 Tina Sullivan Vietnam 15 MERS-COV NO
2623 Billy Mack Vietnam 49 SARS-1 NO
5594 Courtney Wallace Vietnam 54 FLU-2018 YES 21-10-2020
5949 Angela Todd Vietnam 37 SARS-COV-2 NO
2232 Megan Munoz Vietnam 23 H1N1 YES 23-03-2013
8216 Erica Stout Vietnam 19 COVID-2019 YES 05-11-2019
9785 Jeffrey Stone Vietnam 33 EVD NO
9618 Barbara Adkins Vietnam 27 EVD NO
5286 Madison Ross Vietnam 52 COVID-2019 NO
4403 Angel Keller Vietnam 44 MERS-COV NO
2821 Jennifer Holmes Vietnam 55 EVD YES 19-08-2009
5975 Lauren Reed Vietnam 63 COVID-2019 YES 14-05-2005
2674 Timothy Maldonado Vietnam 41 SARS-1 NO
155 Luis Mejia Vietnam 50 EVD NO
6239 Michelle Bryant Vietnam 25 FLU-2018 YES 12-08-2009
6239 Michelle Bryant Vietnam 25 SARS-COV-2 YES 28-04-2006
