1299 Amanda Patton Vietnam 18 H1N1 NO
4923 Jill Mercado Vietnam 10 COVID-2019 YES 13-11-2008
2220 Terri Tyler Vietnam 68 SARS-1 NO
3973 Brandon Salazar Vietnam 21 MERS-COV YES 21-04-2006
2230 Yolanda Nelson Vietnam 45 SARS-COV-2 YES 25-07-2001
8361 Tammy Gonzalez Vietnam 38 SARS-COV-2 YES 30-07-2019
3061 Catherine Miller Vietnam 21 SARS-1 NO
9412 Ryan Richards Vietnam 29 COVID-2019 YES 01-04-2001
6962 Matthew Miller Vietnam 48 H1N1 NO
6312 Shannon Lee Vietnam 34 SARS-COV-2 YES 05-12-2004
4527 Nathan Davis Vietnam 49 H1N1 NO
7740 Kathryn Guerrero Vietnam 79 MERS-COV NO
7740 Kathryn Guerrero Vietnam 79 FLU-2018 NO
2025 Joyce Johnson Vietnam 36 FLU-2018 YES 17-12-2017
5504 Valerie Mendoza Vietnam 17 EVD NO
5213 Megan Abbott Vietnam 63 SARS-COV-2 YES 18-08-2004
7866 Melinda Cervantes Vietnam 50 EVD NO
1675 Angela Lucas Vietnam 63 COVID-2019 YES 25-03-2011
3001 Travis Quinn Vietnam 14 EVD NO
991 Dorothy Mullins Vietnam 33 FLU-2018 YES 16-05-2004
6308 Leah Travis Vietnam 59 COVID-2019 YES 30-01-2018
5473 Cindy Martinez Vietnam 11 FLU-2018 YES 11-04-2012
4247 John Morrison Vietnam 58 SARS-1 NO
4170 Kari Howard Vietnam 63 SARS-COV-2 YES 16-07-2007
6655 Lisa Torres Vietnam 35 MERS-COV NO
8448 Jason Guzman Vietnam 22 COVID-2019 YES 18-04-2005
9066 Brandon Lewis Vietnam 72 FLU-2018 YES 26-08-2005
6996 Gabrielle Flynn Vietnam 40 H1N1 YES 22-06-2016
6222 Monica Chavez Vietnam 11 FLU-2018 YES 14-09-2015
9311 Terri Sanders Vietnam 70 SARS-1 NO
9311 Terri Sanders Vietnam 70 H1N1 YES 16-12-2018
6556 David Johnson Vietnam 39 H1N1 NO
5076 Frank Blair Vietnam 35 SARS-COV-2 NO
6596 James Goodman Vietnam 79 SARS-COV-2 NO
8698 Linda Mccullough Vietnam 64 MERS-COV NO
4496 Richard Daugherty Vietnam 11 MERS-COV YES 13-04-2008
4174 Diana Hill Vietnam 14 SARS-COV-2 YES 14-11-2020
4307 Paige Mann Vietnam 27 SARS-COV-2 YES 08-06-2004
8584 Steven Bennett Vietnam 70 SARS-1 NO
8584 Steven Bennett Vietnam 70 EVD YES 26-05-2006
8473 Eric Clements Vietnam 14 COVID-2019 YES 04-11-2010
7850 Gary Bryan Vietnam 44 MERS-COV YES 18-01-2020
6662 Amanda Johnson Vietnam 46 FLU-2018 NO
917 Vincent Taylor Vietnam 43 COVID-2019 YES 15-05-2019
3874 Maria Kelly Vietnam 32 FLU-2018 NO
9770 Kevin Norris Vietnam 59 COVID-2019 NO
6674 Denise Day Vietnam 23 MERS-COV NO
5328 Kelsey Joyce Vietnam 45 COVID-2019 NO
6530 Brenda Thompson Vietnam 24 COVID-2019 YES 26-02-2013
3316 Ashley Carey Vietnam 12 MERS-COV YES 09-04-2005
533 Samuel Palmer Vietnam 30 COVID-2019 NO
91 Maria Anderson Vietnam 57 SARS-COV-2 YES 07-03-2005
2244 Michael Mcgee Vietnam 75 COVID-2019 NO
8421 Andrea Smith Vietnam 32 SARS-COV-2 NO
4189 Aaron Smith Vietnam 60 SARS-COV-2 NO
2998 David Washington Vietnam 47 COVID-2019 YES 27-03-2000
4953 Stephen Rodriguez Vietnam 31 EVD NO
4953 Stephen Rodriguez Vietnam 31 FLU-2018 NO
5688 Christopher Johnson Vietnam 62 SARS-COV-2 NO
6913 David Farrell Vietnam 72 SARS-COV-2 NO
8450 Sean Adams Vietnam 54 SARS-COV-2 YES 17-03-2016
2589 Dana Lawrence Vietnam 22 FLU-2018 NO
2466 Kurt Andrews Vietnam 66 MERS-COV NO
6988 Zachary Evans Vietnam 11 SARS-COV-2 NO
1947 Tammy Nelson Vietnam 31 FLU-2018 NO
8173 Thomas Hill Vietnam 26 EVD NO
9500 Martha Evans Vietnam 26 COVID-2019 YES 04-06-2002
7302 Jacqueline White Vietnam 64 SARS-COV-2 NO
574 Joshua Robinson Vietnam 12 MERS-COV NO
4009 Kyle Bell Vietnam 37 SARS-1 NO
4009 Kyle Bell Vietnam 37 FLU-2018 YES 17-04-2010
5850 Anita Wilson Vietnam 11 H1N1 NO
5240 Jacqueline Brown Vietnam 55 EVD YES 02-03-2006
6489 William Jackson Vietnam 64 COVID-2019 NO
2096 Victoria Alexander Vietnam 72 FLU-2018 YES 27-01-2012
2505 Tammy Rodgers Vietnam 49 FLU-2018 NO
5780 Crystal Berg Vietnam 76 H1N1 NO
5780 Crystal Berg Vietnam 76 MERS-COV YES 04-04-2015
7013 Jason Griffith Vietnam 44 FLU-2018 NO
7517 Traci Smith Vietnam 48 SARS-COV-2 NO
9330 Edward Miller Vietnam 43 H1N1 YES 02-06-2003
5371 Marisa Cooper Vietnam 61 EVD YES 04-02-2021
3645 Kristina Evans Vietnam 79 SARS-1 NO
7280 Patricia Dickson Vietnam 11 EVD NO
1063 Brent Gonzales Vietnam 62 SARS-COV-2 NO
1239 David Newman Vietnam 63 MERS-COV YES 06-05-2019
2881 Stephen Dunlap Vietnam 67 SARS-COV-2 NO
7467 Justin Martin Vietnam 10 H1N1 NO
4118 Daniel Campbell Vietnam 43 EVD YES 06-03-2013
6476 Darren Thomas Vietnam 47 H1N1 YES 26-05-2003
5882 Collin Mendoza Vietnam 23 FLU-2018 YES 28-01-2013
5066 Danielle Johnson Vietnam 32 EVD YES 26-04-2013
3586 Nathaniel Matthews Vietnam 10 COVID-2019 NO
5073 Stacey Turner Vietnam 31 SARS-1 NO
8061 Kelly Jones Vietnam 22 SARS-1 YES 14-08-2006
1172 Monica Owen Vietnam 65 EVD NO
1871 Jimmy Gonzalez Vietnam 43 SARS-COV-2 NO
820 Kellie Martin Vietnam 58 COVID-2019 NO
1254 Kyle Rodriguez Vietnam 38 SARS-1 NO
3047 Lance Brown Vietnam 37 H1N1 YES 26-05-2007
6878 Michelle Ross Vietnam 28 FLU-2018 NO
8622 Melissa Miller Vietnam 50 COVID-2019 NO
9737 Bonnie Peterson Vietnam 70 EVD YES 22-12-2007
969 Kathleen Taylor Vietnam 68 MERS-COV YES 23-03-2007
5251 Travis Huynh Vietnam 34 SARS-COV-2 YES 28-01-2009
5251 Travis Huynh Vietnam 34 MERS-COV YES 22-08-2010
6833 Melissa Thomas Vietnam 59 EVD NO
9597 Ricky Sanchez Vietnam 68 SARS-1 YES 02-09-2017
4746 Christina Webb Vietnam 60 SARS-1 NO
9989 Paul Shaffer Vietnam 58 FLU-2018 NO
4825 Laura Hutchinson Vietnam 27 H1N1 NO
9687 Alexandra Kramer Vietnam 71 MERS-COV NO
9687 Alexandra Kramer Vietnam 71 H1N1 YES 05-03-2008
372 Jennifer Dixon Vietnam 26 FLU-2018 NO
372 Jennifer Dixon Vietnam 26 COVID-2019 YES 09-07-2020
3745 Aaron Holmes Vietnam 74 EVD NO
553 Jennifer Hutchinson Vietnam 43 SARS-1 YES 01-07-2015
553 Jennifer Hutchinson Vietnam 43 EVD YES 21-02-2019
801 Melissa Marshall Vietnam 29 FLU-2018 NO
4683 Danielle Hill Vietnam 57 COVID-2019 NO
7761 Mary Jensen Vietnam 49 MERS-COV YES 04-12-2014
8731 Julie Dixon Vietnam 66 SARS-COV-2 NO
1733 James Kent Vietnam 70 SARS-COV-2 NO
5176 Steven Williams Vietnam 23 SARS-COV-2 YES 21-02-2016
633 Erin Soto Vietnam 20 FLU-2018 NO
6900 Ryan Ford Vietnam 42 COVID-2019 YES 22-03-2015
3794 Jose Washington Vietnam 13 COVID-2019 YES 02-08-2008
8780 Marie Watson Vietnam 44 H1N1 YES 21-03-2013
8158 Tammy Ferguson Vietnam 23 H1N1 NO
3175 Felicia Martinez Vietnam 56 SARS-COV-2 NO
5354 Steven Saunders Vietnam 61 COVID-2019 YES 25-07-2011
1629 Laura Perez Vietnam 38 H1N1 YES 03-10-2013
1360 Charles Morgan Vietnam 46 FLU-2018 NO
733 Sharon Fisher Vietnam 49 COVID-2019 NO
4868 Erica Jones Vietnam 65 H1N1 NO
1650 Stephanie Cox Vietnam 76 COVID-2019 NO
1465 Zachary Taylor Vietnam 52 FLU-2018 YES 24-11-2010
9620 Richard Castro Vietnam 49 H1N1 YES 09-11-2007
4551 Jacqueline Wong Vietnam 49 MERS-COV NO
5695 Sarah Dixon Vietnam 12 SARS-COV-2 YES 18-05-2006
7265 Kathy Willis Vietnam 78 EVD YES 24-03-2007
4076 Lori Gonzalez Vietnam 76 COVID-2019 NO
5621 Allen Rogers Vietnam 26 MERS-COV YES 27-04-2015
9576 Kathleen Cardenas Vietnam 61 COVID-2019 NO
8992 Stephen Pierce Vietnam 39 FLU-2018 NO
5053 Victoria Shea Vietnam 63 COVID-2019 YES 21-09-2011
8172 Meredith Allen Vietnam 15 MERS-COV NO
1211 Diane Moore Vietnam 25 H1N1 YES 14-03-2019
1211 Diane Moore Vietnam 25 MERS-COV YES 27-02-2006
6043 Jessica Ortiz Vietnam 22 FLU-2018 NO
4471 Rachel Humphrey Vietnam 46 SARS-1 NO
1464 Greg Mack Vietnam 22 SARS-COV-2 NO
5448 Roger Jones Vietnam 22 EVD YES 28-11-2000
6497 Ashley Sharp Vietnam 37 EVD YES 21-12-2016
8633 Jessica Goodwin Vietnam 72 FLU-2018 NO
7117 Aaron Harris Vietnam 48 H1N1 NO
3188 Lance Church Vietnam 71 MERS-COV NO
9985 Samuel Lane Vietnam 50 SARS-COV-2 NO
2628 Victoria Anderson Vietnam 34 COVID-2019 YES 31-07-2008
2628 Victoria Anderson Vietnam 34 H1N1 YES 02-05-2004
4715 Christopher Patton Vietnam 70 MERS-COV YES 07-04-2020
2134 Lisa Sims Vietnam 23 COVID-2019 NO
2134 Lisa Sims Vietnam 23 SARS-COV-2 YES 06-11-2005
8362 Brady Camacho Vietnam 31 FLU-2018 YES 04-01-2000
7432 Paula Jones Vietnam 54 COVID-2019 YES 21-04-2011
7432 Paula Jones Vietnam 54 FLU-2018 YES 06-09-2006
1271 Jessica Nichols Vietnam 49 EVD NO
9507 Ryan Wright Vietnam 55 SARS-1 YES 29-01-2016
5191 Michael Farmer Vietnam 63 COVID-2019 YES 24-03-2015
4907 Sandra Hansen Vietnam 42 EVD YES 03-12-2000
4907 Sandra Hansen Vietnam 42 COVID-2019 YES 30-04-2001
752 Angela Johnson Vietnam 36 COVID-2019 YES 22-09-2019
5174 James Lee Vietnam 46 EVD YES 07-03-2014
5174 James Lee Vietnam 46 SARS-COV-2 YES 02-05-2012
3898 Sarah Frazier Vietnam 65 SARS-1 YES 05-10-2012
1093 Lisa Reynolds Vietnam 79 COVID-2019 NO
5913 Sheila Adams Vietnam 50 COVID-2019 YES 25-08-2006
6623 Rickey Walters Vietnam 66 EVD NO
797 Kenneth Carter Vietnam 74 COVID-2019 YES 28-06-2002
4350 Marissa Johnson Vietnam 31 COVID-2019 YES 14-09-2005
6272 Marvin Underwood Vietnam 63 MERS-COV NO
3990 Veronica Allen Vietnam 43 COVID-2019 NO
790 Kimberly Hernandez Vietnam 37 SARS-COV-2 YES 04-06-2020
2593 Bradley Armstrong Vietnam 15 COVID-2019 NO
2593 Bradley Armstrong Vietnam 15 EVD NO
7218 Courtney Mcdaniel Vietnam 20 COVID-2019 YES 05-04-2019
6212 Marilyn Hale Vietnam 55 COVID-2019 YES 07-11-2019
728 Paul Abbott Vietnam 42 EVD NO
5403 Rachel Hernandez Vietnam 11 MERS-COV YES 30-01-2005
9516 Courtney Carlson Vietnam 73 COVID-2019 NO
8028 Jorge Guzman Vietnam 18 FLU-2018 YES 08-04-2011
5154 Julie Harrison Vietnam 30 SARS-COV-2 YES 29-11-2015
6935 Kristen Shepard Vietnam 31 MERS-COV NO
4040 James Wilson Vietnam 40 EVD NO
8439 William Valdez Vietnam 71 SARS-1 NO
4739 David Koch Vietnam 34 FLU-2018 NO
618 Ellen Nelson Vietnam 75 SARS-1 YES 15-06-2007
4129 Caitlin Snyder Vietnam 50 SARS-COV-2 NO
7563 Lauren Cooper Vietnam 29 SARS-1 NO
7563 Lauren Cooper Vietnam 29 COVID-2019 NO
9735 Mary Booker Vietnam 26 COVID-2019 YES 09-11-2011
8 Travis Perez Vietnam 37 SARS-1 YES 01-03-2009
3472 Angela Bonilla Vietnam 72 EVD YES 19-08-2017
4447 Amy Logan Vietnam 21 FLU-2018 NO
3422 Zoe Mendez Vietnam 64 SARS-1 NO
2716 Brian Glenn Vietnam 72 FLU-2018 YES 07-12-2013
3780 Cody Atkinson Vietnam 38 MERS-COV NO
4481 Nicholas Figueroa Vietnam 65 SARS-1 NO
3807 Noah Gregory Vietnam 10 FLU-2018 NO
9080 Elizabeth Odom Vietnam 73 SARS-COV-2 NO
4487 Daniel Rogers Vietnam 45 COVID-2019 NO
1609 Joel Cooper Vietnam 62 COVID-2019 NO
1609 Joel Cooper Vietnam 62 EVD NO
5851 Debbie Walters Vietnam 46 H1N1 YES 18-02-2003
4688 Darius Brown Vietnam 24 SARS-1 YES 01-05-2008
4688 Darius Brown Vietnam 24 FLU-2018 YES 30-09-2017
6136 William Wright Vietnam 11 H1N1 NO
6113 David Velez Vietnam 59 FLU-2018 YES 19-02-2016
6284 Diana Williams Vietnam 47 COVID-2019 YES 24-05-2006
711 Mark Adkins Vietnam 42 MERS-COV YES 21-05-2007
4632 Michael Martinez Vietnam 45 COVID-2019 YES 10-05-2001
487 Tonya Ray Vietnam 73 EVD NO
1128 Willie Wilcox Vietnam 60 COVID-2019 YES 18-11-2011
4140 Andre Hall Vietnam 55 SARS-1 NO
7036 William Edwards Vietnam 22 EVD NO
2238 Margaret Simmons Vietnam 75 SARS-COV-2 YES 24-10-2007
3742 Kathleen Brown Vietnam 33 EVD YES 16-12-2020
527 Damon Hoffman Vietnam 43 MERS-COV YES 22-12-2015
2531 Susan Dickerson Vietnam 64 SARS-1 YES 21-07-2009
7143 Penny Williams Vietnam 51 MERS-COV NO
8293 Dylan Juarez Vietnam 26 EVD YES 15-01-2010
8135 Randall Erickson Vietnam 43 H1N1 YES 27-08-2004
3152 Cheryl White Vietnam 24 H1N1 YES 28-10-2006
130 Cynthia Campbell Vietnam 32 FLU-2018 NO
130 Cynthia Campbell Vietnam 32 EVD YES 18-06-2002
4084 David Johnson Vietnam 40 COVID-2019 YES 08-08-2007
4807 Scott Phillips Vietnam 21 FLU-2018 NO
189 Steven Brown Vietnam 74 SARS-1 YES 10-08-2012
7775 Paul Martinez Vietnam 23 MERS-COV NO
2706 Lucas Fernandez Vietnam 22 H1N1 NO
3726 Aaron Jenkins Vietnam 50 H1N1 YES 06-04-2000
2390 Louis Gross Vietnam 53 SARS-1 NO
3788 Michael Reeves Vietnam 78 SARS-COV-2 NO
6448 Emily Sullivan Vietnam 55 MERS-COV NO
2605 Ashley Hutchinson Vietnam 60 SARS-COV-2 YES 01-05-2019
258 Stephanie Deleon Vietnam 68 H1N1 NO
339 Nicholas Patel Vietnam 77 MERS-COV NO
6361 Cynthia Salinas Vietnam 14 COVID-2019 NO
2419 Stefanie Johnson Vietnam 52 EVD NO
7167 Michele Kline Vietnam 38 FLU-2018 NO
1667 Erin Trevino Vietnam 36 MERS-COV YES 11-06-2017
4944 Lisa Mitchell Vietnam 71 SARS-1 YES 14-05-2016
9090 Michael Parrish Vietnam 40 COVID-2019 YES 16-05-2013
6882 Jennifer Nichols Vietnam 40 MERS-COV NO
500 Jennifer Wells Vietnam 22 EVD NO
5417 Joy Wilson Vietnam 75 FLU-2018 YES 05-09-2006
3602 Rhonda Klein Vietnam 24 MERS-COV YES 11-11-2010
5249 Heather Perkins Vietnam 20 MERS-COV YES 11-02-2013
2530 Bryan Berg Vietnam 17 SARS-1 NO
670 Michelle Jacobs Vietnam 10 H1N1 NO
1597 Jill Morrison Vietnam 67 SARS-COV-2 YES 09-06-2001
1597 Jill Morrison Vietnam 67 FLU-2018 YES 03-12-2017
2523 Darius Freeman Vietnam 46 SARS-COV-2 NO
5963 Timothy Oconnor Vietnam 21 MERS-COV YES 12-11-2004
3239 Philip Gonzalez Vietnam 54 SARS-COV-2 NO
3239 Philip Gonzalez Vietnam 54 COVID-2019 YES 14-07-2003
2422 Donald Tucker Vietnam 75 SARS-1 YES 14-12-2002
7144 Mark White Vietnam 36 MERS-COV YES 26-09-2001
4154 Donald Gonzalez Vietnam 72 H1N1 YES 02-08-2017
5471 Marcus Ryan Vietnam 72 H1N1 YES 09-04-2005
1158 Robert Walker Vietnam 10 SARS-1 NO
9367 Tammy Vasquez Vietnam 16 EVD YES 07-02-2018
8079 Emily Hernandez Vietnam 56 COVID-2019 YES 13-10-2009
3790 Mark Roman Vietnam 39 EVD NO
5526 Michelle Mcbride Vietnam 17 EVD NO
3037 Jessica Wilkinson Vietnam 33 H1N1 NO
3037 Jessica Wilkinson Vietnam 33 FLU-2018 NO
1878 Shawn Lynch Vietnam 52 COVID-2019 NO
7531 Glenn Daniel Vietnam 28 MERS-COV NO
660 Amanda Gonzalez Vietnam 42 MERS-COV NO
2563 Jodi Cobb Vietnam 36 EVD YES 16-06-2000
8286 Gregory Hines Vietnam 43 FLU-2018 NO
4073 Mary Reynolds Vietnam 63 FLU-2018 YES 20-06-2011
2394 Mike Singleton Vietnam 28 SARS-COV-2 YES 28-12-2009
4259 Alan Fisher Vietnam 75 EVD NO
4535 Joshua Lewis Vietnam 77 COVID-2019 YES 15-11-2002
6449 Brandon Morgan Vietnam 59 MERS-COV YES 27-07-2007
3247 Andrea Thompson Vietnam 36 FLU-2018 NO
3235 Timothy James Vietnam 75 EVD NO
3066 Charlotte Hoffman Vietnam 72 EVD NO
2728 Tammy Munoz Vietnam 56 SARS-1 NO
7381 Maria Kennedy Vietnam 11 SARS-1 NO
2558 Matthew Mercado Vietnam 72 FLU-2018 NO
6766 Robert Hess Vietnam 33 SARS-1 NO
6915 Brenda Arnold Vietnam 10 SARS-COV-2 NO
6915 Brenda Arnold Vietnam 10 COVID-2019 NO
9075 Alicia Wheeler Vietnam 35 SARS-COV-2 NO
714 Wayne Saunders Vietnam 10 MERS-COV YES 03-11-2010
9732 Jennifer Mcdaniel Vietnam 22 MERS-COV NO
3231 Brian Baker Vietnam 49 H1N1 NO
3231 Brian Baker Vietnam 49 COVID-2019 YES 08-07-2004
3364 Eric Bowman Vietnam 38 FLU-2018 NO
4455 Aaron Wright Vietnam 60 SARS-1 NO
5984 Kristin Reed Vietnam 71 FLU-2018 NO
9696 Melinda Nolan Vietnam 59 MERS-COV YES 06-03-2000
8806 Jillian Morgan Vietnam 76 H1N1 NO
6509 Kim Wood Vietnam 69 COVID-2019 NO
6509 Kim Wood Vietnam 69 H1N1 NO
4703 Cole Bean Vietnam 56 SARS-COV-2 NO
5577 Anna Gates Vietnam 44 SARS-1 YES 03-09-2006
4405 Robert Davis Vietnam 52 EVD NO
1108 Julian Forbes Vietnam 10 MERS-COV NO
8627 Heidi Buchanan Vietnam 24 SARS-COV-2 NO
5164 Erica Martinez Vietnam 18 SARS-COV-2 NO
8896 Patrick Thomas Vietnam 70 MERS-COV NO
3520 Catherine Carter Vietnam 25 MERS-COV NO
7148 Allen Hernandez Vietnam 63 H1N1 NO
1008 Perry Clark Vietnam 37 FLU-2018 NO
2829 Jason Perry Vietnam 72 SARS-COV-2 YES 07-06-2005
5798 Mark Peck Vietnam 66 COVID-2019 NO
1468 Abigail Wagner Vietnam 31 MERS-COV NO
8655 Michael Mitchell Vietnam 31 FLU-2018 YES 25-11-2007
2085 Timothy Adams Vietnam 70 SARS-1 YES 25-12-2008
4768 James Gardner Vietnam 62 SARS-COV-2 YES 07-11-2019
4393 Michael Reynolds Vietnam 63 FLU-2018 YES 31-12-2007
3373 Garrett Martin Vietnam 10 FLU-2018 YES 09-09-2004
767 Wendy Beck Vietnam 24 MERS-COV NO
624 Rebecca Foley Vietnam 72 EVD NO
3831 Logan Gallegos Vietnam 59 FLU-2018 YES 07-09-2020
8240 Robert Thompson Vietnam 44 EVD YES 08-06-2012
2647 Jamie Rivera Vietnam 46 MERS-COV NO
2993 Kelly English Vietnam 68 H1N1 NO
6751 Jason Miller Vietnam 39 SARS-1 YES 28-09-2002
5059 Jessica Levy Vietnam 53 FLU-2018 YES 01-03-2016
3153 Amanda David Vietnam 35 SARS-1 YES 21-09-2019
608 Neil Oconnell Vietnam 10 FLU-2018 YES 12-02-2020
4504 Wendy Wright Vietnam 22 H1N1 NO
9730 Adam Ramirez Vietnam 27 SARS-1 NO
207 Chloe Marshall Vietnam 74 H1N1 NO
7430 Tina Williams Vietnam 38 SARS-1 YES 18-04-2004
2159 Jose Torres Vietnam 26 EVD YES 22-12-2013
3144 Ariana Brooks Vietnam 15 SARS-1 YES 30-12-2012
1443 Andrew Cox Vietnam 41 FLU-2018 YES 26-11-2015
1443 Andrew Cox Vietnam 41 SARS-1 YES 17-01-2008
3736 Derrick Roman Vietnam 49 FLU-2018 YES 23-04-2015
9895 Lisa Anderson Vietnam 10 H1N1 NO
1831 Desiree Bowman Vietnam 55 EVD YES 27-01-2009
196 Tommy Flowers Vietnam 11 SARS-1 YES 16-04-2020
9504 Adam Cannon Vietnam 77 H1N1 NO
9758 Jennifer Rangel Vietnam 25 COVID-2019 YES 07-01-2013
1684 Emma Mitchell Vietnam 21 SARS-COV-2 YES 22-06-2019
7659 Michelle Walker Vietnam 78 MERS-COV NO
8217 Steven Graham Vietnam 32 H1N1 NO
9403 Scott Robinson Vietnam 48 FLU-2018 YES 28-05-2015
1553 Daniel Smith Vietnam 40 FLU-2018 YES 22-12-2001
8855 Danielle Clark Vietnam 55 H1N1 YES 01-05-2016
4765 Paul Taylor Vietnam 22 COVID-2019 YES 25-12-2013
3533 Ryan Mccarty Vietnam 17 MERS-COV YES 05-07-2020
5269 Melissa Myers Vietnam 74 H1N1 YES 30-12-2015
4356 Anthony Baker Vietnam 41 H1N1 NO
4127 William Nelson Vietnam 75 COVID-2019 NO
223 Traci Cobb Vietnam 62 COVID-2019 YES 12-06-2012
3004 Julie Thompson Vietnam 35 SARS-1 YES 13-03-2019
800 Andrew Jones Vietnam 16 H1N1 YES 12-11-2014
2698 Nicole Bell Vietnam 27 COVID-2019 NO
1630 Scott Evans Vietnam 79 COVID-2019 YES 09-07-2001
7433 Susan Robbins Vietnam 68 SARS-1 NO
3192 Matthew Johnson Vietnam 53 EVD YES 26-02-2007
7415 Matthew Manning Vietnam 49 EVD NO
7415 Matthew Manning Vietnam 49 SARS-COV-2 NO
2726 Christopher Stone Vietnam 45 COVID-2019 YES 19-08-2008
5243 Sarah Duncan Vietnam 58 MERS-COV YES 27-01-2013
1142 Angela Wagner Vietnam 58 SARS-COV-2 NO
7333 Tony Taylor Vietnam 20 COVID-2019 YES 17-11-2014
3378 John Garcia Vietnam 28 EVD YES 28-01-2018
4406 Frances Miller Vietnam 28 SARS-COV-2 YES 13-01-2009
7444 Tanya Reynolds Vietnam 51 COVID-2019 YES 22-07-2019
9083 Erika Davis Vietnam 12 EVD YES 14-01-2015
3738 Lynn Nguyen Vietnam 76 MERS-COV NO
1396 Manuel Mckay Vietnam 30 COVID-2019 NO
7043 Dominique Oliver Vietnam 72 SARS-1 YES 12-04-2005
7043 Dominique Oliver Vietnam 72 H1N1 YES 09-12-2014
878 Carol Molina Vietnam 75 H1N1 YES 04-03-2009
4620 Amy Nunez Vietnam 11 COVID-2019 YES 10-02-2017
194 Brandon Perez Vietnam 63 EVD YES 12-07-2014
1912 Wanda Hughes Vietnam 11 FLU-2018 NO
4517 Dylan Reyes Vietnam 75 SARS-1 NO
6004 Martha Alvarado Vietnam 39 COVID-2019 YES 21-01-2007
638 Adrienne Herrera Vietnam 10 FLU-2018 NO
8103 Kevin Quinn Vietnam 54 SARS-COV-2 YES 11-10-2010
2484 Eric Evans Vietnam 57 FLU-2018 NO
453 Shawn Bauer Vietnam 11 FLU-2018 YES 26-11-2014
1512 Michael Malone Vietnam 38 SARS-COV-2 NO
2938 Brittany Murray Vietnam 54 FLU-2018 NO
2284 Matthew Ramos Vietnam 74 FLU-2018 NO
8531 Douglas Hanna Vietnam 79 MERS-COV YES 19-08-2011
5649 Joshua Evans Vietnam 45 COVID-2019 YES 20-11-2018
3685 Kimberly Willis Vietnam 28 H1N1 NO
8761 Jeffrey Flores Vietnam 25 COVID-2019 YES 11-06-2007
2101 Kelly Wu Vietnam 37 SARS-COV-2 YES 31-12-2013
1546 Anna Morris Vietnam 10 MERS-COV YES 20-02-2004
8222 Mary Rogers Vietnam 68 SARS-1 YES 27-09-2003
5064 Robert Burke Vietnam 53 EVD NO
3708 Thomas Smith Vietnam 70 COVID-2019 YES 31-08-2010
6972 Aaron Williams Vietnam 18 H1N1 NO
3857 Matthew Carr Vietnam 27 FLU-2018 YES 18-12-2001
9281 Chase Stephens Vietnam 31 COVID-2019 NO
2270 Diana Calderon Vietnam 54 FLU-2018 YES 17-02-2005
3762 Nancy Ruiz Vietnam 64 H1N1 YES 07-09-2020
3762 Nancy Ruiz Vietnam 64 SARS-1 NO
9030 Shannon Khan Vietnam 66 COVID-2019 NO
6975 Stephanie Carroll Vietnam 54 MERS-COV NO
7269 Jessica Williams Vietnam 24 EVD YES 21-08-2010
9665 Mitchell Blake Vietnam 38 FLU-2018 NO
1987 Nicholas Kelly Vietnam 57 SARS-1 YES 24-11-2001
2912 Steven Weaver Vietnam 23 COVID-2019 YES 28-02-2017
2912 Steven Weaver Vietnam 23 MERS-COV NO
749 Brian Lee Vietnam 17 H1N1 YES 23-10-2001
62 Jonathan Esparza Vietnam 37 H1N1 NO
332 Anthony Bishop Vietnam 18 MERS-COV YES 14-02-2007
2136 Latasha Carr Vietnam 53 FLU-2018 YES 07-10-2005
8973 Felicia Stewart Vietnam 67 SARS-COV-2 YES 20-12-2019
6362 Jesse Rhodes Vietnam 34 EVD NO
6167 Jason Morgan Vietnam 66 COVID-2019 YES 18-12-2004
6167 Jason Morgan Vietnam 66 FLU-2018 YES 13-10-2015
3528 Kristin White Vietnam 37 SARS-1 NO
8394 Tina Butler Vietnam 19 SARS-1 YES 04-03-2012
7128 Carlos Holmes Vietnam 79 H1N1 YES 06-05-2011
4516 Sarah Morales Vietnam 47 FLU-2018 NO
7240 Brenda Scott Vietnam 35 COVID-2019 YES 31-07-2017
9248 Victoria Rivera Vietnam 63 FLU-2018 YES 01-01-2006
2904 Elizabeth Goodman Vietnam 19 H1N1 YES 14-07-2000
1376 Linda Reynolds Vietnam 59 EVD YES 27-02-2010
1376 Linda Reynolds Vietnam 59 SARS-COV-2 YES 19-11-2016
2320 Rick Bentley Vietnam 11 SARS-1 NO
4301 Michael Jackson Vietnam 39 MERS-COV YES 19-03-2018
4323 Sharon Ramos Vietnam 44 FLU-2018 YES 21-05-2011
392 Erica Morgan Vietnam 73 SARS-COV-2 YES 30-08-2002
9694 Julie Cooper Vietnam 50 COVID-2019 NO
1141 Justin Fowler Vietnam 41 MERS-COV NO
4621 Frederick Short Vietnam 73 EVD NO
2438 Amber Holder Vietnam 69 SARS-COV-2 YES 20-07-2007
6372 Bryan Kelly Vietnam 11 MERS-COV YES 30-07-2017
3854 Adam Moss Vietnam 22 H1N1 YES 12-01-2006
2767 Steven Ryan Vietnam 34 FLU-2018 YES 19-06-2002
5808 Elaine Neal Vietnam 79 SARS-COV-2 NO
6742 David Jordan Vietnam 78 FLU-2018 YES 30-09-2007
4902 Steven Robinson Vietnam 47 MERS-COV NO
9402 Andrew Sandoval Vietnam 78 FLU-2018 NO
4699 Shannon Cummings Vietnam 74 SARS-COV-2 NO
6413 Amanda Herrera Vietnam 37 MERS-COV YES 12-08-2013
5693 Douglas Snyder Vietnam 51 COVID-2019 YES 30-04-2012
5991 Amy Smith Vietnam 52 EVD YES 07-05-2008
581 Lori Vaughn Vietnam 61 H1N1 YES 02-03-2002
7082 Tony Powell Vietnam 70 FLU-2018 YES 14-08-2019
7082 Tony Powell Vietnam 70 EVD YES 22-02-2016
8712 Albert Miller Vietnam 21 MERS-COV YES 30-06-2018
7745 Beverly Brown Vietnam 44 SARS-1 YES 30-10-2007
4202 Ashley Taylor Vietnam 58 FLU-2018 YES 05-07-2000
4492 James Roberts Vietnam 53 FLU-2018 YES 02-03-2005
8941 Robert Meyer Vietnam 48 H1N1 NO
8809 Samantha Ayala Vietnam 32 SARS-1 NO
5337 Brittany Mccarthy Vietnam 11 SARS-COV-2 NO
649 Jessica Perry Vietnam 17 FLU-2018 YES 30-06-2004
1262 Kendra Harrell Vietnam 62 SARS-1 YES 24-01-2018
1262 Kendra Harrell Vietnam 62 H1N1 NO
7130 Charles Ashley Vietnam 70 MERS-COV YES 18-12-2003
264 Lindsey Miller Vietnam 77 SARS-1 YES 25-08-2016
2300 Nicholas Smith Vietnam 12 FLU-2018 NO
5341 Victoria Gomez Vietnam 71 H1N1 NO
5341 Victoria Gomez Vietnam 71 FLU-2018 NO
2686 Tricia Reed Vietnam 18 H1N1 YES 05-03-2000
9858 William Alexander Vietnam 39 H1N1 NO
9858 William Alexander Vietnam 39 SARS-COV-2 YES 21-10-2019
4863 Ashley Craig Vietnam 79 H1N1 NO
11 Kelsey Brown Vietnam 77 SARS-1 NO
1380 Kimberly Herrera Vietnam 43 MERS-COV YES 13-01-2000
630 Taylor Cameron Vietnam 28 FLU-2018 NO
4656 Lisa Larson Vietnam 13 FLU-2018 YES 03-01-2005
7779 Karen Edwards Vietnam 27 FLU-2018 YES 23-02-2021
3933 Regina Yoder Vietnam 79 COVID-2019 YES 10-05-2011
4026 Angela Torres Vietnam 43 H1N1 NO
8604 Melanie Nelson Vietnam 55 MERS-COV YES 24-04-2010
3887 Angela Ryan Vietnam 40 MERS-COV YES 13-09-2010
9110 Aaron Berg Vietnam 30 COVID-2019 YES 20-03-2004
520 Aaron White Vietnam 43 H1N1 YES 16-08-2006
1744 Dawn Russell Vietnam 45 MERS-COV YES 17-06-2002
9415 Ashley Perkins Vietnam 24 SARS-COV-2 YES 14-09-2014
4300 Sergio Gonzalez Vietnam 63 H1N1 YES 31-10-2003
1188 Pamela Cruz Vietnam 37 H1N1 YES 24-08-2014
7059 Eric Harris Vietnam 18 H1N1 YES 23-11-2015
7059 Eric Harris Vietnam 18 FLU-2018 NO
3636 Michelle Fischer Vietnam 50 SARS-COV-2 YES 23-03-2017
2849 Jared Freeman Vietnam 78 MERS-COV NO
1841 Daniel Rogers Vietnam 69 MERS-COV NO
70 Brandon Bennett Vietnam 58 H1N1 YES 13-07-2008
70 Brandon Bennett Vietnam 58 EVD NO
5402 Shane Camacho Vietnam 49 FLU-2018 NO
407 Alyssa Davis Vietnam 69 COVID-2019 NO
6574 Kim Wu Vietnam 47 SARS-1 YES 30-04-2005
4700 Brent Zuniga Vietnam 70 COVID-2019 YES 20-11-2001
1745 Angelica Tate Vietnam 59 FLU-2018 NO
4627 Sean Arnold Vietnam 46 MERS-COV NO
5419 Tyler Anderson Vietnam 41 EVD YES 02-09-2005
5419 Tyler Anderson Vietnam 41 H1N1 NO
1692 Miguel Shaw Vietnam 40 H1N1 NO
7072 Mark Ward Vietnam 24 FLU-2018 YES 23-09-2011
6060 Katelyn Fisher Vietnam 15 COVID-2019 YES 20-11-2008
4122 Lisa Bryant Vietnam 19 SARS-COV-2 NO
6187 Christy Moss Vietnam 65 MERS-COV NO
6187 Christy Moss Vietnam 65 H1N1 NO
9408 Scott Daniel Vietnam 58 COVID-2019 YES 01-09-2013
753 Regina Lewis Vietnam 47 MERS-COV YES 01-09-2010
6444 Stacie Ellis Vietnam 64 SARS-COV-2 NO
4869 Thomas Clark Vietnam 32 SARS-COV-2 NO
3822 Vanessa Rice Vietnam 13 SARS-COV-2 YES 19-04-2015
7772 Arthur Chapman Vietnam 42 SARS-1 YES 04-09-2020
7772 Arthur Chapman Vietnam 42 EVD NO
8050 Amy Smith Vietnam 54 MERS-COV YES 20-07-2001
1656 David Adams Vietnam 76 SARS-1 NO
498 Elizabeth Winters Vietnam 64 COVID-2019 YES 13-12-2020
2635 Brandon Spencer Vietnam 25 MERS-COV YES 30-09-2018
3440 Cindy Walker Vietnam 60 FLU-2018 YES 26-08-2005
3267 Nancy Price Vietnam 70 SARS-COV-2 YES 01-07-2005
8729 William Gilmore Vietnam 77 MERS-COV YES 24-11-2016
2058 Dorothy Tran Vietnam 27 SARS-1 NO
2949 Kayla Barton Vietnam 61 MERS-COV NO
2408 Melissa Trevino Vietnam 76 H1N1 YES 07-10-2000
8843 Matthew Riddle Vietnam 33 EVD NO
4265 Jason Walker Vietnam 36 FLU-2018 YES 03-02-2016
3321 Lisa Carroll Vietnam 42 COVID-2019 YES 11-03-2004
9701 Logan Rollins Vietnam 28 SARS-COV-2 YES 10-02-2019
9542 Tina Sullivan Vietnam 15 EVD NO
5594 Courtney Wallace Vietnam 54 H1N1 YES 08-02-2007
5594 Courtney Wallace Vietnam 54 EVD NO
2232 Megan Munoz Vietnam 23 MERS-COV YES 03-07-2020
2232 Megan Munoz Vietnam 23 COVID-2019 NO
8216 Erica Stout Vietnam 19 H1N1 NO
7297 Ryan Young Vietnam 32 MERS-COV YES 02-09-2001
9618 Barbara Adkins Vietnam 27 SARS-1 YES 19-06-2000
5286 Madison Ross Vietnam 52 H1N1 YES 13-10-2001
4403 Angel Keller Vietnam 44 H1N1 NO
5975 Lauren Reed Vietnam 63 SARS-1 NO
9876 Justin Davis Vietnam 68 SARS-COV-2 NO
2674 Timothy Maldonado Vietnam 41 FLU-2018 NO
155 Luis Mejia Vietnam 50 MERS-COV NO
6239 Michelle Bryant Vietnam 25 COVID-2019 NO
