8709 John Arnold Australia 56 FLU-2018 YES 08-10-2006
2669 William Wallace Australia 55 MERS-COV YES 20-09-2007
2816 John Dixon Australia 35 FLU-2018 NO
2816 John Dixon Australia 35 SARS-1 NO
2396 Christine Johnson Australia 27 COVID-2019 NO
1971 Cheryl Lopez Australia 39 SARS-1 YES 24-07-2005
7249 Ashley Morgan Australia 62 SARS-COV-2 NO
1149 Andrew Moore Australia 76 SARS-1 NO
4759 Donald Carr Australia 36 SARS-COV-2 YES 03-04-2008
7465 Gabriel Miller Australia 23 SARS-1 NO
3656 Henry Smith Australia 18 EVD NO
8298 Rebecca Keller Australia 55 MERS-COV YES 25-01-2006
9637 Mark Hicks Australia 23 COVID-2019 NO
9637 Mark Hicks Australia 23 FLU-2018 YES 12-10-2007
5117 Benjamin Macias Australia 74 MERS-COV NO
8923 April Allen Australia 62 H1N1 NO
2740 Hannah Stone Australia 51 FLU-2018 YES 01-10-2005
8136 Michelle Marsh Australia 67 SARS-COV-2 NO
419 Caleb Lewis Australia 36 MERS-COV YES 12-01-2008
7797 Anne Stephenson Australia 14 H1N1 YES 04-05-2008
4689 Jennifer Schneider Australia 42 COVID-2019 NO
6053 Natalie Hall Australia 25 EVD NO
8325 David Wolf Australia 32 H1N1 YES 13-08-2012
5748 Lisa Wade Australia 48 MERS-COV NO
5748 Lisa Wade Australia 48 SARS-1 YES 12-09-2009
5782 Joseph Sanchez Australia 78 COVID-2019 NO
8077 Sara Peterson Australia 26 SARS-1 NO
6380 Antonio Graves Australia 35 COVID-2019 NO
2066 Alicia Villegas Australia 14 MERS-COV YES 31-07-2012
2985 Austin Dean Australia 26 MERS-COV YES 25-07-2015
2985 Austin Dean Australia 26 COVID-2019 NO
3075 Ashley Bush Australia 19 SARS-COV-2 NO
9852 Shane Lewis Australia 41 MERS-COV NO
9852 Shane Lewis Australia 41 FLU-2018 YES 06-07-2003
19 Tina Thompson Australia 10 EVD NO
1197 Cynthia Young Australia 71 FLU-2018 YES 10-03-2014
5864 Diane Frazier Australia 48 FLU-2018 NO
2445 Kim Salinas Australia 37 H1N1 NO
9266 Emily Jackson Australia 22 FLU-2018 NO
8302 Judith Vazquez Australia 69 EVD YES 10-07-2005
8302 Judith Vazquez Australia 69 FLU-2018 YES 28-08-2010
3428 David Stanley Australia 46 H1N1 NO
3428 David Stanley Australia 46 COVID-2019 NO
1392 Peter Ewing Australia 31 H1N1 YES 28-08-2002
5287 Nicholas Maldonado Australia 58 EVD NO
6206 Tammy Doyle Australia 73 SARS-1 NO
8714 Emily Sims Australia 17 FLU-2018 NO
6291 Nicole Fox Australia 64 H1N1 NO
4469 Jonathan Pineda Australia 57 H1N1 NO
7713 Julie Pollard Australia 27 FLU-2018 YES 15-01-2020
4483 Kimberly Davis Australia 78 SARS-1 YES 08-11-2018
359 William Cole Australia 75 SARS-COV-2 NO
359 William Cole Australia 75 EVD NO
9890 Nathan Weaver Australia 76 COVID-2019 YES 27-07-2003
4488 Ruth Hunt Australia 48 EVD YES 07-07-2005
6876 Adriana Clark Australia 71 EVD NO
6876 Adriana Clark Australia 71 MERS-COV NO
6914 Troy Carter Australia 30 H1N1 NO
8671 Janice Riley Australia 59 H1N1 NO
2562 Kyle Juarez Australia 61 SARS-COV-2 YES 19-06-2012
2131 Timothy Park Australia 76 SARS-1 NO
1489 Steven Munoz Australia 30 MERS-COV NO
9332 Ronald Martinez Australia 12 FLU-2018 YES 05-11-2006
9169 Michael Jones Australia 15 H1N1 YES 11-03-2016
8171 Evan Roberts Australia 49 MERS-COV YES 03-03-2011
6108 Zachary Fuller Australia 44 MERS-COV YES 26-06-2001
8350 Kellie Schmidt Australia 67 SARS-1 NO
5567 Kenneth Roth Australia 63 COVID-2019 NO
5868 William Williams Australia 12 EVD YES 19-10-2000
7691 Daniel Medina Australia 38 SARS-1 NO
9706 Justin Esparza Australia 27 H1N1 YES 07-02-2003
8274 Crystal Castillo Australia 71 EVD NO
8274 Crystal Castillo Australia 71 H1N1 NO
5746 Amanda Oneill Australia 29 SARS-1 NO
5586 Mitchell Jackson Australia 40 SARS-1 YES 19-10-2016
2944 Sarah Williams Australia 54 MERS-COV NO
2147 Sandra Stewart Australia 62 EVD YES 11-12-2019
81 Debra Stevenson Australia 53 EVD NO
2871 Michael Kim Australia 50 H1N1 NO
9365 Jorge Potter Australia 33 FLU-2018 NO
4410 Julian Schwartz Australia 43 SARS-1 NO
5248 Michael Hull Australia 44 FLU-2018 YES 13-05-2009
3295 Joshua Velez Australia 64 FLU-2018 YES 10-03-2008
3295 Joshua Velez Australia 64 EVD NO
9147 Brandon Young Australia 67 EVD NO
3724 Heather Martin Australia 29 MERS-COV NO
320 Evan Pittman Australia 58 COVID-2019 YES 20-06-2016
9591 Kim Torres Australia 61 FLU-2018 YES 06-06-2012
7264 Wendy Smith Australia 74 SARS-COV-2 NO
9709 Joseph Turner Australia 36 SARS-1 YES 15-02-2001
9709 Joseph Turner Australia 36 FLU-2018 YES 11-07-2007
1482 Lee Bradshaw Australia 58 SARS-COV-2 YES 15-11-2012
2972 Kenneth Osborne Australia 78 MERS-COV NO
7953 Jennifer Chang Australia 73 SARS-1 YES 17-09-2015
7947 James Gonzalez Australia 76 H1N1 NO
4270 Michael Griffin Australia 23 FLU-2018 NO
5517 Mike Dyer Australia 46 SARS-1 NO
2094 Deborah Mcdonald Australia 31 EVD YES 09-04-2009
8359 Joel Thomas Australia 48 EVD YES 04-07-2011
4429 Kara Little Australia 72 SARS-1 NO
4594 Timothy Flores Australia 17 SARS-1 NO
4594 Timothy Flores Australia 17 EVD NO
1077 Adam Archer Australia 68 H1N1 NO
928 Kyle Robinson Australia 14 COVID-2019 YES 07-09-2005
2541 Peter Stephens Australia 73 MERS-COV YES 23-10-2015
3242 Hannah Donovan Australia 69 EVD YES 14-05-2004
3242 Hannah Donovan Australia 69 MERS-COV NO
2676 Laura Williams Australia 19 COVID-2019 YES 18-02-2008
9551 Summer Roberts Australia 35 MERS-COV NO
7957 Heather Cooper Australia 49 COVID-2019 NO
7925 William Davis Australia 19 SARS-1 NO
3823 Joshua Martin Australia 67 FLU-2018 YES 23-07-2002
634 Ryan Townsend Australia 54 MERS-COV NO
5364 Tonya Green Australia 25 H1N1 YES 23-09-2010
6538 Joseph Palmer Australia 71 SARS-COV-2 NO
2491 Donna Ferguson Australia 71 FLU-2018 YES 03-03-2003
3307 Richard Allen Australia 16 MERS-COV NO
108 Natalie Thompson Australia 54 SARS-1 YES 17-10-2014
913 Lori Bailey Australia 56 SARS-COV-2 YES 19-06-2001
1564 Andrew Austin Australia 11 SARS-1 NO
1564 Andrew Austin Australia 11 H1N1 YES 25-07-2005
888 Michael Snow Australia 52 MERS-COV YES 26-05-2009
3952 Luis Young Australia 54 EVD NO
351 Christine Sanford Australia 65 FLU-2018 NO
7107 Aaron Hurst Australia 25 SARS-COV-2 YES 27-05-2000
7107 Aaron Hurst Australia 25 SARS-1 YES 29-08-2017
1495 Charles Miller Australia 58 SARS-COV-2 YES 26-03-2005
9167 Jeanette Bailey Australia 77 SARS-COV-2 NO
4654 John Davidson Australia 71 H1N1 NO
4654 John Davidson Australia 71 FLU-2018 NO
7486 Brenda Santiago Australia 66 H1N1 NO
2749 William Jones Australia 46 SARS-1 YES 30-12-2001
5207 Susan Walker Australia 17 EVD YES 13-11-2003
2893 Todd Thompson Australia 50 SARS-1 YES 01-02-2015
2555 Nancy Roberts Australia 66 MERS-COV YES 05-10-2002
5903 Morgan Manning Australia 55 COVID-2019 NO
2412 Amanda Hamilton Australia 76 SARS-1 NO
5335 Andrew Warner Australia 24 SARS-COV-2 NO
9474 Barry Vasquez Australia 12 SARS-COV-2 NO
9065 Cory Ross Australia 22 MERS-COV YES 26-03-2000
2252 Paul Reilly Australia 12 SARS-1 NO
1885 Cynthia Brown Australia 60 H1N1 YES 13-12-2010
6524 Melissa Rodriguez Australia 10 EVD NO
431 Catherine Gross Australia 49 H1N1 YES 13-04-2018
3215 Laura Robles Australia 65 COVID-2019 NO
7512 Juan Navarro Australia 68 SARS-1 NO
6388 Kathleen Fernandez Australia 60 MERS-COV NO
9671 Keith Hansen Australia 51 EVD NO
7437 Micheal Burch Australia 56 MERS-COV NO
558 Timothy Wright Australia 41 H1N1 YES 31-03-2018
2845 Brandon Ramsey Australia 16 SARS-COV-2 YES 23-10-2014
9393 Christina Aguirre Australia 22 SARS-1 NO
6946 Karen Marquez Australia 62 MERS-COV YES 10-04-2009
6483 Scott Lopez Australia 75 COVID-2019 NO
6483 Scott Lopez Australia 75 MERS-COV YES 01-09-2006
3062 Brandon Murillo Australia 69 H1N1 YES 02-06-2009
9824 Marc Mooney Australia 15 H1N1 YES 27-07-2016
5514 Kimberly Williams Australia 55 H1N1 YES 06-06-2017
3730 Jaime Cummings Australia 44 SARS-COV-2 NO
785 Stephanie Baldwin Australia 22 H1N1 NO
2952 Debra Howell Australia 62 COVID-2019 NO
9189 Tara Petersen Australia 56 SARS-COV-2 NO
7545 Kimberly Phillips Australia 11 SARS-1 NO
7545 Kimberly Phillips Australia 11 SARS-COV-2 NO
6173 James Reid Australia 65 MERS-COV YES 12-11-2008
5545 Emily Mora Australia 41 SARS-1 YES 23-03-2012
8982 Erica Boyd Australia 61 H1N1 NO
1054 Brandon Beck Australia 77 SARS-COV-2 YES 03-01-2016
1054 Brandon Beck Australia 77 FLU-2018 YES 11-03-2013
8566 Robert Ramirez Australia 56 H1N1 NO
8566 Robert Ramirez Australia 56 SARS-COV-2 YES 18-03-2019
5891 Samantha Peck Australia 46 COVID-2019 NO
5635 Jacob Taylor Australia 71 FLU-2018 NO
3598 Veronica Estrada Australia 22 MERS-COV YES 29-12-2013
3598 Veronica Estrada Australia 22 EVD YES 05-02-2014
2820 Seth Jones Australia 28 MERS-COV YES 01-01-2015
7856 Maria Murphy Australia 20 COVID-2019 NO
7856 Maria Murphy Australia 20 SARS-1 YES 25-11-2005
7103 Ronald Patterson Australia 40 SARS-1 NO
9461 Jodi Moore Australia 26 EVD YES 07-08-2008
182 April Smith Australia 34 H1N1 YES 24-08-2017
6614 Angela Payne Australia 69 SARS-1 YES 22-09-2020
6887 Julie Gregory Australia 21 EVD YES 14-11-2006
4599 Travis Daniel Australia 42 COVID-2019 NO
7153 Mark Haynes Australia 48 COVID-2019 YES 04-12-2001
8246 Julia Smith Australia 61 SARS-COV-2 NO
8246 Julia Smith Australia 61 COVID-2019 YES 29-03-2007
5811 Michelle Mcguire Australia 43 MERS-COV YES 17-02-2003
42 Melissa Harvey Australia 12 FLU-2018 NO
42 Melissa Harvey Australia 12 SARS-1 YES 14-05-2003
3346 Miguel Rogers Australia 76 SARS-1 NO
7374 Jesse Elliott Australia 48 MERS-COV NO
4191 Jessica Gonzales Australia 69 COVID-2019 YES 06-10-2012
215 Sarah Hoffman Australia 31 EVD NO
9850 James Hahn Australia 28 H1N1 YES 25-12-2003
2834 Jenny George Australia 63 H1N1 YES 08-04-2011
6511 Molly Price Australia 38 FLU-2018 YES 10-09-2008
6451 Jessica Allen Australia 36 COVID-2019 YES 22-01-2018
93 Charles Johnson Australia 31 H1N1 YES 16-07-2019
2077 Catherine Mason Australia 34 EVD NO
5210 Jessica Holland Australia 40 EVD YES 24-11-2012
5210 Jessica Holland Australia 40 FLU-2018 YES 28-04-2001
4417 John Simmons Australia 16 SARS-COV-2 YES 30-08-2011
7327 Anna Delgado Australia 79 MERS-COV NO
1187 Lisa Bailey Australia 38 FLU-2018 NO
1187 Lisa Bailey Australia 38 SARS-COV-2 NO
2943 Anthony Walker Australia 42 SARS-1 YES 06-12-2019
2762 Jeffrey Williams Australia 17 EVD YES 27-02-2020
9443 Jimmy Bautista Australia 11 SARS-1 YES 11-09-2012
4276 Michael Gutierrez Australia 78 EVD NO
6799 Jason Rogers Australia 15 SARS-COV-2 NO
6432 Linda Collins Australia 25 COVID-2019 YES 28-12-2006
9867 Peggy Hughes Australia 64 FLU-2018 YES 19-01-2005
3631 James Moon Australia 41 SARS-1 NO
3434 Jennifer Salazar Australia 35 SARS-COV-2 YES 09-02-2010
4567 Debra Hardin Australia 51 COVID-2019 NO
6341 Cathy Williams Australia 27 MERS-COV NO
7867 Amanda Petty Australia 38 EVD NO
6554 Sharon Camacho Australia 40 SARS-1 NO
6554 Sharon Camacho Australia 40 EVD NO
4160 Jenna Kim Australia 76 FLU-2018 NO
9645 Maria Barnett Australia 14 SARS-COV-2 YES 07-12-2004
2554 Keith Daniel Australia 65 FLU-2018 YES 01-08-2010
7097 Christine Cameron Australia 39 MERS-COV NO
7591 Jeremy Roberson Australia 35 COVID-2019 YES 16-10-2001
1751 Eric Haynes Australia 23 SARS-1 NO
5275 Kathy Davis Australia 69 H1N1 YES 25-01-2005
9648 Justin Washington Australia 71 SARS-COV-2 NO
7387 Amy Williams Australia 22 H1N1 NO
5230 Frank Smith Australia 39 MERS-COV NO
5230 Frank Smith Australia 39 FLU-2018 YES 28-10-2020
3608 Pamela Luna Australia 63 SARS-COV-2 YES 31-10-2011
1904 Rodney Cox Australia 10 SARS-COV-2 NO
6570 Maria Garcia Australia 50 SARS-COV-2 NO
8392 Thomas Ponce Australia 28 H1N1 YES 04-01-2003
5202 Sean Jacobson Australia 78 SARS-COV-2 NO
5113 Ryan Choi Australia 41 MERS-COV YES 02-07-2010
5029 Kenneth Jordan Australia 79 SARS-COV-2 NO
1954 Kimberly Hester Australia 68 H1N1 NO
1882 Mark Newton Australia 15 COVID-2019 NO
9050 Olivia Richards Australia 25 MERS-COV NO
1195 Nicole Garrett Australia 51 SARS-COV-2 NO
6912 Anthony Thompson Australia 74 SARS-1 NO
6068 Daniel Ray Australia 46 MERS-COV YES 26-12-2012
1415 Brenda Ali Australia 52 COVID-2019 YES 27-05-2010
7513 Vanessa Sheppard Australia 46 H1N1 NO
8558 Jack Levy Australia 62 FLU-2018 YES 04-02-2001
9949 Barbara Perez Australia 56 SARS-COV-2 NO
6980 Brandon Wells Australia 14 H1N1 YES 05-09-2002
8631 Jesse Powers Australia 64 EVD YES 25-09-2012
9292 Brian Miles Australia 54 COVID-2019 YES 23-01-2014
3497 Richard Burton Australia 44 SARS-1 NO
3497 Richard Burton Australia 44 EVD YES 03-04-2010
2607 Tara Riddle Australia 36 EVD NO
408 Stephen Robinson Australia 71 COVID-2019 NO
1129 Melissa Gates Australia 13 EVD YES 14-05-2006
3418 Marc Henderson Australia 25 SARS-1 NO
6214 Chase Rodriguez Australia 35 MERS-COV NO
2977 Debra Ali Australia 57 SARS-COV-2 NO
2977 Debra Ali Australia 57 SARS-1 YES 05-04-2003
9133 Lisa Allen Australia 70 COVID-2019 NO
1921 Mark Miller Australia 64 SARS-1 NO
7588 Brent Munoz Australia 47 H1N1 NO
6675 Paula Reyes Australia 76 COVID-2019 NO
4795 Melissa Williamson Australia 68 SARS-1 NO
6133 Phyllis Wise Australia 28 SARS-COV-2 YES 26-02-2012
9872 Cynthia Shields Australia 15 EVD NO
1811 Angela Klein Australia 66 SARS-COV-2 YES 27-09-2018
1155 Elizabeth Bell Australia 24 H1N1 YES 22-03-2010
1250 Christopher Kirk Australia 25 COVID-2019 NO
692 Patricia Reed Australia 60 MERS-COV NO
692 Patricia Reed Australia 60 EVD NO
5292 Antonio Tanner Australia 78 EVD YES 06-05-2010
2662 John Becker Australia 16 FLU-2018 NO
1442 Louis Perkins Australia 30 SARS-COV-2 YES 02-12-2006
5777 Robert Ortiz Australia 70 H1N1 YES 28-05-2009
5150 Ashley Marsh Australia 53 MERS-COV YES 23-08-2009
7662 Deborah Williams Australia 67 FLU-2018 YES 29-12-2002
6607 Steven Thomas Australia 26 COVID-2019 YES 11-06-2003
6607 Steven Thomas Australia 26 EVD YES 27-02-2005
8162 John Brown Australia 49 SARS-1 NO
5189 Ashley Thornton Australia 35 MERS-COV YES 22-08-2020
5706 Tracey Bates Australia 13 SARS-COV-2 YES 16-09-2014
5679 Cameron Jensen Australia 46 COVID-2019 YES 03-08-2001
5679 Cameron Jensen Australia 46 EVD YES 29-09-2004
3086 Steven Smith Australia 38 EVD NO
9789 Melissa Stein Australia 52 H1N1 YES 29-04-2015
6131 Philip Barnett Australia 55 SARS-1 NO
6200 John Vincent Australia 52 EVD YES 23-01-2003
8249 Ryan Jones Australia 26 FLU-2018 YES 26-09-2019
2053 Richard Pineda Australia 18 COVID-2019 YES 22-10-2020
3146 Tammy Peterson Australia 47 COVID-2019 NO
1894 Amanda Herrera Australia 76 COVID-2019 YES 09-02-2008
9391 Shelly Smith Australia 67 SARS-COV-2 NO
9215 Linda Brown Australia 72 FLU-2018 NO
6363 Bailey Ellis Australia 37 SARS-1 YES 20-01-2014
5315 Joshua Meza Australia 30 FLU-2018 NO
4100 Lydia Martinez Australia 59 H1N1 NO
6252 John Holland Australia 33 SARS-COV-2 NO
6252 John Holland Australia 33 FLU-2018 NO
7615 Carla Conrad Australia 16 H1N1 NO
758 Daniel Waller Australia 24 SARS-1 NO
8263 Christopher Gentry Australia 61 H1N1 YES 10-06-2008
6669 Katie Moore Australia 43 EVD NO
3403 Christopher Collins Australia 12 SARS-1 YES 15-07-2005
7440 Raymond Miller Australia 34 SARS-1 NO
7440 Raymond Miller Australia 34 COVID-2019 YES 06-11-2009
7438 Christine Gonzalez Australia 44 COVID-2019 NO
9343 Jennifer Strickland Australia 11 FLU-2018 YES 07-03-2002
5058 Jonathan Sanchez Australia 54 MERS-COV NO
404 Ann Walker Australia 27 SARS-COV-2 YES 12-11-2002
530 Katherine Robinson Australia 14 SARS-1 NO
2197 Susan Davis Australia 74 EVD NO
5969 Tammy Frost Australia 38 EVD YES 26-05-2016
9833 Joseph Rowland Australia 10 COVID-2019 NO
9833 Joseph Rowland Australia 10 EVD YES 31-12-2017
5886 Jacob Matthews Australia 61 SARS-1 YES 22-05-2011
5886 Jacob Matthews Australia 61 COVID-2019 NO
2501 Kristina Rose Australia 42 SARS-1 NO
5013 Troy Matthews Australia 18 COVID-2019 NO
9087 Christopher Kim Australia 63 SARS-COV-2 NO
9087 Christopher Kim Australia 63 COVID-2019 YES 05-11-2007
3008 Thomas Todd Australia 59 FLU-2018 YES 13-02-2016
1770 Gregory Hancock Australia 38 FLU-2018 YES 02-04-2004
1930 Elizabeth Martinez Australia 65 H1N1 YES 22-08-2006
2984 Teresa Reilly Australia 78 SARS-1 NO
540 Raymond Kelly Australia 30 EVD NO
3853 Daniel Smith Australia 70 H1N1 NO
3853 Daniel Smith Australia 70 SARS-COV-2 NO
7597 Danielle Campbell Australia 59 EVD NO
3813 Mary Sanchez Australia 19 MERS-COV YES 13-11-2006
1476 David Murillo Australia 41 MERS-COV NO
9267 Jessica Anderson Australia 17 SARS-1 NO
284 Jamie Weber Australia 13 SARS-COV-2 YES 15-12-2017
5264 Stephen Harrison Australia 39 SARS-COV-2 YES 19-12-2016
7074 Latoya Powell Australia 53 EVD NO
3696 Sarah Goodman Australia 46 FLU-2018 YES 21-06-2020
2641 Crystal Miller Australia 71 COVID-2019 YES 07-02-2018
8777 Patrick Cunningham Australia 63 EVD NO
3263 Sandra Richards Australia 45 FLU-2018 YES 17-12-2019
2625 Mary Mendoza Australia 38 MERS-COV NO
2625 Mary Mendoza Australia 38 EVD NO
4927 Edward Martinez Australia 18 COVID-2019 NO
8774 Amanda Murphy Australia 79 H1N1 NO
1870 Michelle Gray Australia 11 H1N1 NO
3642 Isaiah Smith Australia 76 SARS-1 NO
5283 Emily Curry Australia 58 SARS-COV-2 YES 14-10-2009
673 Raymond Weaver Australia 59 FLU-2018 NO
5996 Robert Burns Australia 10 SARS-1 YES 09-10-2005
7138 Christopher Brown Australia 20 EVD NO
7138 Christopher Brown Australia 20 H1N1 NO
8379 Sarah Hamilton Australia 43 FLU-2018 YES 10-08-2016
5659 Brenda Gonzales Australia 36 H1N1 YES 09-06-2013
7550 David Morgan Australia 57 MERS-COV YES 08-03-2008
7550 David Morgan Australia 57 EVD NO
9325 Jessica Pierce Australia 45 SARS-1 YES 14-11-2016
4774 Craig Ayers Australia 50 FLU-2018 NO
2426 Emily Webster Australia 30 FLU-2018 NO
9892 Ronald Morrison Australia 14 COVID-2019 NO
4164 Randy Rogers Australia 69 MERS-COV NO
9450 Brenda Rodriguez Australia 36 SARS-COV-2 NO
7908 Kayla Edwards Australia 50 H1N1 NO
7908 Kayla Edwards Australia 50 MERS-COV YES 03-06-2015
3949 Victoria Mack Australia 15 COVID-2019 YES 26-08-2004
8311 Christina Miller Australia 11 EVD YES 17-10-2019
4884 Lauren Johnson Australia 44 EVD YES 27-04-2001
7236 Nicholas Davis Australia 32 MERS-COV NO
8251 Sandra Tapia Australia 54 H1N1 NO
425 Sarah Johnson Australia 38 COVID-2019 YES 19-06-2009
8549 Michael Carpenter Australia 54 SARS-1 NO
1756 Dean Martin Australia 54 SARS-1 YES 25-09-2005
6831 Patricia Lopez Australia 29 SARS-COV-2 YES 07-03-2007
1741 Nicole Brewer Australia 17 SARS-COV-2 YES 20-11-2003
1458 Paul Herrera Australia 40 FLU-2018 NO
3522 Sherry Nichols Australia 69 MERS-COV YES 05-11-2004
7527 Ashlee Williams Australia 78 FLU-2018 NO
9999 Timothy Ortega Australia 53 SARS-1 YES 06-11-2009
8398 Deborah Lyons Australia 45 FLU-2018 NO
36 Olivia Hoffman Australia 46 EVD NO
36 Olivia Hoffman Australia 46 H1N1 YES 30-03-2009
5788 Cathy Evans Australia 62 MERS-COV NO
655 Angela Adams Australia 52 SARS-1 YES 17-04-2016
655 Angela Adams Australia 52 SARS-COV-2 NO
1084 David Pugh Australia 79 EVD NO
1084 David Pugh Australia 79 MERS-COV NO
8737 Rachel Price Australia 49 SARS-COV-2 NO
8984 Tina Kelly Australia 11 COVID-2019 YES 11-07-2002
8984 Tina Kelly Australia 11 EVD YES 11-08-2009
349 Charles Williams Australia 32 SARS-1 YES 01-11-2005
5647 Dennis Maxwell Australia 75 MERS-COV YES 25-12-2011
5399 Brittney Daniels Australia 72 FLU-2018 NO
9464 Roberto Browning Australia 10 H1N1 NO
1812 Laura Morris Australia 34 MERS-COV NO
5276 Christopher Cole Australia 42 COVID-2019 NO
6724 Christian Simpson Australia 77 FLU-2018 YES 13-08-2011
8786 Lisa Jones Australia 25 H1N1 YES 25-03-2001
726 Ian Turner Australia 60 SARS-1 NO
9769 Thomas Dillon Australia 51 SARS-COV-2 YES 25-02-2020
6067 Jonathan Brown Australia 16 H1N1 YES 14-01-2013
1049 Amanda Wright Australia 58 MERS-COV NO
8504 Brittany Romero Australia 58 MERS-COV NO
6628 Christine Olson Australia 18 SARS-1 YES 26-03-2017
3456 Sarah Turner Australia 42 MERS-COV YES 20-02-2017
8585 Erin Richards Australia 25 FLU-2018 NO
9744 Breanna Kennedy Australia 52 SARS-COV-2 NO
9744 Breanna Kennedy Australia 52 SARS-1 YES 17-12-2002
1364 Alexis Jackson Australia 15 H1N1 NO
4458 Dylan Owens Australia 41 FLU-2018 YES 08-12-2006
1942 Antonio White Australia 25 H1N1 YES 10-06-2009
1942 Antonio White Australia 25 FLU-2018 YES 06-12-2004
8507 Kelly Lee Australia 51 FLU-2018 NO
3100 Cathy Carrillo Australia 51 H1N1 YES 01-08-2019
4034 Lauren Caldwell Australia 72 H1N1 YES 21-06-2019
4051 Ann Williams Australia 24 EVD NO
3888 Karen Poole Australia 34 SARS-COV-2 NO
9934 Donna Mendoza Australia 11 MERS-COV NO
4829 Jordan Villa Australia 77 MERS-COV YES 21-04-2012
6478 Jennifer Jordan Australia 50 SARS-1 NO
8523 Cathy Robinson Australia 41 H1N1 YES 24-03-2009
138 Julia Johnson Australia 41 EVD YES 01-09-2018
156 Daniel Chase Australia 66 MERS-COV YES 21-05-2014
156 Daniel Chase Australia 66 FLU-2018 YES 13-02-2017
4963 Suzanne Bell Australia 41 FLU-2018 YES 19-06-2004
5657 Allen Brock Australia 12 EVD NO
1111 Amy Hart Australia 47 SARS-COV-2 YES 24-01-2017
1592 James Villanueva Australia 30 COVID-2019 NO
6445 Stephanie Mccormick Australia 34 COVID-2019 YES 26-03-2002
5455 David Oliver Australia 10 SARS-1 NO
8426 Megan Jones Australia 22 SARS-1 NO
9605 Kevin Hill Australia 16 COVID-2019 YES 15-03-2018
8836 Cody Fritz Australia 78 EVD YES 19-05-2011
1174 Lisa Moore Australia 20 H1N1 YES 11-01-2017
2449 Tanner Johnson Australia 55 SARS-COV-2 YES 29-01-2008
2140 Krystal Thompson Australia 21 H1N1 YES 10-10-2002
861 Kristen Holmes Australia 79 COVID-2019 NO
2407 Kayla Gray Australia 18 SARS-COV-2 YES 28-05-2005
1212 Brandon Baker Australia 49 H1N1 NO
4916 Steven Joseph Australia 46 MERS-COV NO
9277 Gregory Garcia Australia 67 FLU-2018 NO
9277 Gregory Garcia Australia 67 SARS-1 YES 18-12-2013
9857 Crystal Wall Australia 36 SARS-COV-2 NO
8723 Tara Hudson Australia 49 EVD NO
3250 Walter Mckay Australia 69 MERS-COV NO
1382 Kevin Davis Australia 76 SARS-COV-2 NO
1382 Kevin Davis Australia 76 COVID-2019 NO
7245 Brandon Perez Australia 51 EVD NO
5314 Sharon Stephens Australia 24 MERS-COV YES 20-09-2019
503 Alyssa Hunt Australia 47 SARS-1 NO
5979 Teresa Jones Australia 53 MERS-COV NO
5979 Teresa Jones Australia 53 COVID-2019 YES 12-10-2010
5936 David Hicks Australia 67 EVD YES 28-09-2007
7872 Kelly Wilson Australia 65 FLU-2018 NO
41 Micheal Perez Australia 56 FLU-2018 YES 26-10-2005
8015 Phillip Davis Australia 58 FLU-2018 NO
5094 Stephanie Bishop Australia 49 FLU-2018 YES 09-10-2017
5094 Stephanie Bishop Australia 49 MERS-COV YES 27-03-2001
3635 Nicole Lynch Australia 28 COVID-2019 YES 15-09-2000
8075 Robert Webster Australia 12 COVID-2019 NO
9616 Jonathan Peters Australia 22 SARS-COV-2 NO
1499 Angela Clark Australia 21 MERS-COV NO
8664 Ricardo Brown Australia 63 SARS-1 YES 01-07-2009
8462 Barbara Ramos Australia 77 SARS-1 YES 15-01-2013
8462 Barbara Ramos Australia 77 SARS-COV-2 NO
371 Steven Cruz Australia 23 H1N1 YES 08-09-2009
2579 Andrew Fuentes Australia 10 MERS-COV YES 01-12-2014
8109 Tara Velasquez Australia 68 FLU-2018 YES 16-01-2005
9203 Clayton Garcia Australia 13 MERS-COV YES 01-01-2002
6933 Kimberly Foster Australia 14 H1N1 YES 23-11-2018
6933 Kimberly Foster Australia 14 SARS-1 YES 12-06-2015
7105 Misty Meyer Australia 64 SARS-1 YES 15-08-2003
8270 Destiny Hill Australia 44 SARS-1 YES 20-08-2010
5562 Michael Carter Australia 56 SARS-COV-2 YES 12-07-2001
818 Allison Carroll Australia 52 SARS-COV-2 YES 18-03-2007
4553 Andrew Weiss Australia 50 FLU-2018 NO
9677 William Lewis Australia 74 MERS-COV NO
9677 William Lewis Australia 74 H1N1 NO
5616 Craig Gonzalez Australia 12 EVD NO
504 Nina Lowe Australia 18 SARS-COV-2 NO
5980 Priscilla Perez Australia 23 MERS-COV NO
9946 Laura Owens Australia 54 MERS-COV YES 28-01-2004
3662 Bonnie Wright Australia 57 SARS-COV-2 NO
869 Mark Munoz Australia 44 SARS-COV-2 NO
2128 Joshua Hudson Australia 62 EVD NO
1318 Sean Williams Australia 71 H1N1 NO
1697 Joan Larson Australia 77 COVID-2019 NO
9493 Melissa Morrow Australia 66 MERS-COV NO
1620 Aaron Byrd Australia 77 EVD YES 18-08-2001
7695 Kristi Lowe Australia 20 COVID-2019 YES 22-04-2014
4887 Matthew Reyes Australia 12 H1N1 YES 23-06-2016
5755 Jason Jones Australia 22 SARS-COV-2 YES 19-10-2016
8387 Rebecca Palmer Australia 33 EVD NO
8862 Angela Simpson Australia 60 COVID-2019 YES 16-12-2020
4839 Sonya Glass Australia 50 SARS-COV-2 YES 29-12-2009
9563 Valerie Nguyen Australia 37 SARS-COV-2 YES 07-10-2009
2013 Mark Yoder Australia 14 EVD NO
5194 Nicole Espinoza Australia 18 EVD NO
18 Eddie Peterson Australia 43 COVID-2019 YES 31-12-2012
2441 Jennifer Callahan Australia 40 EVD YES 29-11-2015
3556 Renee Galvan Australia 16 SARS-COV-2 YES 20-09-2019
3556 Renee Galvan Australia 16 H1N1 YES 06-02-2000
7319 John Decker Australia 51 H1N1 NO
1977 Maria Hendrix Australia 12 COVID-2019 YES 13-03-2020
1977 Maria Hendrix Australia 12 FLU-2018 YES 23-04-2004
6249 Donald Clarke Australia 41 COVID-2019 NO
4390 Ryan Lester Australia 40 H1N1 YES 18-08-2004
7537 Juan Thompson Australia 67 H1N1 YES 25-04-2006
3211 Luke Brooks Australia 18 EVD YES 17-08-2012
7971 Mary Smith Australia 34 SARS-COV-2 YES 17-07-2018
454 Dalton Anderson Australia 23 FLU-2018 YES 16-03-2019
4644 Melissa Williams Australia 33 COVID-2019 YES 09-07-2018
4644 Melissa Williams Australia 33 SARS-COV-2 NO
557 Dennis Joseph Australia 52 FLU-2018 NO
7473 Deanna Baker Australia 55 MERS-COV YES 15-06-2010
3865 William Murray Australia 75 SARS-1 YES 17-05-2012
7061 Gregory Brown Australia 69 EVD YES 13-05-2007
7061 Gregory Brown Australia 69 FLU-2018 NO
3529 Zachary Diaz Australia 10 EVD NO
3529 Zachary Diaz Australia 10 H1N1 YES 29-04-2009
2534 Deanna Brewer Australia 17 MERS-COV YES 25-08-2011
1210 Leslie Jimenez Australia 78 COVID-2019 YES 17-05-2018
7589 Brian Barrett Australia 31 H1N1 YES 23-07-2013
4180 Richard Smith Australia 76 FLU-2018 YES 23-07-2001
7272 Oscar Novak Australia 24 MERS-COV YES 15-06-2011
7272 Oscar Novak Australia 24 H1N1 YES 15-07-2012
768 Jesse Roberts Australia 51 COVID-2019 NO
422 Jerome Flores Australia 27 MERS-COV YES 17-01-2006
5257 Susan Woodward Australia 79 H1N1 NO
308 Jasmine Wilson Australia 69 EVD NO
5330 Joseph Morrison Australia 47 H1N1 YES 16-04-2011
5330 Joseph Morrison Australia 47 SARS-1 YES 04-04-2011
9861 James Stout Australia 22 COVID-2019 YES 24-12-2012
5229 Renee Jackson Australia 63 SARS-COV-2 NO
9162 Paul Mills Australia 13 FLU-2018 YES 18-02-2018
7643 Joseph Ferguson Australia 72 FLU-2018 YES 21-12-2008
6348 Kimberly Garza Australia 44 EVD YES 21-09-2012
9159 Gary Patton Australia 13 SARS-COV-2 NO
9159 Gary Patton Australia 13 FLU-2018 NO
5600 Erika Taylor Australia 68 SARS-1 YES 27-11-2019
7876 Evan Koch Australia 23 EVD NO
7876 Evan Koch Australia 23 SARS-COV-2 NO
616 Tammy Miller Australia 57 FLU-2018 NO
6182 Abigail Sanders Australia 55 SARS-COV-2 NO
7964 Jeffrey Guerra Australia 11 SARS-1 YES 25-04-2000
7964 Jeffrey Guerra Australia 11 COVID-2019 YES 26-07-2006
4718 Todd Dean Australia 64 SARS-COV-2 YES 11-04-2007
5518 Kevin Berg Australia 30 MERS-COV YES 26-04-2006
7798 Jacob Robles Australia 42 SARS-1 YES 04-05-2018
7798 Jacob Robles Australia 42 EVD NO
1516 Johnny Tucker Australia 21 COVID-2019 NO
2580 John Black Australia 10 H1N1 NO
7441 Richard Ellis Australia 46 H1N1 NO
5588 April Ramirez Australia 48 H1N1 YES 14-07-2005
1622 Amy Baker Australia 79 SARS-1 YES 11-01-2016
9373 Natalie Fleming Australia 45 H1N1 NO
1000 Jeffrey Flores Australia 41 FLU-2018 NO
1189 Kyle Lyons Australia 31 COVID-2019 NO
8127 Hannah Wallace Australia 53 FLU-2018 YES 05-12-2004
3909 Joe Sanchez Australia 30 MERS-COV YES 22-02-2006
3909 Joe Sanchez Australia 30 FLU-2018 NO
43 Shelley Hall Australia 44 H1N1 NO
3298 Douglas Green Australia 46 H1N1 YES 22-08-2003
769 Brandon Foster Australia 66 SARS-1 NO
1865 Lisa Herrera Australia 61 SARS-1 YES 10-06-2002
1165 Bobby Powell Australia 62 MERS-COV NO
2992 Steven Mcfarland Australia 77 EVD YES 24-02-2004
3328 Stephanie Guerrero Australia 65 SARS-COV-2 NO
2847 Jamie Moreno Australia 50 EVD NO
2180 Diane Henderson Australia 48 COVID-2019 YES 08-10-2020
5322 John Shaw Australia 32 MERS-COV YES 17-12-2002
7751 William Russell Australia 42 COVID-2019 YES 22-08-2003
7751 William Russell Australia 42 MERS-COV YES 05-11-2005
3154 Felicia Frazier Australia 65 FLU-2018 NO
4114 John Brock Australia 27 H1N1 NO
434 Isaiah Swanson Australia 16 FLU-2018 NO
9601 Thomas Robinson Australia 13 SARS-COV-2 YES 08-04-2005
7946 Kelly Shaw Australia 37 EVD NO
7790 Paula Gonzalez Australia 77 SARS-1 NO
6895 Sarah Chandler Australia 72 SARS-COV-2 NO
5519 Laura Morgan Australia 67 FLU-2018 YES 28-02-2011
5519 Laura Morgan Australia 67 MERS-COV NO
1405 Benjamin Mcfarland Australia 25 SARS-1 NO
1405 Benjamin Mcfarland Australia 25 FLU-2018 NO
6848 Cathy Carter Australia 54 SARS-1 YES 31-03-2019
6147 Jeffrey Rodriguez Australia 35 H1N1 YES 07-12-2015
1804 James Martinez Australia 64 EVD NO
7456 Mitchell Jones Australia 36 SARS-1 YES 02-02-2004
7456 Mitchell Jones Australia 36 COVID-2019 YES 19-10-2011
7093 Ian Herrera Australia 24 EVD NO
3241 Daniel King Australia 34 FLU-2018 NO
7732 Monica Wheeler Australia 72 EVD NO
7332 Peter Sanchez Australia 61 SARS-1 NO
6728 Matthew Singleton Australia 16 MERS-COV YES 23-02-2002
4670 Jacqueline Petersen Australia 71 COVID-2019 NO
5121 Betty Lang Australia 21 COVID-2019 NO
8816 Gregory Perez Australia 17 MERS-COV YES 20-06-2014
7094 Dennis Moore Australia 59 SARS-1 NO
685 Jennifer Avila Australia 44 SARS-COV-2 NO
