3248 Connie Brooks Turkey 74 MERS-COV YES 20-03-2006
8901 Katherine Miller Turkey 78 EVD NO
1818 James Evans Turkey 12 MERS-COV NO
5738 Justin Brown Turkey 76 FLU-2018 NO
2990 Deborah Lynch Turkey 62 COVID-2019 YES 08-03-2002
6120 Marissa Curry Turkey 49 MERS-COV YES 12-09-2003
8922 Sarah Silva Turkey 30 MERS-COV YES 31-07-2019
3510 Emily Greene Turkey 31 EVD YES 24-02-2016
1167 Shawn Cruz Turkey 49 MERS-COV YES 23-12-2006
7294 Margaret Johnson Turkey 37 COVID-2019 NO
7294 Margaret Johnson Turkey 37 EVD YES 16-12-2014
8233 Sandra Hall Turkey 62 COVID-2019 YES 21-02-2020
1802 Russell Thompson Turkey 36 SARS-COV-2 YES 25-12-2004
8537 Michael Estrada Turkey 34 EVD NO
4400 Bobby Smith Turkey 66 MERS-COV YES 26-10-2009
2137 Michele Meyers Turkey 38 COVID-2019 NO
2333 Thomas Sanders Turkey 58 MERS-COV NO
9235 Erin Ingram Turkey 73 FLU-2018 NO
7879 Kari Martin Turkey 65 SARS-1 YES 25-05-2015
1199 Ronald Parrish Turkey 26 FLU-2018 NO
2974 Jonathan Galvan Turkey 51 EVD YES 09-09-2006
3063 Jonathan Banks Turkey 23 SARS-COV-2 NO
5172 Kyle Martinez Turkey 77 SARS-1 NO
6264 Eric Nunez Turkey 54 EVD YES 13-10-2012
4896 David Brennan Turkey 34 COVID-2019 YES 12-03-2020
7161 Robert Simmons Turkey 13 MERS-COV YES 15-02-2011
7161 Robert Simmons Turkey 13 COVID-2019 NO
2956 Cynthia Thompson Turkey 42 SARS-COV-2 NO
2047 Mary Cummings Turkey 68 SARS-COV-2 NO
3689 Andre Collins Turkey 73 COVID-2019 YES 29-10-2008
4832 Darrell Brown Turkey 34 H1N1 YES 27-04-2009
2585 Charlene Stout Turkey 30 SARS-COV-2 NO
9557 Thomas Rodriguez Turkey 75 SARS-COV-2 YES 22-03-2016
3697 Roger Hatfield Turkey 26 MERS-COV YES 25-09-2008
5463 Theresa Curry Turkey 54 MERS-COV NO
7860 Susan Myers Turkey 39 SARS-1 YES 04-07-2009
4255 Shelby Guerrero Turkey 55 SARS-COV-2 YES 26-02-2012
4255 Shelby Guerrero Turkey 55 FLU-2018 YES 14-02-2021
9166 Bradley Anderson Turkey 74 SARS-COV-2 YES 02-02-2009
9773 Monica Allen Turkey 15 COVID-2019 NO
220 Victor Campbell Turkey 74 SARS-COV-2 NO
3612 Greg Livingston Turkey 66 FLU-2018 YES 18-01-2008
113 Brandon Howard Turkey 61 EVD YES 18-02-2009
1584 Holly Smith Turkey 20 SARS-COV-2 YES 27-11-2014
5208 Heather Chavez Turkey 76 FLU-2018 YES 04-05-2017
9909 Joshua Hall Turkey 48 SARS-1 NO
8878 Melissa Bright Turkey 60 FLU-2018 NO
8170 Thomas Simon Turkey 75 SARS-COV-2 NO
1082 Scott Hall Turkey 57 H1N1 YES 22-12-2016
1082 Scott Hall Turkey 57 SARS-1 NO
6188 Jessica Walker Turkey 23 MERS-COV YES 16-06-2007
4809 Dana Thompson Turkey 22 MERS-COV NO
5677 Joseph Davidson Turkey 79 COVID-2019 YES 15-06-2005
7523 Erika Taylor Turkey 62 COVID-2019 YES 10-10-2020
7523 Erika Taylor Turkey 62 FLU-2018 NO
5717 Megan Fernandez Turkey 69 COVID-2019 NO
5146 Nicole Miller Turkey 30 FLU-2018 NO
8007 Katie Phillips Turkey 22 SARS-1 NO
6258 Jason Burns Turkey 11 FLU-2018 YES 02-01-2010
6436 Lance Byrd Turkey 11 EVD YES 28-10-2012
6869 Rachel Rodriguez Turkey 52 H1N1 YES 13-10-2008
6869 Rachel Rodriguez Turkey 52 FLU-2018 YES 10-02-2021
1300 Felicia Daniel Turkey 32 COVID-2019 YES 05-07-2001
2633 Steve Graham Turkey 60 FLU-2018 YES 09-03-2010
5241 Mark Lawson Turkey 10 EVD YES 13-08-2002
6096 Heather Potts Turkey 53 FLU-2018 NO
3785 Melissa Fisher Turkey 53 H1N1 NO
167 Audrey Hart Turkey 78 SARS-COV-2 YES 04-11-2009
2099 Erin Nicholson Turkey 70 FLU-2018 NO
9668 Thomas Merritt Turkey 33 FLU-2018 YES 23-03-2002
9668 Thomas Merritt Turkey 33 SARS-COV-2 YES 30-11-2009
6438 Jack Smith Turkey 27 COVID-2019 NO
4119 John Koch Turkey 48 SARS-COV-2 YES 23-10-2009
5506 Renee Reed Turkey 69 COVID-2019 YES 25-04-2007
8931 Thomas Murillo Turkey 56 FLU-2018 NO
20 Laura Villarreal Turkey 62 FLU-2018 NO
4509 Gloria Jones Turkey 15 H1N1 YES 16-03-2019
9942 Tonya Norris Turkey 67 SARS-1 YES 07-04-2019
7176 Cody Franco Turkey 13 EVD YES 09-04-2008
8132 Rick Evans Turkey 31 EVD YES 17-11-2020
7172 Melvin Palmer Turkey 77 MERS-COV YES 13-02-2014
8378 Courtney Ward Turkey 48 EVD YES 25-09-2018
402 Amy Butler Turkey 75 FLU-2018 NO
5014 Noah Sharp Turkey 61 SARS-COV-2 NO
584 Joanna Ramsey Turkey 22 H1N1 YES 25-09-2017
5234 Danielle Guerra Turkey 28 SARS-1 YES 05-09-2017
2843 Mariah West Turkey 34 H1N1 YES 03-11-2009
3711 Mary Burgess Turkey 27 H1N1 NO
7554 Brittany Parker Turkey 64 COVID-2019 NO
7338 Alex Weaver Turkey 38 SARS-COV-2 YES 25-05-2017
3022 Barbara Diaz Turkey 22 MERS-COV NO
9792 Shawn Austin Turkey 43 COVID-2019 NO
2995 Jerry Cox Turkey 36 FLU-2018 NO
626 Jay Williams Turkey 61 MERS-COV YES 07-01-2002
1101 Abigail Logan Turkey 36 COVID-2019 YES 23-02-2002
8618 Ronnie Brewer Turkey 19 FLU-2018 YES 14-12-2011
2337 Eric Carroll Turkey 14 SARS-COV-2 YES 26-08-2010
3007 Christopher Perry Turkey 63 H1N1 YES 10-09-2007
6135 Jennifer Stone Turkey 70 H1N1 YES 26-08-2000
6135 Jennifer Stone Turkey 70 MERS-COV NO
4750 Andrew Bartlett Turkey 68 SARS-COV-2 NO
4120 Brianna Calderon Turkey 43 SARS-COV-2 YES 07-01-2012
6576 Victoria Lester Turkey 73 EVD NO
7040 Natalie Bauer Turkey 43 FLU-2018 YES 18-05-2018
6694 Anthony Ellis Turkey 63 MERS-COV NO
5303 Randy Henry Turkey 52 MERS-COV NO
1687 Sharon Brooks Turkey 21 MERS-COV YES 28-06-2006
4847 Jeremy Gallagher Turkey 70 COVID-2019 YES 06-07-2002
8080 Michael Myers Turkey 62 MERS-COV NO
4637 Carl Thornton Turkey 44 FLU-2018 YES 16-11-2013
7778 Victor Rodriguez Turkey 10 SARS-COV-2 YES 22-08-2002
6772 Deborah Dixon Turkey 13 FLU-2018 NO
3955 Brian Gardner Turkey 68 FLU-2018 NO
9807 Lisa Greer Turkey 16 SARS-1 YES 12-10-2003
6822 Katrina Cruz Turkey 41 H1N1 NO
331 Erika Walton Turkey 34 SARS-COV-2 NO
4074 Molly Galvan Turkey 33 MERS-COV YES 21-03-2005
5195 William Vaughan Turkey 78 COVID-2019 NO
3630 Christine Davis Turkey 41 H1N1 NO
3977 James Perez Turkey 32 H1N1 YES 24-08-2005
8960 Erik Palmer Turkey 40 EVD YES 09-05-2009
33 Maxwell Wilkerson Turkey 27 FLU-2018 NO
280 Donald Lawrence Turkey 78 SARS-1 YES 30-11-2019
4803 Amy Kennedy Turkey 46 MERS-COV NO
1186 Dan James Turkey 11 H1N1 NO
1186 Dan James Turkey 11 MERS-COV YES 18-01-2008
8513 Kevin Stokes Turkey 54 COVID-2019 NO
7064 Walter Sanchez Turkey 29 EVD NO
228 Sydney Howell Turkey 14 H1N1 NO
9717 Tom Smith Turkey 25 FLU-2018 NO
6019 Melissa Castillo Turkey 27 H1N1 NO
4913 Stephanie Thompson Turkey 77 MERS-COV YES 23-07-2016
2299 Angela Williams Turkey 73 EVD NO
5687 Amy Lloyd Turkey 63 EVD NO
794 Edward Walker Turkey 72 FLU-2018 YES 14-09-2000
2215 Nancy Rodriguez Turkey 23 MERS-COV YES 25-04-2002
2215 Nancy Rodriguez Turkey 23 SARS-1 YES 01-07-2000
1484 Christine Miller Turkey 17 SARS-1 NO
3508 Jessica Brooks Turkey 24 SARS-COV-2 NO
3240 Katie Hunt Turkey 65 COVID-2019 NO
7344 Kimberly Johnson Turkey 73 SARS-COV-2 NO
8502 Billy Cobb Turkey 19 MERS-COV YES 02-07-2014
8705 Penny Fry Turkey 76 EVD YES 02-06-2011
4229 Brianna Pugh Turkey 62 EVD NO
1479 Karen Bauer Turkey 28 EVD YES 10-03-2012
6815 James Richards Turkey 56 H1N1 YES 04-01-2014
9871 Theresa Owen Turkey 40 MERS-COV YES 26-02-2006
2794 Maria Wright Turkey 41 FLU-2018 NO
4197 Ashley Rocha Turkey 28 EVD YES 18-11-2007
4197 Ashley Rocha Turkey 28 SARS-1 NO
9490 Carrie Young Turkey 49 EVD NO
1803 Samuel Cuevas Turkey 69 H1N1 YES 16-09-2003
8540 Judith Mason Turkey 12 COVID-2019 YES 01-01-2012
7939 Kathy Keller Turkey 60 MERS-COV NO
8034 Amanda Henderson Turkey 19 COVID-2019 YES 02-08-2016
7425 Michael Salinas Turkey 54 FLU-2018 NO
5179 Michael Rivera Turkey 13 H1N1 YES 07-07-2008
5143 Heather Martin Turkey 40 H1N1 NO
5318 Samantha Jones Turkey 31 EVD YES 26-04-2006
6158 Brett Bradley Turkey 50 SARS-1 NO
6953 Jon Potter Turkey 20 FLU-2018 NO
4922 Nicholas Adams Turkey 76 COVID-2019 YES 24-08-2005
8250 Adam Rojas Turkey 67 SARS-1 YES 26-01-2001
8250 Adam Rojas Turkey 67 COVID-2019 NO
5333 Nicole Ramos Turkey 48 COVID-2019 YES 23-01-2016
1488 Christopher Cook Turkey 61 H1N1 YES 02-03-2000
7239 Kevin Turner Turkey 31 FLU-2018 NO
7239 Kevin Turner Turkey 31 SARS-COV-2 YES 27-09-2001
4964 Shannon Jackson Turkey 14 FLU-2018 YES 31-12-2007
2806 Erin Graham Turkey 37 FLU-2018 NO
6611 Nicholas Hill Turkey 35 COVID-2019 NO
3768 Justin Murphy Turkey 73 SARS-1 NO
5972 Michael Dawson Turkey 66 EVD YES 19-01-2000
6911 Jason Payne Turkey 31 COVID-2019 NO
3313 Jennifer Alvarez Turkey 79 MERS-COV YES 30-08-2020
8425 Tammy George Turkey 18 FLU-2018 YES 06-12-2002
1304 Miguel Maxwell Turkey 58 SARS-1 NO
1014 Douglas Smith Turkey 51 H1N1 YES 16-05-2002
1014 Douglas Smith Turkey 51 MERS-COV YES 18-03-2010
4408 Vincent Garza Turkey 48 FLU-2018 NO
3694 Rhonda Hopkins Turkey 62 COVID-2019 YES 06-05-2018
4876 Jason Freeman Turkey 32 COVID-2019 YES 10-12-2012
2022 Nicole Lucas Turkey 64 COVID-2019 YES 04-02-2016
7099 Curtis Rodriguez Turkey 71 FLU-2018 NO
8010 Christopher Griffin Turkey 34 SARS-COV-2 YES 18-11-2005
8998 Nicholas Gallagher Turkey 36 EVD NO
7791 Gregg Garrett Turkey 34 H1N1 YES 15-05-2011
7791 Gregg Garrett Turkey 34 FLU-2018 YES 10-08-2017
6400 Courtney Hughes Turkey 67 EVD NO
4720 Samantha Richard Turkey 21 SARS-COV-2 YES 03-12-2006
29 Amy Bartlett Turkey 54 SARS-COV-2 YES 26-08-2008
5155 Karen Diaz Turkey 58 EVD YES 10-09-2018
8160 Erica Rush Turkey 62 COVID-2019 YES 03-09-2019
5733 William Wheeler Turkey 76 COVID-2019 YES 27-01-2003
6128 Erica Oneal Turkey 26 SARS-COV-2 NO
8307 Debra Nelson Turkey 18 SARS-1 YES 18-03-2000
3120 Nicole Wade Turkey 77 EVD YES 02-06-2019
4274 Matthew Rowe Turkey 31 H1N1 NO
4298 Bryan Stewart Turkey 42 MERS-COV YES 23-04-2018
1408 Laura Hernandez Turkey 60 H1N1 YES 16-05-2013
3877 Savannah Cortez Turkey 57 COVID-2019 NO
1705 Daniel Anderson Turkey 51 FLU-2018 NO
9612 Tammy Miranda Turkey 79 MERS-COV NO
3513 Jordan Anderson Turkey 74 H1N1 YES 08-06-2003
5021 Lisa Nichols Turkey 35 SARS-COV-2 NO
1292 Clayton Osborn Turkey 63 FLU-2018 YES 06-12-2017
5543 Whitney Sherman Turkey 65 COVID-2019 NO
4597 Patricia Simon Turkey 44 COVID-2019 NO
640 Nicholas Welch Turkey 66 MERS-COV YES 10-04-2019
2171 Alicia Perkins Turkey 41 H1N1 YES 06-06-2018
1039 Joel Schultz Turkey 15 MERS-COV NO
5423 George Campbell Turkey 69 COVID-2019 YES 31-05-2007
1561 Bobby Bishop Turkey 50 SARS-COV-2 YES 19-10-2007
5727 Jim Bauer Turkey 76 EVD NO
1264 Donald Hinton Turkey 56 EVD YES 07-02-2008
4943 Michael Price Turkey 27 H1N1 NO
1527 William Martinez Turkey 49 COVID-2019 NO
7573 Thomas Waters Turkey 73 FLU-2018 NO
4158 Valerie Smith Turkey 66 SARS-COV-2 NO
9868 Tony Reyes Turkey 31 MERS-COV NO
9868 Tony Reyes Turkey 31 SARS-1 NO
7472 Marcus Moreno Turkey 22 SARS-1 NO
314 Benjamin Guzman Turkey 58 MERS-COV NO
847 Samantha White Turkey 58 H1N1 NO
772 Jessica Thomas Turkey 75 COVID-2019 NO
9436 Sandy Jones Turkey 25 H1N1 NO
6229 Deborah Suarez Turkey 40 SARS-COV-2 YES 08-07-2002
4195 Anthony Vasquez Turkey 34 EVD YES 02-04-2020
4195 Anthony Vasquez Turkey 34 MERS-COV YES 18-09-2008
3091 Daniel Collins Turkey 35 MERS-COV YES 11-12-2003
521 Tyler Hanna Turkey 17 EVD YES 29-05-2008
521 Tyler Hanna Turkey 17 SARS-COV-2 YES 19-10-2020
8751 Jason Arnold Turkey 19 H1N1 NO
2685 Leslie Neal Turkey 34 SARS-1 YES 22-04-2020
5583 Amy Smith Turkey 53 MERS-COV YES 21-03-2017
6582 Austin Rogers Turkey 12 MERS-COV NO
1400 Megan Stevenson Turkey 54 H1N1 NO
1269 Megan Rhodes Turkey 19 EVD YES 25-05-2007
9512 Kristin Johnson Turkey 76 SARS-1 YES 06-07-2015
1808 Marissa Aguilar Turkey 10 SARS-COV-2 YES 13-05-2012
4879 Cory Kline Turkey 26 MERS-COV YES 11-04-2017
6561 William Smith Turkey 11 FLU-2018 YES 28-08-2011
5678 Jessica Obrien Turkey 29 H1N1 NO
4461 David Fuller Turkey 15 SARS-COV-2 NO
4461 David Fuller Turkey 15 FLU-2018 NO
8328 Tommy Scott Turkey 60 SARS-COV-2 YES 18-06-2013
8328 Tommy Scott Turkey 60 H1N1 YES 15-02-2004
2862 Jeffery Barker Turkey 49 SARS-COV-2 NO
235 Abigail Walters Turkey 29 H1N1 NO
2218 Colleen Gonzalez Turkey 24 FLU-2018 NO
7348 Kelly Juarez Turkey 49 FLU-2018 YES 01-08-2011
7348 Kelly Juarez Turkey 49 EVD YES 01-08-2018
9923 Kevin Fisher Turkey 25 SARS-COV-2 NO
1578 Anthony Thompson Turkey 50 SARS-COV-2 YES 21-12-2007
1194 John Smith Turkey 62 MERS-COV YES 22-11-2017
1925 Scott Ramos Turkey 29 H1N1 NO
2539 Sharon Graham Turkey 53 H1N1 YES 18-12-2012
3676 Andrea Wells Turkey 12 FLU-2018 YES 31-07-2013
3676 Andrea Wells Turkey 12 H1N1 YES 18-06-2011
1345 Brittney Lopez Turkey 53 SARS-1 NO
100 Edwin Nichols Turkey 28 FLU-2018 YES 31-03-2018
7566 Andre Stanley Turkey 72 SARS-COV-2 YES 29-11-2001
2446 Erica Wright Turkey 10 MERS-COV NO
2446 Erica Wright Turkey 10 FLU-2018 YES 20-11-2001
6937 Barbara Barker Turkey 75 SARS-1 YES 30-09-2011
2712 Joshua Bryan Turkey 76 SARS-1 YES 23-01-2005
2712 Joshua Bryan Turkey 76 H1N1 YES 30-10-2012
946 Nicole Boyd Turkey 49 FLU-2018 NO
5898 Sarah Gonzalez Turkey 45 H1N1 NO
5898 Sarah Gonzalez Turkey 45 FLU-2018 YES 01-07-2013
2879 Tina Dean Turkey 25 FLU-2018 YES 25-04-2015
7955 Ashley Preston Turkey 71 FLU-2018 YES 20-04-2006
1805 Sarah Haney Turkey 22 COVID-2019 NO
7251 Edward Johnson Turkey 66 COVID-2019 YES 08-01-2017
8326 Jacob Watson Turkey 63 H1N1 NO
1490 Anthony Castillo Turkey 23 H1N1 NO
4053 Joyce Watson Turkey 61 SARS-1 NO
2800 Katherine Dunn Turkey 77 COVID-2019 YES 12-07-2020
2798 Margaret Webb Turkey 47 SARS-COV-2 YES 05-07-2009
7706 Eugene Boyd Turkey 62 EVD NO
7706 Eugene Boyd Turkey 62 H1N1 NO
6064 Claudia Sanchez Turkey 60 FLU-2018 NO
9986 Jane Hancock Turkey 57 SARS-COV-2 YES 18-03-2004
1169 Thomas Shaw Turkey 48 SARS-1 YES 25-10-2007
4549 Beth Smith Turkey 36 H1N1 YES 08-10-2014
7355 Heather Williams Turkey 12 H1N1 YES 24-11-2017
3334 Jessica Day Turkey 53 COVID-2019 NO
4508 Jennifer Garcia Turkey 75 SARS-COV-2 YES 17-07-2019
1005 Aaron Bowers Turkey 50 FLU-2018 NO
1701 Christopher Torres Turkey 59 SARS-1 YES 21-07-2011
5700 Patrick Simmons Turkey 75 SARS-COV-2 NO
6796 Daniel Hickman Turkey 19 SARS-1 NO
5807 Kathy Bradley Turkey 50 SARS-1 YES 04-11-2002
3447 Heidi Ortiz Turkey 13 FLU-2018 NO
2901 Jonathan Mendez Turkey 59 H1N1 YES 20-03-2003
2901 Jonathan Mendez Turkey 59 SARS-1 NO
7211 Teresa Kline Turkey 66 EVD YES 23-07-2004
7175 Meredith Brandt Turkey 59 H1N1 YES 09-05-2001
7175 Meredith Brandt Turkey 59 SARS-COV-2 YES 26-10-2009
5663 Donald Kennedy Turkey 31 SARS-COV-2 YES 11-12-2011
1797 Laura Fitzgerald Turkey 54 COVID-2019 YES 02-12-2019
8887 Alexis Wang Turkey 73 COVID-2019 NO
4395 Tanya Allen Turkey 54 MERS-COV NO
4395 Tanya Allen Turkey 54 FLU-2018 NO
6762 Elizabeth Rice Turkey 11 SARS-1 NO
6763 Richard Hale Turkey 14 SARS-COV-2 NO
8416 Angela Sheppard Turkey 23 SARS-COV-2 YES 21-06-2002
4243 Ryan Oconnell Turkey 26 SARS-1 NO
4243 Ryan Oconnell Turkey 26 COVID-2019 YES 24-02-2010
1747 Teresa Flowers Turkey 18 SARS-COV-2 NO
7023 Veronica Norton Turkey 32 MERS-COV NO
164 Maxwell Nolan Turkey 16 FLU-2018 NO
1585 Annette Harris Turkey 36 MERS-COV YES 28-10-2001
6784 Harry Neal Turkey 45 MERS-COV YES 01-02-2018
8484 Cassidy Schultz Turkey 24 H1N1 YES 26-06-2010
96 Michael Nunez Turkey 45 SARS-COV-2 YES 20-12-2015
3864 Kimberly Smith Turkey 19 SARS-COV-2 NO
3864 Kimberly Smith Turkey 19 COVID-2019 YES 04-12-2012
3526 Autumn Casey Turkey 64 SARS-COV-2 NO
2973 Debra Sims Turkey 22 FLU-2018 YES 05-11-2017
807 Ashley Hansen Turkey 48 H1N1 YES 12-05-2019
1820 Ricky Wright Turkey 64 H1N1 NO
5474 Brian Baldwin Turkey 78 FLU-2018 NO
2417 Katherine Roach Turkey 15 EVD YES 15-09-2007
1011 Jennifer Mejia Turkey 17 MERS-COV NO
1011 Jennifer Mejia Turkey 17 COVID-2019 YES 01-10-2019
5820 Brad Tran Turkey 54 FLU-2018 YES 23-04-2005
3275 Heather Rhodes Turkey 36 MERS-COV NO
9548 Misty Simpson Turkey 19 COVID-2019 NO
2584 Justin Mendoza Turkey 21 MERS-COV YES 23-08-2020
8431 Susan Lutz Turkey 21 SARS-COV-2 YES 27-02-2014
578 Emma Liu Turkey 42 H1N1 YES 29-06-2001
6316 Gregory Bailey Turkey 32 COVID-2019 YES 11-08-2006
6316 Gregory Bailey Turkey 32 FLU-2018 YES 20-09-2020
8733 Nicole Lopez Turkey 54 COVID-2019 YES 17-08-2003
1052 Andrea Ellis Turkey 61 FLU-2018 YES 24-06-2019
8573 Kristin Swanson Turkey 32 H1N1 YES 21-02-2021
1312 Robert Krueger Turkey 75 MERS-COV YES 30-05-2010
1866 Phillip Thomas Turkey 62 MERS-COV YES 02-01-2012
5612 John Cross Turkey 72 FLU-2018 YES 29-10-2012
1860 Richard Harris Turkey 32 SARS-1 YES 25-04-2018
1860 Richard Harris Turkey 32 COVID-2019 YES 04-11-2011
9796 William Wagner Turkey 54 MERS-COV YES 10-08-2014
2097 Edwin Wise Turkey 33 H1N1 YES 19-06-2009
6091 Kimberly Sandoval Turkey 26 MERS-COV YES 04-10-2019
6049 Amber Mitchell Turkey 65 COVID-2019 YES 02-04-2017
7076 Paul Snyder Turkey 19 EVD YES 19-02-2006
9501 Jeffery Rush Turkey 33 SARS-COV-2 YES 12-03-2015
9501 Jeffery Rush Turkey 33 SARS-1 NO
253 Matthew Morgan Turkey 59 MERS-COV YES 04-02-2014
9766 Vanessa Ayala Turkey 74 MERS-COV YES 21-02-2004
1335 Larry Willis Turkey 75 SARS-1 NO
4085 Jessica Ortiz Turkey 34 EVD NO
2924 Douglas Moody Turkey 23 SARS-COV-2 YES 10-01-2003
1439 Shannon Riley Turkey 74 H1N1 NO
7073 Theresa Gray Turkey 28 SARS-1 NO
802 Kenneth Gates Turkey 25 SARS-1 NO
2811 Linda Anderson Turkey 11 SARS-1 NO
2811 Linda Anderson Turkey 11 MERS-COV NO
4814 Wesley Parrish Turkey 19 SARS-1 NO
3059 Stacy Bryant Turkey 15 MERS-COV YES 01-10-2014
2280 Alexandria Middleton Turkey 73 MERS-COV NO
9135 Douglas Mullins Turkey 28 MERS-COV NO
9135 Douglas Mullins Turkey 28 SARS-1 YES 08-09-2016
3592 Steven Moreno Turkey 77 FLU-2018 NO
6610 Corey Hill Turkey 65 FLU-2018 NO
4595 Lisa Mcdaniel Turkey 65 SARS-1 YES 15-08-2013
6330 Gregory Collins Turkey 39 FLU-2018 YES 30-03-2019
2105 John Delgado Turkey 33 SARS-1 NO
8037 David Swanson Turkey 59 FLU-2018 YES 30-12-2013
8037 David Swanson Turkey 59 SARS-1 NO
1862 Rachel Phillips Turkey 40 SARS-COV-2 YES 16-08-2007
636 Lisa Monroe Turkey 13 FLU-2018 NO
4161 Wanda Todd Turkey 19 MERS-COV NO
7972 Donald Lopez Turkey 52 H1N1 YES 08-07-2018
7637 Katherine Walker Turkey 44 H1N1 NO
5523 Kimberly Skinner Turkey 38 SARS-1 NO
3713 Laura Burns Turkey 36 EVD YES 15-07-2000
715 Samuel Buchanan Turkey 75 SARS-1 YES 11-11-2002
715 Samuel Buchanan Turkey 75 MERS-COV NO
6979 Debbie Mcmahon Turkey 30 H1N1 NO
2983 Patricia Herrera Turkey 24 COVID-2019 YES 15-04-2006
9309 James Brown Turkey 16 MERS-COV NO
885 Casey Hogan Turkey 36 FLU-2018 YES 01-01-2014
9175 Jared Castro Turkey 69 EVD NO
4836 Corey Johnson Turkey 24 COVID-2019 YES 26-12-2015
2527 Shannon Padilla Turkey 62 SARS-1 YES 22-02-2014
2527 Shannon Padilla Turkey 62 H1N1 YES 29-05-2011
4575 Thomas Phillips Turkey 52 FLU-2018 YES 26-05-2019
0 Krista Holmes Turkey 26 COVID-2019 YES 26-08-2014
9419 Andrew Camacho Turkey 79 MERS-COV YES 12-04-2000
3793 Kelsey Sherman Turkey 47 SARS-1 YES 15-12-2008
221 Anthony Nolan Turkey 52 SARS-1 YES 21-07-2015
163 Nicole White Turkey 33 COVID-2019 NO
2667 Judith Smith Turkey 13 SARS-1 NO
462 Jose Moreno Turkey 26 SARS-COV-2 NO
6048 Chase Roberts Turkey 15 EVD YES 05-01-2002
6048 Chase Roberts Turkey 15 SARS-COV-2 YES 05-10-2013
4573 Jessica Gonzalez Turkey 48 FLU-2018 YES 19-06-2009
582 Sandra Morse Turkey 47 FLU-2018 YES 23-04-2006
8039 Stephanie Decker Turkey 56 FLU-2018 NO
1010 Michael Duran Turkey 71 SARS-1 YES 26-04-2007
6440 Jennifer Ryan Turkey 32 SARS-COV-2 NO
7471 Cassie Hess Turkey 76 SARS-1 NO
6593 Luis Delgado Turkey 21 FLU-2018 NO
466 Timothy Arroyo Turkey 23 COVID-2019 NO
5012 Ashley Lewis Turkey 53 SARS-1 YES 21-12-2009
8938 Courtney Smith Turkey 51 EVD YES 10-11-2016
710 Heather Turner Turkey 67 MERS-COV YES 28-10-2015
6303 Lauren Robinson Turkey 36 SARS-1 NO
559 Megan Rice Turkey 20 COVID-2019 NO
4738 Edward Miller Turkey 28 MERS-COV YES 18-10-2015
6834 Rachel Smith Turkey 59 EVD NO
1113 Ricardo Taylor Turkey 25 EVD NO
3629 Adrian Hernandez Turkey 36 SARS-COV-2 NO
5254 Mary Sampson Turkey 21 SARS-COV-2 NO
3968 Travis Meyers Turkey 50 SARS-1 YES 04-05-2005
5355 Brandon Duncan Turkey 11 H1N1 YES 23-07-2001
1563 Colleen Gardner Turkey 70 H1N1 NO
599 Alexander Tucker Turkey 75 MERS-COV NO
9409 Seth Davis Turkey 25 SARS-COV-2 NO
7911 Danielle Martin Turkey 31 COVID-2019 NO
6346 James Stone Turkey 13 SARS-1 NO
1680 Steve Watson Turkey 17 H1N1 NO
1680 Steve Watson Turkey 17 EVD YES 03-08-2008
9617 Joshua Green Turkey 74 EVD NO
6870 Samantha Watson Turkey 65 COVID-2019 NO
4275 Joel Ramsey Turkey 33 COVID-2019 NO
4075 Melanie Young Turkey 62 SARS-COV-2 YES 04-08-2016
7896 Shane Martinez Turkey 24 EVD YES 06-02-2019
7896 Shane Martinez Turkey 24 SARS-1 YES 24-07-2009
7384 Michael Hall Turkey 15 SARS-COV-2 NO
8047 Sean Anderson Turkey 22 COVID-2019 NO
6598 Charles Smith Turkey 74 SARS-COV-2 YES 08-04-2009
6598 Charles Smith Turkey 74 H1N1 NO
1456 Jeffrey English Turkey 37 SARS-1 NO
6117 Luis Green Turkey 38 H1N1 NO
871 Brooke King Turkey 32 SARS-1 NO
9150 Krystal Vincent Turkey 74 SARS-COV-2 NO
9150 Krystal Vincent Turkey 74 COVID-2019 NO
7709 Alejandro Coleman Turkey 77 MERS-COV YES 28-08-2009
9765 Shannon Hoover Turkey 38 COVID-2019 NO
1969 Marissa Castillo Turkey 38 SARS-1 NO
7233 Joshua Woods Turkey 52 EVD YES 02-01-2006
1790 Karen Phillips Turkey 18 FLU-2018 YES 25-03-2000
8248 Steven Rosales Turkey 48 SARS-1 YES 03-11-2011
2883 Rachel Andrews Turkey 20 H1N1 NO
2362 Toni Sparks Turkey 29 MERS-COV YES 17-08-2001
2362 Toni Sparks Turkey 29 SARS-1 NO
6094 Amy Moss Turkey 53 EVD YES 20-04-2007
1764 Jessica Gray Turkey 65 SARS-1 YES 09-11-2004
6248 Rebecca Manning Turkey 44 SARS-1 NO
5955 Summer Rogers Turkey 13 FLU-2018 YES 14-10-2011
5148 Heidi Jackson Turkey 16 H1N1 NO
8100 Jessica Morris Turkey 73 COVID-2019 YES 16-12-2002
8702 Steven Hanson Turkey 79 EVD NO
7853 Misty Smith Turkey 33 H1N1 YES 10-11-2016
329 Lori Diaz Turkey 68 SARS-COV-2 YES 16-01-2017
8319 Gregory Zamora Turkey 32 SARS-COV-2 NO
1244 Jamie Brown Turkey 60 COVID-2019 YES 09-04-2005
2010 Jeff Jones Turkey 50 H1N1 NO
8738 Thomas Vance Turkey 20 SARS-COV-2 YES 11-03-2013
572 Douglas Chambers Turkey 32 FLU-2018 NO
9136 Katherine Castaneda Turkey 46 EVD NO
5274 Joseph Boone Turkey 26 SARS-COV-2 YES 09-05-2012
4725 Anne Jennings Turkey 38 SARS-1 YES 05-03-2016
7721 Isabel Wells Turkey 10 MERS-COV NO
9906 John Chang Turkey 19 FLU-2018 YES 01-12-2000
7676 Brian Davis Turkey 54 SARS-COV-2 YES 21-08-2010
3596 Kathleen Hayes Turkey 59 MERS-COV NO
3617 Steven Klein Turkey 37 COVID-2019 YES 07-08-2013
3492 John Gutierrez Turkey 39 MERS-COV YES 25-01-2016
1338 Chad Galloway Turkey 36 SARS-COV-2 YES 10-02-2011
5904 Brian Villanueva Turkey 28 EVD YES 13-12-2005
9625 Zachary Andersen Turkey 58 MERS-COV YES 24-01-2004
9981 Wendy Herrera Turkey 42 SARS-COV-2 NO
6934 Keith Gray Turkey 27 FLU-2018 NO
2853 Tammy Ayers Turkey 36 MERS-COV YES 29-12-2014
6159 Elizabeth Morgan Turkey 27 SARS-COV-2 YES 26-05-2020
3407 Steven Duffy Turkey 62 EVD NO
357 Bobby Hogan Turkey 36 COVID-2019 YES 16-08-2007
9465 Christy Murphy Turkey 28 EVD NO
4741 Nicole Chavez Turkey 67 COVID-2019 NO
4908 Cassandra Nelson Turkey 77 MERS-COV NO
628 Ricky Mitchell Turkey 26 SARS-1 NO
4072 Jose Gardner Turkey 49 FLU-2018 YES 02-07-2015
2076 Latoya Nunez Turkey 70 FLU-2018 YES 22-09-2014
3173 Laura Houston Turkey 32 SARS-COV-2 YES 29-12-2016
8126 John Green Turkey 53 SARS-1 YES 10-07-2002
2228 Christopher Johnson Turkey 33 EVD YES 05-07-2013
5566 Jennifer Lowery Turkey 15 SARS-1 YES 24-04-2005
1777 David Warner Turkey 56 SARS-COV-2 YES 08-10-2007
4321 Casey Ramos Turkey 31 H1N1 YES 12-08-2006
2191 Robert Dunn Turkey 22 FLU-2018 NO
7389 Jeffrey Mullins Turkey 76 MERS-COV YES 15-03-2004
8430 Jose Acosta Turkey 32 SARS-COV-2 NO
8730 Jose Riggs Turkey 35 H1N1 NO
2670 Bethany Nguyen Turkey 53 SARS-1 NO
8791 Benjamin Allen Turkey 79 SARS-COV-2 NO
9251 William Fischer Turkey 17 FLU-2018 YES 20-03-2019
1521 Amy Delgado Turkey 38 H1N1 NO
4762 Carl Johnson Turkey 31 H1N1 NO
9978 David Key Turkey 46 MERS-COV NO
8245 Jordan Neal Turkey 18 MERS-COV NO
1823 Catherine Zamora Turkey 47 MERS-COV NO
5867 Danielle Wright Turkey 26 SARS-1 YES 22-11-2006
8098 Phyllis Gray Turkey 39 FLU-2018 NO
8098 Phyllis Gray Turkey 39 COVID-2019 NO
6420 Dustin Clay Turkey 69 MERS-COV YES 27-11-2005
2098 Kara Simpson Turkey 10 SARS-1 NO
9604 Paul Taylor Turkey 28 MERS-COV YES 22-01-2018
8850 Douglas Estrada Turkey 16 FLU-2018 YES 07-08-2006
3093 Brenda Ferrell Turkey 58 FLU-2018 NO
3093 Brenda Ferrell Turkey 58 H1N1 NO
3639 Sarah Figueroa Turkey 77 SARS-1 YES 18-06-2002
4538 Mark Hayes Turkey 56 FLU-2018 NO
8562 Daniel Barrett Turkey 28 H1N1 YES 05-08-2006
8918 Patrick Lawson Turkey 47 EVD YES 16-06-2013
3141 Anita Russell Turkey 69 H1N1 NO
1923 Christopher Johns Turkey 52 H1N1 NO
8055 Rebecca Davis Turkey 13 SARS-1 NO
6857 Crystal Wilson Turkey 52 MERS-COV YES 03-02-2014
5218 Travis Duncan Turkey 15 FLU-2018 YES 04-10-2016
9799 Patrick Thomas Turkey 51 H1N1 NO
7411 Carlos Barron Turkey 15 EVD NO
2005 Joseph Lowe Turkey 45 MERS-COV NO
4497 Patrick Walter Turkey 41 EVD NO
2732 Jennifer Chavez Turkey 67 MERS-COV YES 01-01-2010
2940 Mary Lopez Turkey 36 MERS-COV NO
5270 Tyler Brady Turkey 40 EVD YES 11-03-2007
3350 Sheila Zuniga Turkey 70 H1N1 YES 10-11-2008
4755 George Brandt Turkey 34 SARS-COV-2 NO
8516 David King Turkey 25 FLU-2018 NO
6960 James Pearson Turkey 61 FLU-2018 NO
6960 James Pearson Turkey 61 COVID-2019 NO
5459 Eric Freeman Turkey 29 SARS-COV-2 YES 06-04-2000
3744 Jennifer Nolan Turkey 59 EVD YES 25-08-2013
1016 Gary Morris Turkey 10 EVD NO
1984 Kimberly Wagner Turkey 33 MERS-COV NO
6505 Brian Stewart Turkey 35 COVID-2019 NO
1219 Bryce Burns Turkey 60 COVID-2019 NO
154 Rachel Donaldson Turkey 19 H1N1 NO
6579 Juan Harris Turkey 73 SARS-1 NO
5149 Troy Smith Turkey 64 COVID-2019 YES 18-08-2020
342 Samantha Garcia Turkey 71 MERS-COV YES 24-04-2001
1796 Thomas Carter Turkey 10 FLU-2018 YES 30-11-2011
5140 Lori Dixon Turkey 42 SARS-1 NO
585 Kathleen Morris Turkey 77 MERS-COV NO
7063 Nicole Chan Turkey 54 SARS-1 YES 24-04-2011
9940 William Clark Turkey 31 EVD YES 25-04-2018
9940 William Clark Turkey 31 FLU-2018 NO
7502 Samuel Lopez Turkey 21 EVD NO
5670 Sandra Peters Turkey 11 COVID-2019 YES 13-08-2000
1357 Teresa Sanders Turkey 21 SARS-1 YES 03-01-2011
