1441 Brianna Rodriguez Greece 65 MERS-COV YES 26-08-2014
4671 Belinda Smith Greece 64 SARS-1 YES 24-02-2008
8933 Jeremy Lee Greece 28 H1N1 NO
7079 Mariah Dixon Greece 47 MERS-COV YES 16-09-2016
1540 Ashley Ramirez Greece 73 COVID-2019 YES 14-02-2001
1226 Danny Lang Greece 21 H1N1 YES 09-03-2007
2088 Phyllis Martin Greece 56 SARS-1 NO
9534 John Newman Greece 44 MERS-COV YES 23-11-2007
2496 Alexis Martinez Greece 60 COVID-2019 YES 31-07-2000
719 Brenda Collins Greece 25 MERS-COV NO
2285 Sue Munoz Greece 18 FLU-2018 NO
7359 Michael Chaney Greece 21 H1N1 YES 30-12-2000
204 Jennifer Hester Greece 17 MERS-COV NO
8661 Brittany Day Greece 35 SARS-COV-2 NO
7587 Brian Davis Greece 74 SARS-COV-2 NO
5450 Chelsea Davidson Greece 13 COVID-2019 NO
8490 Taylor Mcpherson Greece 74 MERS-COV YES 31-01-2016
8490 Taylor Mcpherson Greece 74 EVD YES 29-08-2020
9478 Autumn Everett Greece 11 SARS-COV-2 YES 29-11-2012
8323 Haley Gonzales Greece 79 H1N1 NO
6907 Joseph Hicks Greece 77 MERS-COV NO
2761 Carla Santos Greece 50 SARS-1 NO
4459 Glen Frye Greece 10 SARS-1 NO
3435 Lori Reed Greece 11 EVD NO
251 Matthew Lee Greece 23 H1N1 NO
3113 Jeff Davidson Greece 16 EVD YES 10-03-2011
4643 Veronica Hancock Greece 19 COVID-2019 NO
1329 Zoe Edwards Greece 70 EVD YES 15-04-2019
3282 George Dean Greece 75 SARS-1 NO
6771 Daniel Foster Greece 47 MERS-COV NO
2733 Harry Freeman Greece 26 EVD NO
1568 Nicholas Davis Greece 36 SARS-COV-2 YES 22-10-2011
7705 William Stanley Greece 76 SARS-1 YES 03-05-2008
7192 Jennifer Serrano Greece 13 EVD YES 17-01-2015
7522 Shawn Davis Greece 56 H1N1 YES 17-02-2014
7360 Andrew Howard Greece 65 SARS-1 YES 06-04-2018
5559 Ronald Mcclain Greece 31 SARS-COV-2 YES 29-01-2020
8512 Jesus Scott Greece 68 SARS-1 YES 20-07-2008
3083 Sharon Rojas Greece 33 MERS-COV YES 05-04-2018
5950 Crystal Lewis Greece 21 H1N1 NO
2014 John Smith Greece 51 EVD NO
7562 Mario Lee Greece 17 COVID-2019 NO
8228 Russell Robles Greece 69 FLU-2018 YES 22-05-2012
4552 Stephen Stone Greece 79 SARS-COV-2 YES 07-11-2012
4402 Robert Hayes Greece 16 FLU-2018 NO
4402 Robert Hayes Greece 16 MERS-COV YES 18-11-2004
101 Nicholas Ponce Greece 46 H1N1 YES 11-09-2009
464 Jeremy Barker Greece 62 SARS-1 YES 16-08-2013
7927 Sara Scott Greece 65 SARS-COV-2 NO
3412 Thomas Meyers Greece 28 SARS-COV-2 NO
2634 April Randolph Greece 78 H1N1 YES 23-12-2001
1494 Carol Huerta Greece 65 MERS-COV YES 16-10-2019
3060 Devin Terrell Greece 38 SARS-COV-2 NO
8072 Deborah Martinez Greece 61 COVID-2019 NO
8017 Barbara Moran Greece 37 FLU-2018 NO
3820 Melissa Reeves Greece 44 EVD NO
6706 Phillip Mason Greece 72 MERS-COV YES 20-07-2005
9338 Sherri Ayers Greece 72 SARS-1 NO
256 Sarah Lucas Greece 45 SARS-1 YES 09-03-2006
3821 Candace Gray Greece 39 SARS-COV-2 NO
8388 Deanna Obrien Greece 19 EVD YES 31-07-2002
6964 Brandon Cortez Greece 42 SARS-1 NO
7309 Gabriel Moore Greece 67 COVID-2019 YES 07-05-2018
1861 Robert Stephens Greece 33 SARS-1 NO
1110 Brian Wagner Greece 79 SARS-1 YES 13-11-2013
5397 George Villarreal Greece 41 SARS-1 YES 30-10-2019
2060 Michael Miller Greece 74 H1N1 YES 29-10-2009
1958 Dominique Coleman Greece 63 MERS-COV YES 08-06-2011
8554 Matthew Moss Greece 75 FLU-2018 YES 05-11-2000
2959 Derek Moore Greece 74 H1N1 YES 06-05-2009
8568 Thomas Ingram Greece 48 SARS-COV-2 YES 02-02-2019
4728 Tyler Harrell Greece 75 MERS-COV YES 16-05-2015
4728 Tyler Harrell Greece 75 EVD YES 12-12-2008
6686 Kayla Roberts Greece 12 EVD YES 13-02-2018
939 David Marshall Greece 35 SARS-1 NO
4347 Alex Myers Greece 25 SARS-COV-2 NO
7268 Samantha Copeland Greece 59 COVID-2019 YES 17-08-2009
1889 Traci Crawford Greece 19 SARS-COV-2 NO
8999 Christopher Morton Greece 14 SARS-COV-2 NO
8999 Christopher Morton Greece 14 H1N1 YES 06-04-2011
2948 Louis Garrett Greece 34 H1N1 YES 27-07-2012
3121 William Buckley Greece 29 H1N1 NO
6407 Chase Rodriguez Greece 10 COVID-2019 NO
1448 Sarah Yu Greece 38 H1N1 YES 11-03-2021
1448 Sarah Yu Greece 38 MERS-COV NO
8165 Nicole Stewart Greece 49 MERS-COV NO
7783 Brandy Mcdowell Greece 74 MERS-COV YES 18-08-2001
7238 Dakota Leonard Greece 55 H1N1 YES 15-07-2020
7238 Dakota Leonard Greece 55 SARS-1 YES 30-03-2002
6026 Mike Warner Greece 12 MERS-COV YES 10-10-2015
1334 Michael Jackson Greece 55 MERS-COV NO
6777 Jessica Sanchez Greece 63 H1N1 YES 27-05-2016
3512 Kenneth Myers Greece 61 MERS-COV NO
5546 Tina Foster Greece 52 MERS-COV NO
5345 Jasmine Church Greece 35 EVD NO
9963 David Santiago Greece 66 SARS-COV-2 YES 25-02-2007
7165 Michelle Pacheco Greece 47 SARS-COV-2 NO
4219 Michael Lara Greece 24 SARS-COV-2 NO
7475 Angela Adams Greece 25 COVID-2019 NO
9148 Haley Hartman Greece 74 EVD YES 18-08-2020
859 Holly Johnston Greece 68 COVID-2019 NO
4685 Diane Lozano Greece 73 H1N1 NO
7626 Alexis Rios Greece 37 SARS-COV-2 NO
6238 Ashley Duffy Greece 40 SARS-1 NO
850 Trevor Byrd Greece 72 MERS-COV YES 11-10-2001
2003 Zachary Gallagher Greece 48 FLU-2018 YES 12-09-2014
3774 Shane Haynes Greece 71 H1N1 NO
3545 Timothy Williams Greece 38 COVID-2019 YES 07-01-2009
8177 Amy Hicks Greece 44 H1N1 YES 28-08-2002
2581 Trevor Baker Greece 70 MERS-COV NO
1673 Diana Kirby Greece 59 EVD NO
9345 John Howard Greece 33 EVD NO
4113 Nancy Bates Greece 36 COVID-2019 YES 11-11-2005
1725 Stephen Johnson Greece 59 SARS-COV-2 NO
7943 Cassandra Manning Greece 45 EVD YES 10-08-2011
3398 Martin Simpson Greece 78 H1N1 YES 01-05-2002
3398 Martin Simpson Greece 78 FLU-2018 NO
5508 Keith Thomas Greece 26 COVID-2019 YES 06-02-2017
8794 Willie Aguirre Greece 57 COVID-2019 YES 16-01-2004
6602 Joseph Wilkerson Greece 38 FLU-2018 YES 27-07-2020
5875 Rachel Taylor Greece 73 H1N1 NO
5558 Justin Short Greece 25 COVID-2019 YES 23-10-2014
6885 James Crawford Greece 77 SARS-COV-2 YES 30-06-2008
7229 Eric Brooks Greece 42 FLU-2018 YES 11-10-2014
5805 Jesse Thompson Greece 66 FLU-2018 NO
5805 Jesse Thompson Greece 66 COVID-2019 YES 24-11-2017
3703 Tracy Pierce Greece 14 H1N1 NO
3515 Nicholas Wilson Greece 73 COVID-2019 YES 28-09-2012
2930 Darrell Tucker Greece 23 SARS-1 YES 07-05-2003
9129 Vanessa Johnson Greece 72 EVD NO
9129 Vanessa Johnson Greece 72 MERS-COV YES 18-06-2020
2078 Darren Gomez Greece 23 SARS-COV-2 NO
1625 Andrew Stafford Greece 12 FLU-2018 YES 31-10-2016
8784 Christina Hebert Greece 41 H1N1 YES 23-07-2018
5062 Roberto Long Greece 43 SARS-COV-2 YES 12-09-2001
3343 Amber Waller Greece 59 SARS-COV-2 YES 26-11-2004
3343 Amber Waller Greece 59 COVID-2019 NO
5564 Kelly Barron Greece 52 H1N1 YES 31-03-2014
5696 Jacob Erickson Greece 16 FLU-2018 NO
2463 Nicole Scott Greece 42 FLU-2018 NO
6844 Melissa Tapia Greece 70 SARS-COV-2 YES 21-01-2013
6644 Douglas Nelson Greece 15 SARS-1 YES 20-11-2018
8926 Kristen Mendoza Greece 42 FLU-2018 YES 23-01-2009
8972 Ryan Gordon Greece 15 EVD NO
8972 Ryan Gordon Greece 15 MERS-COV YES 26-04-2007
2689 Sara Mcdonald Greece 23 COVID-2019 YES 20-06-2010
2913 Tanya Weaver Greece 40 MERS-COV YES 09-11-2012
7306 Joshua Dorsey Greece 72 H1N1 YES 25-05-2012
5122 Kenneth Patel Greece 25 FLU-2018 NO
3103 Brandon Williams Greece 33 COVID-2019 NO
2786 Maria Porter Greece 55 H1N1 YES 21-03-2005
2786 Maria Porter Greece 55 FLU-2018 YES 23-03-2015
8542 Barbara Norris Greece 21 H1N1 YES 26-08-2004
8542 Barbara Norris Greece 21 SARS-COV-2 NO
1423 James Compton Greece 54 MERS-COV YES 12-04-2009
6745 Kathryn Hale Greece 16 MERS-COV NO
1781 Craig Frost Greece 74 SARS-1 NO
7287 Kimberly Valdez Greece 14 EVD NO
4815 Valerie Baker Greece 71 H1N1 YES 23-09-2018
9192 Michael Miranda Greece 77 EVD NO
9558 Nathan Francis Greece 48 SARS-COV-2 NO
9341 Sarah Calhoun Greece 36 FLU-2018 YES 24-12-2015
786 Alyssa Pennington Greece 53 FLU-2018 NO
5606 Janice Nichols Greece 10 EVD YES 13-07-2012
9261 Lindsey Foley Greece 46 SARS-COV-2 YES 24-07-2016
9261 Lindsey Foley Greece 46 COVID-2019 NO
7304 Beth Burke Greece 11 SARS-COV-2 NO
7304 Beth Burke Greece 11 MERS-COV YES 22-03-2020
955 Maureen Collins Greece 78 FLU-2018 NO
5702 Scott Escobar Greece 26 H1N1 NO
806 Jeffrey Quinn Greece 24 COVID-2019 YES 03-09-2002
9587 Chelsey Ward Greece 63 COVID-2019 NO
4467 Erik Wilkinson Greece 40 FLU-2018 YES 13-09-2015
2556 Brandon Carter Greece 77 SARS-1 NO
2143 Thomas Howard Greece 20 SARS-1 YES 17-04-2020
6240 Katie Murray Greece 70 H1N1 NO
3363 Lisa Johnson Greece 46 MERS-COV NO
5069 Lisa Parker Greece 58 MERS-COV NO
3163 Adam Arroyo Greece 55 COVID-2019 NO
6339 Ashley Rasmussen Greece 79 EVD YES 18-04-2017
5832 Michelle White Greece 61 H1N1 NO
5832 Michelle White Greece 61 MERS-COV YES 25-11-2005
9155 Nicole Williams Greece 77 SARS-1 NO
7290 Ashley Jimenez Greece 75 SARS-1 YES 10-08-2014
4857 Christopher Hernandez Greece 75 EVD YES 03-02-2002
9005 Jose Thompson Greece 25 SARS-COV-2 NO
920 Andrew Evans Greece 18 EVD NO
8597 William Williams Greece 15 COVID-2019 YES 21-09-2012
7049 Lee Rich Greece 67 EVD NO
3650 Michele Morris Greece 69 EVD YES 06-09-2013
3405 Taylor Snyder Greece 75 H1N1 YES 16-04-2011
9627 Misty Nguyen Greece 78 SARS-COV-2 YES 17-06-2012
8487 Shawn Shaw Greece 31 EVD YES 15-06-2014
7568 Michael Fischer Greece 50 SARS-COV-2 NO
1248 Logan Harris Greece 37 FLU-2018 YES 20-10-2001
6209 Christina Lewis Greece 35 EVD NO
5092 Craig Moore Greece 66 H1N1 NO
2636 Nathaniel Alvarado Greece 49 H1N1 NO
5923 James Adams Greece 51 SARS-COV-2 NO
4097 Samantha Yang Greece 60 SARS-1 YES 29-01-2003
3293 Penny Foley Greece 12 SARS-1 NO
1509 Kelli White Greece 47 H1N1 YES 23-07-2008
9054 Jeffrey Boone Greece 34 EVD YES 23-04-2003
4972 Jennifer Hernandez Greece 46 SARS-1 NO
5525 Angelica Armstrong Greece 60 H1N1 NO
9841 Nicholas Moore Greece 12 SARS-1 YES 29-03-2017
3627 Carrie Campbell Greece 63 SARS-1 YES 26-11-2000
358 Miguel Crawford Greece 26 H1N1 YES 24-07-2011
5849 Jerome Campbell Greece 72 H1N1 YES 11-12-2010
6345 Mark Bass Greece 16 SARS-1 NO
5623 Trevor Cooper Greece 11 FLU-2018 NO
7022 Karen Hernandez Greece 21 SARS-1 YES 01-09-2011
5048 James Stewart Greece 40 COVID-2019 NO
5714 Ashley Jones Greece 35 SARS-COV-2 NO
16 Matthew Price Greece 60 MERS-COV NO
16 Matthew Price Greece 60 FLU-2018 NO
2110 Karen Owens Greece 56 SARS-1 YES 01-09-2005
2110 Karen Owens Greece 56 H1N1 NO
4032 Molly Holland Greece 24 COVID-2019 YES 26-06-2015
7289 Sherry Jones Greece 25 SARS-COV-2 NO
8383 Andrea Kelly Greece 70 COVID-2019 YES 28-07-2012
8383 Andrea Kelly Greece 70 SARS-1 YES 12-03-2014
7274 William Hernandez Greece 70 H1N1 YES 13-06-2002
7714 Robert Holmes Greece 63 FLU-2018 NO
4142 Rachel Thomas Greece 62 MERS-COV YES 29-08-2011
3431 Peter Coffey Greece 52 SARS-1 YES 03-05-2010
3054 April Thomas Greece 78 FLU-2018 YES 30-08-2020
6817 Marcus Clark Greece 57 SARS-1 NO
1368 Kimberly Austin Greece 71 COVID-2019 NO
9806 Kimberly Martin Greece 27 SARS-1 YES 10-06-2017
4609 Matthew Cunningham Greece 37 COVID-2019 YES 05-12-2020
4799 Rebecca Martin Greece 44 SARS-1 NO
5024 Curtis Moyer Greece 69 MERS-COV NO
508 Troy George Greece 69 MERS-COV NO
5001 David Strickland Greece 21 FLU-2018 NO
5645 Ashley Cooley Greece 76 FLU-2018 NO
5 Andrea Perkins Greece 78 COVID-2019 NO
7482 David Snow Greece 60 EVD NO
4340 Richard Ali Greece 61 SARS-COV-2 NO
56 Lori Ayers Greece 75 H1N1 YES 08-10-2016
3915 Christopher Armstrong Greece 46 COVID-2019 YES 30-05-2017
1372 Nicholas White Greece 73 SARS-COV-2 YES 12-05-2007
1949 Brandon Wells Greece 58 EVD NO
7780 Shannon Hart Greece 31 EVD YES 21-03-2020
2265 Troy Durham Greece 40 SARS-1 YES 31-03-2017
15 Deborah Taylor Greece 36 H1N1 NO
9024 Jeffrey Avila Greece 15 SARS-COV-2 NO
9024 Jeffrey Avila Greece 15 MERS-COV YES 04-03-2013
6514 Mark Henderson Greece 48 MERS-COV YES 28-04-2011
3931 Emily Martin Greece 55 EVD NO
8725 Michael Wiggins Greece 61 FLU-2018 YES 08-11-2009
9893 Michael Robinson Greece 72 FLU-2018 NO
1761 Jason Thornton Greece 23 COVID-2019 NO
300 Sara Huerta Greece 54 H1N1 YES 31-03-2010
300 Sara Huerta Greece 54 FLU-2018 NO
3509 Daniel Jones Greece 17 SARS-COV-2 NO
7058 Laura Luna Greece 75 SARS-COV-2 YES 18-02-2010
623 April Buckley Greece 38 COVID-2019 YES 26-12-2002
4000 Cheryl Patton Greece 46 SARS-1 NO
8003 Shannon Thompson Greece 13 SARS-COV-2 YES 15-08-2018
1640 Laura Garcia Greece 30 SARS-1 NO
9652 Gabriella Trevino Greece 14 EVD NO
9652 Gabriella Trevino Greece 14 H1N1 NO
4450 Courtney Young Greece 23 SARS-1 NO
1953 Michael Weber Greece 16 FLU-2018 NO
262 Shawn Joyce Greece 71 SARS-1 YES 02-10-2001
3581 Anna Ballard Greece 71 SARS-COV-2 YES 28-11-2009
6723 Susan Sweeney Greece 19 H1N1 YES 14-06-2014
6642 Teresa Pena Greece 34 SARS-COV-2 NO
2832 Lori Johnson Greece 36 COVID-2019 YES 29-07-2014
5689 Willie Mercado Greece 32 H1N1 YES 26-11-2018
7776 Danny Romero Greece 55 MERS-COV YES 31-01-2012
2592 Lynn Howell Greece 46 COVID-2019 YES 28-12-2003
6532 Danielle Sharp Greece 62 COVID-2019 NO
6842 Caleb Jones Greece 31 MERS-COV YES 29-06-2018
5829 Jamie Wallace Greece 51 SARS-COV-2 YES 07-06-2018
5829 Jamie Wallace Greece 51 EVD NO
4678 Jessica Ingram Greece 37 H1N1 YES 16-04-2005
9348 Jillian Cowan Greece 51 MERS-COV YES 23-12-2011
3131 Joyce Shaw Greece 33 COVID-2019 YES 04-09-2017
933 Adam Ware Greece 25 SARS-COV-2 NO
933 Adam Ware Greece 25 H1N1 NO
9241 Keith Harper Greece 67 SARS-COV-2 NO
7657 Frank Clark Greece 28 SARS-COV-2 YES 01-10-2003
6678 Matthew Taylor Greece 72 MERS-COV YES 03-03-2012
8635 Kathy Hernandez Greece 20 SARS-1 YES 07-04-2019
1114 Felicia Berry Greece 57 SARS-1 YES 08-08-2015
7014 Katelyn Chavez Greece 35 H1N1 NO
7642 Bruce Murillo Greece 39 MERS-COV NO
8676 Jennifer Castro Greece 45 COVID-2019 YES 19-02-2015
389 Dustin Evans Greece 34 SARS-COV-2 YES 21-04-2009
389 Dustin Evans Greece 34 EVD NO
4354 Paul Rodriguez Greece 38 H1N1 NO
3204 Sarah Vance Greece 75 EVD NO
6691 Thomas Rodriguez Greece 78 SARS-1 NO
6691 Thomas Rodriguez Greece 78 FLU-2018 YES 13-05-2007
8157 Alan Myers Greece 70 MERS-COV NO
4730 Elizabeth Jones Greece 31 EVD NO
4730 Elizabeth Jones Greece 31 SARS-COV-2 NO
8259 Kenneth Knapp Greece 72 FLU-2018 NO
2354 April Jacobs Greece 70 H1N1 YES 18-01-2018
554 Juan Holmes Greece 28 FLU-2018 NO
4451 Justin Hester Greece 22 COVID-2019 YES 23-12-2012
4451 Justin Hester Greece 22 SARS-COV-2 YES 15-01-2011
126 Andrew Dixon Greece 70 SARS-1 YES 28-12-2015
8833 Tyler Bond Greece 74 SARS-COV-2 NO
1852 Elizabeth Farmer Greece 27 SARS-COV-2 YES 16-11-2014
1852 Elizabeth Farmer Greece 27 MERS-COV NO
5320 Michelle Bailey Greece 78 MERS-COV NO
6427 Joseph Hernandez Greece 68 SARS-1 NO
7648 Laura Davis Greece 19 SARS-1 YES 04-12-2006
6925 Sabrina Conway Greece 13 SARS-1 YES 24-06-2017
6925 Sabrina Conway Greece 13 SARS-COV-2 YES 02-09-2002
9174 Monica Curtis Greece 51 H1N1 YES 17-11-2009
1323 Robin Wheeler Greece 38 SARS-COV-2 YES 28-02-2010
8235 Douglas Parker Greece 47 H1N1 YES 17-09-2014
1742 Stacy Myers Greece 22 H1N1 YES 10-09-2017
6785 Adrian Miller Greece 69 MERS-COV NO
6389 Stacey Newton Greece 59 SARS-1 YES 15-05-2004
2970 Jonathan Walter Greece 32 COVID-2019 YES 31-03-2018
7816 David Salas Greece 31 MERS-COV NO
1914 Stephanie Hughes Greece 35 EVD NO
6321 Lindsay Thompson Greece 57 COVID-2019 YES 12-02-2020
54 Kevin Hall Greece 23 EVD YES 16-11-2007
2978 Lori Bond Greece 52 MERS-COV NO
2152 Austin Black Greece 33 H1N1 NO
1927 Jason Bailey Greece 48 FLU-2018 NO
5232 Brent Smith Greece 22 H1N1 NO
6470 Matthew Bailey Greece 13 FLU-2018 NO
6458 Lauren Davis Greece 63 SARS-COV-2 NO
6881 Penny Brown Greece 13 EVD YES 17-01-2003
1019 John Hernandez Greece 40 SARS-1 NO
9506 Diana Wu Greece 16 MERS-COV YES 12-11-2008
1690 Erica Forbes Greece 29 H1N1 YES 31-10-2013
1555 Leah Burnett Greece 34 SARS-COV-2 NO
4784 Brandon Villanueva Greece 19 EVD NO
5962 Ricky Fuller Greece 26 MERS-COV YES 27-06-2003
9070 Colleen Stokes Greece 71 EVD NO
8091 Manuel Pierce Greece 17 MERS-COV NO
3183 Alyssa Logan Greece 23 FLU-2018 YES 12-12-2013
3207 James Petersen Greece 77 SARS-COV-2 YES 11-05-2004
5887 Jennifer Rogers Greece 29 SARS-COV-2 YES 12-01-2003
7511 Ivan Fuller Greece 32 H1N1 NO
2499 Paul Harris Greece 34 H1N1 NO
6794 Lauren Diaz Greece 27 COVID-2019 YES 17-09-2011
8660 Patricia Brown Greece 23 MERS-COV YES 06-06-2008
2177 Jason Butler Greece 26 SARS-COV-2 NO
2447 Andre Wu Greece 42 EVD NO
2551 Ian Mayer Greece 33 SARS-1 YES 02-01-2017
2551 Ian Mayer Greece 33 H1N1 YES 20-02-2003
4279 Michael Jones Greece 31 SARS-COV-2 NO
9655 Tyrone Glenn Greece 42 SARS-1 NO
7421 Jeffrey Wise Greece 33 SARS-COV-2 YES 03-05-2017
9865 Mary Bishop Greece 54 EVD YES 05-12-2014
9669 Chris Sosa Greece 33 COVID-2019 YES 20-01-2009
7526 Elizabeth Mann Greece 10 SARS-1 NO
9383 Omar Brown Greece 51 EVD YES 02-03-2003
602 Thomas Salazar Greece 47 SARS-COV-2 NO
7187 Sydney Mccarty Greece 18 EVD YES 22-11-2008
1224 Yolanda Calhoun Greece 52 COVID-2019 NO
8317 Tyler Mitchell Greece 69 H1N1 YES 19-11-2003
8412 Benjamin Brown Greece 26 COVID-2019 NO
8856 Tamara Fernandez Greece 54 MERS-COV NO
8872 Drew Hamilton Greece 53 SARS-1 YES 13-12-2011
4109 Brian Coleman Greece 71 FLU-2018 YES 06-09-2000
23 Joshua Hunter Greece 15 SARS-COV-2 NO
1089 Jeffery Alexander Greece 23 MERS-COV NO
2017 James White Greece 57 SARS-COV-2 NO
5931 Kayla Perez Greece 57 H1N1 NO
5931 Kayla Perez Greece 57 SARS-1 YES 28-12-2018
7210 Susan Thompson Greece 70 FLU-2018 YES 09-07-2006
9594 Scott Browning Greece 28 FLU-2018 NO
4314 Daniel Brown Greece 16 EVD NO
3761 James Middleton Greece 69 SARS-COV-2 YES 16-03-2012
233 Adam Booth Greece 79 H1N1 NO
8515 Danny Mitchell Greece 35 FLU-2018 NO
178 Dale Mcclain Greece 25 EVD NO
9303 Charles Campbell Greece 71 SARS-1 NO
5222 Michael Blackwell Greece 17 COVID-2019 YES 07-03-2003
9911 Jeffrey Cox Greece 59 FLU-2018 YES 18-08-2012
6211 Megan Mcdowell Greece 54 EVD YES 26-09-2013
6107 Cheryl Marshall Greece 55 EVD YES 02-09-2019
1246 Christine Colon Greece 53 FLU-2018 YES 08-11-2010
3979 Brandi Duncan Greece 41 FLU-2018 YES 25-02-2015
5055 Kevin Mann Greece 51 EVD YES 06-02-2013
5055 Kevin Mann Greece 51 SARS-1 YES 22-05-2007
2266 Lauren Smith Greece 66 SARS-1 YES 20-02-2007
9250 Justin Silva Greece 43 COVID-2019 YES 07-04-2009
6795 Renee White Greece 66 SARS-1 NO
9996 Ivan Terrell Greece 31 MERS-COV YES 24-01-2015
9996 Ivan Terrell Greece 31 H1N1 NO
2061 Matthew Davis Greece 57 H1N1 YES 13-10-2002
6720 Daniel Smith Greece 60 SARS-COV-2 NO
1069 Danielle Murphy Greece 44 EVD YES 24-05-2012
2103 Robert Kaufman Greece 76 FLU-2018 NO
2125 Tamara King Greece 57 SARS-COV-2 YES 08-08-2007
7773 Joshua Johns Greece 61 EVD YES 26-01-2015
8906 John Davis Greece 29 FLU-2018 NO
9763 Micheal Pena Greece 18 COVID-2019 NO
8526 Paul Stephens Greece 50 MERS-COV NO
7704 Jacob Anderson Greece 55 SARS-1 NO
8921 Bethany May Greece 27 SARS-COV-2 NO
4049 Angela Coleman Greece 56 EVD YES 18-11-2002
4045 Amanda Mason Greece 61 H1N1 YES 01-06-2002
5323 Zachary Herrera Greece 51 SARS-1 YES 30-01-2005
4833 Sheila Richard Greece 32 H1N1 YES 20-10-2009
3961 Patrick Mccormick Greece 60 SARS-1 YES 24-12-2013
3388 Noah Lamb Greece 63 SARS-COV-2 YES 23-10-2019
9108 Maria Moore Greece 14 COVID-2019 YES 22-09-2000
5690 Jose Evans Greece 41 SARS-1 NO
6343 Garrett Campbell Greece 59 COVID-2019 NO
1752 Donald Hill Greece 34 SARS-1 YES 29-06-2009
656 Erik Kerr Greece 62 H1N1 NO
4449 Alyssa Thompson Greece 30 SARS-COV-2 YES 18-10-2003
6737 Bradley Green Greece 29 FLU-2018 YES 10-08-2002
747 Ronald Kirk Greece 38 SARS-COV-2 YES 15-04-2003
4947 Anne Tran Greece 20 H1N1 YES 10-11-2011
405 Margaret Santiago Greece 35 SARS-COV-2 NO
405 Margaret Santiago Greece 35 COVID-2019 YES 11-05-2014
1040 Stanley Larson Greece 78 MERS-COV NO
5971 Sarah James Greece 58 EVD NO
3457 Tyler Pierce Greece 31 SARS-COV-2 NO
9651 Sophia Porter Greece 56 MERS-COV YES 13-05-2003
4521 Joshua Gonzalez Greece 18 EVD YES 21-04-2017
5834 Jonathan Williams Greece 74 SARS-1 NO
5834 Jonathan Williams Greece 74 EVD NO
6825 Claudia Knox Greece 20 H1N1 YES 24-11-2008
822 Isabel Fisher Greece 46 COVID-2019 YES 21-08-2018
822 Isabel Fisher Greece 46 EVD YES 19-06-2004
469 Jonathan Solis Greece 59 MERS-COV YES 10-02-2015
5093 Antonio Moore Greece 43 COVID-2019 YES 20-11-2003
2464 Nicole Patel Greece 37 H1N1 NO
580 Brandon Stanton Greece 17 FLU-2018 YES 12-11-2012
854 Lauren Berry Greece 79 EVD YES 27-02-2016
4940 Jeremy Rowland Greece 43 EVD NO
5854 Douglas Griffith Greece 67 EVD NO
6319 Cassandra Jordan Greece 57 FLU-2018 NO
6255 Vanessa Buchanan Greece 36 SARS-1 YES 13-02-2004
6255 Vanessa Buchanan Greece 36 EVD YES 24-03-2017
1888 Victoria Roman Greece 58 MERS-COV NO
1888 Victoria Roman Greece 58 H1N1 YES 10-07-2006
5005 Jennifer Moore Greece 44 EVD NO
5816 Dana Grant Greece 34 SARS-1 NO
5816 Dana Grant Greece 34 SARS-COV-2 YES 22-01-2017
350 Douglas Andrews Greece 32 COVID-2019 NO
6175 Kyle Gomez Greece 63 FLU-2018 NO
6585 Anthony Cruz Greece 57 EVD YES 13-10-2004
6526 Raymond Ewing Greece 21 SARS-1 YES 31-07-2018
1132 Zachary Valdez Greece 37 SARS-COV-2 NO
2917 Ryan Johnson Greece 61 SARS-1 YES 21-12-2015
3019 Adrian Sanders Greece 36 SARS-1 NO
6559 Evelyn Chapman Greece 39 MERS-COV YES 18-07-2010
1126 Jessica Proctor Greece 50 EVD YES 15-06-2009
1126 Jessica Proctor Greece 50 H1N1 YES 24-03-2015
6179 Matthew Williams Greece 68 SARS-1 NO
3476 Connie Williams Greece 68 COVID-2019 YES 22-08-2006
9519 Michael Jones Greece 71 EVD NO
1696 Lisa Padilla Greece 21 SARS-COV-2 NO
4910 Andrea Olson Greece 41 COVID-2019 NO
5825 Christopher Gonzalez Greece 51 FLU-2018 YES 04-04-2007
8598 Justin Oneal Greece 40 COVID-2019 NO
8598 Justin Oneal Greece 40 EVD YES 18-03-2008
7039 Amanda Ward Greece 70 EVD NO
3619 Andrew Weiss Greece 20 MERS-COV NO
1689 Donna Bennett Greece 24 COVID-2019 YES 07-05-2000
547 April Jones Greece 70 MERS-COV NO
1387 Marcus Simpson Greece 39 H1N1 YES 22-12-2011
4530 Ryan Anderson Greece 30 H1N1 NO
773 Nicholas Lawson Greece 19 MERS-COV NO
4055 Kristy Frederick Greece 26 H1N1 YES 23-09-2002
8677 Mark Reid Greece 31 EVD NO
6699 Danielle Nelson Greece 31 MERS-COV NO
552 Mitchell Lopez Greece 43 COVID-2019 YES 18-09-2007
1513 Barbara Flores Greece 37 SARS-COV-2 NO
1513 Barbara Flores Greece 37 SARS-1 NO
208 Julia Banks Greece 69 COVID-2019 YES 01-10-2006
3779 Rebecca Johnson Greece 48 EVD YES 14-01-2013
6035 Christopher King Greece 23 EVD YES 15-09-2001
1497 Peggy Lewis Greece 71 SARS-1 YES 04-04-2017
1497 Peggy Lewis Greece 71 EVD YES 28-03-2014
1788 David Hill Greece 50 MERS-COV YES 29-03-2015
3404 Troy Diaz Greece 29 COVID-2019 NO
3404 Troy Diaz Greece 29 SARS-COV-2 YES 15-05-2020
2517 Brent Long Greece 12 EVD YES 08-02-2013
6351 Monique Paul Greece 21 COVID-2019 NO
973 Timothy Perry Greece 27 SARS-COV-2 YES 08-08-2018
7195 Scott Lee Greece 40 EVD YES 01-02-2021
1580 Jason Ewing Greece 70 H1N1 YES 06-01-2006
4171 Manuel Thornton Greece 22 FLU-2018 YES 20-07-2008
6616 Amanda Lawson Greece 29 SARS-1 YES 09-09-2013
6520 Ryan Briggs Greece 21 SARS-1 YES 02-05-2001
1760 Carlos Duran Greece 26 EVD NO
1760 Carlos Duran Greece 26 H1N1 NO
1051 Lauren Martinez Greece 51 FLU-2018 YES 24-09-2009
6949 Brenda Clarke Greece 63 MERS-COV YES 29-05-2014
3817 Robert Mahoney Greece 11 FLU-2018 NO
9650 Angela Cook Greece 24 FLU-2018 NO
810 Corey Bates Greece 52 H1N1 YES 01-11-2019
2650 Richard Bolton Greece 64 COVID-2019 NO
172 Jennifer Martin Greece 17 COVID-2019 NO
99 Anna Villarreal Greece 52 COVID-2019 NO
9425 Kelly Jacobs Greece 34 EVD NO
9425 Kelly Jacobs Greece 34 MERS-COV YES 08-10-2004
8969 Teresa Brady Greece 17 EVD NO
9081 Michael Rivera Greece 40 FLU-2018 NO
9081 Michael Rivera Greece 40 H1N1 YES 18-03-2000
3098 Paula Hicks Greece 41 COVID-2019 NO
6534 Ryan Atkinson Greece 10 FLU-2018 YES 24-05-2007
4143 Joseph Morse Greece 30 MERS-COV YES 09-01-2012
7346 Elizabeth Freeman Greece 45 SARS-COV-2 NO
9114 Kimberly Weber Greece 55 MERS-COV YES 19-09-2011
2072 Sandy Cox Greece 63 MERS-COV YES 27-04-2009
4225 Jeffrey Villegas Greece 34 H1N1 YES 01-12-2001
7320 Ashley Hernandez Greece 54 H1N1 YES 21-08-2017
9842 Anthony Robinson Greece 38 MERS-COV YES 15-06-2004
5633 Andrew Rivers Greece 17 FLU-2018 NO
9780 Brooke Campbell Greece 63 EVD YES 04-06-2007
5125 Michele Craig Greece 72 COVID-2019 NO
5125 Michele Craig Greece 72 H1N1 YES 27-05-2008
8205 Dylan Atkins Greece 71 SARS-COV-2 YES 18-07-2018
538 William Morgan Greece 47 SARS-COV-2 YES 25-07-2003
8178 Crystal Rogers Greece 27 MERS-COV NO
7206 Timothy Hamilton Greece 63 MERS-COV NO
8111 Gregory Robinson Greece 69 MERS-COV YES 06-09-2006
3134 Shawn Scott Greece 27 COVID-2019 YES 13-09-2003
3082 Debra Carr Greece 62 SARS-COV-2 NO
8016 Nicole Holland Greece 16 H1N1 YES 02-01-2017
90 Charles Lewis Greece 75 SARS-COV-2 YES 16-04-2018
3253 Abigail Morris Greece 35 EVD YES 09-04-2009
