3349 Phyllis Rodriguez Italy 38 SARS-1 YES 07-06-2009
3349 Phyllis Rodriguez Italy 38 COVID-2019 YES 17-04-2000
9908 Lori Green Italy 44 SARS-1 YES 14-07-2008
1184 Caleb Rodriguez Italy 68 SARS-1 NO
8543 Heather Morris Italy 48 MERS-COV YES 26-04-2013
5813 Kathryn Campbell Italy 38 EVD NO
979 Alexander Cobb Italy 61 H1N1 YES 10-03-2003
904 Taylor Wilson Italy 43 SARS-COV-2 YES 09-06-2012
1121 Tommy Hancock Italy 54 COVID-2019 YES 14-01-2019
1121 Tommy Hancock Italy 54 EVD NO
1358 Mary Gonzalez Italy 66 SARS-1 NO
7500 Kim Hurley Italy 65 H1N1 YES 09-12-2001
6305 Kathleen Lee Italy 77 COVID-2019 YES 16-02-2009
3808 Luis Sullivan Italy 17 SARS-1 YES 09-06-2007
7897 Brianna Harris Italy 10 COVID-2019 YES 20-05-2017
2727 Jaclyn Webb Italy 10 H1N1 YES 20-04-2008
3585 Clinton Boone Italy 43 SARS-1 YES 17-11-2001
3585 Clinton Boone Italy 43 COVID-2019 NO
5734 Lauren Rhodes Italy 22 COVID-2019 YES 28-02-2019
3728 Mariah Taylor Italy 76 COVID-2019 YES 01-04-2012
9531 Heather Nichols Italy 15 EVD YES 26-07-2017
9723 Jeremiah Garcia Italy 45 FLU-2018 NO
8557 Morgan Conner Italy 44 COVID-2019 YES 03-05-2012
1389 Mark Oneill Italy 23 FLU-2018 YES 03-03-2017
1963 Michael Oconnor Italy 51 H1N1 NO
2991 Melanie Reed Italy 56 EVD YES 01-08-2005
2991 Melanie Reed Italy 56 COVID-2019 NO
5475 Lisa Love Italy 13 COVID-2019 NO
5475 Lisa Love Italy 13 SARS-COV-2 NO
6930 Carol Beasley Italy 69 SARS-1 NO
5484 Alexandria Liu Italy 46 COVID-2019 YES 25-04-2011
2127 Ronald Farmer Italy 52 COVID-2019 NO
2127 Ronald Farmer Italy 52 MERS-COV NO
7493 Jessica Stuart Italy 43 MERS-COV NO
4988 Micheal Snyder Italy 15 MERS-COV YES 14-01-2007
9633 Mark Roberson Italy 51 SARS-1 NO
2119 Elizabeth Washington Italy 68 COVID-2019 NO
5830 Mark Patel Italy 15 SARS-COV-2 YES 10-10-2005
9354 Sarah Hall Italy 26 SARS-1 YES 15-05-2001
9354 Sarah Hall Italy 26 SARS-COV-2 NO
8858 Ashley Cook Italy 26 H1N1 YES 23-08-2011
3468 Cheryl Hoffman Italy 34 H1N1 NO
846 Sharon Stewart Italy 19 FLU-2018 YES 09-11-2007
7909 Diane Garner Italy 76 FLU-2018 NO
275 Laura Figueroa Italy 51 SARS-COV-2 YES 07-02-2011
3720 Jennifer Dillon Italy 67 H1N1 NO
3971 Rhonda Hernandez Italy 26 SARS-COV-2 YES 11-07-2013
6203 Glenn Rodriguez Italy 54 SARS-1 YES 19-10-2003
6203 Glenn Rodriguez Italy 54 SARS-COV-2 YES 12-06-2015
297 Tina Mendoza Italy 17 MERS-COV NO
7869 Thomas Snyder Italy 37 EVD NO
3963 Michelle Golden Italy 15 SARS-1 YES 30-12-2011
3588 Joseph Allen Italy 49 FLU-2018 YES 12-04-2002
4952 Larry Bishop Italy 69 SARS-1 YES 07-01-2001
9137 Mario Johnson Italy 20 H1N1 NO
5464 Michael Jackson Italy 42 FLU-2018 YES 07-10-2010
6749 Billy Hill Italy 44 COVID-2019 NO
5404 Joseph Johnson Italy 54 H1N1 YES 04-09-2004
3701 Jennifer Robinson Italy 69 MERS-COV NO
9673 Heather Johnson Italy 47 MERS-COV YES 12-02-2000
7298 Tammy Burnett Italy 66 H1N1 YES 23-08-2018
8054 Paula Strickland Italy 41 SARS-COV-2 NO
5890 Emily Johnson Italy 26 EVD YES 17-01-2000
3133 Jimmy Wiggins Italy 11 SARS-1 NO
3257 Elizabeth Romero Italy 34 SARS-COV-2 YES 01-08-2006
3477 Cindy Richard Italy 40 SARS-1 NO
3846 Alexander Gregory Italy 68 FLU-2018 YES 24-02-2015
3846 Alexander Gregory Italy 68 EVD YES 10-03-2011
8601 Rodney Johnson Italy 27 SARS-COV-2 NO
930 Julia Stanley Italy 42 FLU-2018 NO
2100 Leslie Wheeler Italy 57 SARS-1 NO
7719 Marisa Young Italy 19 COVID-2019 YES 14-09-2010
290 Bryan Gray Italy 23 H1N1 NO
4266 Debra Thompson Italy 23 SARS-1 YES 08-07-2016
5432 Robert Robinson Italy 76 MERS-COV NO
4561 Joshua Martinez Italy 46 FLU-2018 YES 26-05-2000
3194 Ray Carroll Italy 77 SARS-COV-2 NO
9294 Brandon Blair Italy 33 MERS-COV NO
9294 Brandon Blair Italy 33 FLU-2018 YES 20-12-2011
365 Melissa Chambers Italy 32 COVID-2019 YES 04-04-2010
2204 Margaret Fletcher Italy 48 FLU-2018 NO
721 Jo Morrison Italy 23 EVD NO
3044 Kevin Ryan Italy 27 EVD NO
3044 Kevin Ryan Italy 27 MERS-COV YES 19-10-2011
3547 Jerry Carroll Italy 27 MERS-COV YES 20-09-2002
7789 Peter Johnson Italy 70 COVID-2019 NO
7789 Peter Johnson Italy 70 EVD NO
9945 Christopher Finley Italy 60 FLU-2018 YES 05-09-2005
4956 Elizabeth Marshall Italy 68 EVD NO
9086 Allison Adams Italy 21 SARS-1 YES 11-09-2020
7495 Angela Davis Italy 71 H1N1 NO
1436 Candace Bond Italy 76 EVD NO
9656 Christopher Williamson Italy 36 H1N1 YES 12-08-2012
697 Daniel Rodriguez Italy 60 EVD NO
4460 Samuel Baker Italy 74 COVID-2019 YES 16-06-2014
4460 Samuel Baker Italy 74 MERS-COV YES 22-02-2018
3145 Gerald Roberts Italy 57 SARS-COV-2 NO
8118 Brenda Rasmussen Italy 23 COVID-2019 NO
6337 Raymond Rocha Italy 21 SARS-COV-2 NO
5534 Christopher Ruiz Italy 77 FLU-2018 YES 31-08-2017
1147 Kristen Marks Italy 46 EVD YES 21-05-2010
6295 Anthony Boyer Italy 50 SARS-COV-2 NO
1611 Nathan Newman Italy 66 H1N1 YES 01-06-2016
1611 Nathan Newman Italy 66 COVID-2019 NO
9550 William Contreras Italy 11 COVID-2019 NO
2172 Jacob Lester Italy 39 SARS-COV-2 NO
5004 Christian Mathis Italy 11 H1N1 YES 09-04-2003
2598 James Miller Italy 30 COVID-2019 NO
7774 Christopher Werner Italy 69 EVD YES 16-05-2019
1638 Heidi Dickson Italy 63 MERS-COV YES 07-12-2019
1454 Alexis Morris Italy 51 FLU-2018 NO
5634 Valerie Atkins Italy 25 FLU-2018 YES 15-11-2016
3150 Christina Rocha Italy 60 H1N1 YES 02-07-2000
1645 Caleb Morrison Italy 62 COVID-2019 YES 23-06-2014
6664 Alicia Carson Italy 26 COVID-2019 YES 20-04-2003
7746 Tony Ferguson Italy 71 COVID-2019 NO
8373 Steven Escobar Italy 18 MERS-COV NO
3917 Mario Pitts Italy 25 COVID-2019 NO
3917 Mario Pitts Italy 25 H1N1 NO
7048 Joseph Cole Italy 59 EVD YES 27-11-2020
7184 Diana Ramirez Italy 16 COVID-2019 NO
849 James Perry Italy 22 EVD YES 09-02-2013
8722 Katelyn Short Italy 35 H1N1 NO
5452 Amanda Fields Italy 72 COVID-2019 NO
457 Nicole Duarte Italy 33 SARS-1 YES 01-07-2009
6713 Michael Harrington Italy 25 FLU-2018 NO
6379 Jennifer Smith Italy 21 EVD NO
8949 Christina Martin Italy 48 SARS-COV-2 YES 11-01-2013
4957 Stephanie Pham Italy 64 FLU-2018 YES 12-12-2018
6474 Megan Singleton Italy 79 MERS-COV YES 26-10-2010
277 Terri Austin Italy 10 FLU-2018 YES 10-01-2009
3214 Tammy Jones Italy 79 COVID-2019 NO
3238 Mackenzie Miller Italy 62 EVD NO
8244 Rebecca Montgomery Italy 39 EVD YES 11-12-2006
622 Tasha Whitehead Italy 47 SARS-COV-2 NO
3657 Stephanie Woods Italy 66 EVD YES 12-11-2015
80 Daniel Richards Italy 58 COVID-2019 YES 19-06-2015
5918 Steven Pacheco Italy 18 MERS-COV YES 19-02-2013
4975 Gary Everett Italy 20 MERS-COV NO
9387 William Bowman Italy 41 MERS-COV YES 07-12-2012
5598 Madison Clarke Italy 24 EVD NO
1660 Lisa Stewart Italy 27 SARS-1 YES 31-07-2000
3538 Matthew Holmes Italy 11 H1N1 YES 29-12-2008
3538 Matthew Holmes Italy 11 MERS-COV NO
6649 Nicolas Williams Italy 48 EVD NO
1869 Jasmine Smith Italy 14 SARS-COV-2 NO
7180 Rebecca Brown Italy 64 H1N1 NO
232 Robin Martin Italy 59 H1N1 YES 20-12-2009
8892 Joseph Fowler Italy 18 COVID-2019 YES 06-01-2007
1731 Angela Brown Italy 28 COVID-2019 YES 30-09-2003
8329 Molly Sandoval Italy 45 COVID-2019 NO
4810 Alexandria Lawrence Italy 39 EVD YES 24-03-2018
5628 Erin Schmidt Italy 50 EVD YES 09-07-2002
9426 Sandra Jones Italy 74 COVID-2019 NO
5374 Maria Davila Italy 63 EVD YES 01-03-2021
2578 Jonathan Gomez Italy 17 MERS-COV YES 29-07-2005
324 Aaron Sanchez Italy 22 H1N1 NO
324 Aaron Sanchez Italy 22 EVD NO
281 Michelle Roberts Italy 24 EVD YES 14-10-2018
2208 Jason Hansen Italy 17 MERS-COV NO
4673 Kimberly Johnson Italy 56 COVID-2019 NO
6360 Dustin Huffman Italy 33 COVID-2019 NO
4523 Rachel Hess Italy 69 FLU-2018 NO
6963 Adam Joyce Italy 59 FLU-2018 NO
1274 Bradley Johnson Italy 23 MERS-COV YES 23-04-2014
401 Cory Davenport Italy 34 SARS-COV-2 YES 04-12-2007
9318 Christian Ross Italy 25 EVD YES 27-04-2007
1557 Nicole Black Italy 54 SARS-COV-2 NO
4205 Caitlin Williams Italy 63 EVD YES 01-09-2004
575 John Hill Italy 17 SARS-COV-2 NO
3409 Anthony Russell Italy 72 MERS-COV YES 26-07-2019
4724 Michelle Hoffman Italy 33 COVID-2019 NO
5072 Glen Leon Italy 50 H1N1 NO
3011 David Rodriguez Italy 41 EVD NO
5648 Haley Nunez Italy 20 EVD YES 17-08-2002
1071 Mary Dorsey Italy 27 SARS-1 YES 12-11-2016
9208 Ariel Garcia Italy 27 H1N1 NO
4035 Martha Taylor Italy 65 COVID-2019 YES 10-01-2013
892 Donald Jordan Italy 66 COVID-2019 NO
8218 Blake Ross Italy 78 MERS-COV YES 18-11-2000
8218 Blake Ross Italy 78 SARS-1 YES 22-03-2018
8917 April Kramer Italy 56 SARS-COV-2 YES 09-06-2008
1344 Whitney Murray Italy 48 SARS-1 YES 21-09-2003
9304 Kyle French Italy 18 FLU-2018 NO
4777 Stephanie Roberts Italy 48 COVID-2019 NO
905 Dustin Wright Italy 33 SARS-COV-2 YES 20-04-2020
8534 Brianna Weaver Italy 53 SARS-COV-2 YES 10-12-2012
3433 Tracy Harris Italy 25 SARS-1 YES 07-06-2019
523 Michelle Norris Italy 34 MERS-COV NO
2649 Jason Jones Italy 47 EVD YES 27-12-2009
7503 Wendy Williams Italy 62 H1N1 NO
2236 Diana Cervantes Italy 22 SARS-COV-2 YES 15-12-2011
9132 Frank Price Italy 35 COVID-2019 YES 13-01-2019
9132 Frank Price Italy 35 MERS-COV YES 10-07-2010
6502 Maria Krueger Italy 66 H1N1 NO
6502 Maria Krueger Italy 66 MERS-COV NO
5565 Shelby Foster Italy 58 EVD NO
8811 Shawn Garcia Italy 25 MERS-COV YES 13-01-2006
2261 Rebecca Bishop Italy 12 H1N1 NO
7252 Andre Horton Italy 19 SARS-COV-2 YES 08-08-2008
7688 Danielle Chen Italy 72 SARS-COV-2 YES 22-01-2015
3110 Jeremy Beasley Italy 32 SARS-COV-2 YES 08-03-2018
5215 James Smith Italy 59 SARS-COV-2 NO
1850 Rachel Garcia Italy 75 MERS-COV NO
9889 Jennifer Howard Italy 71 FLU-2018 YES 30-10-2012
8349 Joseph Peck Italy 13 SARS-1 YES 02-10-2001
4351 Rebecca Harmon Italy 12 FLU-2018 YES 15-12-2006
6506 Stacey Evans Italy 12 MERS-COV NO
1178 Lori Moreno Italy 46 SARS-COV-2 YES 01-09-2015
6547 Cameron Lopez Italy 17 H1N1 NO
6703 Carrie Hart Italy 78 FLU-2018 NO
5236 Tamara Brown Italy 56 SARS-1 NO
8944 Kathy Patterson Italy 70 H1N1 NO
5100 Jerry Lopez Italy 21 SARS-1 NO
970 Dan Boyd Italy 11 SARS-1 NO
1753 John Medina Italy 21 COVID-2019 YES 26-07-2011
1753 John Medina Italy 21 SARS-1 YES 30-07-2017
9033 Jordan Fowler Italy 77 COVID-2019 NO
9230 Andres Rollins Italy 23 COVID-2019 NO
9835 John Gray Italy 59 EVD NO
4251 Stephanie Horton Italy 43 SARS-1 YES 04-04-2007
9484 Emily Dunn Italy 23 MERS-COV YES 08-04-2004
9484 Emily Dunn Italy 23 SARS-COV-2 YES 26-06-2001
5554 Rachel Simmons Italy 63 COVID-2019 YES 17-02-2008
2451 Colin Warren Italy 63 FLU-2018 YES 10-03-2019
5347 Jose Rose Italy 61 SARS-1 NO
5000 Jeffrey Garcia Italy 72 EVD NO
1734 Sydney Torres Italy 71 COVID-2019 NO
8533 Grant Miller Italy 78 FLU-2018 NO
2564 Ronald Wells Italy 60 EVD YES 07-12-2012
1955 Margaret Copeland Italy 74 SARS-1 YES 08-10-2002
4452 Kelly Robinson Italy 68 FLU-2018 NO
2302 Kerry Patterson Italy 54 FLU-2018 YES 06-06-2008
5273 Courtney Williams Italy 43 SARS-COV-2 YES 28-07-2005
5457 Isabella Copeland Italy 46 FLU-2018 YES 23-12-2003
9305 John Peterson Italy 24 COVID-2019 NO
1807 Kimberly Stewart Italy 29 COVID-2019 NO
4358 Julia Gutierrez Italy 35 SARS-COV-2 YES 24-11-2014
7616 Jesse Wyatt Italy 26 MERS-COV NO
5968 James Baldwin Italy 50 EVD YES 13-07-2003
5128 John Stevenson Italy 12 FLU-2018 NO
411 Zachary Morse Italy 49 SARS-COV-2 YES 08-11-2008
4900 Diana Bruce Italy 14 MERS-COV YES 06-09-2001
5375 Robert Taylor Italy 47 MERS-COV YES 05-10-2010
3042 Lindsey Powell Italy 48 EVD NO
8711 Randy Mills Italy 33 H1N1 NO
3767 Charles Wise Italy 24 EVD NO
5161 Felicia Smith Italy 23 MERS-COV NO
2367 Dustin Waters Italy 60 MERS-COV NO
9990 Shawn Porter Italy 22 SARS-1 NO
641 Amy Porter Italy 65 FLU-2018 NO
8076 Amy Fuentes Italy 17 MERS-COV NO
2237 Justin Ramos Italy 71 COVID-2019 NO
3002 Maria Bates Italy 37 MERS-COV YES 11-05-2012
4681 Stephanie Williams Italy 60 H1N1 NO
7164 Gabrielle Lee Italy 36 COVID-2019 NO
5412 Taylor Herman Italy 37 COVID-2019 YES 19-10-2002
5412 Taylor Herman Italy 37 MERS-COV NO
7455 Daniel Newman Italy 11 COVID-2019 NO
3034 Mitchell Scott Italy 57 SARS-COV-2 YES 15-01-2000
9826 Jonathan Russell Italy 43 MERS-COV NO
9870 Katherine Mitchell Italy 25 EVD NO
6127 Karen Snyder Italy 55 EVD NO
8929 Michael Davis Italy 57 H1N1 NO
4022 Renee Carter Italy 38 EVD NO
9578 Adam Fernandez Italy 75 COVID-2019 YES 30-08-2014
9578 Adam Fernandez Italy 75 FLU-2018 NO
2780 Mark Dorsey Italy 68 MERS-COV NO
9533 Mallory Stevens Italy 53 SARS-1 NO
8599 Mark Henderson Italy 62 SARS-COV-2 YES 25-06-2001
5156 John Johnson Italy 63 SARS-COV-2 NO
7198 Kyle Griffin Italy 34 FLU-2018 NO
2504 Heather Clark Italy 71 MERS-COV YES 26-01-2008
5026 Susan Sandoval Italy 24 FLU-2018 NO
8032 Lucas Jackson Italy 77 COVID-2019 YES 18-10-2016
4734 Tyler Johnson Italy 41 SARS-COV-2 NO
9549 James Coleman Italy 65 MERS-COV YES 09-10-2002
943 Joshua Andersen Italy 21 MERS-COV YES 28-09-2006
6671 Dana Smith Italy 45 H1N1 NO
2734 Kenneth Ruiz Italy 46 EVD NO
8796 Amber Anderson Italy 11 FLU-2018 NO
7113 Noah Blanchard Italy 65 SARS-COV-2 YES 04-08-2008
6507 Juan Daniels Italy 74 FLU-2018 YES 28-07-2005
2528 Ana Gross Italy 19 SARS-1 NO
8112 Jasmine Adams Italy 39 SARS-1 NO
7382 Eric Pierce Italy 64 H1N1 YES 13-12-2020
7886 William Hayes Italy 66 COVID-2019 YES 22-11-2008
2132 Rebecca Miller Italy 54 SARS-COV-2 NO
2132 Rebecca Miller Italy 54 SARS-1 YES 09-06-2007
188 James Weaver Italy 16 MERS-COV NO
1822 Micheal Wiggins Italy 19 EVD NO
7722 Charles Johnson Italy 13 SARS-1 YES 13-05-2001
9076 Nicholas Moore Italy 43 H1N1 YES 22-04-2014
9076 Nicholas Moore Italy 43 COVID-2019 NO
7935 Diana Nguyen Italy 66 FLU-2018 YES 14-10-2011
8268 Tiffany Stone Italy 52 SARS-COV-2 YES 20-09-2010
1720 Gregory Moore Italy 66 COVID-2019 NO
4004 Christine Diaz Italy 49 H1N1 NO
2947 Keith Combs Italy 26 FLU-2018 NO
4507 Bryan Cook Italy 28 SARS-1 YES 12-03-2013
6286 Suzanne Walker Italy 67 SARS-1 NO
7397 Jacob Lara Italy 22 SARS-1 NO
2345 Brittany Moreno Italy 16 EVD YES 29-07-2019
9995 Jonathan Chapman Italy 17 SARS-COV-2 YES 27-06-2020
9095 Jennifer Hansen Italy 11 H1N1 NO
7741 Kathleen Bauer Italy 68 COVID-2019 NO
4726 Jasmine Best Italy 28 FLU-2018 NO
1931 Pamela Brennan Italy 38 EVD YES 14-04-2018
1531 George Long Italy 57 EVD YES 12-11-2001
7310 Kevin Moore Italy 42 MERS-COV NO
8093 Travis Howe Italy 17 FLU-2018 YES 31-07-2006
9057 Diana Anderson Italy 76 SARS-1 NO
2755 Ashlee Fisher Italy 58 SARS-COV-2 YES 09-11-2008
8155 Kevin Molina Italy 59 COVID-2019 NO
9353 Maurice Dominguez Italy 63 MERS-COV NO
2680 Traci Griffin Italy 46 SARS-COV-2 NO
363 Lisa Woods Italy 36 SARS-1 YES 28-07-2015
6636 Curtis Clayton Italy 43 FLU-2018 NO
9674 Ryan Baker Italy 48 SARS-COV-2 NO
9389 Craig Smith Italy 24 SARS-COV-2 NO
3499 Lindsay Mitchell Italy 40 FLU-2018 YES 11-02-2010
9347 Elizabeth Washington Italy 77 MERS-COV YES 06-06-2009
8912 Logan Lewis Italy 79 MERS-COV YES 06-10-2014
3998 Angie Lewis Italy 27 EVD YES 27-02-2010
5742 William Mcfarland Italy 52 SARS-1 NO
4967 Andrea Garza Italy 21 FLU-2018 NO
8472 Jacqueline Romero Italy 61 FLU-2018 NO
8472 Jacqueline Romero Italy 61 SARS-COV-2 NO
4859 Brandi Mitchell Italy 17 COVID-2019 YES 01-01-2013
9537 Deborah King Italy 27 FLU-2018 YES 23-03-2007
7664 Tina Duncan Italy 39 EVD YES 08-10-2008
2537 Deborah Santos Italy 13 H1N1 NO
793 Joshua Thompson Italy 36 H1N1 YES 30-12-2013
793 Joshua Thompson Italy 36 EVD YES 17-04-2005
5010 Kathleen Spencer Italy 25 COVID-2019 YES 11-03-2018
8374 Carl Davis Italy 65 COVID-2019 YES 23-01-2000
8020 Randy Maldonado Italy 76 MERS-COV NO
5664 Eric Oconnor Italy 16 H1N1 YES 17-07-2020
3568 Lori Guzman Italy 77 H1N1 NO
3568 Lori Guzman Italy 77 SARS-COV-2 YES 04-04-2005
9245 Lindsay Thompson Italy 45 SARS-COV-2 YES 19-05-2016
7612 Christina Gallagher Italy 60 SARS-COV-2 NO
4246 Timothy Stevens Italy 35 SARS-COV-2 YES 02-09-2018
8219 James Drake Italy 62 EVD NO
9568 Bradley House Italy 50 SARS-COV-2 NO
2223 Alan Barber Italy 44 MERS-COV YES 29-12-2011
1294 Theresa Harrison Italy 67 COVID-2019 NO
5219 Rebecca Curtis Italy 12 FLU-2018 YES 10-07-2011
2561 Amy Everett Italy 73 H1N1 NO
7312 Amber Conway Italy 18 EVD NO
8799 Alvin Bartlett Italy 18 FLU-2018 NO
7805 Adam Frank Italy 53 H1N1 YES 26-03-2011
6100 Brittany Ramos Italy 11 H1N1 YES 04-01-2020
1867 Nicholas Clark Italy 68 SARS-1 NO
5178 David George Italy 58 MERS-COV YES 17-04-2020
701 Robert Leonard Italy 79 COVID-2019 NO
545 Lisa Martin Italy 37 SARS-1 NO
2091 John Campbell Italy 19 SARS-COV-2 YES 02-08-2003
1735 Sarah White Italy 15 MERS-COV YES 12-04-2005
7794 Christopher Fisher Italy 79 FLU-2018 NO
4019 Diana Williams Italy 46 FLU-2018 NO
5529 Sheila Brennan Italy 34 FLU-2018 NO
5365 Nicole Stephenson Italy 11 SARS-COV-2 NO
2700 Kyle Chung Italy 59 SARS-COV-2 YES 05-05-2005
2700 Kyle Chung Italy 59 EVD NO
7965 Paul Wilson Italy 31 FLU-2018 YES 03-08-2008
102 Sandy Dyer Italy 26 MERS-COV YES 06-07-2019
8492 Sherri Anderson Italy 60 COVID-2019 NO
8492 Sherri Anderson Italy 60 MERS-COV NO
9553 Joseph Davis Italy 75 SARS-1 YES 10-04-2013
8505 Ryan Thomas Italy 60 H1N1 NO
1139 Joshua Bauer Italy 28 H1N1 NO
3555 Andrea Vega Italy 57 SARS-COV-2 YES 23-03-2001
4169 Thomas Robinson Italy 48 COVID-2019 NO
9074 Heather Ellis Italy 71 EVD YES 09-11-2013
1795 John Clark Italy 24 FLU-2018 YES 01-05-2016
7656 Andrea Brooks Italy 68 H1N1 NO
4060 Katherine Garcia Italy 12 COVID-2019 YES 04-08-2006
9956 James Green Italy 41 SARS-1 NO
1840 Brian Cabrera Italy 15 COVID-2019 NO
1840 Brian Cabrera Italy 15 MERS-COV NO
8005 Jennifer Miller Italy 56 FLU-2018 YES 17-11-2011
3717 Oscar Keller Italy 24 MERS-COV YES 23-09-2010
5957 Charles Hall Italy 33 H1N1 NO
8477 Jonathan King Italy 74 FLU-2018 NO
6119 Eric Phillips Italy 20 H1N1 YES 05-06-2020
6119 Eric Phillips Italy 20 FLU-2018 YES 16-11-2012
8647 Joshua David Italy 70 EVD YES 10-07-2015
8877 Courtney Whitaker Italy 50 COVID-2019 YES 19-10-2007
3500 Matthew Byrd Italy 44 SARS-1 NO
3500 Matthew Byrd Italy 44 COVID-2019 NO
1322 Sharon Curtis Italy 54 H1N1 YES 21-01-2011
5960 Lauren Martinez Italy 57 EVD NO
1547 Rhonda Moody Italy 29 SARS-COV-2 NO
5596 David Sullivan Italy 19 FLU-2018 NO
5596 David Sullivan Italy 19 EVD NO
6125 Jared Lawrence Italy 19 EVD NO
9913 Shaun Tapia Italy 35 EVD NO
3923 Derek Lucas Italy 16 MERS-COV NO
7982 Denise Robinson Italy 60 SARS-COV-2 NO
9249 Teresa Reid Italy 72 EVD YES 15-01-2000
3041 Gregory Alvarez Italy 68 FLU-2018 YES 31-03-2015
9119 Christopher Green Italy 58 MERS-COV NO
6667 Emily Lang Italy 43 EVD NO
4630 Jacqueline Castillo Italy 30 SARS-1 YES 21-10-2013
3416 Tiffany Mcgee Italy 39 SARS-COV-2 NO
5790 Lindsey Jenkins Italy 61 MERS-COV YES 10-06-2011
8978 Cody Casey Italy 30 SARS-COV-2 YES 11-06-2000
8978 Cody Casey Italy 30 SARS-1 YES 20-04-2005
1739 Nicholas Moore Italy 27 SARS-1 NO
6294 Elizabeth Thomas Italy 61 COVID-2019 YES 14-10-2010
105 Michael Krueger Italy 32 SARS-COV-2 NO
6124 Matthew Ponce Italy 20 H1N1 NO
5522 Elizabeth Lopez Italy 32 EVD YES 29-01-2001
6790 Sandra Crane Italy 73 SARS-COV-2 YES 23-01-2005
4128 James Bryant Italy 11 SARS-1 YES 18-10-2016
6550 Lori Strong Italy 34 H1N1 NO
4241 Laura Daniels Italy 62 MERS-COV NO
4241 Laura Daniels Italy 62 SARS-COV-2 NO
2428 Joseph Ford Italy 28 COVID-2019 NO
4091 Ashley Rivas Italy 70 MERS-COV YES 29-06-2019
6356 Brian Evans Italy 52 H1N1 YES 15-10-2020
8989 Michael Marshall Italy 56 H1N1 YES 12-10-2013
6906 Emily Eaton Italy 14 SARS-1 YES 13-09-2002
7747 Sarah Holland Italy 26 MERS-COV NO
7747 Sarah Holland Italy 26 COVID-2019 NO
6118 Jared Thomas Italy 24 SARS-1 NO
8414 Mary Singleton Italy 30 FLU-2018 NO
495 Elizabeth Elliott Italy 29 H1N1 NO
1103 Jack Carroll Italy 52 H1N1 YES 15-05-2014
8528 Earl Jenkins Italy 35 EVD NO
2115 Wayne Berry Italy 54 SARS-COV-2 NO
2115 Wayne Berry Italy 54 H1N1 YES 10-11-2017
7174 Andrew Ortega Italy 25 H1N1 NO
7903 Jennifer Miller Italy 61 COVID-2019 YES 21-05-2011
6287 John Green Italy 72 SARS-COV-2 YES 27-11-2004
5271 Eric Ward Italy 33 H1N1 YES 20-04-2013
9429 Erin Wells Italy 61 SARS-COV-2 YES 26-06-2014
7189 Victoria Perry Italy 62 H1N1 YES 07-04-2014
4498 John Pennington Italy 66 SARS-COV-2 YES 02-04-2012
4498 John Pennington Italy 66 MERS-COV NO
7261 Michael Gomez Italy 42 COVID-2019 NO
8027 Timothy Hansen Italy 53 SARS-COV-2 YES 03-03-2015
8027 Timothy Hansen Italy 53 SARS-1 YES 04-10-2003
9921 Robert Moss Italy 67 SARS-COV-2 NO
9314 Sean Byrd Italy 49 SARS-COV-2 YES 27-10-2013
2448 Heather Lloyd Italy 63 MERS-COV YES 10-02-2007
4001 Brittany Nelson Italy 13 SARS-COV-2 YES 09-01-2010
6261 Rhonda King Italy 45 SARS-1 NO
7136 Bryan Dixon Italy 54 COVID-2019 YES 18-08-2002
7136 Bryan Dixon Italy 54 EVD NO
5710 Jenna Jones Italy 46 FLU-2018 NO
1449 Allison Johnson Italy 39 MERS-COV YES 11-01-2003
848 Elizabeth Castillo Italy 24 SARS-COV-2 NO
3565 Martin Cobb Italy 75 COVID-2019 NO
1832 Patrick Cole Italy 78 MERS-COV YES 10-04-2008
3578 Sharon Terry Italy 14 SARS-1 YES 15-10-2016
8937 Logan Dawson Italy 22 EVD YES 14-12-2011
7402 Jeffery Kelly Italy 36 SARS-1 YES 05-01-2010
5040 Nicholas Miller Italy 58 EVD NO
9662 Brian Krueger Italy 31 SARS-COV-2 YES 30-07-2018
4330 Jeffrey Garcia Italy 33 SARS-1 NO
9811 Lauren Bell Italy 53 MERS-COV YES 01-11-2020
8837 John Johnson Italy 67 MERS-COV YES 08-11-2005
1302 Joshua Castillo Italy 76 SARS-COV-2 NO
1839 Nicholas Monroe Italy 39 SARS-1 NO
1839 Nicholas Monroe Italy 39 MERS-COV YES 11-01-2000
8342 Shelly Lewis Italy 31 COVID-2019 YES 31-01-2013
5015 Andrew Kelly Italy 61 COVID-2019 YES 27-03-2009
6680 Melissa Stokes Italy 71 SARS-COV-2 NO
6830 Alexis Lee Italy 41 COVID-2019 YES 03-07-2009
1238 Shane White Italy 67 COVID-2019 YES 09-07-2017
1238 Shane White Italy 67 SARS-COV-2 YES 29-04-2011
9879 Susan Jacobs Italy 46 SARS-1 YES 06-11-2003
9879 Susan Jacobs Italy 46 FLU-2018 YES 28-11-2013
8835 Amanda Munoz Italy 76 EVD YES 23-05-2015
2908 Daniel Owens Italy 38 H1N1 NO
4590 William Wright Italy 46 FLU-2018 YES 13-06-2001
4801 Jared Spencer Italy 29 FLU-2018 YES 13-02-2020
4044 Travis Campbell Italy 79 H1N1 NO
1258 Alan Rodriguez Italy 11 SARS-COV-2 YES 10-02-2015
1258 Alan Rodriguez Italy 11 SARS-1 NO
7501 Tracy Rodgers Italy 60 H1N1 NO
4432 Stacey Sutton Italy 54 COVID-2019 NO
8983 Shannon Jordan Italy 12 FLU-2018 YES 09-11-2003
1354 Blake Conley Italy 30 COVID-2019 YES 07-03-2018
2146 Ronald Suarez Italy 48 FLU-2018 NO
2824 Jesus Powell Italy 67 COVID-2019 NO
2946 Maria Orr Italy 19 EVD YES 22-11-2002
1646 Catherine Allen Italy 19 MERS-COV NO
9803 Brett Davis Italy 64 COVID-2019 YES 15-02-2005
2142 Kathleen Roberts Italy 40 COVID-2019 YES 26-06-2017
7715 Trevor Campbell Italy 46 FLU-2018 YES 11-10-2002
8769 Brandon Vance Italy 62 SARS-COV-2 YES 10-12-2003
6225 Eric Hansen Italy 27 EVD NO
73 Kevin Garcia Italy 24 FLU-2018 YES 21-12-2000
73 Kevin Garcia Italy 24 H1N1 NO
2395 Jonathan Zavala Italy 68 H1N1 YES 16-12-2016
5486 Emily Cox Italy 44 COVID-2019 YES 21-02-2014
7609 Ana Robinson Italy 62 H1N1 NO
8167 Alicia Perez Italy 31 MERS-COV NO
4756 Gerald Taylor Italy 18 SARS-COV-2 YES 01-10-2003
9356 Jason Graham Italy 70 FLU-2018 YES 30-08-2002
7989 Jonathon Martinez Italy 40 COVID-2019 YES 28-04-2002
3577 Jennifer Patterson Italy 45 H1N1 NO
3577 Jennifer Patterson Italy 45 SARS-COV-2 YES 02-09-2004
5184 Travis Oneill Italy 39 FLU-2018 NO
2616 Travis Davis Italy 75 EVD NO
7090 Ricky Nguyen Italy 73 H1N1 NO
234 Jamie West Italy 33 SARS-COV-2 NO
234 Jamie West Italy 33 SARS-1 YES 07-08-2013
3035 Heather Davenport Italy 20 MERS-COV NO
7226 Tyler Jones Italy 63 H1N1 NO
7226 Tyler Jones Italy 63 SARS-1 NO
4012 Michelle Bowen Italy 61 H1N1 YES 03-05-2018
7533 Kristin Peterson Italy 52 EVD NO
6003 Melissa Lee Italy 54 SARS-1 YES 12-11-2008
4502 Adrian Mason Italy 40 FLU-2018 YES 30-03-2020
1772 April Hansen Italy 36 SARS-1 NO
4584 Sarah Adams Italy 20 COVID-2019 YES 17-01-2011
3049 Tyler Wolf Italy 52 FLU-2018 YES 03-01-2000
1902 Tom Williams Italy 20 MERS-COV NO
1346 Dorothy Holt Italy 39 MERS-COV NO
4534 Brian Smith Italy 16 SARS-1 YES 17-12-2004
7864 Steven Jones Italy 50 COVID-2019 YES 08-09-2015
7191 Karen Banks Italy 59 MERS-COV NO
7191 Karen Banks Italy 59 H1N1 NO
7635 Kayla Williams Italy 14 SARS-1 NO
1076 Jacqueline Reese Italy 14 SARS-1 YES 08-02-2005
5704 Barbara Cox Italy 74 MERS-COV YES 28-10-2015
5704 Barbara Cox Italy 74 EVD YES 16-01-2006
8620 Kyle Coleman Italy 49 EVD NO
345 Maureen Haley Italy 69 SARS-COV-2 NO
8400 Ashley Martinez Italy 11 COVID-2019 YES 22-10-2007
8400 Ashley Martinez Italy 11 EVD YES 28-09-2017
3010 Michael Friedman Italy 25 SARS-1 NO
3010 Michael Friedman Italy 25 EVD YES 25-09-2007
5917 Christopher Thornton Italy 65 MERS-COV YES 16-01-2014
4970 Michelle Ramirez Italy 49 SARS-1 NO
7696 Kim Duke Italy 46 SARS-COV-2 NO
6620 Tracy Garcia Italy 49 SARS-1 YES 23-08-2012
5043 John Tanner Italy 14 H1N1 NO
8755 Christine Hayes Italy 13 H1N1 YES 14-03-2018
5509 Kyle Sanchez Italy 41 SARS-1 NO
594 Allison Mcgee Italy 53 SARS-1 NO
7303 Ian Daniels Italy 45 SARS-1 YES 18-08-2000
379 Tommy Porter Italy 41 H1N1 NO
6040 Michael Caldwell Italy 52 FLU-2018 NO
1763 Melinda Schwartz Italy 68 H1N1 YES 15-09-2006
3244 Kimberly Hall Italy 42 EVD NO
6896 Patricia Chan Italy 21 SARS-1 YES 17-10-2018
7530 Duane Hampton Italy 48 H1N1 YES 18-06-2000
9118 Philip Paul Italy 38 H1N1 YES 01-12-2004
9118 Philip Paul Italy 38 COVID-2019 YES 21-07-2001
8356 Eric Brandt Italy 66 H1N1 YES 13-06-2000
1428 Carl Cochran Italy 34 SARS-COV-2 NO
4306 Andrea Bartlett Italy 26 SARS-1 YES 30-04-2017
4306 Andrea Bartlett Italy 26 EVD YES 20-08-2002
6472 Miguel Bennett Italy 19 COVID-2019 NO
